node:6 rate:1.000 new_rtt4.512 c:0.889 rttpred:4463.143 rtttarget:4060.800 rttmin4512.000 e:0.111 eold:0.000 eavg:0.111 flag:1
node:6 rate:1.000 new_rtt4.512 c:0.889 rttpred:4463.143 rtttarget:4060.800 rttmin4512.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:6 rate:1.000 new_rtt4.512 c:0.889 rttpred:4463.143 rtttarget:4060.800 rttmin4512.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:6 rate:1.000 new_rtt4.512 c:0.889 rttpred:4463.143 rtttarget:4060.800 rttmin4512.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:6 rate:1.000 new_rtt4.512 c:0.889 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:6 rate:1.000 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:0.111 eavg:0.059 flag:1
node:6 rate:1.200 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:6 rate:1.440 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.200 eavg:-0.006 flag:1
node:6 rate:1.728 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.200 eavg:-0.027 flag:1
node:6 rate:2.074 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.200 eavg:-0.044 flag:1
node:6 rate:2.488 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.200 eavg:-0.059 flag:1
node:6 rate:2.986 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.200 eavg:-0.070 flag:1
node:6 rate:3.583 new_rtt4.512 c:1.200 rttpred:4463.143 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.200 eavg:-0.080 flag:1
node:6 rate:4.300 new_rtt4.879 c:1.135 rttpred:5335.582 rtttarget:5640.000 rttmin4512.000 e:-0.135 eold:-0.200 eavg:-0.084 flag:1
node:6 rate:4.880 new_rtt4.512 c:1.200 rttpred:3855.576 rtttarget:5640.000 rttmin4512.000 e:-0.200 eold:-0.135 eavg:-0.092 flag:1
node:6 rate:5.856 new_rtt4.332 c:0.889 rttpred:4086.047 rtttarget:5415.000 rttmin4332.000 e:0.111 eold:-0.200 eavg:-0.079 flag:1
node:6 rate:5.205 new_rtt4.611 c:1.148 rttpred:4975.488 rtttarget:5415.000 rttmin4332.000 e:-0.148 eold:0.111 eavg:-0.083 flag:1
node:6 rate:5.978 new_rtt4.176 c:0.889 rttpred:3547.301 rtttarget:5220.000 rttmin4176.000 e:0.111 eold:-0.148 eavg:-0.073 flag:1
node:6 rate:5.314 new_rtt4.250 c:1.186 rttpred:4321.455 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:0.111 eavg:-0.078 flag:1
node:6 rate:6.301 new_rtt4.709 c:1.098 rttpred:5379.882 rtttarget:5220.000 rttmin4176.000 e:-0.098 eold:-0.186 eavg:-0.079 flag:1
node:6 rate:6.918 new_rtt4.383 c:1.160 rttpred:3805.866 rtttarget:5220.000 rttmin4176.000 e:-0.160 eold:-0.098 eavg:-0.083 flag:1
node:6 rate:8.028 new_rtt5.379 c:0.970 rttpred:6654.256 rtttarget:5220.000 rttmin4176.000 e:0.030 eold:-0.160 eavg:-0.078 flag:1
node:6 rate:7.783 new_rtt7.131 c:0.634 rttpred:8417.334 rtttarget:5220.000 rttmin4176.000 e:0.366 eold:0.030 eavg:-0.059 flag:1
node:6 rate:4.934 new_rtt8.944 c:0.287 rttpred:5860.879 rtttarget:5220.000 rttmin4176.000 e:0.713 eold:0.366 eavg:-0.027 flag:1
node:6 rate:1.973 new_rtt7.240 c:0.613 rttpred:4379.876 rtttarget:5220.000 rttmin4176.000 e:0.387 eold:0.713 eavg:-0.010 flag:1
node:6 rate:1.210 new_rtt4.234 c:1.189 rttpred:4344.254 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:0.387 eavg:-0.017 flag:1
node:6 rate:1.438 new_rtt4.176 c:1.200 rttpred:3903.435 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:-0.024 flag:1
node:6 rate:1.726 new_rtt4.176 c:1.200 rttpred:4023.950 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.030 flag:1
node:6 rate:2.071 new_rtt4.176 c:1.200 rttpred:4068.752 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.036 flag:1
node:6 rate:2.485 new_rtt4.176 c:1.200 rttpred:4103.218 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:2.983 new_rtt4.176 c:1.200 rttpred:4129.868 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.047 flag:1
node:6 rate:3.579 new_rtt4.176 c:1.200 rttpred:4148.946 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.051 flag:1
node:6 rate:4.295 new_rtt4.256 c:1.185 rttpred:4349.146 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:-0.055 flag:1
node:6 rate:5.088 new_rtt4.394 c:1.158 rttpred:4585.673 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.185 eavg:-0.058 flag:1
node:6 rate:5.893 new_rtt4.233 c:1.189 rttpred:4000.050 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.158 eavg:-0.062 flag:1
node:6 rate:7.007 new_rtt4.288 c:1.179 rttpred:4347.745 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.189 eavg:-0.065 flag:1
node:6 rate:8.258 new_rtt4.844 c:1.072 rttpred:5654.300 rtttarget:5220.000 rttmin4176.000 e:-0.072 eold:-0.179 eavg:-0.066 flag:1
node:6 rate:8.853 new_rtt6.286 c:0.796 rttpred:8102.507 rtttarget:5220.000 rttmin4176.000 e:0.204 eold:-0.072 eavg:-0.058 flag:1
node:6 rate:7.045 new_rtt8.344 c:0.402 rttpred:7191.931 rtttarget:5220.000 rttmin4176.000 e:0.598 eold:0.204 eavg:-0.042 flag:1
node:6 rate:2.829 new_rtt9.359 c:0.207 rttpred:4955.387 rtttarget:5220.000 rttmin4176.000 e:0.793 eold:0.598 eavg:-0.021 flag:1
node:6 rate:1.132 new_rtt4.219 c:1.192 rttpred:4306.086 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:0.793 eavg:-0.025 flag:1
node:6 rate:1.349 new_rtt4.176 c:1.200 rttpred:4153.830 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:-0.029 flag:1
node:6 rate:1.618 new_rtt4.176 c:1.200 rttpred:4009.887 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.033 flag:1
node:6 rate:1.942 new_rtt4.204 c:1.195 rttpred:4114.822 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:-0.037 flag:1
node:6 rate:2.320 new_rtt4.225 c:1.191 rttpred:4172.576 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.195 eavg:-0.040 flag:1
node:6 rate:2.762 new_rtt4.176 c:1.200 rttpred:4068.909 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:-0.044 flag:1
node:6 rate:3.315 new_rtt4.176 c:1.200 rttpred:4140.196 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.047 flag:1
node:6 rate:3.977 new_rtt4.198 c:1.196 rttpred:4208.228 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:-0.050 flag:1
node:6 rate:4.756 new_rtt4.176 c:1.200 rttpred:4138.094 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.196 eavg:-0.053 flag:1
node:6 rate:5.707 new_rtt4.197 c:1.196 rttpred:4217.954 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:-0.056 flag:1
node:6 rate:6.826 new_rtt4.363 c:1.164 rttpred:4590.852 rtttarget:5220.000 rttmin4176.000 e:-0.164 eold:-0.196 eavg:-0.058 flag:1
node:6 rate:7.947 new_rtt4.623 c:1.114 rttpred:4974.590 rtttarget:5220.000 rttmin4176.000 e:-0.114 eold:-0.164 eavg:-0.059 flag:1
node:6 rate:8.855 new_rtt5.776 c:0.893 rttpred:7327.824 rtttarget:5220.000 rttmin4176.000 e:0.107 eold:-0.114 eavg:-0.056 flag:1
node:6 rate:7.912 new_rtt8.009 c:0.466 rttpred:8405.769 rtttarget:5220.000 rttmin4176.000 e:0.534 eold:0.107 eavg:-0.045 flag:1
node:6 rate:3.685 new_rtt9.637 c:0.154 rttpred:5165.011 rtttarget:5220.000 rttmin4176.000 e:0.846 eold:0.534 eavg:-0.029 flag:1
node:6 rate:1.474 new_rtt4.813 c:1.078 rttpred:4227.520 rtttarget:5220.000 rttmin4176.000 e:-0.078 eold:0.846 eavg:-0.030 flag:1
node:6 rate:1.589 new_rtt4.176 c:1.200 rttpred:4155.304 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.078 eavg:-0.033 flag:1
node:6 rate:1.907 new_rtt4.176 c:1.200 rttpred:3980.907 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.036 flag:1
node:6 rate:2.288 new_rtt4.176 c:1.200 rttpred:4051.557 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:2.745 new_rtt4.205 c:1.194 rttpred:4151.887 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:3.279 new_rtt4.176 c:1.200 rttpred:4089.184 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:-0.044 flag:1
node:6 rate:3.935 new_rtt4.204 c:1.195 rttpred:4203.634 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:-0.046 flag:1
node:6 rate:4.701 new_rtt4.176 c:1.200 rttpred:4123.056 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:-0.049 flag:1
node:6 rate:5.641 new_rtt4.176 c:1.200 rttpred:4163.774 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.051 flag:1
node:6 rate:6.770 new_rtt4.237 c:1.188 rttpred:4313.933 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:-0.053 flag:1
node:6 rate:8.044 new_rtt4.237 c:1.188 rttpred:4231.082 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.188 eavg:-0.055 flag:1
node:6 rate:9.559 new_rtt4.222 c:1.191 rttpred:4189.529 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.188 eavg:-0.057 flag:1
node:6 rate:11.387 new_rtt4.763 c:1.088 rttpred:5537.532 rtttarget:5220.000 rttmin4176.000 e:-0.088 eold:-0.191 eavg:-0.058 flag:1
node:6 rate:12.384 new_rtt5.876 c:0.874 rttpred:7250.533 rtttarget:5220.000 rttmin4176.000 e:0.126 eold:-0.088 eavg:-0.055 flag:1
node:6 rate:10.828 new_rtt8.138 c:0.441 rttpred:8024.305 rtttarget:5220.000 rttmin4176.000 e:0.559 eold:0.126 eavg:-0.046 flag:1
node:6 rate:4.775 new_rtt9.302 c:0.218 rttpred:4862.324 rtttarget:5220.000 rttmin4176.000 e:0.782 eold:0.559 eavg:-0.034 flag:1
node:6 rate:1.910 new_rtt4.988 c:1.044 rttpred:4267.698 rtttarget:5220.000 rttmin4176.000 e:-0.044 eold:0.782 eavg:-0.035 flag:1
node:6 rate:1.995 new_rtt4.176 c:1.200 rttpred:4172.622 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.044 eavg:-0.037 flag:1
node:6 rate:2.394 new_rtt4.194 c:1.197 rttpred:4008.611 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:2.864 new_rtt4.176 c:1.200 rttpred:4035.403 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:-0.041 flag:1
node:6 rate:3.437 new_rtt4.176 c:1.200 rttpred:4087.840 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:4.125 new_rtt4.238 c:1.188 rttpred:4257.169 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:-0.045 flag:1
node:6 rate:4.901 new_rtt4.226 c:1.190 rttpred:4185.880 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.188 eavg:-0.047 flag:1
node:6 rate:5.834 new_rtt4.176 c:1.200 rttpred:4093.595 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:-0.049 flag:1
node:6 rate:7.001 new_rtt4.370 c:1.163 rttpred:4622.969 rtttarget:5220.000 rttmin4176.000 e:-0.163 eold:-0.200 eavg:-0.050 flag:1
node:6 rate:8.140 new_rtt4.176 c:1.200 rttpred:3906.481 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.163 eavg:-0.052 flag:1
node:6 rate:9.769 new_rtt4.393 c:1.158 rttpred:4675.122 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.200 eavg:-0.053 flag:1
node:6 rate:11.316 new_rtt4.642 c:1.111 rttpred:4985.266 rtttarget:5220.000 rttmin4176.000 e:-0.111 eold:-0.158 eavg:-0.054 flag:1
node:6 rate:12.569 new_rtt5.468 c:0.952 rttpred:6544.302 rtttarget:5220.000 rttmin4176.000 e:0.048 eold:-0.111 eavg:-0.053 flag:1
node:6 rate:11.972 new_rtt7.484 c:0.566 rttpred:8621.632 rtttarget:5220.000 rttmin4176.000 e:0.434 eold:0.048 eavg:-0.047 flag:1
node:6 rate:6.780 new_rtt9.221 c:0.234 rttpred:5532.947 rtttarget:5220.000 rttmin4176.000 e:0.766 eold:0.434 eavg:-0.038 flag:1
node:6 rate:2.712 new_rtt6.477 c:0.759 rttpred:4303.899 rtttarget:5220.000 rttmin4176.000 e:0.241 eold:0.766 eavg:-0.035 flag:1
node:6 rate:2.059 new_rtt4.176 c:1.200 rttpred:4286.868 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.241 eavg:-0.036 flag:1
node:6 rate:2.471 new_rtt4.176 c:1.200 rttpred:3875.887 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:2.965 new_rtt4.176 c:1.200 rttpred:4032.527 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:3.558 new_rtt4.176 c:1.200 rttpred:4073.871 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:4.269 new_rtt4.176 c:1.200 rttpred:4107.276 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.044 flag:1
node:6 rate:5.123 new_rtt4.176 c:1.200 rttpred:4132.879 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.045 flag:1
node:6 rate:6.148 new_rtt4.224 c:1.191 rttpred:4262.039 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:-0.047 flag:1
node:6 rate:7.321 new_rtt4.273 c:1.181 rttpred:4331.603 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.191 eavg:-0.048 flag:1
node:6 rate:8.649 new_rtt4.233 c:1.189 rttpred:4173.921 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.181 eavg:-0.050 flag:1
node:6 rate:10.284 new_rtt4.305 c:1.175 rttpred:4395.696 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.189 eavg:-0.051 flag:1
node:6 rate:12.087 new_rtt4.733 c:1.093 rttpred:5348.595 rtttarget:5220.000 rttmin4176.000 e:-0.093 eold:-0.175 eavg:-0.051 flag:1
node:6 rate:13.214 new_rtt5.475 c:0.951 rttpred:6395.742 rtttarget:5220.000 rttmin4176.000 e:0.049 eold:-0.093 eavg:-0.050 flag:1
node:6 rate:12.569 new_rtt7.200 c:0.621 rttpred:7988.233 rtttarget:5220.000 rttmin4176.000 e:0.379 eold:0.049 eavg:-0.046 flag:1
node:6 rate:7.801 new_rtt9.048 c:0.267 rttpred:5922.919 rtttarget:5220.000 rttmin4176.000 e:0.733 eold:0.379 eavg:-0.038 flag:1
node:6 rate:3.120 new_rtt7.290 c:0.603 rttpred:4414.962 rtttarget:5220.000 rttmin4176.000 e:0.397 eold:0.733 eavg:-0.034 flag:1
node:6 rate:1.883 new_rtt4.176 c:1.200 rttpred:4363.026 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.397 eavg:-0.036 flag:1
node:6 rate:2.260 new_rtt4.176 c:1.200 rttpred:3905.559 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.037 flag:1
node:6 rate:2.712 new_rtt4.176 c:1.200 rttpred:4021.613 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:3.254 new_rtt4.176 c:1.200 rttpred:4064.883 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:3.905 new_rtt4.176 c:1.200 rttpred:4100.134 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:4.686 new_rtt4.213 c:1.193 rttpred:4210.785 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:5.590 new_rtt4.197 c:1.196 rttpred:4153.296 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.193 eavg:-0.045 flag:1
node:6 rate:6.685 new_rtt4.297 c:1.177 rttpred:4417.074 rtttarget:5220.000 rttmin4176.000 e:-0.177 eold:-0.196 eavg:-0.046 flag:1
node:6 rate:7.867 new_rtt4.176 c:1.200 rttpred:4009.271 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.177 eavg:-0.047 flag:1
node:6 rate:9.440 new_rtt4.176 c:1.200 rttpred:4164.571 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.049 flag:1
node:6 rate:11.329 new_rtt4.393 c:1.158 rttpred:4693.387 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.200 eavg:-0.050 flag:1
node:6 rate:13.123 new_rtt4.548 c:1.129 rttpred:4741.508 rtttarget:5220.000 rttmin4176.000 e:-0.129 eold:-0.158 eavg:-0.050 flag:1
node:6 rate:14.813 new_rtt5.032 c:1.036 rttpred:5620.452 rtttarget:5220.000 rttmin4176.000 e:-0.036 eold:-0.129 eavg:-0.050 flag:1
node:6 rate:15.346 new_rtt6.454 c:0.764 rttpred:7803.789 rtttarget:5220.000 rttmin4176.000 e:0.236 eold:-0.036 eavg:-0.048 flag:1
node:6 rate:11.718 new_rtt8.590 c:0.354 rttpred:7071.849 rtttarget:5220.000 rttmin4176.000 e:0.646 eold:0.236 eavg:-0.042 flag:1
node:6 rate:4.687 new_rtt8.854 c:0.304 rttpred:4691.947 rtttarget:5220.000 rttmin4176.000 e:0.696 eold:0.646 eavg:-0.036 flag:1
node:6 rate:1.875 new_rtt4.800 c:1.080 rttpred:4419.102 rtttarget:5220.000 rttmin4176.000 e:-0.080 eold:0.696 eavg:-0.036 flag:1
node:6 rate:2.026 new_rtt4.176 c:1.200 rttpred:4171.320 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.080 eavg:-0.037 flag:1
node:6 rate:2.431 new_rtt4.176 c:1.200 rttpred:3974.141 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:2.917 new_rtt4.184 c:1.198 rttpred:4061.647 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:3.496 new_rtt4.176 c:1.200 rttpred:4076.697 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:-0.041 flag:1
node:6 rate:4.195 new_rtt4.176 c:1.200 rttpred:4114.850 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:5.034 new_rtt4.213 c:1.193 rttpred:4222.961 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.044 flag:1
node:6 rate:6.006 new_rtt4.176 c:1.200 rttpred:4111.092 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:-0.045 flag:1
node:6 rate:7.207 new_rtt4.192 c:1.197 rttpred:4199.933 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:-0.046 flag:1
node:6 rate:8.626 new_rtt4.244 c:1.187 rttpred:4309.429 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.197 eavg:-0.047 flag:1
node:6 rate:10.239 new_rtt4.344 c:1.168 rttpred:4478.276 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.187 eavg:-0.048 flag:1
node:6 rate:11.957 new_rtt4.854 c:1.070 rttpred:5586.749 rtttarget:5220.000 rttmin4176.000 e:-0.070 eold:-0.168 eavg:-0.048 flag:1
node:6 rate:12.795 new_rtt6.212 c:0.810 rttpred:7868.949 rtttarget:5220.000 rttmin4176.000 e:0.190 eold:-0.070 eavg:-0.047 flag:1
node:6 rate:10.364 new_rtt8.264 c:0.417 rttpred:7322.713 rtttarget:5220.000 rttmin4176.000 e:0.583 eold:0.190 eavg:-0.042 flag:1
node:6 rate:4.320 new_rtt9.211 c:0.235 rttpred:4924.779 rtttarget:5220.000 rttmin4176.000 e:0.765 eold:0.583 eavg:-0.036 flag:1
node:6 rate:1.728 new_rtt4.392 c:1.159 rttpred:4297.000 rtttarget:5220.000 rttmin4176.000 e:-0.159 eold:0.765 eavg:-0.037 flag:1
node:6 rate:2.002 new_rtt4.189 c:1.198 rttpred:4164.365 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.159 eavg:-0.038 flag:1
node:6 rate:2.398 new_rtt4.176 c:1.200 rttpred:3993.164 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:-0.039 flag:1
node:6 rate:2.877 new_rtt4.176 c:1.200 rttpred:4056.104 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:3.453 new_rtt4.235 c:1.189 rttpred:4221.518 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:4.104 new_rtt4.196 c:1.196 rttpred:4104.788 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.189 eavg:-0.042 flag:1
node:6 rate:4.909 new_rtt4.176 c:1.200 rttpred:4117.770 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.196 eavg:-0.043 flag:1
node:6 rate:5.891 new_rtt4.176 c:1.200 rttpred:4156.080 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.045 flag:1
node:6 rate:7.069 new_rtt4.351 c:1.166 rttpred:4582.734 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.200 eavg:-0.045 flag:1
node:6 rate:8.246 new_rtt4.251 c:1.186 rttpred:4107.869 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.166 eavg:-0.046 flag:1
node:6 rate:9.777 new_rtt4.350 c:1.167 rttpred:4472.743 rtttarget:5220.000 rttmin4176.000 e:-0.167 eold:-0.186 eavg:-0.047 flag:1
node:6 rate:11.406 new_rtt4.479 c:1.142 rttpred:4641.813 rtttarget:5220.000 rttmin4176.000 e:-0.142 eold:-0.167 eavg:-0.048 flag:1
node:6 rate:13.026 new_rtt4.929 c:1.056 rttpred:5517.726 rtttarget:5220.000 rttmin4176.000 e:-0.056 eold:-0.142 eavg:-0.048 flag:1
node:6 rate:13.752 new_rtt6.633 c:0.729 rttpred:8572.652 rtttarget:5220.000 rttmin4176.000 e:0.271 eold:-0.056 eavg:-0.046 flag:1
node:6 rate:10.029 new_rtt8.699 c:0.334 rttpred:6735.830 rtttarget:5220.000 rttmin4176.000 e:0.666 eold:0.271 eavg:-0.041 flag:1
node:6 rate:4.012 new_rtt8.929 c:0.289 rttpred:4719.549 rtttarget:5220.000 rttmin4176.000 e:0.711 eold:0.666 eavg:-0.036 flag:1
node:6 rate:1.605 new_rtt4.176 c:1.200 rttpred:4378.172 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.711 eavg:-0.037 flag:1
node:6 rate:1.926 new_rtt4.176 c:1.200 rttpred:4157.057 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:2.311 new_rtt4.176 c:1.200 rttpred:4009.076 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:2.773 new_rtt4.176 c:1.200 rttpred:4054.512 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:3.327 new_rtt4.268 c:1.182 rttpred:4291.472 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:3.934 new_rtt4.176 c:1.200 rttpred:4023.351 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.182 eavg:-0.042 flag:1
node:6 rate:4.721 new_rtt4.176 c:1.200 rttpred:4137.099 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:5.665 new_rtt4.176 c:1.200 rttpred:4156.184 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.044 flag:1
node:6 rate:6.798 new_rtt4.216 c:1.192 rttpred:4259.383 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:-0.045 flag:1
node:6 rate:8.106 new_rtt4.176 c:1.200 rttpred:4116.780 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:-0.046 flag:1
node:6 rate:9.727 new_rtt4.252 c:1.185 rttpred:4348.546 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:-0.047 flag:1
node:6 rate:11.531 new_rtt4.176 c:1.200 rttpred:4060.991 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:-0.048 flag:1
node:6 rate:13.837 new_rtt4.500 c:1.138 rttpred:4943.182 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.200 eavg:-0.048 flag:1
node:6 rate:15.746 new_rtt5.668 c:0.914 rttpred:7358.518 rtttarget:5220.000 rttmin4176.000 e:0.086 eold:-0.138 eavg:-0.048 flag:1
node:6 rate:14.395 new_rtt7.752 c:0.515 rttpred:8146.898 rtttarget:5220.000 rttmin4176.000 e:0.485 eold:0.086 eavg:-0.044 flag:1
node:6 rate:7.412 new_rtt9.628 c:0.156 rttpred:5323.986 rtttarget:5220.000 rttmin4176.000 e:0.844 eold:0.485 eavg:-0.039 flag:1
node:6 rate:2.965 new_rtt6.349 c:0.784 rttpred:4286.559 rtttarget:5220.000 rttmin4176.000 e:0.216 eold:0.844 eavg:-0.037 flag:1
node:6 rate:2.324 new_rtt4.176 c:1.200 rttpred:4292.327 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.216 eavg:-0.038 flag:1
node:6 rate:2.788 new_rtt4.176 c:1.200 rttpred:3869.950 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:3.346 new_rtt4.176 c:1.200 rttpred:4027.240 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:4.015 new_rtt4.277 c:1.181 rttpred:4283.606 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:4.741 new_rtt4.176 c:1.200 rttpred:4001.215 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.181 eavg:-0.042 flag:1
node:6 rate:5.689 new_rtt4.176 c:1.200 rttpred:4123.586 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:6.827 new_rtt4.176 c:1.200 rttpred:4147.539 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.044 flag:1
node:6 rate:8.192 new_rtt4.254 c:1.185 rttpred:4343.379 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:-0.045 flag:1
node:6 rate:9.708 new_rtt4.300 c:1.176 rttpred:4360.854 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.185 eavg:-0.046 flag:1
node:6 rate:11.419 new_rtt4.235 c:1.189 rttpred:4138.873 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.176 eavg:-0.046 flag:1
node:6 rate:13.574 new_rtt4.241 c:1.188 rttpred:4238.432 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.189 eavg:-0.047 flag:1
node:6 rate:16.119 new_rtt4.591 c:1.120 rttpred:5082.636 rtttarget:5220.000 rttmin4176.000 e:-0.120 eold:-0.188 eavg:-0.048 flag:1
node:6 rate:18.062 new_rtt5.755 c:0.898 rttpred:7407.284 rtttarget:5220.000 rttmin4176.000 e:0.102 eold:-0.120 eavg:-0.047 flag:1
node:6 rate:16.210 new_rtt8.084 c:0.451 rttpred:8590.937 rtttarget:5220.000 rttmin4176.000 e:0.549 eold:0.102 eavg:-0.043 flag:1
node:6 rate:7.316 new_rtt9.828 c:0.117 rttpred:5175.721 rtttarget:5220.000 rttmin4176.000 e:0.883 eold:0.549 eavg:-0.038 flag:1
node:6 rate:2.927 new_rtt5.910 c:0.868 rttpred:4326.692 rtttarget:5220.000 rttmin4176.000 e:0.132 eold:0.883 eavg:-0.037 flag:1
node:6 rate:2.540 new_rtt4.176 c:1.200 rttpred:4283.526 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.132 eavg:-0.038 flag:1
node:6 rate:3.048 new_rtt4.259 c:1.184 rttpred:4048.970 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:3.609 new_rtt4.183 c:1.199 rttpred:3969.279 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.184 eavg:-0.040 flag:1
node:6 rate:4.326 new_rtt4.176 c:1.200 rttpred:4055.639 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:-0.041 flag:1
node:6 rate:5.191 new_rtt4.176 c:1.200 rttpred:4100.176 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:6.229 new_rtt4.176 c:1.200 rttpred:4127.824 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:7.475 new_rtt4.259 c:1.184 rttpred:4339.384 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:8.851 new_rtt4.176 c:1.200 rttpred:4058.351 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.184 eavg:-0.044 flag:1
node:6 rate:10.621 new_rtt4.180 c:1.199 rttpred:4172.567 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:-0.045 flag:1
node:6 rate:12.737 new_rtt4.649 c:1.109 rttpred:5326.409 rtttarget:5220.000 rttmin4176.000 e:-0.109 eold:-0.199 eavg:-0.045 flag:1
node:6 rate:14.130 new_rtt4.240 c:1.188 rttpred:3600.308 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.109 eavg:-0.046 flag:1
node:6 rate:16.783 new_rtt4.601 c:1.119 rttpred:5039.897 rtttarget:5220.000 rttmin4176.000 e:-0.119 eold:-0.188 eavg:-0.046 flag:1
node:6 rate:18.773 new_rtt5.787 c:0.891 rttpred:7523.418 rtttarget:5220.000 rttmin4176.000 e:0.109 eold:-0.119 eavg:-0.045 flag:1
node:6 rate:16.734 new_rtt7.930 c:0.481 rttpred:8382.967 rtttarget:5220.000 rttmin4176.000 e:0.519 eold:0.109 eavg:-0.043 flag:1
node:6 rate:8.047 new_rtt9.694 c:0.143 rttpred:5339.793 rtttarget:5220.000 rttmin4176.000 e:0.857 eold:0.519 eavg:-0.038 flag:1
node:6 rate:3.219 new_rtt6.260 c:0.801 rttpred:4364.645 rtttarget:5220.000 rttmin4176.000 e:0.199 eold:0.857 eavg:-0.037 flag:1
node:6 rate:2.577 new_rtt4.176 c:1.200 rttpred:4324.924 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.199 eavg:-0.038 flag:1
node:6 rate:3.093 new_rtt4.176 c:1.200 rttpred:3863.530 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.711 new_rtt4.176 c:1.200 rttpred:4020.030 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:4.454 new_rtt4.176 c:1.200 rttpred:4063.575 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:5.344 new_rtt4.176 c:1.200 rttpred:4099.088 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:6.413 new_rtt4.176 c:1.200 rttpred:4126.770 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:7.696 new_rtt4.176 c:1.200 rttpred:4146.826 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:9.235 new_rtt4.298 c:1.177 rttpred:4447.152 rtttarget:5220.000 rttmin4176.000 e:-0.177 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:10.866 new_rtt4.176 c:1.200 rttpred:4008.348 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.177 eavg:-0.044 flag:1
node:6 rate:13.040 new_rtt4.373 c:1.162 rttpred:4632.982 rtttarget:5220.000 rttmin4176.000 e:-0.162 eold:-0.200 eavg:-0.044 flag:1
node:6 rate:15.155 new_rtt4.327 c:1.171 rttpred:4247.470 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.162 eavg:-0.045 flag:1
node:6 rate:17.748 new_rtt4.498 c:1.138 rttpred:4709.861 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.171 eavg:-0.045 flag:1
node:6 rate:20.203 new_rtt5.124 c:1.018 rttpred:5976.652 rtttarget:5220.000 rttmin4176.000 e:-0.018 eold:-0.138 eavg:-0.045 flag:1
node:6 rate:20.574 new_rtt7.082 c:0.643 rttpred:8951.683 rtttarget:5220.000 rttmin4176.000 e:0.357 eold:-0.018 eavg:-0.043 flag:1
node:6 rate:13.235 new_rtt9.362 c:0.207 rttpred:6366.463 rtttarget:5220.000 rttmin4176.000 e:0.793 eold:0.357 eavg:-0.039 flag:1
node:6 rate:5.294 new_rtt8.696 c:0.334 rttpred:4565.223 rtttarget:5220.000 rttmin4176.000 e:0.666 eold:0.793 eavg:-0.036 flag:1
node:6 rate:2.118 new_rtt4.176 c:1.200 rttpred:4480.181 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.666 eavg:-0.037 flag:1
node:6 rate:2.541 new_rtt4.176 c:1.200 rttpred:4119.726 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.049 new_rtt4.211 c:1.193 rttpred:4063.719 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.639 new_rtt4.240 c:1.188 rttpred:4144.489 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.193 eavg:-0.039 flag:1
node:6 rate:4.322 new_rtt4.249 c:1.186 rttpred:4175.811 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.188 eavg:-0.040 flag:1
node:6 rate:5.126 new_rtt4.253 c:1.185 rttpred:4204.433 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.186 eavg:-0.040 flag:1
node:6 rate:6.076 new_rtt4.227 c:1.190 rttpred:4161.992 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.185 eavg:-0.041 flag:1
node:6 rate:7.231 new_rtt4.176 c:1.200 rttpred:4088.139 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:-0.042 flag:1
node:6 rate:8.678 new_rtt4.330 c:1.170 rttpred:4522.430 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:10.157 new_rtt4.232 c:1.189 rttpred:4095.962 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.170 eavg:-0.043 flag:1
node:6 rate:12.080 new_rtt4.187 c:1.198 rttpred:4116.740 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.189 eavg:-0.044 flag:1
node:6 rate:14.470 new_rtt4.618 c:1.115 rttpred:5231.608 rtttarget:5220.000 rttmin4176.000 e:-0.115 eold:-0.198 eavg:-0.044 flag:1
node:6 rate:16.139 new_rtt5.330 c:0.979 rttpred:6307.481 rtttarget:5220.000 rttmin4176.000 e:0.021 eold:-0.115 eavg:-0.044 flag:1
node:6 rate:15.799 new_rtt7.557 c:0.552 rttpred:9163.894 rtttarget:5220.000 rttmin4176.000 e:0.448 eold:0.021 eavg:-0.042 flag:1
node:6 rate:8.726 new_rtt9.291 c:0.220 rttpred:5393.780 rtttarget:5220.000 rttmin4176.000 e:0.780 eold:0.448 eavg:-0.038 flag:1
node:6 rate:3.490 new_rtt7.255 c:0.610 rttpred:4425.079 rtttarget:5220.000 rttmin4176.000 e:0.390 eold:0.780 eavg:-0.036 flag:1
node:6 rate:2.130 new_rtt4.250 c:1.186 rttpred:4398.681 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:0.390 eavg:-0.037 flag:1
node:6 rate:2.525 new_rtt4.176 c:1.200 rttpred:3857.169 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.186 eavg:-0.038 flag:1
node:6 rate:3.030 new_rtt4.209 c:1.194 rttpred:4077.625 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.617 new_rtt4.243 c:1.187 rttpred:4169.932 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.194 eavg:-0.039 flag:1
node:6 rate:4.294 new_rtt4.176 c:1.200 rttpred:4027.259 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:-0.040 flag:1
node:6 rate:5.153 new_rtt4.398 c:1.157 rttpred:4621.774 rtttarget:5220.000 rttmin4176.000 e:-0.157 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:5.965 new_rtt4.176 c:1.200 rttpred:3881.466 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.157 eavg:-0.041 flag:1
node:6 rate:7.158 new_rtt4.186 c:1.198 rttpred:4168.436 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:8.575 new_rtt4.214 c:1.193 rttpred:4240.758 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.198 eavg:-0.042 flag:1
node:6 rate:10.228 new_rtt4.176 c:1.200 rttpred:4118.981 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:-0.043 flag:1
node:6 rate:12.274 new_rtt4.272 c:1.182 rttpred:4396.617 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:14.503 new_rtt4.675 c:1.104 rttpred:5256.275 rtttarget:5220.000 rttmin4176.000 e:-0.104 eold:-0.182 eavg:-0.043 flag:1
node:6 rate:16.017 new_rtt5.737 c:0.901 rttpred:7159.089 rtttarget:5220.000 rttmin4176.000 e:0.099 eold:-0.104 eavg:-0.043 flag:1
node:6 rate:14.431 new_rtt7.416 c:0.579 rttpred:7435.088 rtttarget:5220.000 rttmin4176.000 e:0.421 eold:0.099 eavg:-0.041 flag:1
node:6 rate:8.360 new_rtt8.883 c:0.298 rttpred:5394.331 rtttarget:5220.000 rttmin4176.000 e:0.702 eold:0.421 eavg:-0.038 flag:1
node:6 rate:3.344 new_rtt7.185 c:0.624 rttpred:4503.096 rtttarget:5220.000 rttmin4176.000 e:0.376 eold:0.702 eavg:-0.036 flag:1
node:6 rate:2.085 new_rtt4.176 c:1.200 rttpred:4360.107 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.376 eavg:-0.037 flag:1
node:6 rate:2.502 new_rtt4.176 c:1.200 rttpred:3892.184 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.003 new_rtt4.181 c:1.199 rttpred:4032.624 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.600 new_rtt4.246 c:1.187 rttpred:4208.650 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.199 eavg:-0.039 flag:1
node:6 rate:4.272 new_rtt4.176 c:1.200 rttpred:4030.420 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:-0.039 flag:1
node:6 rate:5.126 new_rtt4.176 c:1.200 rttpred:4123.201 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:6.152 new_rtt4.237 c:1.188 rttpred:4286.950 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:7.310 new_rtt4.176 c:1.200 rttpred:4085.396 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:-0.041 flag:1
node:6 rate:8.772 new_rtt4.176 c:1.200 rttpred:4163.907 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:10.527 new_rtt4.528 c:1.133 rttpred:5026.653 rtttarget:5220.000 rttmin4176.000 e:-0.133 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:11.922 new_rtt4.304 c:1.175 rttpred:3946.663 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.133 eavg:-0.043 flag:1
node:6 rate:14.014 new_rtt4.532 c:1.132 rttpred:4808.441 rtttarget:5220.000 rttmin4176.000 e:-0.132 eold:-0.175 eavg:-0.043 flag:1
node:6 rate:15.861 new_rtt5.596 c:0.928 rttpred:7137.208 rtttarget:5220.000 rttmin4176.000 e:0.072 eold:-0.132 eavg:-0.043 flag:1
node:6 rate:14.719 new_rtt7.808 c:0.504 rttpred:8840.062 rtttarget:5220.000 rttmin4176.000 e:0.496 eold:0.072 eavg:-0.041 flag:1
node:6 rate:7.421 new_rtt9.698 c:0.142 rttpred:5417.015 rtttarget:5220.000 rttmin4176.000 e:0.858 eold:0.496 eavg:-0.037 flag:1
node:6 rate:2.969 new_rtt6.764 c:0.704 rttpred:4377.627 rtttarget:5220.000 rttmin4176.000 e:0.296 eold:0.858 eavg:-0.036 flag:1
node:6 rate:2.091 new_rtt4.176 c:1.200 rttpred:4370.169 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.296 eavg:-0.037 flag:1
node:6 rate:2.509 new_rtt4.192 c:1.197 rttpred:3863.384 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:-0.037 flag:1
node:6 rate:3.003 new_rtt4.176 c:1.200 rttpred:4001.002 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:-0.038 flag:1
node:6 rate:3.603 new_rtt4.176 c:1.200 rttpred:4057.454 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:4.324 new_rtt4.176 c:1.200 rttpred:4094.730 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:5.189 new_rtt4.206 c:1.194 rttpred:4190.600 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:6.196 new_rtt4.176 c:1.200 rttpred:4110.631 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:-0.040 flag:1
node:6 rate:7.436 new_rtt4.217 c:1.192 rttpred:4252.243 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:8.864 new_rtt4.256 c:1.185 rttpred:4303.352 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.192 eavg:-0.041 flag:1
node:6 rate:10.502 new_rtt4.258 c:1.184 rttpred:4255.579 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.185 eavg:-0.042 flag:1
node:6 rate:12.437 new_rtt4.352 c:1.166 rttpred:4473.234 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.184 eavg:-0.042 flag:1
node:6 rate:14.505 new_rtt4.892 c:1.063 rttpred:5667.579 rtttarget:5220.000 rttmin4176.000 e:-0.063 eold:-0.166 eavg:-0.042 flag:1
node:6 rate:15.416 new_rtt6.290 c:0.795 rttpred:7950.363 rtttarget:5220.000 rttmin4176.000 e:0.205 eold:-0.063 eavg:-0.041 flag:1
node:6 rate:12.256 new_rtt8.546 c:0.363 rttpred:7498.786 rtttarget:5220.000 rttmin4176.000 e:0.637 eold:0.205 eavg:-0.039 flag:1
node:6 rate:4.903 new_rtt8.829 c:0.309 rttpred:4603.385 rtttarget:5220.000 rttmin4176.000 e:0.691 eold:0.637 eavg:-0.036 flag:1
node:6 rate:1.961 new_rtt4.176 c:1.200 rttpred:4311.587 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.691 eavg:-0.037 flag:1
node:6 rate:2.353 new_rtt4.176 c:1.200 rttpred:4147.561 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:2.824 new_rtt4.176 c:1.200 rttpred:4019.385 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.389 new_rtt4.245 c:1.187 rttpred:4207.964 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:4.022 new_rtt4.176 c:1.200 rttpred:4030.034 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:-0.039 flag:1
node:6 rate:4.826 new_rtt4.249 c:1.186 rttpred:4285.713 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:5.724 new_rtt4.213 c:1.193 rttpred:4146.693 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.186 eavg:-0.040 flag:1
node:6 rate:6.828 new_rtt4.176 c:1.200 rttpred:4110.725 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:-0.041 flag:1
node:6 rate:8.193 new_rtt4.258 c:1.184 rttpred:4357.575 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:9.703 new_rtt4.252 c:1.185 rttpred:4240.392 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.184 eavg:-0.042 flag:1
node:6 rate:11.503 new_rtt4.185 c:1.198 rttpred:4085.096 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.185 eavg:-0.042 flag:1
node:6 rate:13.783 new_rtt4.307 c:1.175 rttpred:4464.497 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.198 eavg:-0.043 flag:1
node:6 rate:16.194 new_rtt4.550 c:1.128 rttpred:4877.708 rtttarget:5220.000 rttmin4176.000 e:-0.128 eold:-0.175 eavg:-0.043 flag:1
node:6 rate:18.272 new_rtt5.657 c:0.916 rttpred:7180.192 rtttarget:5220.000 rttmin4176.000 e:0.084 eold:-0.128 eavg:-0.043 flag:1
node:6 rate:16.743 new_rtt7.715 c:0.522 rttpred:8198.832 rtttarget:5220.000 rttmin4176.000 e:0.478 eold:0.084 eavg:-0.041 flag:1
node:6 rate:8.740 new_rtt9.731 c:0.136 rttpred:5497.398 rtttarget:5220.000 rttmin4176.000 e:0.864 eold:0.478 eavg:-0.038 flag:1
node:6 rate:3.496 new_rtt6.581 c:0.739 rttpred:4313.869 rtttarget:5220.000 rttmin4176.000 e:0.261 eold:0.864 eavg:-0.037 flag:1
node:6 rate:2.585 new_rtt4.176 c:1.200 rttpred:4330.814 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.261 eavg:-0.037 flag:1
node:6 rate:3.101 new_rtt4.176 c:1.200 rttpred:3849.648 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.722 new_rtt4.176 c:1.200 rttpred:4019.968 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:4.466 new_rtt4.176 c:1.200 rttpred:4063.524 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:5.359 new_rtt4.261 c:1.184 rttpred:4284.919 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:6.344 new_rtt4.253 c:1.185 rttpred:4208.859 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.184 eavg:-0.040 flag:1
node:6 rate:7.519 new_rtt4.176 c:1.200 rttpred:4053.538 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:-0.040 flag:1
node:6 rate:9.023 new_rtt4.176 c:1.200 rttpred:4154.352 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:10.828 new_rtt4.390 c:1.159 rttpred:4677.818 rtttarget:5220.000 rttmin4176.000 e:-0.159 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:12.549 new_rtt4.176 c:1.200 rttpred:3875.478 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.159 eavg:-0.042 flag:1
node:6 rate:15.059 new_rtt4.258 c:1.184 rttpred:4352.862 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:17.834 new_rtt4.446 c:1.148 rttpred:4705.417 rtttarget:5220.000 rttmin4176.000 e:-0.148 eold:-0.184 eavg:-0.043 flag:1
node:6 rate:20.479 new_rtt4.840 c:1.073 rttpred:5361.981 rtttarget:5220.000 rttmin4176.000 e:-0.073 eold:-0.148 eavg:-0.043 flag:1
node:6 rate:21.970 new_rtt6.280 c:0.797 rttpred:7966.308 rtttarget:5220.000 rttmin4176.000 e:0.203 eold:-0.073 eavg:-0.042 flag:1
node:6 rate:17.508 new_rtt8.656 c:0.342 rttpred:7681.942 rtttarget:5220.000 rttmin4176.000 e:0.658 eold:0.203 eavg:-0.040 flag:1
node:6 rate:7.003 new_rtt9.388 c:0.202 rttpred:4746.946 rtttarget:5220.000 rttmin4176.000 e:0.798 eold:0.658 eavg:-0.037 flag:1
node:6 rate:2.801 new_rtt5.116 c:1.020 rttpred:4426.092 rtttarget:5220.000 rttmin4176.000 e:-0.020 eold:0.798 eavg:-0.037 flag:1
node:6 rate:2.857 new_rtt4.176 c:1.200 rttpred:4231.140 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.020 eavg:-0.038 flag:1
node:6 rate:3.429 new_rtt4.176 c:1.200 rttpred:3946.941 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:4.114 new_rtt4.176 c:1.200 rttpred:4033.089 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:4.937 new_rtt4.234 c:1.189 rttpred:4197.534 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:5.870 new_rtt4.176 c:1.200 rttpred:4048.736 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:-0.040 flag:1
node:6 rate:7.044 new_rtt4.176 c:1.200 rttpred:4129.267 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:8.452 new_rtt4.176 c:1.200 rttpred:4150.203 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:10.143 new_rtt4.244 c:1.187 rttpred:4321.669 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:12.039 new_rtt4.176 c:1.200 rttpred:4079.846 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:-0.042 flag:1
node:6 rate:14.447 new_rtt4.267 c:1.183 rttpred:4382.661 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:17.085 new_rtt4.221 c:1.191 rttpred:4148.625 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.183 eavg:-0.042 flag:1
node:6 rate:20.354 new_rtt4.216 c:1.192 rttpred:4195.404 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.191 eavg:-0.043 flag:1
node:6 rate:24.269 new_rtt5.195 c:1.005 rttpred:6661.950 rtttarget:5220.000 rttmin4176.000 e:-0.005 eold:-0.192 eavg:-0.043 flag:1
node:6 rate:24.385 new_rtt6.863 c:0.685 rttpred:8215.061 rtttarget:5220.000 rttmin4176.000 e:0.315 eold:-0.005 eavg:-0.042 flag:1
node:6 rate:16.710 new_rtt8.847 c:0.305 rttpred:6017.804 rtttarget:5220.000 rttmin4176.000 e:0.695 eold:0.315 eavg:-0.039 flag:1
node:6 rate:6.684 new_rtt8.493 c:0.373 rttpred:4571.005 rtttarget:5220.000 rttmin4176.000 e:0.627 eold:0.695 eavg:-0.037 flag:1
node:6 rate:2.674 new_rtt4.176 c:1.200 rttpred:4375.540 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.627 eavg:-0.038 flag:1
node:6 rate:3.208 new_rtt4.176 c:1.200 rttpred:4123.385 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:3.850 new_rtt4.176 c:1.200 rttpred:4013.960 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:4.620 new_rtt4.176 c:1.200 rttpred:4058.557 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:5.544 new_rtt4.213 c:1.193 rttpred:4175.319 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:6.614 new_rtt4.176 c:1.200 rttpred:4084.606 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:-0.040 flag:1
node:6 rate:7.936 new_rtt4.197 c:1.196 rttpred:4190.350 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:9.492 new_rtt4.238 c:1.188 rttpred:4277.857 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.196 eavg:-0.041 flag:1
node:6 rate:11.277 new_rtt4.259 c:1.184 rttpred:4282.275 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.188 eavg:-0.042 flag:1
node:6 rate:13.353 new_rtt4.266 c:1.183 rttpred:4269.738 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.184 eavg:-0.042 flag:1
node:6 rate:15.794 new_rtt4.240 c:1.188 rttpred:4195.230 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.183 eavg:-0.042 flag:1
node:6 rate:18.759 new_rtt4.293 c:1.178 rttpred:4353.718 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.188 eavg:-0.043 flag:1
node:6 rate:22.090 new_rtt4.486 c:1.141 rttpred:4738.586 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:-0.178 eavg:-0.043 flag:1
node:6 rate:25.196 new_rtt5.026 c:1.037 rttpred:5734.074 rtttarget:5220.000 rttmin4176.000 e:-0.037 eold:-0.141 eavg:-0.043 flag:1
node:6 rate:26.133 new_rtt6.638 c:0.728 rttpred:8188.659 rtttarget:5220.000 rttmin4176.000 e:0.272 eold:-0.037 eavg:-0.042 flag:1
node:6 rate:19.034 new_rtt8.759 c:0.322 rttpred:6660.595 rtttarget:5220.000 rttmin4176.000 e:0.678 eold:0.272 eavg:-0.040 flag:1
node:6 rate:7.614 new_rtt8.803 c:0.314 rttpred:4639.008 rtttarget:5220.000 rttmin4176.000 e:0.686 eold:0.678 eavg:-0.038 flag:1
node:6 rate:3.045 new_rtt4.383 c:1.160 rttpred:4394.328 rtttarget:5220.000 rttmin4176.000 e:-0.160 eold:0.686 eavg:-0.038 flag:1
node:6 rate:3.534 new_rtt4.176 c:1.200 rttpred:4153.281 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.160 eavg:-0.039 flag:1
node:6 rate:4.240 new_rtt4.176 c:1.200 rttpred:3998.004 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:5.089 new_rtt4.176 c:1.200 rttpred:4051.898 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:6.106 new_rtt4.259 c:1.184 rttpred:4269.283 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:7.230 new_rtt4.305 c:1.175 rttpred:4322.233 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.184 eavg:-0.041 flag:1
node:6 rate:8.498 new_rtt4.176 c:1.200 rttpred:3989.835 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.175 eavg:-0.041 flag:1
node:6 rate:10.197 new_rtt4.237 c:1.188 rttpred:4289.000 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:12.118 new_rtt4.176 c:1.200 rttpred:4087.537 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:-0.042 flag:1
node:6 rate:14.541 new_rtt4.176 c:1.200 rttpred:4165.789 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:17.449 new_rtt4.390 c:1.159 rttpred:4685.843 rtttarget:5220.000 rttmin4176.000 e:-0.159 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:20.224 new_rtt4.195 c:1.196 rttpred:3903.675 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.159 eavg:-0.043 flag:1
node:6 rate:24.195 new_rtt4.559 c:1.127 rttpred:5042.666 rtttarget:5220.000 rttmin4176.000 e:-0.127 eold:-0.196 eavg:-0.043 flag:1
node:6 rate:27.259 new_rtt5.973 c:0.856 rttpred:8034.089 rtttarget:5220.000 rttmin4176.000 e:0.144 eold:-0.127 eavg:-0.043 flag:1
node:6 rate:23.327 new_rtt8.025 c:0.463 rttpred:7665.483 rtttarget:5220.000 rttmin4176.000 e:0.537 eold:0.144 eavg:-0.041 flag:1
node:6 rate:10.792 new_rtt9.947 c:0.094 rttpred:5347.860 rtttarget:5220.000 rttmin4176.000 e:0.906 eold:0.537 eavg:-0.039 flag:1
node:6 rate:4.317 new_rtt5.829 c:0.883 rttpred:4318.945 rtttarget:5220.000 rttmin4176.000 e:0.117 eold:0.906 eavg:-0.038 flag:1
node:6 rate:3.813 new_rtt4.176 c:1.200 rttpred:4280.560 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.117 eavg:-0.039 flag:1
node:6 rate:4.576 new_rtt4.176 c:1.200 rttpred:3896.896 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:5.491 new_rtt4.176 c:1.200 rttpred:4024.162 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:6.589 new_rtt4.176 c:1.200 rttpred:4066.986 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:7.907 new_rtt4.286 c:1.179 rttpred:4343.556 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:9.322 new_rtt4.293 c:1.178 rttpred:4274.333 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.179 eavg:-0.041 flag:1
node:6 rate:10.977 new_rtt4.176 c:1.200 rttpred:4006.204 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.178 eavg:-0.041 flag:1
node:6 rate:13.173 new_rtt4.176 c:1.200 rttpred:4152.771 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:15.807 new_rtt4.245 c:1.187 rttpred:4328.784 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:18.760 new_rtt4.176 c:1.200 rttpred:4077.937 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:-0.042 flag:1
node:6 rate:22.512 new_rtt4.176 c:1.200 rttpred:4166.928 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:27.014 new_rtt4.269 c:1.182 rttpred:4390.090 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:31.935 new_rtt4.773 c:1.086 rttpred:5498.299 rtttarget:5220.000 rttmin4176.000 e:-0.086 eold:-0.182 eavg:-0.043 flag:1
node:6 rate:34.670 new_rtt5.805 c:0.888 rttpred:7012.143 rtttarget:5220.000 rttmin4176.000 e:0.112 eold:-0.086 eavg:-0.043 flag:1
node:6 rate:30.785 new_rtt8.205 c:0.428 rttpred:8344.587 rtttarget:5220.000 rttmin4176.000 e:0.572 eold:0.112 eavg:-0.041 flag:1
node:6 rate:13.181 new_rtt9.729 c:0.136 rttpred:5006.830 rtttarget:5220.000 rttmin4176.000 e:0.864 eold:0.572 eavg:-0.039 flag:1
node:6 rate:5.272 new_rtt6.125 c:0.827 rttpred:4380.493 rtttarget:5220.000 rttmin4176.000 e:0.173 eold:0.864 eavg:-0.038 flag:1
node:6 rate:4.358 new_rtt4.176 c:1.200 rttpred:4318.251 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.173 eavg:-0.039 flag:1
node:6 rate:5.230 new_rtt4.288 c:1.179 rttpred:4080.659 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:6.164 new_rtt4.193 c:1.197 rttpred:3960.347 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.179 eavg:-0.039 flag:1
node:6 rate:7.376 new_rtt4.176 c:1.200 rttpred:4040.674 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:-0.040 flag:1
node:6 rate:8.852 new_rtt4.176 c:1.200 rttpred:4095.596 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:10.622 new_rtt4.176 c:1.200 rttpred:4124.702 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:12.746 new_rtt4.176 c:1.200 rttpred:4145.393 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:15.296 new_rtt4.228 c:1.190 rttpred:4280.578 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:18.202 new_rtt4.176 c:1.200 rttpred:4100.434 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:-0.042 flag:1
node:6 rate:21.843 new_rtt4.176 c:1.200 rttpred:4167.347 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:26.211 new_rtt4.176 c:1.200 rttpred:4169.427 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:31.454 new_rtt4.219 c:1.192 rttpred:4269.488 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:37.485 new_rtt4.887 c:1.064 rttpred:5868.821 rtttarget:5220.000 rttmin4176.000 e:-0.064 eold:-0.192 eavg:-0.043 flag:1
node:6 rate:39.876 new_rtt6.153 c:0.821 rttpred:7536.107 rtttarget:5220.000 rttmin4176.000 e:0.179 eold:-0.064 eavg:-0.043 flag:1
node:6 rate:32.749 new_rtt8.643 c:0.344 rttpred:7730.599 rtttarget:5220.000 rttmin4176.000 e:0.656 eold:0.179 eavg:-0.041 flag:1
node:6 rate:13.100 new_rtt9.565 c:0.168 rttpred:4730.190 rtttarget:5220.000 rttmin4176.000 e:0.832 eold:0.656 eavg:-0.039 flag:1
node:6 rate:5.240 new_rtt5.281 c:0.988 rttpred:4402.743 rtttarget:5220.000 rttmin4176.000 e:0.012 eold:0.832 eavg:-0.038 flag:1
node:6 rate:5.179 new_rtt4.248 c:1.186 rttpred:4280.843 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:0.012 eavg:-0.039 flag:1
node:6 rate:6.143 new_rtt4.176 c:1.200 rttpred:3882.174 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.186 eavg:-0.039 flag:1
node:6 rate:7.372 new_rtt4.176 c:1.200 rttpred:4025.777 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:8.846 new_rtt4.176 c:1.200 rttpred:4070.735 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:10.615 new_rtt4.176 c:1.200 rttpred:4104.793 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:12.738 new_rtt4.176 c:1.200 rttpred:4131.041 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:15.286 new_rtt4.222 c:1.191 rttpred:4255.999 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:18.208 new_rtt4.281 c:1.180 rttpred:4352.435 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.191 eavg:-0.042 flag:1
node:6 rate:21.483 new_rtt4.176 c:1.200 rttpred:4029.630 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.180 eavg:-0.042 flag:1
node:6 rate:25.780 new_rtt4.176 c:1.200 rttpred:4165.445 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:30.936 new_rtt4.380 c:1.161 rttpred:4661.374 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:35.914 new_rtt4.228 c:1.190 rttpred:3990.119 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.161 eavg:-0.043 flag:1
node:6 rate:42.739 new_rtt4.954 c:1.051 rttpred:5973.109 rtttarget:5220.000 rttmin4176.000 e:-0.051 eold:-0.190 eavg:-0.043 flag:1
node:6 rate:44.917 new_rtt6.804 c:0.697 rttpred:8919.512 rtttarget:5220.000 rttmin4176.000 e:0.303 eold:-0.051 eavg:-0.042 flag:1
node:6 rate:31.287 new_rtt9.088 c:0.259 rttpred:6528.987 rtttarget:5220.000 rttmin4176.000 e:0.741 eold:0.303 eavg:-0.040 flag:1
node:6 rate:12.515 new_rtt9.316 c:0.215 rttpred:4680.784 rtttarget:5220.000 rttmin4176.000 e:0.785 eold:0.741 eavg:-0.038 flag:1
node:6 rate:5.006 new_rtt4.176 c:1.200 rttpred:4438.473 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.785 eavg:-0.039 flag:1
node:6 rate:6.007 new_rtt4.176 c:1.200 rttpred:4179.962 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:7.209 new_rtt4.176 c:1.200 rttpred:3995.507 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:8.650 new_rtt4.176 c:1.200 rttpred:4043.260 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:10.380 new_rtt4.176 c:1.200 rttpred:4082.659 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:12.456 new_rtt4.176 c:1.200 rttpred:4114.170 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:14.948 new_rtt4.176 c:1.200 rttpred:4137.918 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:17.937 new_rtt4.176 c:1.200 rttpred:4154.296 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:21.525 new_rtt4.176 c:1.200 rttpred:4164.187 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:25.830 new_rtt4.176 c:1.200 rttpred:4168.855 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:30.995 new_rtt4.373 c:1.162 rttpred:4644.323 rtttarget:5220.000 rttmin4176.000 e:-0.162 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:36.025 new_rtt4.218 c:1.192 rttpred:3980.774 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.162 eavg:-0.043 flag:1
node:6 rate:42.940 new_rtt4.404 c:1.156 rttpred:4636.779 rtttarget:5220.000 rttmin4176.000 e:-0.156 eold:-0.192 eavg:-0.043 flag:1
node:6 rate:49.652 new_rtt5.272 c:0.990 rttpred:6537.196 rtttarget:5220.000 rttmin4176.000 e:0.010 eold:-0.156 eavg:-0.043 flag:1
node:6 rate:49.158 new_rtt7.308 c:0.600 rttpred:8820.405 rtttarget:5220.000 rttmin4176.000 e:0.400 eold:0.010 eavg:-0.042 flag:1
node:6 rate:29.495 new_rtt9.783 c:0.126 rttpred:6129.031 rtttarget:5220.000 rttmin4176.000 e:0.874 eold:0.400 eavg:-0.040 flag:1
node:6 rate:11.798 new_rtt8.257 c:0.418 rttpred:4423.107 rtttarget:5220.000 rttmin4176.000 e:0.582 eold:0.874 eavg:-0.038 flag:1
node:6 rate:4.934 new_rtt4.176 c:1.200 rttpred:4474.084 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.582 eavg:-0.039 flag:1
node:6 rate:5.921 new_rtt4.215 c:1.193 rttpred:4069.063 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:7.061 new_rtt4.176 c:1.200 rttpred:3964.671 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:-0.039 flag:1
node:6 rate:8.473 new_rtt4.176 c:1.200 rttpred:4040.429 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:10.167 new_rtt4.197 c:1.196 rttpred:4126.529 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:12.160 new_rtt4.176 c:1.200 rttpred:4091.946 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.196 eavg:-0.040 flag:1
node:6 rate:14.592 new_rtt4.176 c:1.200 rttpred:4135.969 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:17.510 new_rtt4.191 c:1.197 rttpred:4188.332 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:20.962 new_rtt4.176 c:1.200 rttpred:4145.313 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:-0.042 flag:1
node:6 rate:25.154 new_rtt4.176 c:1.200 rttpred:4168.014 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:30.185 new_rtt4.176 c:1.200 rttpred:4169.736 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:36.222 new_rtt4.176 c:1.200 rttpred:4168.208 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:43.466 new_rtt4.434 c:1.151 rttpred:4789.552 rtttarget:5220.000 rttmin4176.000 e:-0.151 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:50.011 new_rtt5.516 c:0.943 rttpred:7098.501 rtttarget:5220.000 rttmin4176.000 e:0.057 eold:-0.151 eavg:-0.043 flag:1
node:6 rate:47.175 new_rtt7.280 c:0.605 rttpred:7791.444 rtttarget:5220.000 rttmin4176.000 e:0.395 eold:0.057 eavg:-0.042 flag:1
node:6 rate:28.558 new_rtt9.517 c:0.177 rttpred:5881.058 rtttarget:5220.000 rttmin4176.000 e:0.823 eold:0.395 eavg:-0.040 flag:1
node:6 rate:11.423 new_rtt7.930 c:0.481 rttpred:4418.788 rtttarget:5220.000 rttmin4176.000 e:0.519 eold:0.823 eavg:-0.038 flag:1
node:6 rate:5.493 new_rtt4.176 c:1.200 rttpred:4433.466 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.519 eavg:-0.039 flag:1
node:6 rate:6.591 new_rtt4.176 c:1.200 rttpred:3979.487 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:7.910 new_rtt4.176 c:1.200 rttpred:4005.114 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:9.491 new_rtt4.214 c:1.193 rttpred:4129.893 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:11.321 new_rtt4.176 c:1.200 rttpred:4052.522 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:-0.040 flag:1
node:6 rate:13.585 new_rtt4.176 c:1.200 rttpred:4116.548 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:16.302 new_rtt4.176 c:1.200 rttpred:4140.817 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:19.562 new_rtt4.176 c:1.200 rttpred:4156.159 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:23.475 new_rtt4.176 c:1.200 rttpred:4165.183 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:28.170 new_rtt4.176 c:1.200 rttpred:4169.190 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:33.803 new_rtt4.176 c:1.200 rttpred:4169.570 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:40.564 new_rtt4.236 c:1.189 rttpred:4310.512 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:-0.043 flag:1
node:6 rate:48.211 new_rtt4.589 c:1.121 rttpred:5083.621 rtttarget:5220.000 rttmin4176.000 e:-0.121 eold:-0.189 eavg:-0.043 flag:1
node:6 rate:54.038 new_rtt5.828 c:0.884 rttpred:7522.380 rtttarget:5220.000 rttmin4176.000 e:0.116 eold:-0.121 eavg:-0.042 flag:1
node:6 rate:47.744 new_rtt7.964 c:0.474 rttpred:7910.421 rtttarget:5220.000 rttmin4176.000 e:0.526 eold:0.116 eavg:-0.041 flag:1
node:6 rate:22.647 new_rtt9.864 c:0.110 rttpred:5288.665 rtttarget:5220.000 rttmin4176.000 e:0.890 eold:0.526 eavg:-0.039 flag:1
node:6 rate:9.059 new_rtt6.681 c:0.720 rttpred:4379.771 rtttarget:5220.000 rttmin4176.000 e:0.280 eold:0.890 eavg:-0.039 flag:1
node:6 rate:6.523 new_rtt4.176 c:1.200 rttpred:4374.246 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.280 eavg:-0.039 flag:1
node:6 rate:7.828 new_rtt4.176 c:1.200 rttpred:3830.942 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:9.393 new_rtt4.176 c:1.200 rttpred:4011.355 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:11.272 new_rtt4.182 c:1.199 rttpred:4068.860 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:13.514 new_rtt4.176 c:1.200 rttpred:4087.526 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:-0.040 flag:1
node:6 rate:16.216 new_rtt4.216 c:1.192 rttpred:4211.425 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:19.335 new_rtt4.176 c:1.200 rttpred:4098.499 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:-0.041 flag:1
node:6 rate:23.202 new_rtt4.251 c:1.186 rttpred:4330.609 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:27.510 new_rtt4.176 c:1.200 rttpred:4070.437 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.186 eavg:-0.042 flag:1
node:6 rate:33.011 new_rtt4.176 c:1.200 rttpred:4166.088 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:39.614 new_rtt4.213 c:1.193 rttpred:4257.564 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:47.256 new_rtt4.482 c:1.141 rttpred:4858.419 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:-0.193 eavg:-0.042 flag:1
node:6 rate:53.937 new_rtt5.314 c:0.982 rttpred:6500.285 rtttarget:5220.000 rttmin4176.000 e:0.018 eold:-0.141 eavg:-0.042 flag:1
node:6 rate:52.965 new_rtt7.330 c:0.596 rttpred:8702.569 rtttarget:5220.000 rttmin4176.000 e:0.404 eold:0.018 eavg:-0.041 flag:1
node:6 rate:31.556 new_rtt9.517 c:0.177 rttpred:5879.622 rtttarget:5220.000 rttmin4176.000 e:0.823 eold:0.404 eavg:-0.040 flag:1
node:6 rate:12.622 new_rtt8.221 c:0.425 rttpred:4488.155 rtttarget:5220.000 rttmin4176.000 e:0.575 eold:0.823 eavg:-0.038 flag:1
node:6 rate:5.366 new_rtt4.176 c:1.200 rttpred:4468.226 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.575 eavg:-0.039 flag:1
node:6 rate:6.439 new_rtt4.176 c:1.200 rttpred:4028.022 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:7.727 new_rtt4.176 c:1.200 rttpred:3998.852 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:9.272 new_rtt4.178 c:1.200 rttpred:4050.144 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:11.123 new_rtt4.176 c:1.200 rttpred:4083.031 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:13.347 new_rtt4.256 c:1.185 rttpred:4293.984 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:15.812 new_rtt4.176 c:1.200 rttpred:4049.338 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:-0.041 flag:1
node:6 rate:18.975 new_rtt4.176 c:1.200 rttpred:4150.370 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:22.770 new_rtt4.278 c:1.180 rttpred:4404.795 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:26.879 new_rtt4.176 c:1.200 rttpred:4034.068 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.180 eavg:-0.041 flag:1
node:6 rate:32.255 new_rtt4.176 c:1.200 rttpred:4165.823 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:38.705 new_rtt4.482 c:1.141 rttpred:4913.007 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:44.178 new_rtt4.860 c:1.069 rttpred:5355.916 rtttarget:5220.000 rttmin4176.000 e:-0.069 eold:-0.141 eavg:-0.042 flag:1
node:6 rate:47.224 new_rtt6.110 c:0.830 rttpred:7472.546 rtttarget:5220.000 rttmin4176.000 e:0.170 eold:-0.069 eavg:-0.042 flag:1
node:6 rate:39.173 new_rtt8.112 c:0.446 rttpred:7360.576 rtttarget:5220.000 rttmin4176.000 e:0.554 eold:0.170 eavg:-0.040 flag:1
node:6 rate:17.470 new_rtt9.770 c:0.128 rttpred:5311.524 rtttarget:5220.000 rttmin4176.000 e:0.872 eold:0.554 eavg:-0.039 flag:1
node:6 rate:6.988 new_rtt5.423 c:0.961 rttpred:4348.748 rtttarget:5220.000 rttmin4176.000 e:0.039 eold:0.872 eavg:-0.038 flag:1
node:6 rate:6.716 new_rtt4.176 c:1.200 rttpred:4252.127 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.039 eavg:-0.039 flag:1
node:6 rate:8.060 new_rtt4.176 c:1.200 rttpred:3927.507 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:9.671 new_rtt4.176 c:1.200 rttpred:4029.439 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:11.606 new_rtt4.176 c:1.200 rttpred:4071.333 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:13.927 new_rtt4.176 c:1.200 rttpred:4105.268 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:16.712 new_rtt4.176 c:1.200 rttpred:4131.393 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:20.055 new_rtt4.176 c:1.200 rttpred:4149.978 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:24.066 new_rtt4.176 c:1.200 rttpred:4161.752 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:28.879 new_rtt4.329 c:1.171 rttpred:4533.249 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:33.808 new_rtt4.312 c:1.174 rttpred:4281.499 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.171 eavg:-0.042 flag:1
node:6 rate:39.689 new_rtt4.431 c:1.151 rttpred:4578.464 rtttarget:5220.000 rttmin4176.000 e:-0.151 eold:-0.174 eavg:-0.042 flag:1
node:6 rate:45.688 new_rtt4.444 c:1.149 rttpred:4422.485 rtttarget:5220.000 rttmin4176.000 e:-0.149 eold:-0.151 eavg:-0.042 flag:1
node:6 rate:52.480 new_rtt5.220 c:1.000 rttpred:6284.534 rtttarget:5220.000 rttmin4176.000 e:0.000 eold:-0.149 eavg:-0.042 flag:1
node:6 rate:52.480 new_rtt6.996 c:0.660 rttpred:8519.000 rtttarget:5220.000 rttmin4176.000 e:0.340 eold:0.000 eavg:-0.041 flag:1
node:6 rate:34.625 new_rtt9.280 c:0.222 rttpred:6458.893 rtttarget:5220.000 rttmin4176.000 e:0.778 eold:0.340 eavg:-0.040 flag:1
node:6 rate:13.850 new_rtt8.623 c:0.348 rttpred:4555.532 rtttarget:5220.000 rttmin4176.000 e:0.652 eold:0.778 eavg:-0.038 flag:1
node:6 rate:5.540 new_rtt4.176 c:1.200 rttpred:4466.011 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.652 eavg:-0.038 flag:1
node:6 rate:6.648 new_rtt4.176 c:1.200 rttpred:4113.878 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:7.978 new_rtt4.176 c:1.200 rttpred:3998.196 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:9.573 new_rtt4.176 c:1.200 rttpred:4045.491 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:11.488 new_rtt4.176 c:1.200 rttpred:4084.478 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:13.785 new_rtt4.196 c:1.196 rttpred:4159.907 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:16.489 new_rtt4.278 c:1.180 rttpred:4350.640 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.196 eavg:-0.040 flag:1
node:6 rate:19.465 new_rtt4.257 c:1.184 rttpred:4219.907 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.180 eavg:-0.041 flag:1
node:6 rate:23.056 new_rtt4.292 c:1.178 rttpred:4330.556 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.184 eavg:-0.041 flag:1
node:6 rate:27.155 new_rtt4.200 c:1.195 rttpred:4069.986 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.178 eavg:-0.041 flag:1
node:6 rate:32.461 new_rtt4.176 c:1.200 rttpred:4134.000 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:-0.041 flag:1
node:6 rate:38.953 new_rtt4.293 c:1.178 rttpred:4447.825 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.200 eavg:-0.042 flag:1
node:6 rate:45.871 new_rtt4.593 c:1.120 rttpred:5012.434 rtttarget:5220.000 rttmin4176.000 e:-0.120 eold:-0.178 eavg:-0.042 flag:1
node:6 rate:51.380 new_rtt5.705 c:0.907 rttpred:7231.065 rtttarget:5220.000 rttmin4176.000 e:0.093 eold:-0.120 eavg:-0.042 flag:1
node:6 rate:46.607 new_rtt7.609 c:0.542 rttpred:7866.728 rtttarget:5220.000 rttmin4176.000 e:0.458 eold:0.093 eavg:-0.041 flag:1
node:6 rate:25.276 new_rtt9.570 c:0.167 rttpred:5574.165 rtttarget:5220.000 rttmin4176.000 e:0.833 eold:0.458 eavg:-0.039 flag:1
node:6 rate:10.111 new_rtt7.276 c:0.606 rttpred:4426.281 rtttarget:5220.000 rttmin4176.000 e:0.394 eold:0.833 eavg:-0.038 flag:1
node:6 rate:6.128 new_rtt4.176 c:1.200 rttpred:4417.001 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.394 eavg:-0.038 flag:1
node:6 rate:7.354 new_rtt4.176 c:1.200 rttpred:3853.670 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:8.825 new_rtt4.256 c:1.185 rttpred:4167.502 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:10.455 new_rtt4.176 c:1.200 rttpred:3982.223 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:-0.039 flag:1
node:6 rate:12.545 new_rtt4.176 c:1.200 rttpred:4085.709 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:15.054 new_rtt4.247 c:1.186 rttpred:4277.880 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:17.861 new_rtt4.303 c:1.176 rttpred:4354.058 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.186 eavg:-0.040 flag:1
node:6 rate:20.998 new_rtt4.176 c:1.200 rttpred:3999.245 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.176 eavg:-0.040 flag:1
node:6 rate:25.198 new_rtt4.176 c:1.200 rttpred:4158.266 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:30.237 new_rtt4.176 c:1.200 rttpred:4168.424 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:36.285 new_rtt4.209 c:1.194 rttpred:4248.110 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:43.312 new_rtt4.268 c:1.182 rttpred:4341.926 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.194 eavg:-0.042 flag:1
node:6 rate:51.212 new_rtt4.934 c:1.055 rttpred:5909.220 rtttarget:5220.000 rttmin4176.000 e:-0.055 eold:-0.182 eavg:-0.042 flag:1
node:6 rate:54.017 new_rtt6.822 c:0.693 rttpred:8971.226 rtttarget:5220.000 rttmin4176.000 e:0.307 eold:-0.055 eavg:-0.041 flag:1
node:6 rate:37.440 new_rtt9.366 c:0.206 rttpred:6821.404 rtttarget:5220.000 rttmin4176.000 e:0.794 eold:0.307 eavg:-0.039 flag:1
node:6 rate:14.976 new_rtt9.912 c:0.101 rttpred:4746.318 rtttarget:5220.000 rttmin4176.000 e:0.899 eold:0.794 eavg:-0.038 flag:1
node:6 rate:5.990 new_rtt4.548 c:1.129 rttpred:4528.579 rtttarget:5220.000 rttmin4176.000 e:-0.129 eold:0.899 eavg:-0.038 flag:1
node:6 rate:6.762 new_rtt4.257 c:1.184 rttpred:4290.552 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.129 eavg:-0.038 flag:1
node:6 rate:8.009 new_rtt4.176 c:1.200 rttpred:3895.411 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.184 eavg:-0.038 flag:1
node:6 rate:9.611 new_rtt4.179 c:1.199 rttpred:4022.566 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:11.527 new_rtt4.182 c:1.199 rttpred:4073.236 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.199 eavg:-0.039 flag:1
node:6 rate:13.820 new_rtt4.176 c:1.200 rttpred:4092.839 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:-0.039 flag:1
node:6 rate:16.583 new_rtt4.368 c:1.163 rttpred:4562.910 rtttarget:5220.000 rttmin4176.000 e:-0.163 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:19.290 new_rtt4.176 c:1.200 rttpred:3918.938 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.163 eavg:-0.040 flag:1
node:6 rate:23.148 new_rtt4.235 c:1.189 rttpred:4285.564 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:27.516 new_rtt4.176 c:1.200 rttpred:4090.901 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:-0.040 flag:1
node:6 rate:33.019 new_rtt4.258 c:1.184 rttpred:4360.674 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:39.105 new_rtt4.226 c:1.190 rttpred:4175.775 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.184 eavg:-0.041 flag:1
node:6 rate:46.551 new_rtt4.382 c:1.161 rttpred:4587.151 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.190 eavg:-0.041 flag:1
node:6 rate:54.024 new_rtt5.233 c:0.998 rttpred:6486.321 rtttarget:5220.000 rttmin4176.000 e:0.002 eold:-0.161 eavg:-0.041 flag:1
node:6 rate:53.890 new_rtt7.153 c:0.630 rttpred:8709.549 rtttarget:5220.000 rttmin4176.000 e:0.370 eold:0.002 eavg:-0.040 flag:1
node:6 rate:33.934 new_rtt9.721 c:0.138 rttpred:6434.466 rtttarget:5220.000 rttmin4176.000 e:0.862 eold:0.370 eavg:-0.039 flag:1
node:6 rate:13.574 new_rtt8.705 c:0.332 rttpred:4484.917 rtttarget:5220.000 rttmin4176.000 e:0.668 eold:0.862 eavg:-0.037 flag:1
node:6 rate:5.429 new_rtt4.245 c:1.187 rttpred:4511.931 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:0.668 eavg:-0.038 flag:1
node:6 rate:6.444 new_rtt4.176 c:1.200 rttpred:4105.812 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:-0.038 flag:1
node:6 rate:7.732 new_rtt4.176 c:1.200 rttpred:3984.881 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.038 flag:1
node:6 rate:9.279 new_rtt4.176 c:1.200 rttpred:4036.509 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:11.134 new_rtt4.176 c:1.200 rttpred:4077.139 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:13.361 new_rtt4.176 c:1.200 rttpred:4109.850 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:16.034 new_rtt4.176 c:1.200 rttpred:4134.773 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.039 flag:1
node:6 rate:19.240 new_rtt4.238 c:1.188 rttpred:4296.085 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:22.860 new_rtt4.176 c:1.200 rttpred:4086.033 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:-0.040 flag:1
node:6 rate:27.432 new_rtt4.196 c:1.196 rttpred:4212.518 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:-0.040 flag:1
node:6 rate:32.813 new_rtt4.314 c:1.174 rttpred:4473.390 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.196 eavg:-0.041 flag:1
node:6 rate:38.508 new_rtt4.176 c:1.200 rttpred:3973.566 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.174 eavg:-0.041 flag:1
node:6 rate:46.210 new_rtt4.485 c:1.141 rttpred:4900.299 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:-0.200 eavg:-0.041 flag:1
node:6 rate:52.716 new_rtt5.731 c:0.902 rttpred:7576.976 rtttarget:5220.000 rttmin4176.000 e:0.098 eold:-0.141 eavg:-0.041 flag:1
node:6 rate:47.556 new_rtt7.531 c:0.557 rttpred:7607.758 rtttarget:5220.000 rttmin4176.000 e:0.443 eold:0.098 eavg:-0.040 flag:1
