node:20 rate:1.000 new_rtt5.688 c:0.662 rttpred:5626.409 rtttarget:5119.200 rttmin5688.000 e:0.111 eold:0.000 eavg:0.111 flag:1
node:20 rate:1.000 new_rtt5.688 c:0.728 rttpred:5626.409 rtttarget:5119.200 rttmin5688.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:20 rate:1.000 new_rtt5.688 c:0.728 rttpred:5626.409 rtttarget:5119.200 rttmin5688.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:20 rate:1.000 new_rtt5.688 c:0.728 rttpred:5626.409 rtttarget:5119.200 rttmin5688.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:20 rate:1.000 new_rtt5.688 c:0.728 rttpred:5626.409 rtttarget:7110.000 rttmin5688.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:20 rate:1.000 new_rtt5.688 c:1.572 rttpred:5626.409 rtttarget:7110.000 rttmin5688.000 e:-0.200 eold:0.111 eavg:0.059 flag:1
node:20 rate:1.500 new_rtt5.688 c:1.400 rttpred:5626.409 rtttarget:7110.000 rttmin5688.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:20 rate:2.100 new_rtt4.176 c:0.573 rttpred:2574.246 rtttarget:5220.000 rttmin4176.000 e:0.111 eold:-0.200 eavg:0.033 flag:1
node:20 rate:1.203 new_rtt4.176 c:1.593 rttpred:3977.695 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.111 eavg:0.007 flag:1
node:20 rate:1.804 new_rtt4.756 c:1.116 rttpred:5363.083 rtttarget:5220.000 rttmin4176.000 e:-0.089 eold:-0.200 eavg:-0.002 flag:1
node:20 rate:2.014 new_rtt7.826 c:-0.391 rttpred:12792.742 rtttarget:5220.000 rttmin4176.000 e:0.499 eold:-0.089 eavg:0.043 flag:1
node:20 rate:1.000 new_rtt11.616 c:-1.998 rttpred:10137.206 rtttarget:5220.000 rttmin4176.000 e:1.225 eold:0.499 eavg:0.142 flag:1
node:20 rate:1.000 new_rtt5.642 c:1.466 rttpred:4379.871 rtttarget:5220.000 rttmin4176.000 e:0.081 eold:1.225 eavg:0.137 flag:1
node:20 rate:1.466 new_rtt4.216 c:1.512 rttpred:4408.587 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:0.081 eavg:0.114 flag:1
node:20 rate:2.200 new_rtt4.176 c:1.377 rttpred:3841.667 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.093 flag:1
node:20 rate:3.028 new_rtt4.176 c:1.379 rttpred:3983.112 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.074 flag:1
node:20 rate:4.176 new_rtt4.176 c:1.386 rttpred:4034.159 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:20 rate:5.787 new_rtt4.176 c:1.391 rttpred:4075.212 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.044 flag:1
node:20 rate:8.052 new_rtt4.176 c:1.397 rttpred:4108.333 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:20 rate:11.245 new_rtt4.355 c:1.310 rttpred:4543.883 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.200 eavg:0.021 flag:1
node:20 rate:14.729 new_rtt5.309 c:0.847 rttpred:6772.743 rtttarget:5220.000 rttmin4176.000 e:0.017 eold:-0.166 eavg:0.021 flag:1
node:20 rate:12.476 new_rtt8.819 c:-0.834 rttpred:12980.188 rtttarget:5220.000 rttmin4176.000 e:0.689 eold:0.017 eavg:0.051 flag:1
node:20 rate:4.991 new_rtt11.185 c:-1.648 rttpred:5620.988 rtttarget:5220.000 rttmin4176.000 e:1.143 eold:0.689 eavg:0.099 flag:1
node:20 rate:1.996 new_rtt5.809 c:1.347 rttpred:4512.488 rtttarget:5220.000 rttmin4176.000 e:0.113 eold:1.143 eavg:0.099 flag:1
node:20 rate:2.690 new_rtt4.176 c:1.562 rttpred:4407.934 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.113 eavg:0.087 flag:1
node:20 rate:4.035 new_rtt4.329 c:1.300 rttpred:4141.810 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.200 eavg:0.078 flag:1
node:20 rate:5.247 new_rtt4.176 c:1.400 rttpred:3866.480 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.171 eavg:0.067 flag:1
node:20 rate:7.344 new_rtt4.221 c:1.363 rttpred:4118.373 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.058 flag:1
node:20 rate:10.009 new_rtt4.199 c:1.383 rttpred:4081.307 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.191 eavg:0.049 flag:1
node:20 rate:13.841 new_rtt5.103 c:0.923 rttpred:6253.201 rtttarget:5220.000 rttmin4176.000 e:-0.022 eold:-0.196 eavg:0.047 flag:1
node:20 rate:12.777 new_rtt7.509 c:-0.197 rttpred:11407.697 rtttarget:5220.000 rttmin4176.000 e:0.439 eold:-0.022 eavg:0.060 flag:1
node:20 rate:5.111 new_rtt10.077 c:-1.233 rttpred:7921.659 rtttarget:5220.000 rttmin4176.000 e:0.930 eold:0.439 eavg:0.087 flag:1
node:20 rate:2.044 new_rtt5.485 c:1.390 rttpred:4251.540 rtttarget:5220.000 rttmin4176.000 e:0.051 eold:0.930 eavg:0.086 flag:1
node:20 rate:2.841 new_rtt4.176 c:1.529 rttpred:4279.633 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.051 eavg:0.077 flag:1
node:20 rate:4.262 new_rtt4.176 c:1.381 rttpred:3914.876 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.069 flag:1
node:20 rate:5.887 new_rtt4.213 c:1.365 rttpred:4095.445 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.062 flag:1
node:20 rate:8.038 new_rtt4.176 c:1.391 rttpred:4030.870 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.055 flag:1
node:20 rate:11.183 new_rtt4.176 c:1.390 rttpred:4097.199 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.048 flag:1
node:20 rate:15.540 new_rtt4.465 c:1.245 rttpred:4789.148 rtttarget:5220.000 rttmin4176.000 e:-0.145 eold:-0.200 eavg:0.043 flag:1
node:20 rate:19.351 new_rtt5.458 c:0.775 rttpred:7017.581 rtttarget:5220.000 rttmin4176.000 e:0.046 eold:-0.145 eavg:0.043 flag:1
node:20 rate:15.003 new_rtt8.190 c:-0.500 rttpred:11399.783 rtttarget:5220.000 rttmin4176.000 e:0.569 eold:0.046 eavg:0.056 flag:1
node:20 rate:6.001 new_rtt9.909 c:-1.065 rttpred:5500.481 rtttarget:5220.000 rttmin4176.000 e:0.898 eold:0.569 eavg:0.076 flag:1
node:20 rate:2.400 new_rtt4.785 c:1.730 rttpred:4357.802 rtttarget:5220.000 rttmin4176.000 e:-0.083 eold:0.898 eavg:0.073 flag:1
node:20 rate:3.601 new_rtt4.176 c:1.452 rttpred:4212.127 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.083 eavg:0.066 flag:1
node:20 rate:5.230 new_rtt4.176 c:1.385 rttpred:3962.466 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.060 flag:1
node:20 rate:7.242 new_rtt4.176 c:1.387 rttpred:4034.459 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:20 rate:10.046 new_rtt4.176 c:1.389 rttpred:4075.458 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.049 flag:1
node:20 rate:13.956 new_rtt4.231 c:1.363 rttpred:4229.793 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.044 flag:1
node:20 rate:19.028 new_rtt4.313 c:1.330 rttpred:4386.792 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.189 eavg:0.040 flag:1
node:20 rate:25.306 new_rtt4.243 c:1.377 rttpred:4140.393 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.174 eavg:0.035 flag:1
node:20 rate:34.838 new_rtt5.458 c:0.753 rttpred:7303.286 rtttarget:5220.000 rttmin4176.000 e:0.046 eold:-0.187 eavg:0.036 flag:1
node:20 rate:26.229 new_rtt8.628 c:-0.718 rttpred:11928.636 rtttarget:5220.000 rttmin4176.000 e:0.653 eold:0.046 eavg:0.047 flag:1
node:20 rate:10.491 new_rtt11.106 c:-1.618 rttpred:5645.051 rtttarget:5220.000 rttmin4176.000 e:1.128 eold:0.653 eavg:0.068 flag:1
node:20 rate:4.197 new_rtt6.304 c:1.099 rttpred:4487.808 rtttarget:5220.000 rttmin4176.000 e:0.208 eold:1.128 eavg:0.070 flag:1
node:20 rate:4.613 new_rtt4.176 c:1.627 rttpred:4449.939 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.208 eavg:0.065 flag:1
node:20 rate:6.919 new_rtt4.176 c:1.385 rttpred:3816.728 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.061 flag:1
node:20 rate:9.580 new_rtt4.176 c:1.387 rttpred:3984.325 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:20 rate:13.284 new_rtt4.220 c:1.366 rttpred:4123.510 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.052 flag:1
node:20 rate:18.145 new_rtt4.178 c:1.394 rttpred:4038.260 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.048 flag:1
node:20 rate:25.293 new_rtt4.211 c:1.374 rttpred:4180.007 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.044 flag:1
node:20 rate:34.754 new_rtt4.443 c:1.262 rttpred:4710.537 rtttarget:5220.000 rttmin4176.000 e:-0.149 eold:-0.193 eavg:0.040 flag:1
node:20 rate:43.844 new_rtt6.210 c:0.392 rttpred:9065.439 rtttarget:5220.000 rttmin4176.000 e:0.190 eold:-0.149 eavg:0.043 flag:1
node:20 rate:17.538 new_rtt9.786 c:-1.222 rttpred:11644.243 rtttarget:5220.000 rttmin4176.000 e:0.875 eold:0.190 eavg:0.056 flag:1
node:20 rate:7.015 new_rtt8.421 c:-0.123 rttpred:3997.425 rtttarget:5220.000 rttmin4176.000 e:0.613 eold:0.875 eavg:0.065 flag:1
node:20 rate:2.806 new_rtt4.176 c:1.873 rttpred:4457.696 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.613 eavg:0.061 flag:1
node:20 rate:4.209 new_rtt4.176 c:1.386 rttpred:4067.572 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:20 rate:5.835 new_rtt4.176 c:1.388 rttpred:3996.416 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.053 flag:1
node:20 rate:8.098 new_rtt4.176 c:1.389 rttpred:4044.014 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.049 flag:1
node:20 rate:11.251 new_rtt4.207 c:1.375 rttpred:4149.631 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:0.046 flag:1
node:20 rate:15.470 new_rtt4.176 c:1.396 rttpred:4082.771 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:0.042 flag:1
node:20 rate:21.591 new_rtt4.496 c:1.231 rttpred:4880.749 rtttarget:5220.000 rttmin4176.000 e:-0.139 eold:-0.200 eavg:0.040 flag:1
node:20 rate:26.579 new_rtt4.857 c:1.085 rttpred:5404.782 rtttarget:5220.000 rttmin4176.000 e:-0.070 eold:-0.139 eavg:0.038 flag:1
node:20 rate:28.850 new_rtt7.093 c:-0.008 rttpred:10403.497 rtttarget:5220.000 rttmin4176.000 e:0.359 eold:-0.070 eavg:0.043 flag:1
node:20 rate:11.540 new_rtt10.377 c:-1.420 rttpred:8832.950 rtttarget:5220.000 rttmin4176.000 e:0.988 eold:0.359 eavg:0.055 flag:1
node:20 rate:4.616 new_rtt6.873 c:0.732 rttpred:4157.147 rtttarget:5220.000 rttmin4176.000 e:0.317 eold:0.988 eavg:0.059 flag:1
node:20 rate:3.377 new_rtt4.176 c:1.697 rttpred:4370.681 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.317 eavg:0.055 flag:1
node:20 rate:5.066 new_rtt4.176 c:1.388 rttpred:3819.643 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.052 flag:1
node:20 rate:7.033 new_rtt4.176 c:1.389 rttpred:4006.546 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.049 flag:1
node:20 rate:9.772 new_rtt4.176 c:1.391 rttpred:4052.416 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.046 flag:1
node:20 rate:13.590 new_rtt4.176 c:1.392 rttpred:4090.102 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.043 flag:1
node:20 rate:18.917 new_rtt4.256 c:1.353 rttpred:4298.951 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.040 flag:1
node:20 rate:25.586 new_rtt4.176 c:1.403 rttpred:4051.310 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:0.037 flag:1
node:20 rate:35.908 new_rtt4.637 c:1.161 rttpred:5257.779 rtttarget:5220.000 rttmin4176.000 e:-0.112 eold:-0.200 eavg:0.035 flag:1
node:20 rate:41.703 new_rtt6.573 c:0.232 rttpred:9682.546 rtttarget:5220.000 rttmin4176.000 e:0.259 eold:-0.112 eavg:0.038 flag:1
node:20 rate:16.681 new_rtt10.659 c:-1.620 rttpred:10828.744 rtttarget:5220.000 rttmin4176.000 e:1.042 eold:0.259 eavg:0.050 flag:1
node:20 rate:6.672 new_rtt8.263 c:0.061 rttpred:4088.900 rtttarget:5220.000 rttmin4176.000 e:0.583 eold:1.042 eavg:0.056 flag:1
node:20 rate:2.669 new_rtt4.192 c:1.850 rttpred:4476.202 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:0.583 eavg:0.053 flag:1
node:20 rate:4.003 new_rtt4.176 c:1.391 rttpred:3981.103 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.050 flag:1
node:20 rate:5.568 new_rtt4.191 c:1.383 rttpred:4014.037 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.047 flag:1
node:20 rate:7.698 new_rtt4.176 c:1.393 rttpred:4022.259 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.044 flag:1
node:20 rate:10.723 new_rtt4.176 c:1.392 rttpred:4074.808 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.042 flag:1
node:20 rate:14.930 new_rtt4.176 c:1.393 rttpred:4108.537 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:20.802 new_rtt4.353 c:1.305 rttpred:4539.455 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.200 eavg:0.037 flag:1
node:20 rate:27.137 new_rtt4.565 c:1.218 rttpred:4863.746 rtttarget:5220.000 rttmin4176.000 e:-0.125 eold:-0.166 eavg:0.035 flag:1
node:20 rate:33.057 new_rtt6.116 c:0.456 rttpred:8582.482 rtttarget:5220.000 rttmin4176.000 e:0.172 eold:-0.125 eavg:0.037 flag:1
node:20 rate:15.076 new_rtt9.656 c:-1.163 rttpred:11278.922 rtttarget:5220.000 rttmin4176.000 e:0.850 eold:0.172 eavg:0.045 flag:1
node:20 rate:6.030 new_rtt8.816 c:-0.333 rttpred:4076.845 rtttarget:5220.000 rttmin4176.000 e:0.689 eold:0.850 eavg:0.052 flag:1
node:20 rate:2.412 new_rtt4.176 c:1.923 rttpred:4455.863 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.689 eavg:0.049 flag:1
node:20 rate:3.618 new_rtt4.176 c:1.390 rttpred:4138.122 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.047 flag:1
node:20 rate:5.030 new_rtt4.176 c:1.391 rttpred:3994.851 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.044 flag:1
node:20 rate:6.999 new_rtt4.176 c:1.392 rttpred:4042.715 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.042 flag:1
node:20 rate:9.745 new_rtt4.228 c:1.367 rttpred:4193.566 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.040 flag:1
node:20 rate:13.319 new_rtt4.176 c:1.400 rttpred:4060.192 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.037 flag:1
node:20 rate:18.649 new_rtt4.412 c:1.275 rttpred:4678.722 rtttarget:5220.000 rttmin4176.000 e:-0.155 eold:-0.200 eavg:0.035 flag:1
node:20 rate:23.782 new_rtt4.584 c:1.216 rttpred:4834.797 rtttarget:5220.000 rttmin4176.000 e:-0.122 eold:-0.155 eavg:0.034 flag:1
node:20 rate:28.916 new_rtt5.849 c:0.594 rttpred:7823.665 rtttarget:5220.000 rttmin4176.000 e:0.120 eold:-0.122 eavg:0.035 flag:1
node:20 rate:17.185 new_rtt9.545 c:-1.136 rttpred:12041.457 rtttarget:5220.000 rttmin4176.000 e:0.829 eold:0.120 eavg:0.042 flag:1
node:20 rate:6.874 new_rtt8.965 c:-0.420 rttpred:3947.241 rtttarget:5220.000 rttmin4176.000 e:0.717 eold:0.829 eavg:0.048 flag:1
node:20 rate:2.750 new_rtt4.204 c:1.927 rttpred:4437.526 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:0.717 eavg:0.046 flag:1
node:20 rate:4.124 new_rtt4.176 c:1.395 rttpred:4158.886 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:0.044 flag:1
node:20 rate:5.752 new_rtt4.176 c:1.392 rttpred:3995.235 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.042 flag:1
node:20 rate:8.009 new_rtt4.209 c:1.376 rttpred:4111.678 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:0.040 flag:1
node:20 rate:11.024 new_rtt4.278 c:1.346 rttpred:4271.653 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.194 eavg:0.038 flag:1
node:20 rate:14.839 new_rtt4.334 c:1.326 rttpred:4359.902 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.180 eavg:0.036 flag:1
node:20 rate:19.682 new_rtt4.176 c:1.414 rttpred:3953.002 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.170 eavg:0.034 flag:1
node:20 rate:27.823 new_rtt4.691 c:1.135 rttpred:5370.419 rtttarget:5220.000 rttmin4176.000 e:-0.101 eold:-0.200 eavg:0.033 flag:1
node:20 rate:31.580 new_rtt6.731 c:0.160 rttpred:10021.225 rtttarget:5220.000 rttmin4176.000 e:0.289 eold:-0.101 eavg:0.035 flag:1
node:20 rate:12.632 new_rtt9.953 c:-1.241 rttpred:9394.755 rtttarget:5220.000 rttmin4176.000 e:0.907 eold:0.289 eavg:0.042 flag:1
node:20 rate:5.053 new_rtt8.417 c:-0.095 rttpred:4280.110 rtttarget:5220.000 rttmin4176.000 e:0.612 eold:0.907 eavg:0.047 flag:1
node:20 rate:2.021 new_rtt4.188 c:1.872 rttpred:4499.769 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:0.612 eavg:0.045 flag:1
node:20 rate:3.032 new_rtt4.260 c:1.351 rttpred:4136.520 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.198 eavg:0.043 flag:1
node:20 rate:4.095 new_rtt4.176 c:1.402 rttpred:3922.885 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.184 eavg:0.041 flag:1
node:20 rate:5.742 new_rtt4.176 c:1.393 rttpred:4032.388 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:8.000 new_rtt4.259 c:1.352 rttpred:4253.661 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.037 flag:1
node:20 rate:10.816 new_rtt4.472 c:1.254 rttpred:4691.712 rtttarget:5220.000 rttmin4176.000 e:-0.143 eold:-0.184 eavg:0.036 flag:1
node:20 rate:13.566 new_rtt5.078 c:0.972 rttpred:5970.251 rtttarget:5220.000 rttmin4176.000 e:-0.027 eold:-0.143 eavg:0.035 flag:1
node:20 rate:13.184 new_rtt7.964 c:-0.422 rttpred:12187.077 rtttarget:5220.000 rttmin4176.000 e:0.526 eold:-0.027 eavg:0.039 flag:1
node:20 rate:5.274 new_rtt10.816 c:-1.539 rttpred:7352.356 rtttarget:5220.000 rttmin4176.000 e:1.072 eold:0.526 eavg:0.047 flag:1
node:20 rate:2.109 new_rtt6.665 c:0.891 rttpred:4451.007 rtttarget:5220.000 rttmin4176.000 e:0.277 eold:1.072 eavg:0.049 flag:1
node:20 rate:1.880 new_rtt4.176 c:1.676 rttpred:4479.937 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.277 eavg:0.047 flag:1
node:20 rate:2.821 new_rtt4.176 c:1.391 rttpred:3786.677 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.045 flag:1
node:20 rate:3.923 new_rtt4.176 c:1.392 rttpred:3983.749 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.043 flag:1
node:20 rate:5.460 new_rtt4.176 c:1.392 rttpred:4033.502 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.042 flag:1
node:20 rate:7.602 new_rtt4.231 c:1.365 rttpred:4191.518 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.040 flag:1
node:20 rate:10.378 new_rtt4.176 c:1.400 rttpred:4052.051 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.038 flag:1
node:20 rate:14.530 new_rtt4.509 c:1.226 rttpred:4899.846 rtttarget:5220.000 rttmin4176.000 e:-0.136 eold:-0.200 eavg:0.037 flag:1
node:20 rate:17.808 new_rtt5.489 c:0.767 rttpred:7046.806 rtttarget:5220.000 rttmin4176.000 e:0.052 eold:-0.136 eavg:0.037 flag:1
node:20 rate:13.662 new_rtt8.285 c:-0.538 rttpred:11383.877 rtttarget:5220.000 rttmin4176.000 e:0.587 eold:0.052 eavg:0.041 flag:1
node:20 rate:5.465 new_rtt9.461 c:-0.815 rttpred:4918.692 rtttarget:5220.000 rttmin4176.000 e:0.812 eold:0.587 eavg:0.046 flag:1
node:20 rate:2.186 new_rtt4.176 c:1.999 rttpred:4319.587 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.812 eavg:0.045 flag:1
node:20 rate:3.279 new_rtt4.176 c:1.392 rttpred:4157.624 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.043 flag:1
node:20 rate:4.564 new_rtt4.178 c:1.392 rttpred:4012.504 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.041 flag:1
node:20 rate:6.351 new_rtt4.278 c:1.342 rttpred:4265.022 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.200 eavg:0.040 flag:1
node:20 rate:8.520 new_rtt4.188 c:1.399 rttpred:4016.870 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.180 eavg:0.038 flag:1
node:20 rate:11.924 new_rtt4.189 c:1.389 rttpred:4130.398 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.198 eavg:0.036 flag:1
node:20 rate:16.565 new_rtt4.437 c:1.264 rttpred:4732.709 rtttarget:5220.000 rttmin4176.000 e:-0.150 eold:-0.198 eavg:0.035 flag:1
node:20 rate:20.941 new_rtt5.064 c:0.975 rttpred:6023.454 rtttarget:5220.000 rttmin4176.000 e:-0.030 eold:-0.150 eavg:0.035 flag:1
node:20 rate:20.421 new_rtt7.301 c:-0.087 rttpred:10400.401 rtttarget:5220.000 rttmin4176.000 e:0.399 eold:-0.030 eavg:0.037 flag:1
node:20 rate:8.169 new_rtt10.367 c:-1.386 rttpred:7948.164 rtttarget:5220.000 rttmin4176.000 e:0.986 eold:0.399 eavg:0.044 flag:1
node:20 rate:3.267 new_rtt6.385 c:0.983 rttpred:4188.165 rtttarget:5220.000 rttmin4176.000 e:0.223 eold:0.986 eavg:0.045 flag:1
node:20 rate:3.213 new_rtt4.266 c:1.600 rttpred:4350.100 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:0.223 eavg:0.043 flag:1
node:20 rate:4.820 new_rtt4.176 c:1.403 rttpred:3793.593 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.183 eavg:0.042 flag:1
node:20 rate:6.761 new_rtt4.176 c:1.393 rttpred:4007.120 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.040 flag:1
node:20 rate:9.418 new_rtt4.176 c:1.394 rttpred:4055.791 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:13.125 new_rtt4.218 c:1.373 rttpred:4183.748 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.037 flag:1
node:20 rate:18.020 new_rtt4.244 c:1.365 rttpred:4230.332 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.192 eavg:0.036 flag:1
node:20 rate:24.600 new_rtt4.404 c:1.288 rttpred:4593.773 rtttarget:5220.000 rttmin4176.000 e:-0.156 eold:-0.187 eavg:0.034 flag:1
node:20 rate:31.673 new_rtt5.741 c:0.628 rttpred:7862.440 rtttarget:5220.000 rttmin4176.000 e:0.100 eold:-0.156 eavg:0.035 flag:1
node:20 rate:19.901 new_rtt8.625 c:-0.681 rttpred:11052.758 rtttarget:5220.000 rttmin4176.000 e:0.652 eold:0.100 eavg:0.039 flag:1
node:20 rate:7.960 new_rtt9.297 c:-0.692 rttpred:4529.503 rtttarget:5220.000 rttmin4176.000 e:0.781 eold:0.652 eavg:0.043 flag:1
node:20 rate:3.184 new_rtt4.368 c:1.884 rttpred:4375.416 rtttarget:5220.000 rttmin4176.000 e:-0.163 eold:0.781 eavg:0.042 flag:1
node:20 rate:4.776 new_rtt4.176 c:1.415 rttpred:4175.197 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.163 eavg:0.040 flag:1
node:20 rate:6.758 new_rtt4.176 c:1.393 rttpred:3994.384 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:9.416 new_rtt4.246 c:1.358 rttpred:4193.133 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.038 flag:1
node:20 rate:12.792 new_rtt4.332 c:1.323 rttpred:4358.531 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.187 eavg:0.036 flag:1
node:20 rate:16.930 new_rtt4.176 c:1.413 rttpred:3946.741 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.170 eavg:0.035 flag:1
node:20 rate:23.921 new_rtt4.176 c:1.396 rttpred:4128.982 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.034 flag:1
node:20 rate:33.384 new_rtt4.563 c:1.200 rttpred:5074.977 rtttarget:5220.000 rttmin4176.000 e:-0.126 eold:-0.200 eavg:0.033 flag:1
node:20 rate:40.056 new_rtt6.224 c:0.402 rttpred:8924.601 rtttarget:5220.000 rttmin4176.000 e:0.192 eold:-0.126 eavg:0.034 flag:1
node:20 rate:16.116 new_rtt9.920 c:-1.282 rttpred:11124.097 rtttarget:5220.000 rttmin4176.000 e:0.900 eold:0.192 eavg:0.039 flag:1
node:20 rate:6.446 new_rtt8.784 c:-0.283 rttpred:4085.787 rtttarget:5220.000 rttmin4176.000 e:0.683 eold:0.900 eavg:0.042 flag:1
node:20 rate:2.579 new_rtt4.176 c:1.922 rttpred:4464.993 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.683 eavg:0.041 flag:1
node:20 rate:3.868 new_rtt4.176 c:1.393 rttpred:4127.134 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.040 flag:1
node:20 rate:5.389 new_rtt4.176 c:1.394 rttpred:3991.612 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:7.510 new_rtt4.176 c:1.394 rttpred:4040.027 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:10.471 new_rtt4.227 c:1.369 rttpred:4188.962 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.036 flag:1
node:20 rate:14.334 new_rtt4.176 c:1.401 rttpred:4059.771 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.034 flag:1
node:20 rate:20.084 new_rtt4.176 c:1.396 rttpred:4133.041 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.033 flag:1
node:20 rate:28.035 new_rtt4.412 c:1.277 rttpred:4708.337 rtttarget:5220.000 rttmin4176.000 e:-0.155 eold:-0.200 eavg:0.032 flag:1
node:20 rate:35.791 new_rtt5.609 c:0.697 rttpred:7520.208 rtttarget:5220.000 rttmin4176.000 e:0.075 eold:-0.155 eavg:0.032 flag:1
node:20 rate:24.953 new_rtt9.017 c:-0.894 rttpred:11910.565 rtttarget:5220.000 rttmin4176.000 e:0.727 eold:0.075 eavg:0.036 flag:1
node:20 rate:9.981 new_rtt9.719 c:-0.859 rttpred:4355.569 rtttarget:5220.000 rttmin4176.000 e:0.862 eold:0.727 eavg:0.040 flag:1
node:20 rate:3.992 new_rtt4.523 c:1.854 rttpred:4409.510 rtttarget:5220.000 rttmin4176.000 e:-0.134 eold:0.862 eavg:0.040 flag:1
node:20 rate:5.989 new_rtt4.176 c:1.434 rttpred:4202.729 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.134 eavg:0.038 flag:1
node:20 rate:8.585 new_rtt4.176 c:1.394 rttpred:3975.418 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:11.970 new_rtt4.178 c:1.394 rttpred:4041.148 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:16.682 new_rtt4.176 c:1.395 rttpred:4075.746 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.034 flag:1
node:20 rate:23.280 new_rtt4.176 c:1.396 rttpred:4110.074 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.033 flag:1
node:20 rate:32.492 new_rtt4.329 c:1.319 rttpred:4485.453 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.200 eavg:0.032 flag:1
node:20 rate:42.845 new_rtt4.218 c:1.393 rttpred:4065.444 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.171 eavg:0.031 flag:1
node:20 rate:59.681 new_rtt5.428 c:0.767 rttpred:7252.599 rtttarget:5220.000 rttmin4176.000 e:0.040 eold:-0.192 eavg:0.031 flag:1
node:20 rate:45.778 new_rtt9.001 c:-0.906 rttpred:12669.445 rtttarget:5220.000 rttmin4176.000 e:0.724 eold:0.040 eavg:0.035 flag:1
node:20 rate:18.311 new_rtt11.661 c:-1.845 rttpred:5592.905 rtttarget:5220.000 rttmin4176.000 e:1.234 eold:0.724 eavg:0.041 flag:1
node:20 rate:7.325 new_rtt6.395 c:1.128 rttpred:4550.478 rtttarget:5220.000 rttmin4176.000 e:0.225 eold:1.234 eavg:0.042 flag:1
node:20 rate:8.264 new_rtt4.176 c:1.648 rttpred:4509.653 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.225 eavg:0.040 flag:1
node:20 rate:12.396 new_rtt4.225 c:1.368 rttpred:3880.933 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.039 flag:1
node:20 rate:16.963 new_rtt4.176 c:1.399 rttpred:3932.962 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:0.038 flag:1
node:20 rate:23.739 new_rtt4.249 c:1.357 rttpred:4165.434 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.037 flag:1
node:20 rate:32.219 new_rtt4.176 c:1.403 rttpred:3997.176 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.186 eavg:0.036 flag:1
node:20 rate:45.205 new_rtt4.176 c:1.395 rttpred:4094.305 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:20 rate:63.068 new_rtt4.602 c:1.180 rttpred:5111.274 rtttarget:5220.000 rttmin4176.000 e:-0.118 eold:-0.200 eavg:0.034 flag:1
node:20 rate:74.396 new_rtt6.415 c:0.310 rttpred:9405.479 rtttarget:5220.000 rttmin4176.000 e:0.229 eold:-0.118 eavg:0.035 flag:1
node:20 rate:29.758 new_rtt10.726 c:-1.668 rttpred:12491.108 rtttarget:5220.000 rttmin4176.000 e:1.055 eold:0.229 eavg:0.040 flag:1
node:20 rate:11.903 new_rtt9.044 c:-0.322 rttpred:4139.331 rtttarget:5220.000 rttmin4176.000 e:0.733 eold:1.055 eavg:0.043 flag:1
node:20 rate:4.761 new_rtt4.176 c:1.952 rttpred:4621.163 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.733 eavg:0.042 flag:1
node:20 rate:7.142 new_rtt4.176 c:1.393 rttpred:4100.394 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.041 flag:1
node:20 rate:9.946 new_rtt4.244 c:1.359 rttpred:4092.567 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.040 flag:1
node:20 rate:13.514 new_rtt4.176 c:1.401 rttpred:3960.101 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.039 flag:1
node:20 rate:18.938 new_rtt4.176 c:1.394 rttpred:4055.674 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:26.399 new_rtt4.176 c:1.394 rttpred:4095.092 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:36.813 new_rtt4.393 c:1.285 rttpred:4616.816 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.200 eavg:0.035 flag:1
node:20 rate:47.300 new_rtt4.685 c:1.162 rttpred:5101.618 rtttarget:5220.000 rttmin4176.000 e:-0.102 eold:-0.158 eavg:0.035 flag:1
node:20 rate:54.969 new_rtt6.599 c:0.225 rttpred:9644.188 rtttarget:5220.000 rttmin4176.000 e:0.264 eold:-0.102 eavg:0.036 flag:1
node:20 rate:21.987 new_rtt9.947 c:-1.253 rttpred:10183.536 rtttarget:5220.000 rttmin4176.000 e:0.906 eold:0.264 eavg:0.040 flag:1
node:20 rate:8.795 new_rtt7.775 c:0.232 rttpred:4089.270 rtttarget:5220.000 rttmin4176.000 e:0.489 eold:0.906 eavg:0.042 flag:1
node:20 rate:3.518 new_rtt4.176 c:1.806 rttpred:4432.620 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.489 eavg:0.041 flag:1
node:20 rate:5.277 new_rtt4.176 c:1.393 rttpred:3922.492 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.040 flag:1
node:20 rate:7.351 new_rtt4.176 c:1.394 rttpred:4001.272 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:10.244 new_rtt4.176 c:1.394 rttpred:4048.042 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:14.280 new_rtt4.176 c:1.394 rttpred:4086.554 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:19.913 new_rtt4.238 c:1.363 rttpred:4255.306 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.035 flag:1
node:20 rate:27.149 new_rtt4.176 c:1.402 rttpred:4070.577 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.034 flag:1
node:20 rate:38.072 new_rtt4.362 c:1.301 rttpred:4588.301 rtttarget:5220.000 rttmin4176.000 e:-0.164 eold:-0.200 eavg:0.034 flag:1
node:20 rate:49.545 new_rtt5.906 c:0.540 rttpred:8386.221 rtttarget:5220.000 rttmin4176.000 e:0.131 eold:-0.164 eavg:0.034 flag:1
node:20 rate:26.764 new_rtt9.280 c:-0.993 rttpred:11262.505 rtttarget:5220.000 rttmin4176.000 e:0.778 eold:0.131 eavg:0.037 flag:1
node:20 rate:10.706 new_rtt9.238 c:-0.585 rttpred:4195.835 rtttarget:5220.000 rttmin4176.000 e:0.770 eold:0.778 eavg:0.041 flag:1
node:20 rate:4.282 new_rtt4.176 c:1.975 rttpred:4404.149 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.770 eavg:0.039 flag:1
node:20 rate:6.423 new_rtt4.252 c:1.355 rttpred:4231.977 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.038 flag:1
node:20 rate:8.704 new_rtt4.176 c:1.403 rttpred:3938.948 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:0.037 flag:1
node:20 rate:12.210 new_rtt4.176 c:1.394 rttpred:4041.539 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:17.026 new_rtt4.176 c:1.395 rttpred:4083.862 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:20 rate:23.749 new_rtt4.176 c:1.395 rttpred:4115.106 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.034 flag:1
node:20 rate:33.136 new_rtt4.385 c:1.290 rttpred:4621.538 rtttarget:5220.000 rttmin4176.000 e:-0.160 eold:-0.200 eavg:0.034 flag:1
node:20 rate:42.736 new_rtt4.547 c:1.232 rttpred:4780.495 rtttarget:5220.000 rttmin4176.000 e:-0.129 eold:-0.160 eavg:0.033 flag:1
node:20 rate:52.646 new_rtt6.539 c:0.241 rttpred:9673.298 rtttarget:5220.000 rttmin4176.000 e:0.253 eold:-0.129 eavg:0.034 flag:1
node:20 rate:21.058 new_rtt10.059 c:-1.315 rttpred:10316.096 rtttarget:5220.000 rttmin4176.000 e:0.927 eold:0.253 eavg:0.038 flag:1
node:20 rate:8.423 new_rtt8.033 c:0.115 rttpred:4086.481 rtttarget:5220.000 rttmin4176.000 e:0.539 eold:0.927 eavg:0.040 flag:1
node:20 rate:3.369 new_rtt4.176 c:1.837 rttpred:4427.025 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.539 eavg:0.039 flag:1
node:20 rate:5.054 new_rtt4.176 c:1.394 rttpred:3982.422 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:7.045 new_rtt4.176 c:1.394 rttpred:3999.701 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:9.823 new_rtt4.176 c:1.395 rttpred:4046.739 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:13.701 new_rtt4.176 c:1.395 rttpred:4085.494 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:20 rate:19.114 new_rtt4.246 c:1.360 rttpred:4272.262 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.034 flag:1
node:20 rate:25.995 new_rtt4.355 c:1.313 rttpred:4474.449 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.187 eavg:0.033 flag:1
node:20 rate:34.136 new_rtt4.608 c:1.198 rttpred:4964.175 rtttarget:5220.000 rttmin4176.000 e:-0.117 eold:-0.166 eavg:0.032 flag:1
node:20 rate:40.885 new_rtt6.047 c:0.497 rttpred:8320.633 rtttarget:5220.000 rttmin4176.000 e:0.158 eold:-0.117 eavg:0.033 flag:1
node:20 rate:20.339 new_rtt9.107 c:-0.889 rttpred:10504.990 rtttarget:5220.000 rttmin4176.000 e:0.745 eold:0.158 eavg:0.036 flag:1
node:20 rate:8.135 new_rtt9.469 c:-0.722 rttpred:4486.778 rtttarget:5220.000 rttmin4176.000 e:0.814 eold:0.745 eavg:0.039 flag:1
node:20 rate:3.254 new_rtt4.176 c:2.002 rttpred:4453.237 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.814 eavg:0.038 flag:1
node:20 rate:4.881 new_rtt4.176 c:1.394 rttpred:4187.637 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:6.806 new_rtt4.248 c:1.358 rttpred:4132.651 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.036 flag:1
node:20 rate:9.242 new_rtt4.176 c:1.403 rttpred:3977.621 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.186 eavg:0.035 flag:1
node:20 rate:12.969 new_rtt4.182 c:1.392 rttpred:4087.779 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:0.034 flag:1
node:20 rate:18.056 new_rtt4.254 c:1.357 rttpred:4277.339 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.199 eavg:0.033 flag:1
node:20 rate:24.499 new_rtt4.199 c:1.393 rttpred:4100.775 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.185 eavg:0.032 flag:1
node:20 rate:34.135 new_rtt5.103 c:0.929 rttpred:6403.799 rtttarget:5220.000 rttmin4176.000 e:-0.022 eold:-0.196 eavg:0.032 flag:1
node:20 rate:31.713 new_rtt7.644 c:-0.255 rttpred:11241.451 rtttarget:5220.000 rttmin4176.000 e:0.464 eold:-0.022 eavg:0.034 flag:1
node:20 rate:12.685 new_rtt10.598 c:-1.462 rttpred:7262.504 rtttarget:5220.000 rttmin4176.000 e:1.030 eold:0.464 eavg:0.038 flag:1
node:20 rate:5.074 new_rtt6.846 c:0.779 rttpred:4332.560 rtttarget:5220.000 rttmin4176.000 e:0.311 eold:1.030 eavg:0.039 flag:1
node:20 rate:3.951 new_rtt4.176 c:1.701 rttpred:4427.833 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.311 eavg:0.038 flag:1
node:20 rate:5.927 new_rtt4.176 c:1.394 rttpred:3795.860 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:8.263 new_rtt4.241 c:1.362 rttpred:4122.728 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.036 flag:1
node:20 rate:11.251 new_rtt4.176 c:1.402 rttpred:3986.287 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.035 flag:1
node:20 rate:15.778 new_rtt4.241 c:1.362 rttpred:4216.878 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.034 flag:1
node:20 rate:21.494 new_rtt4.176 c:1.403 rttpred:4045.597 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.034 flag:1
node:20 rate:30.157 new_rtt4.176 c:1.396 rttpred:4132.515 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.033 flag:1
node:20 rate:42.098 new_rtt4.456 c:1.254 rttpred:4814.374 rtttarget:5220.000 rttmin4176.000 e:-0.146 eold:-0.200 eavg:0.032 flag:1
node:20 rate:52.804 new_rtt6.660 c:0.169 rttpred:10209.613 rtttarget:5220.000 rttmin4176.000 e:0.276 eold:-0.146 eavg:0.033 flag:1
node:20 rate:21.122 new_rtt10.566 c:-1.558 rttpred:10627.752 rtttarget:5220.000 rttmin4176.000 e:1.024 eold:0.276 eavg:0.037 flag:1
node:20 rate:8.449 new_rtt8.697 c:-0.163 rttpred:4203.946 rtttarget:5220.000 rttmin4176.000 e:0.666 eold:1.024 eavg:0.039 flag:1
node:20 rate:3.379 new_rtt4.176 c:1.913 rttpred:4524.530 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.666 eavg:0.038 flag:1
node:20 rate:5.069 new_rtt4.176 c:1.394 rttpred:4069.493 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:7.067 new_rtt4.176 c:1.394 rttpred:3978.417 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:9.855 new_rtt4.176 c:1.395 rttpred:4029.078 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:20 rate:13.746 new_rtt4.176 c:1.395 rttpred:4071.036 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:20 rate:19.178 new_rtt4.233 c:1.367 rttpred:4230.238 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.034 flag:1
node:20 rate:26.209 new_rtt4.307 c:1.336 rttpred:4367.778 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.189 eavg:0.033 flag:1
node:20 rate:35.014 new_rtt4.386 c:1.305 rttpred:4482.347 rtttarget:5220.000 rttmin4176.000 e:-0.160 eold:-0.175 eavg:0.032 flag:1
node:20 rate:45.684 new_rtt5.771 c:0.612 rttpred:7952.486 rtttarget:5220.000 rttmin4176.000 e:0.106 eold:-0.160 eavg:0.033 flag:1
node:20 rate:27.954 new_rtt9.039 c:-0.886 rttpred:11601.633 rtttarget:5220.000 rttmin4176.000 e:0.732 eold:0.106 eavg:0.035 flag:1
node:20 rate:11.182 new_rtt10.143 c:-1.071 rttpred:4693.286 rtttarget:5220.000 rttmin4176.000 e:0.943 eold:0.732 eavg:0.038 flag:1
node:20 rate:4.473 new_rtt4.949 c:1.688 rttpred:4492.323 rtttarget:5220.000 rttmin4176.000 e:-0.052 eold:0.943 eavg:0.038 flag:1
node:20 rate:6.709 new_rtt4.176 c:1.483 rttpred:4272.996 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.052 eavg:0.037 flag:1
node:20 rate:9.949 new_rtt4.176 c:1.394 rttpred:3936.794 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:13.874 new_rtt4.176 c:1.395 rttpred:4017.434 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:20 rate:19.352 new_rtt4.253 c:1.356 rttpred:4222.968 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.035 flag:1
node:20 rate:26.243 new_rtt4.244 c:1.370 rttpred:4169.531 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.185 eavg:0.034 flag:1
node:20 rate:35.948 new_rtt4.465 c:1.257 rttpred:4708.459 rtttarget:5220.000 rttmin4176.000 e:-0.145 eold:-0.187 eavg:0.033 flag:1
node:20 rate:45.188 new_rtt4.383 c:1.324 rttpred:4273.277 rtttarget:5220.000 rttmin4176.000 e:-0.160 eold:-0.145 eavg:0.033 flag:1
node:20 rate:59.842 new_rtt5.715 c:0.640 rttpred:7755.465 rtttarget:5220.000 rttmin4176.000 e:0.095 eold:-0.160 eavg:0.033 flag:1
node:20 rate:38.288 new_rtt9.510 c:-1.131 rttpred:12882.046 rtttarget:5220.000 rttmin4176.000 e:0.822 eold:0.095 eavg:0.036 flag:1
node:20 rate:15.315 new_rtt9.910 c:-0.899 rttpred:4251.517 rtttarget:5220.000 rttmin4176.000 e:0.898 eold:0.822 eavg:0.039 flag:1
node:20 rate:6.126 new_rtt5.200 c:1.534 rttpred:4577.869 rtttarget:5220.000 rttmin4176.000 e:-0.004 eold:0.898 eavg:0.038 flag:1
node:20 rate:9.189 new_rtt4.176 c:1.512 rttpred:4310.528 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.004 eavg:0.038 flag:1
node:20 rate:13.784 new_rtt4.176 c:1.394 rttpred:3915.583 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:19.219 new_rtt4.201 c:1.382 rttpred:4057.610 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.036 flag:1
node:20 rate:26.559 new_rtt4.176 c:1.398 rttpred:4031.569 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:0.035 flag:1
node:20 rate:37.124 new_rtt4.205 c:1.381 rttpred:4151.883 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:0.034 flag:1
node:20 rate:51.251 new_rtt4.176 c:1.399 rttpred:4089.918 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:0.034 flag:1
node:20 rate:71.694 new_rtt5.036 c:0.960 rttpred:6229.136 rtttarget:5220.000 rttmin4176.000 e:-0.035 eold:-0.200 eavg:0.033 flag:1
node:20 rate:68.817 new_rtt7.280 c:-0.079 rttpred:10711.954 rtttarget:5220.000 rttmin4176.000 e:0.395 eold:-0.035 eavg:0.035 flag:1
node:20 rate:27.527 new_rtt10.628 c:-1.519 rttpred:8609.354 rtttarget:5220.000 rttmin4176.000 e:1.036 eold:0.395 eavg:0.038 flag:1
node:20 rate:11.011 new_rtt7.310 c:0.547 rttpred:4282.522 rtttarget:5220.000 rttmin4176.000 e:0.400 eold:1.036 eavg:0.039 flag:1
node:20 rate:6.022 new_rtt4.176 c:1.754 rttpred:4476.361 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.400 eavg:0.038 flag:1
node:20 rate:9.033 new_rtt4.176 c:1.394 rttpred:3788.724 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:12.592 new_rtt4.176 c:1.394 rttpred:3988.024 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:17.557 new_rtt4.176 c:1.395 rttpred:4037.049 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:24.485 new_rtt4.176 c:1.395 rttpred:4077.581 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:20 rate:34.155 new_rtt4.176 c:1.395 rttpred:4110.198 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.034 flag:1
node:20 rate:47.653 new_rtt4.360 c:1.302 rttpred:4557.560 rtttarget:5220.000 rttmin4176.000 e:-0.165 eold:-0.200 eavg:0.034 flag:1
node:20 rate:62.055 new_rtt5.059 c:0.969 rttpred:6109.843 rtttarget:5220.000 rttmin4176.000 e:-0.031 eold:-0.165 eavg:0.034 flag:1
node:20 rate:60.149 new_rtt7.871 c:-0.376 rttpred:11763.755 rtttarget:5220.000 rttmin4176.000 e:0.508 eold:-0.031 eavg:0.035 flag:1
node:20 rate:24.059 new_rtt11.147 c:-1.714 rttpred:7472.683 rtttarget:5220.000 rttmin4176.000 e:1.135 eold:0.508 eavg:0.039 flag:1
node:20 rate:9.624 new_rtt7.139 c:0.693 rttpred:4404.806 rtttarget:5220.000 rttmin4176.000 e:0.368 eold:1.135 eavg:0.040 flag:1
node:20 rate:6.669 new_rtt4.176 c:1.734 rttpred:4511.194 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.368 eavg:0.039 flag:1
node:20 rate:10.004 new_rtt4.176 c:1.394 rttpred:3754.052 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:13.943 new_rtt4.193 c:1.385 rttpred:4009.780 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.037 flag:1
node:20 rate:19.317 new_rtt4.232 c:1.368 rttpred:4127.197 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.197 eavg:0.037 flag:1
node:20 rate:26.423 new_rtt4.176 c:1.401 rttpred:4017.145 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.036 flag:1
node:20 rate:37.019 new_rtt4.277 c:1.344 rttpred:4321.829 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.200 eavg:0.035 flag:1
node:20 rate:49.743 new_rtt4.420 c:1.283 rttpred:4579.337 rtttarget:5220.000 rttmin4176.000 e:-0.153 eold:-0.181 eavg:0.035 flag:1
node:20 rate:63.824 new_rtt5.569 c:0.717 rttpred:7355.481 rtttarget:5220.000 rttmin4176.000 e:0.067 eold:-0.153 eavg:0.035 flag:1
node:20 rate:45.779 new_rtt8.797 c:-0.787 rttpred:12268.462 rtttarget:5220.000 rttmin4176.000 e:0.685 eold:0.067 eavg:0.037 flag:1
node:20 rate:18.312 new_rtt10.129 c:-1.092 rttpred:4880.786 rtttarget:5220.000 rttmin4176.000 e:0.940 eold:0.685 eavg:0.040 flag:1
node:20 rate:7.325 new_rtt5.615 c:1.348 rttpred:4536.802 rtttarget:5220.000 rttmin4176.000 e:0.076 eold:0.940 eavg:0.040 flag:1
node:20 rate:9.875 new_rtt4.176 c:1.559 rttpred:4351.535 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.076 eavg:0.039 flag:1
node:20 rate:14.813 new_rtt4.176 c:1.394 rttpred:3889.542 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:20.644 new_rtt4.176 c:1.394 rttpred:4004.715 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:28.778 new_rtt4.176 c:1.394 rttpred:4050.898 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:40.124 new_rtt4.215 c:1.375 rttpred:4172.912 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.036 flag:1
node:20 rate:55.162 new_rtt4.244 c:1.365 rttpred:4230.321 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.193 eavg:0.035 flag:1
node:20 rate:75.287 new_rtt5.001 c:0.985 rttpred:6062.687 rtttarget:5220.000 rttmin4176.000 e:-0.042 eold:-0.187 eavg:0.035 flag:1
node:20 rate:74.135 new_rtt7.185 c:-0.035 rttpred:10557.849 rtttarget:5220.000 rttmin4176.000 e:0.376 eold:-0.042 eavg:0.036 flag:1
node:20 rate:29.654 new_rtt10.621 c:-1.527 rttpred:9010.079 rtttarget:5220.000 rttmin4176.000 e:1.035 eold:0.376 eavg:0.039 flag:1
node:20 rate:11.862 new_rtt6.801 c:0.804 rttpred:4189.302 rtttarget:5220.000 rttmin4176.000 e:0.303 eold:1.035 eavg:0.040 flag:1
node:20 rate:9.533 new_rtt4.176 c:1.695 rttpred:4400.074 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.303 eavg:0.039 flag:1
node:20 rate:14.300 new_rtt4.176 c:1.394 rttpred:3804.695 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:19.927 new_rtt4.176 c:1.394 rttpred:3999.184 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:27.775 new_rtt4.176 c:1.394 rttpred:4046.310 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:38.722 new_rtt4.253 c:1.355 rttpred:4250.862 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.037 flag:1
node:20 rate:52.483 new_rtt4.221 c:1.381 rttpred:4135.864 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.185 eavg:0.036 flag:1
node:20 rate:72.463 new_rtt4.689 c:1.140 rttpred:5295.678 rtttarget:5220.000 rttmin4176.000 e:-0.102 eold:-0.191 eavg:0.035 flag:1
node:20 rate:82.611 new_rtt6.653 c:0.198 rttpred:9863.567 rtttarget:5220.000 rttmin4176.000 e:0.275 eold:-0.102 eavg:0.036 flag:1
node:20 rate:33.044 new_rtt10.757 c:-1.657 rttpred:11318.925 rtttarget:5220.000 rttmin4176.000 e:1.061 eold:0.275 eavg:0.039 flag:1
node:20 rate:13.218 new_rtt8.192 c:0.114 rttpred:4116.006 rtttarget:5220.000 rttmin4176.000 e:0.569 eold:1.061 eavg:0.041 flag:1
node:20 rate:5.287 new_rtt4.176 c:1.855 rttpred:4526.547 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.569 eavg:0.040 flag:1
node:20 rate:7.931 new_rtt4.176 c:1.393 rttpred:3924.498 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:11.050 new_rtt4.176 c:1.394 rttpred:3978.309 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:15.398 new_rtt4.227 c:1.368 rttpred:4132.291 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.038 flag:1
node:20 rate:21.064 new_rtt4.292 c:1.341 rttpred:4270.878 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.190 eavg:0.037 flag:1
node:20 rate:28.250 new_rtt4.176 c:1.408 rttpred:3983.130 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.178 eavg:0.037 flag:1
node:20 rate:39.767 new_rtt4.243 c:1.361 rttpred:4273.128 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.036 flag:1
node:20 rate:54.109 new_rtt4.860 c:1.056 rttpred:5726.896 rtttarget:5220.000 rttmin4176.000 e:-0.069 eold:-0.187 eavg:0.036 flag:1
node:20 rate:57.129 new_rtt7.092 c:-0.005 rttpred:10574.569 rtttarget:5220.000 rttmin4176.000 e:0.359 eold:-0.069 eavg:0.037 flag:1
node:20 rate:22.852 new_rtt10.641 c:-1.547 rttpred:9231.943 rtttarget:5220.000 rttmin4176.000 e:1.039 eold:0.359 eavg:0.039 flag:1
node:20 rate:9.141 new_rtt7.668 c:0.366 rttpred:4241.984 rtttarget:5220.000 rttmin4176.000 e:0.469 eold:1.039 eavg:0.041 flag:1
node:20 rate:3.656 new_rtt4.176 c:1.794 rttpred:4488.593 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.469 eavg:0.040 flag:1
node:20 rate:5.484 new_rtt4.176 c:1.393 rttpred:3829.726 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.039 flag:1
node:20 rate:7.641 new_rtt4.241 c:1.361 rttpred:4112.424 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.039 flag:1
node:20 rate:10.397 new_rtt4.176 c:1.401 rttpred:3979.551 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.038 flag:1
node:20 rate:14.568 new_rtt4.238 c:1.363 rttpred:4203.287 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.037 flag:1
node:20 rate:19.851 new_rtt4.176 c:1.401 rttpred:4044.668 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.037 flag:1
node:20 rate:27.820 new_rtt4.261 c:1.351 rttpred:4321.670 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.036 flag:1
node:20 rate:37.598 new_rtt4.633 c:1.173 rttpred:5143.233 rtttarget:5220.000 rttmin4176.000 e:-0.112 eold:-0.184 eavg:0.036 flag:1
node:20 rate:44.099 new_rtt5.893 c:0.577 rttpred:7909.600 rtttarget:5220.000 rttmin4176.000 e:0.129 eold:-0.112 eavg:0.036 flag:1
node:20 rate:25.451 new_rtt8.372 c:-0.535 rttpred:9762.930 rtttarget:5220.000 rttmin4176.000 e:0.604 eold:0.129 eavg:0.038 flag:1
node:20 rate:10.180 new_rtt8.418 c:-0.274 rttpred:4347.118 rtttarget:5220.000 rttmin4176.000 e:0.613 eold:0.604 eavg:0.039 flag:1
node:20 rate:4.072 new_rtt4.176 c:1.881 rttpred:4297.620 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.613 eavg:0.038 flag:1
node:20 rate:6.108 new_rtt4.228 c:1.368 rttpred:4176.764 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.038 flag:1
node:20 rate:8.353 new_rtt4.176 c:1.400 rttpred:3982.988 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.037 flag:1
node:20 rate:11.695 new_rtt4.176 c:1.394 rttpred:4065.389 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:16.307 new_rtt4.176 c:1.395 rttpred:4102.344 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:22.743 new_rtt4.186 c:1.390 rttpred:4151.700 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.035 flag:1
node:20 rate:31.608 new_rtt4.358 c:1.304 rttpred:4561.764 rtttarget:5220.000 rttmin4176.000 e:-0.165 eold:-0.198 eavg:0.035 flag:1
node:20 rate:41.218 new_rtt5.061 c:0.968 rttpred:6131.544 rtttarget:5220.000 rttmin4176.000 e:-0.030 eold:-0.165 eavg:0.035 flag:1
node:20 rate:39.884 new_rtt7.689 c:-0.284 rttpred:11182.453 rtttarget:5220.000 rttmin4176.000 e:0.473 eold:-0.030 eavg:0.036 flag:1
node:20 rate:15.954 new_rtt10.802 c:-1.560 rttpred:7240.254 rtttarget:5220.000 rttmin4176.000 e:1.069 eold:0.473 eavg:0.038 flag:1
node:20 rate:6.382 new_rtt6.749 c:0.851 rttpred:4306.471 rtttarget:5220.000 rttmin4176.000 e:0.293 eold:1.069 eavg:0.039 flag:1
node:20 rate:5.432 new_rtt4.204 c:1.675 rttpred:4413.561 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:0.293 eavg:0.039 flag:1
node:20 rate:8.148 new_rtt4.176 c:1.397 rttpred:3786.512 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:0.038 flag:1
node:20 rate:11.383 new_rtt4.176 c:1.394 rttpred:3994.162 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:15.869 new_rtt4.176 c:1.394 rttpred:4043.006 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:22.126 new_rtt4.226 c:1.369 rttpred:4189.533 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.036 flag:1
node:20 rate:30.296 new_rtt4.176 c:1.401 rttpred:4062.439 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.035 flag:1
node:20 rate:42.432 new_rtt4.220 c:1.373 rttpred:4234.447 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.035 flag:1
node:20 rate:58.248 new_rtt5.554 c:0.702 rttpred:7590.300 rtttarget:5220.000 rttmin4176.000 e:0.064 eold:-0.192 eavg:0.035 flag:1
node:20 rate:40.881 new_rtt9.139 c:-0.962 rttpred:12781.764 rtttarget:5220.000 rttmin4176.000 e:0.751 eold:0.064 eavg:0.037 flag:1
node:20 rate:16.352 new_rtt10.957 c:-1.472 rttpred:5035.325 rtttarget:5220.000 rttmin4176.000 e:1.099 eold:0.751 eavg:0.040 flag:1
node:20 rate:6.541 new_rtt5.653 c:1.424 rttpred:4554.122 rtttarget:5220.000 rttmin4176.000 e:0.083 eold:1.099 eavg:0.040 flag:1
node:20 rate:9.315 new_rtt4.176 c:1.563 rttpred:4399.962 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.083 eavg:0.039 flag:1
node:20 rate:13.973 new_rtt4.176 c:1.394 rttpred:3872.137 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.038 flag:1
node:20 rate:19.473 new_rtt4.306 c:1.328 rttpred:4244.939 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.200 eavg:0.038 flag:1
node:20 rate:25.860 new_rtt4.176 c:1.409 rttpred:3924.680 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.175 eavg:0.037 flag:1
node:20 rate:36.437 new_rtt4.176 c:1.394 rttpred:4069.914 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:20 rate:50.806 new_rtt4.176 c:1.395 rttpred:4108.565 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:20 rate:70.852 new_rtt4.628 c:1.166 rttpred:5192.133 rtttarget:5220.000 rttmin4176.000 e:-0.113 eold:-0.200 eavg:0.036 flag:1
node:20 rate:82.592 new_rtt6.539 c:0.249 rttpred:9687.353 rtttarget:5220.000 rttmin4176.000 e:0.253 eold:-0.113 eavg:0.036 flag:1
