node:8 rate:1.000 new_rtt4.680 c:0.662 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.000 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:1.572 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:0.111 eavg:0.059 flag:1
node:8 rate:1.500 new_rtt4.680 c:1.400 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:8 rate:2.100 new_rtt4.680 c:1.411 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.200 eavg:-0.006 flag:1
node:8 rate:2.964 new_rtt4.680 c:1.420 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.200 eavg:-0.027 flag:1
node:8 rate:4.208 new_rtt4.779 c:1.381 rttpred:4860.016 rtttarget:5850.000 rttmin4680.000 e:-0.183 eold:-0.200 eavg:-0.043 flag:1
node:8 rate:5.813 new_rtt4.680 c:1.442 rttpred:4473.040 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.183 eavg:-0.057 flag:1
node:8 rate:8.382 new_rtt5.924 c:0.867 rttpred:7643.112 rtttarget:5850.000 rttmin4680.000 e:0.013 eold:-0.200 eavg:-0.051 flag:1
node:8 rate:7.268 new_rtt8.954 c:-0.393 rttpred:10657.423 rtttarget:5850.000 rttmin4680.000 e:0.531 eold:0.013 eavg:-0.006 flag:1
node:8 rate:2.907 new_rtt12.174 c:-1.569 rttpred:6142.761 rtttarget:5850.000 rttmin4680.000 e:1.081 eold:0.531 eavg:0.071 flag:1
node:8 rate:1.163 new_rtt5.624 c:1.725 rttpred:4610.952 rtttarget:5850.000 rttmin4680.000 e:-0.039 eold:1.081 eavg:0.064 flag:1
node:8 rate:1.744 new_rtt4.176 c:0.656 rttpred:4465.213 rtttarget:5220.000 rttmin4176.000 e:0.111 eold:-0.039 eavg:0.067 flag:1
node:8 rate:1.145 new_rtt4.176 c:1.575 rttpred:3852.734 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.111 eavg:0.051 flag:1
node:8 rate:1.717 new_rtt4.176 c:1.394 rttpred:3968.848 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.037 flag:1
node:8 rate:2.393 new_rtt4.191 c:1.391 rttpred:4051.230 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.025 flag:1
node:8 rate:3.330 new_rtt4.287 c:1.349 rttpred:4285.294 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.197 eavg:0.015 flag:1
node:8 rate:4.491 new_rtt4.255 c:1.380 rttpred:4160.349 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.179 eavg:0.005 flag:1
node:8 rate:6.197 new_rtt4.517 c:1.246 rttpred:4818.039 rtttarget:5220.000 rttmin4176.000 e:-0.135 eold:-0.185 eavg:-0.001 flag:1
node:8 rate:7.720 new_rtt5.953 c:0.546 rttpred:8260.831 rtttarget:5220.000 rttmin4176.000 e:0.140 eold:-0.135 eavg:0.005 flag:1
node:8 rate:4.213 new_rtt9.973 c:-1.341 rttpred:13097.314 rtttarget:5220.000 rttmin4176.000 e:0.911 eold:0.140 eavg:0.043 flag:1
node:8 rate:1.685 new_rtt10.280 c:-1.050 rttpred:4375.225 rtttarget:5220.000 rttmin4176.000 e:0.969 eold:0.911 eavg:0.080 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.083 rttpred:4642.212 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.969 eavg:0.069 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.385 rttpred:4253.802 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:2.078 new_rtt4.176 c:1.389 rttpred:3956.009 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.050 flag:1
node:8 rate:2.887 new_rtt4.249 c:1.355 rttpred:4155.939 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.042 flag:1
node:8 rate:3.912 new_rtt4.679 c:1.148 rttpred:5073.608 rtttarget:5220.000 rttmin4176.000 e:-0.104 eold:-0.186 eavg:0.037 flag:1
node:8 rate:4.491 new_rtt7.610 c:-0.293 rttpred:12293.237 rtttarget:5220.000 rttmin4176.000 e:0.458 eold:-0.104 eavg:0.050 flag:1
node:8 rate:1.796 new_rtt9.629 c:-0.989 rttpred:8007.607 rtttarget:5220.000 rttmin4176.000 e:0.845 eold:0.458 eavg:0.075 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.009 rttpred:4230.250 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.845 eavg:0.067 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.385 rttpred:4175.513 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:2.078 new_rtt4.213 c:1.370 rttpred:4071.259 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.052 flag:1
node:8 rate:2.846 new_rtt4.176 c:1.395 rttpred:4013.523 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.045 flag:1
node:8 rate:3.971 new_rtt4.197 c:1.383 rttpred:4127.010 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:0.038 flag:1
node:8 rate:5.492 new_rtt4.873 c:1.044 rttpred:5718.528 rtttarget:5220.000 rttmin4176.000 e:-0.066 eold:-0.196 eavg:0.036 flag:1
node:8 rate:5.734 new_rtt7.625 c:-0.277 rttpred:12059.055 rtttarget:5220.000 rttmin4176.000 e:0.461 eold:-0.066 eavg:0.046 flag:1
node:8 rate:2.294 new_rtt10.043 c:-1.195 rttpred:7429.493 rtttarget:5220.000 rttmin4176.000 e:0.924 eold:0.461 eavg:0.068 flag:1
node:8 rate:1.000 new_rtt5.462 c:1.405 rttpred:4268.247 rtttarget:5220.000 rttmin4176.000 e:0.046 eold:0.924 eavg:0.068 flag:1
node:8 rate:1.405 new_rtt4.176 c:1.532 rttpred:4261.329 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.046 eavg:0.061 flag:1
node:8 rate:2.107 new_rtt4.176 c:1.387 rttpred:3920.745 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:8 rate:2.922 new_rtt4.176 c:1.389 rttpred:4025.297 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.050 flag:1
node:8 rate:4.059 new_rtt4.334 c:1.311 rttpred:4403.578 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.200 eavg:0.045 flag:1
node:8 rate:5.322 new_rtt4.267 c:1.365 rttpred:4141.166 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.170 eavg:0.040 flag:1
node:8 rate:7.265 new_rtt5.387 c:0.790 rttpred:6971.805 rtttarget:5220.000 rttmin4176.000 e:0.032 eold:-0.183 eavg:0.040 flag:1
node:8 rate:5.739 new_rtt8.901 c:-0.867 rttpred:13528.537 rtttarget:5220.000 rttmin4176.000 e:0.705 eold:0.032 eavg:0.053 flag:1
node:8 rate:2.296 new_rtt10.777 c:-1.422 rttpred:5382.582 rtttarget:5220.000 rttmin4176.000 e:1.065 eold:0.705 eavg:0.074 flag:1
node:8 rate:1.000 new_rtt5.281 c:1.579 rttpred:4562.879 rtttarget:5220.000 rttmin4176.000 e:0.012 eold:1.065 eavg:0.073 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.509 rttpred:4356.477 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.012 eavg:0.068 flag:1
node:8 rate:2.250 new_rtt4.176 c:1.384 rttpred:3899.781 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.062 flag:1
node:8 rate:3.114 new_rtt4.176 c:1.386 rttpred:3996.888 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:4.316 new_rtt4.176 c:1.388 rttpred:4044.406 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.053 flag:1
node:8 rate:5.991 new_rtt4.232 c:1.361 rttpred:4203.726 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.048 flag:1
node:8 rate:8.155 new_rtt5.732 c:0.607 rttpred:7873.101 rtttarget:5220.000 rttmin4176.000 e:0.098 eold:-0.189 eavg:0.049 flag:1
node:8 rate:4.953 new_rtt9.350 c:-1.059 rttpred:13603.660 rtttarget:5220.000 rttmin4176.000 e:0.791 eold:0.098 eavg:0.062 flag:1
node:8 rate:1.981 new_rtt8.528 c:-0.230 rttpred:3602.053 rtttarget:5220.000 rttmin4176.000 e:0.634 eold:0.791 eavg:0.072 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.882 rttpred:4472.927 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.634 eavg:0.067 flag:1
node:8 rate:1.500 new_rtt4.227 c:1.358 rttpred:4147.883 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.063 flag:1
node:8 rate:2.037 new_rtt4.176 c:1.391 rttpred:3957.194 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.059 flag:1
node:8 rate:2.834 new_rtt4.224 c:1.363 rttpred:4140.105 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.055 flag:1
node:8 rate:3.862 new_rtt4.401 c:1.280 rttpred:4526.655 rtttarget:5220.000 rttmin4176.000 e:-0.157 eold:-0.191 eavg:0.051 flag:1
node:8 rate:4.943 new_rtt6.576 c:0.197 rttpred:9950.455 rtttarget:5220.000 rttmin4176.000 e:0.260 eold:-0.157 eavg:0.055 flag:1
node:8 rate:1.977 new_rtt9.820 c:-1.202 rttpred:11561.560 rtttarget:5220.000 rttmin4176.000 e:0.881 eold:0.260 eavg:0.067 flag:1
node:8 rate:1.000 new_rtt6.916 c:0.641 rttpred:3884.056 rtttarget:5220.000 rttmin4176.000 e:0.325 eold:0.881 eavg:0.071 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.697 rttpred:4392.171 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.325 eavg:0.067 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.384 rttpred:3827.450 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.063 flag:1
node:8 rate:2.076 new_rtt4.176 c:1.385 rttpred:4009.442 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:2.875 new_rtt4.176 c:1.387 rttpred:4054.816 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:3.987 new_rtt4.402 c:1.273 rttpred:4587.572 rtttarget:5220.000 rttmin4176.000 e:-0.157 eold:-0.200 eavg:0.053 flag:1
node:8 rate:5.077 new_rtt5.778 c:0.602 rttpred:7868.861 rtttarget:5220.000 rttmin4176.000 e:0.107 eold:-0.157 eavg:0.054 flag:1
node:8 rate:3.055 new_rtt9.622 c:-1.192 rttpred:13764.841 rtttarget:5220.000 rttmin4176.000 e:0.843 eold:0.107 eavg:0.064 flag:1
node:8 rate:1.222 new_rtt8.726 c:-0.300 rttpred:3643.022 rtttarget:5220.000 rttmin4176.000 e:0.672 eold:0.843 eavg:0.073 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.904 rttpred:4511.641 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.672 eavg:0.069 flag:1
node:8 rate:1.500 new_rtt4.224 c:1.358 rttpred:4158.288 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.066 flag:1
node:8 rate:2.038 new_rtt4.176 c:1.390 rttpred:3951.535 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:0.062 flag:1
node:8 rate:2.832 new_rtt4.237 c:1.355 rttpred:4159.036 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.059 flag:1
node:8 rate:3.836 new_rtt4.341 c:1.310 rttpred:4374.941 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.188 eavg:0.056 flag:1
node:8 rate:5.025 new_rtt5.313 c:0.830 rttpred:6654.808 rtttarget:5220.000 rttmin4176.000 e:0.018 eold:-0.168 eavg:0.056 flag:1
node:8 rate:4.169 new_rtt9.257 c:-1.061 rttpred:14656.070 rtttarget:5220.000 rttmin4176.000 e:0.773 eold:0.018 eavg:0.064 flag:1
node:8 rate:1.668 new_rtt9.039 c:-0.500 rttpred:3496.974 rtttarget:5220.000 rttmin4176.000 e:0.732 eold:0.773 eavg:0.073 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.940 rttpred:4493.607 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.732 eavg:0.069 flag:1
node:8 rate:1.500 new_rtt4.223 c:1.359 rttpred:4202.372 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.066 flag:1
node:8 rate:2.038 new_rtt4.176 c:1.389 rttpred:3954.213 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:0.063 flag:1
node:8 rate:2.831 new_rtt4.185 c:1.380 rttpred:4054.579 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.060 flag:1
node:8 rate:3.909 new_rtt4.258 c:1.346 rttpred:4245.470 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.198 eavg:0.057 flag:1
node:8 rate:5.259 new_rtt4.554 c:1.205 rttpred:4884.726 rtttarget:5220.000 rttmin4176.000 e:-0.128 eold:-0.184 eavg:0.055 flag:1
node:8 rate:6.337 new_rtt5.028 c:0.999 rttpred:5738.196 rtttarget:5220.000 rttmin4176.000 e:-0.037 eold:-0.128 eavg:0.054 flag:1
node:8 rate:6.331 new_rtt7.592 c:-0.247 rttpred:11417.848 rtttarget:5220.000 rttmin4176.000 e:0.454 eold:-0.037 eavg:0.058 flag:1
node:8 rate:2.533 new_rtt10.004 c:-1.179 rttpred:7266.047 rtttarget:5220.000 rttmin4176.000 e:0.916 eold:0.454 eavg:0.068 flag:1
node:8 rate:1.013 new_rtt6.299 c:0.975 rttpred:4342.985 rtttarget:5220.000 rttmin4176.000 e:0.207 eold:0.916 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.626 rttpred:4367.257 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.207 eavg:0.067 flag:1
node:8 rate:1.500 new_rtt4.243 c:1.350 rttpred:3968.767 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.064 flag:1
node:8 rate:2.024 new_rtt4.176 c:1.392 rttpred:3954.854 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.061 flag:1
node:8 rate:2.818 new_rtt4.301 c:1.322 rttpred:4310.796 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.200 eavg:0.059 flag:1
node:8 rate:3.727 new_rtt4.314 c:1.331 rttpred:4268.642 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.176 eavg:0.056 flag:1
node:8 rate:4.960 new_rtt5.326 c:0.820 rttpred:6740.567 rtttarget:5220.000 rttmin4176.000 e:0.020 eold:-0.174 eavg:0.056 flag:1
node:8 rate:4.066 new_rtt8.678 c:-0.765 rttpred:13375.381 rtttarget:5220.000 rttmin4176.000 e:0.662 eold:0.020 eavg:0.062 flag:1
node:8 rate:1.627 new_rtt9.381 c:-0.739 rttpred:4384.808 rtttarget:5220.000 rttmin4176.000 e:0.797 eold:0.662 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.981 rttpred:4430.531 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.797 eavg:0.067 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.383 rttpred:4180.690 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:2.075 new_rtt4.176 c:1.384 rttpred:3996.251 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.061 flag:1
node:8 rate:2.873 new_rtt4.255 c:1.345 rttpred:4206.618 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.059 flag:1
node:8 rate:3.865 new_rtt4.348 c:1.308 rttpred:4380.613 rtttarget:5220.000 rttmin4176.000 e:-0.167 eold:-0.185 eavg:0.057 flag:1
node:8 rate:5.056 new_rtt4.429 c:1.279 rttpred:4498.104 rtttarget:5220.000 rttmin4176.000 e:-0.152 eold:-0.167 eavg:0.055 flag:1
node:8 rate:6.464 new_rtt5.467 c:0.762 rttpred:7027.952 rtttarget:5220.000 rttmin4176.000 e:0.047 eold:-0.152 eavg:0.055 flag:1
node:8 rate:4.926 new_rtt9.101 c:-0.963 rttpred:13490.521 rtttarget:5220.000 rttmin4176.000 e:0.743 eold:0.047 eavg:0.061 flag:1
node:8 rate:1.970 new_rtt9.983 c:-0.995 rttpred:4459.595 rtttarget:5220.000 rttmin4176.000 e:0.912 eold:0.743 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.050 rttpred:4501.539 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.912 eavg:0.067 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.383 rttpred:4210.946 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:2.075 new_rtt4.176 c:1.384 rttpred:3979.294 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.062 flag:1
node:8 rate:2.872 new_rtt4.273 c:1.336 rttpred:4227.009 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.200 eavg:0.060 flag:1
node:8 rate:3.837 new_rtt4.434 c:1.266 rttpred:4537.507 rtttarget:5220.000 rttmin4176.000 e:-0.151 eold:-0.181 eavg:0.058 flag:1
node:8 rate:4.859 new_rtt5.006 c:0.995 rttpred:5768.253 rtttarget:5220.000 rttmin4176.000 e:-0.041 eold:-0.151 eavg:0.057 flag:1
node:8 rate:4.836 new_rtt7.268 c:-0.086 rttpred:10944.770 rtttarget:5220.000 rttmin4176.000 e:0.392 eold:-0.041 eavg:0.060 flag:1
node:8 rate:1.934 new_rtt10.130 c:-1.279 rttpred:9082.527 rtttarget:5220.000 rttmin4176.000 e:0.941 eold:0.392 eavg:0.067 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.067 rttpred:4062.080 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.941 eavg:0.065 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.384 rttpred:4140.179 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.063 flag:1
node:8 rate:2.076 new_rtt4.176 c:1.385 rttpred:4002.428 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.061 flag:1
node:8 rate:2.874 new_rtt4.189 c:1.379 rttpred:4075.806 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.059 flag:1
node:8 rate:3.964 new_rtt4.194 c:1.379 rttpred:4113.621 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.198 eavg:0.057 flag:1
node:8 rate:5.465 new_rtt4.260 c:1.347 rttpred:4285.862 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.197 eavg:0.055 flag:1
node:8 rate:7.359 new_rtt4.917 c:1.022 rttpred:5831.423 rtttarget:5220.000 rttmin4176.000 e:-0.058 eold:-0.184 eavg:0.054 flag:1
node:8 rate:7.519 new_rtt7.666 c:-0.297 rttpred:11862.073 rtttarget:5220.000 rttmin4176.000 e:0.469 eold:-0.058 eavg:0.057 flag:1
node:8 rate:3.008 new_rtt10.221 c:-1.279 rttpred:7090.501 rtttarget:5220.000 rttmin4176.000 e:0.958 eold:0.469 eavg:0.064 flag:1
node:8 rate:1.203 new_rtt5.877 c:1.216 rttpred:4272.659 rtttarget:5220.000 rttmin4176.000 e:0.126 eold:0.958 eavg:0.065 flag:1
node:8 rate:1.463 new_rtt4.240 c:1.547 rttpred:4313.905 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:0.126 eavg:0.063 flag:1
node:8 rate:2.195 new_rtt4.176 c:1.392 rttpred:3844.608 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.061 flag:1
node:8 rate:3.055 new_rtt4.176 c:1.386 rttpred:4014.777 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:4.233 new_rtt4.206 c:1.371 rttpred:4124.058 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:0.057 flag:1
node:8 rate:5.804 new_rtt4.483 c:1.235 rttpred:4749.949 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:-0.194 eavg:0.055 flag:1
node:8 rate:7.167 new_rtt4.847 c:1.083 rttpred:5363.755 rtttarget:5220.000 rttmin4176.000 e:-0.071 eold:-0.141 eavg:0.054 flag:1
node:8 rate:7.759 new_rtt7.189 c:-0.063 rttpred:10905.130 rtttarget:5220.000 rttmin4176.000 e:0.377 eold:-0.071 eavg:0.057 flag:1
node:8 rate:3.104 new_rtt9.989 c:-1.215 rttpred:8717.936 rtttarget:5220.000 rttmin4176.000 e:0.914 eold:0.377 eavg:0.063 flag:1
node:8 rate:1.241 new_rtt6.245 c:1.003 rttpred:4177.934 rtttarget:5220.000 rttmin4176.000 e:0.196 eold:0.914 eavg:0.064 flag:1
node:8 rate:1.245 new_rtt4.176 c:1.622 rttpred:4330.588 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.196 eavg:0.062 flag:1
node:8 rate:1.868 new_rtt4.176 c:1.385 rttpred:3859.107 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.060 flag:1
node:8 rate:2.587 new_rtt4.176 c:1.386 rttpred:4016.148 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:3.585 new_rtt4.176 c:1.386 rttpred:4060.367 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:4.971 new_rtt4.229 c:1.360 rttpred:4211.806 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.055 flag:1
node:8 rate:6.761 new_rtt4.426 c:1.267 rttpred:4639.467 rtttarget:5220.000 rttmin4176.000 e:-0.152 eold:-0.190 eavg:0.053 flag:1
node:8 rate:8.568 new_rtt5.394 c:0.799 rttpred:6884.071 rtttarget:5220.000 rttmin4176.000 e:0.033 eold:-0.152 eavg:0.053 flag:1
node:8 rate:6.849 new_rtt9.054 c:-0.946 rttpred:13329.946 rtttarget:5220.000 rttmin4176.000 e:0.734 eold:0.033 eavg:0.058 flag:1
node:8 rate:2.739 new_rtt9.774 c:-0.892 rttpred:4265.828 rtttarget:5220.000 rttmin4176.000 e:0.872 eold:0.734 eavg:0.063 flag:1
node:8 rate:1.096 new_rtt4.176 c:2.028 rttpred:4442.392 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.872 eavg:0.062 flag:1
node:8 rate:1.644 new_rtt4.207 c:1.369 rttpred:4212.261 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:0.060 flag:1
node:8 rate:2.251 new_rtt4.201 c:1.377 rttpred:4014.131 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.194 eavg:0.058 flag:1
node:8 rate:3.098 new_rtt4.180 c:1.387 rttpred:4022.871 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.195 eavg:0.056 flag:1
node:8 rate:4.298 new_rtt4.262 c:1.344 rttpred:4255.965 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.199 eavg:0.055 flag:1
node:8 rate:5.777 new_rtt4.404 c:1.282 rttpred:4532.791 rtttarget:5220.000 rttmin4176.000 e:-0.156 eold:-0.184 eavg:0.053 flag:1
node:8 rate:7.406 new_rtt5.696 c:0.644 rttpred:7678.039 rtttarget:5220.000 rttmin4176.000 e:0.091 eold:-0.156 eavg:0.054 flag:1
node:8 rate:4.766 new_rtt9.152 c:-0.961 rttpred:12895.240 rtttarget:5220.000 rttmin4176.000 e:0.753 eold:0.091 eavg:0.058 flag:1
node:8 rate:1.906 new_rtt9.104 c:-0.541 rttpred:4005.639 rtttarget:5220.000 rttmin4176.000 e:0.744 eold:0.753 eavg:0.063 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.951 rttpred:4471.328 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.744 eavg:0.061 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.385 rttpred:4169.049 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:2.078 new_rtt4.251 c:1.348 rttpred:4140.592 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.058 flag:1
node:8 rate:2.801 new_rtt4.251 c:1.357 rttpred:4130.961 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.186 eavg:0.056 flag:1
node:8 rate:3.801 new_rtt4.428 c:1.268 rttpred:4552.186 rtttarget:5220.000 rttmin4176.000 e:-0.152 eold:-0.186 eavg:0.055 flag:1
node:8 rate:4.820 new_rtt5.528 c:0.731 rttpred:7128.228 rtttarget:5220.000 rttmin4176.000 e:0.059 eold:-0.152 eavg:0.055 flag:1
node:8 rate:3.523 new_rtt9.692 c:-1.255 rttpred:14869.636 rtttarget:5220.000 rttmin4176.000 e:0.857 eold:0.059 eavg:0.060 flag:1
node:8 rate:1.409 new_rtt10.134 c:-1.002 rttpred:4137.566 rtttarget:5220.000 rttmin4176.000 e:0.941 eold:0.857 eavg:0.065 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.068 rttpred:4643.130 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.941 eavg:0.064 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.384 rttpred:4245.218 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.062 flag:1
node:8 rate:2.076 new_rtt4.246 c:1.349 rttpred:4091.746 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.061 flag:1
node:8 rate:2.801 new_rtt4.176 c:1.393 rttpred:3955.374 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.059 flag:1
node:8 rate:3.904 new_rtt4.298 c:1.324 rttpred:4307.808 rtttarget:5220.000 rttmin4176.000 e:-0.177 eold:-0.200 eavg:0.058 flag:1
node:8 rate:5.169 new_rtt5.682 c:0.637 rttpred:7581.542 rtttarget:5220.000 rttmin4176.000 e:0.089 eold:-0.177 eavg:0.058 flag:1
node:8 rate:3.291 new_rtt9.562 c:-1.172 rttpred:14574.304 rtttarget:5220.000 rttmin4176.000 e:0.832 eold:0.089 eavg:0.062 flag:1
node:8 rate:1.317 new_rtt9.462 c:-0.677 rttpred:3896.410 rtttarget:5220.000 rttmin4176.000 e:0.813 eold:0.832 eavg:0.067 flag:1
node:8 rate:1.000 new_rtt4.265 c:1.945 rttpred:4633.949 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:0.813 eavg:0.065 flag:1
node:8 rate:1.500 new_rtt4.240 c:1.361 rttpred:4247.801 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.183 eavg:0.064 flag:1
node:8 rate:2.042 new_rtt4.240 c:1.359 rttpred:4038.071 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.188 eavg:0.062 flag:1
node:8 rate:2.775 new_rtt4.332 c:1.313 rttpred:4277.215 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.188 eavg:0.061 flag:1
node:8 rate:3.643 new_rtt4.482 c:1.248 rttpred:4568.075 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:-0.170 eavg:0.060 flag:1
node:8 rate:4.546 new_rtt5.558 c:0.720 rttpred:7081.350 rtttarget:5220.000 rttmin4176.000 e:0.065 eold:-0.141 eavg:0.060 flag:1
node:8 rate:3.273 new_rtt8.300 c:-0.547 rttpred:12292.769 rtttarget:5220.000 rttmin4176.000 e:0.590 eold:0.065 eavg:0.063 flag:1
node:8 rate:1.309 new_rtt8.812 c:-0.493 rttpred:4671.731 rtttarget:5220.000 rttmin4176.000 e:0.688 eold:0.590 eavg:0.066 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.916 rttpred:4422.144 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.688 eavg:0.065 flag:1
node:8 rate:1.500 new_rtt4.232 c:1.355 rttpred:4196.768 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.064 flag:1
node:8 rate:2.033 new_rtt4.176 c:1.391 rttpred:3956.561 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.062 flag:1
node:8 rate:2.827 new_rtt4.255 c:1.345 rttpred:4207.348 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.061 flag:1
node:8 rate:3.801 new_rtt4.377 c:1.292 rttpred:4447.291 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.185 eavg:0.060 flag:1
node:8 rate:4.913 new_rtt4.821 c:1.082 rttpred:5400.012 rtttarget:5220.000 rttmin4176.000 e:-0.076 eold:-0.161 eavg:0.059 flag:1
node:8 rate:5.314 new_rtt7.224 c:-0.086 rttpred:11117.189 rtttarget:5220.000 rttmin4176.000 e:0.384 eold:-0.076 eavg:0.061 flag:1
node:8 rate:2.126 new_rtt9.947 c:-1.191 rttpred:8704.551 rtttarget:5220.000 rttmin4176.000 e:0.906 eold:0.384 eavg:0.065 flag:1
node:8 rate:1.000 new_rtt5.585 c:1.332 rttpred:4129.877 rtttarget:5220.000 rttmin4176.000 e:0.070 eold:0.906 eavg:0.065 flag:1
node:8 rate:1.332 new_rtt4.176 c:1.545 rttpred:4253.500 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.070 eavg:0.064 flag:1
node:8 rate:1.998 new_rtt4.242 c:1.351 rttpred:4043.064 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.062 flag:1
node:8 rate:2.699 new_rtt4.176 c:1.392 rttpred:3972.659 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.061 flag:1
node:8 rate:3.758 new_rtt4.176 c:1.385 rttpred:4065.914 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.060 flag:1
node:8 rate:5.205 new_rtt4.394 c:1.275 rttpred:4587.058 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.200 eavg:0.059 flag:1
node:8 rate:6.637 new_rtt5.321 c:0.831 rttpred:6696.545 rtttarget:5220.000 rttmin4176.000 e:0.019 eold:-0.158 eavg:0.058 flag:1
node:8 rate:5.512 new_rtt8.789 c:-0.821 rttpred:13366.510 rtttarget:5220.000 rttmin4176.000 e:0.684 eold:0.019 eavg:0.062 flag:1
node:8 rate:2.205 new_rtt9.677 c:-0.874 rttpred:4470.683 rtttarget:5220.000 rttmin4176.000 e:0.854 eold:0.684 eavg:0.066 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.016 rttpred:4434.495 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.854 eavg:0.064 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.384 rttpred:4188.458 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.063 flag:1
node:8 rate:2.076 new_rtt4.212 c:1.366 rttpred:4062.189 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.062 flag:1
node:8 rate:2.836 new_rtt4.176 c:1.389 rttpred:4009.242 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.060 flag:1
node:8 rate:3.939 new_rtt4.213 c:1.367 rttpred:4156.513 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.059 flag:1
node:8 rate:5.383 new_rtt4.368 c:1.293 rttpred:4503.571 rtttarget:5220.000 rttmin4176.000 e:-0.163 eold:-0.193 eavg:0.058 flag:1
node:8 rate:6.959 new_rtt5.457 c:0.759 rttpred:7096.715 rtttarget:5220.000 rttmin4176.000 e:0.045 eold:-0.163 eavg:0.058 flag:1
node:8 rate:5.281 new_rtt8.548 c:-0.683 rttpred:12421.955 rtttarget:5220.000 rttmin4176.000 e:0.638 eold:0.045 eavg:0.061 flag:1
node:8 rate:2.112 new_rtt9.790 c:-0.959 rttpred:4920.176 rtttarget:5220.000 rttmin4176.000 e:0.875 eold:0.638 eavg:0.065 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.029 rttpred:4403.194 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.875 eavg:0.063 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.384 rttpred:4182.426 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.062 flag:1
node:8 rate:2.076 new_rtt4.176 c:1.385 rttpred:3993.757 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.061 flag:1
node:8 rate:2.875 new_rtt4.211 c:1.367 rttpred:4113.549 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.060 flag:1
node:8 rate:3.931 new_rtt4.376 c:1.288 rttpred:4481.650 rtttarget:5220.000 rttmin4176.000 e:-0.162 eold:-0.193 eavg:0.059 flag:1
node:8 rate:5.064 new_rtt5.657 c:0.658 rttpred:7532.847 rtttarget:5220.000 rttmin4176.000 e:0.084 eold:-0.162 eavg:0.059 flag:1
node:8 rate:3.333 new_rtt9.317 c:-1.051 rttpred:13791.850 rtttarget:5220.000 rttmin4176.000 e:0.785 eold:0.084 eavg:0.062 flag:1
node:8 rate:1.333 new_rtt9.261 c:-0.603 rttpred:3932.517 rtttarget:5220.000 rttmin4176.000 e:0.774 eold:0.785 eavg:0.066 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.968 rttpred:4544.060 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.774 eavg:0.064 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.384 rttpred:4178.525 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.063 flag:1
node:8 rate:2.076 new_rtt4.238 c:1.353 rttpred:4102.104 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.062 flag:1
node:8 rate:2.808 new_rtt4.186 c:1.387 rttpred:3999.526 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.188 eavg:0.061 flag:1
node:8 rate:3.894 new_rtt4.241 c:1.353 rttpred:4197.648 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.198 eavg:0.060 flag:1
node:8 rate:5.270 new_rtt4.775 c:1.089 rttpred:5413.182 rtttarget:5220.000 rttmin4176.000 e:-0.085 eold:-0.188 eavg:0.059 flag:1
node:8 rate:5.742 new_rtt7.109 c:-0.032 rttpred:10961.335 rtttarget:5220.000 rttmin4176.000 e:0.362 eold:-0.085 eavg:0.060 flag:1
node:8 rate:2.297 new_rtt10.758 c:-1.615 rttpred:10563.922 rtttarget:5220.000 rttmin4176.000 e:1.061 eold:0.362 eavg:0.065 flag:1
node:8 rate:1.000 new_rtt7.536 c:0.436 rttpred:4257.197 rtttarget:5220.000 rttmin4176.000 e:0.444 eold:1.061 eavg:0.066 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.769 rttpred:4547.697 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.444 eavg:0.065 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.383 rttpred:3771.728 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:2.075 new_rtt4.176 c:1.384 rttpred:3976.248 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.063 flag:1
node:8 rate:2.871 new_rtt4.176 c:1.384 rttpred:4027.280 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.062 flag:1
node:8 rate:3.975 new_rtt4.357 c:1.293 rttpred:4455.374 rtttarget:5220.000 rttmin4176.000 e:-0.165 eold:-0.200 eavg:0.061 flag:1
node:8 rate:5.140 new_rtt5.169 c:0.902 rttpred:6263.426 rtttarget:5220.000 rttmin4176.000 e:-0.010 eold:-0.165 eavg:0.060 flag:1
node:8 rate:4.638 new_rtt8.593 c:-0.740 rttpred:13706.218 rtttarget:5220.000 rttmin4176.000 e:0.646 eold:-0.010 eavg:0.063 flag:1
node:8 rate:1.855 new_rtt10.156 c:-1.140 rttpred:5445.451 rtttarget:5220.000 rttmin4176.000 e:0.946 eold:0.646 eavg:0.067 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.070 rttpred:4472.095 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.946 eavg:0.066 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.383 rttpred:4208.486 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.065 flag:1
node:8 rate:2.075 new_rtt4.225 c:1.359 rttpred:4074.110 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.063 flag:1
node:8 rate:2.819 new_rtt4.217 c:1.369 rttpred:4071.778 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.191 eavg:0.062 flag:1
node:8 rate:3.859 new_rtt4.439 c:1.256 rttpred:4595.841 rtttarget:5220.000 rttmin4176.000 e:-0.150 eold:-0.192 eavg:0.061 flag:1
node:8 rate:4.847 new_rtt6.188 c:0.395 rttpred:8844.189 rtttarget:5220.000 rttmin4176.000 e:0.185 eold:-0.150 eavg:0.062 flag:1
node:8 rate:1.939 new_rtt9.968 c:-1.321 rttpred:13472.546 rtttarget:5220.000 rttmin4176.000 e:0.910 eold:0.185 eavg:0.066 flag:1
node:8 rate:1.000 new_rtt7.817 c:0.203 rttpred:3632.034 rtttarget:5220.000 rttmin4176.000 e:0.498 eold:0.910 eavg:0.067 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.801 rttpred:4508.630 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.498 eavg:0.066 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.383 rttpred:3881.783 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.065 flag:1
node:8 rate:2.074 new_rtt4.522 c:1.208 rttpred:4676.650 rtttarget:5220.000 rttmin4176.000 e:-0.134 eold:-0.200 eavg:0.064 flag:1
node:8 rate:2.506 new_rtt4.200 c:1.411 rttpred:3769.854 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.134 eavg:0.063 flag:1
node:8 rate:3.536 new_rtt4.912 c:1.014 rttpred:5663.377 rtttarget:5220.000 rttmin4176.000 e:-0.059 eold:-0.195 eavg:0.063 flag:1
node:8 rate:3.585 new_rtt8.752 c:-0.851 rttpred:14715.192 rtttarget:5220.000 rttmin4176.000 e:0.677 eold:-0.059 eavg:0.065 flag:1
node:8 rate:1.434 new_rtt9.744 c:-0.914 rttpred:4914.315 rtttarget:5220.000 rttmin4176.000 e:0.867 eold:0.677 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.022 rttpred:4519.746 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.867 eavg:0.067 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.382 rttpred:4208.361 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.066 flag:1
node:8 rate:2.074 new_rtt4.176 c:1.383 rttpred:3979.592 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.065 flag:1
node:8 rate:2.868 new_rtt4.248 c:1.347 rttpred:4176.238 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.064 flag:1
node:8 rate:3.862 new_rtt4.344 c:1.307 rttpred:4364.632 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.186 eavg:0.063 flag:1
node:8 rate:5.047 new_rtt4.926 c:1.023 rttpred:5668.717 rtttarget:5220.000 rttmin4176.000 e:-0.056 eold:-0.168 eavg:0.063 flag:1
node:8 rate:5.164 new_rtt7.719 c:-0.326 rttpred:12203.164 rtttarget:5220.000 rttmin4176.000 e:0.479 eold:-0.056 eavg:0.065 flag:1
node:8 rate:2.066 new_rtt11.052 c:-1.695 rttpred:9027.878 rtttarget:5220.000 rttmin4176.000 e:1.117 eold:0.479 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt6.513 c:0.987 rttpred:4391.926 rtttarget:5220.000 rttmin4176.000 e:0.248 eold:1.117 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.650 rttpred:4475.945 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.248 eavg:0.068 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.382 rttpred:3795.757 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.067 flag:1
node:8 rate:2.073 new_rtt4.176 c:1.382 rttpred:3981.444 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.066 flag:1
node:8 rate:2.866 new_rtt4.321 c:1.309 rttpred:4327.797 rtttarget:5220.000 rttmin4176.000 e:-0.172 eold:-0.200 eavg:0.065 flag:1
node:8 rate:3.753 new_rtt4.913 c:1.026 rttpred:5586.066 rtttarget:5220.000 rttmin4176.000 e:-0.059 eold:-0.172 eavg:0.065 flag:1
node:8 rate:3.851 new_rtt8.156 c:-0.550 rttpred:13354.029 rtttarget:5220.000 rttmin4176.000 e:0.562 eold:-0.059 eavg:0.067 flag:1
node:8 rate:1.541 new_rtt10.220 c:-1.224 rttpred:7026.539 rtttarget:5220.000 rttmin4176.000 e:0.958 eold:0.562 eavg:0.070 flag:1
node:8 rate:1.000 new_rtt5.554 c:1.377 rttpred:4511.285 rtttarget:5220.000 rttmin4176.000 e:0.064 eold:0.958 eavg:0.070 flag:1
node:8 rate:1.377 new_rtt4.176 c:1.540 rttpred:4359.567 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.064 eavg:0.069 flag:1
node:8 rate:2.066 new_rtt4.219 c:1.360 rttpred:3969.821 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.068 flag:1
node:8 rate:2.810 new_rtt4.212 c:1.369 rttpred:4038.322 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.192 eavg:0.067 flag:1
node:8 rate:3.846 new_rtt4.580 c:1.182 rttpred:4868.309 rtttarget:5220.000 rttmin4176.000 e:-0.123 eold:-0.193 eavg:0.066 flag:1
node:8 rate:4.546 new_rtt6.476 c:0.263 rttpred:9400.867 rtttarget:5220.000 rttmin4176.000 e:0.241 eold:-0.123 eavg:0.067 flag:1
node:8 rate:1.818 new_rtt10.048 c:-1.330 rttpred:13063.572 rtttarget:5220.000 rttmin4176.000 e:0.925 eold:0.241 eavg:0.070 flag:1
node:8 rate:1.000 new_rtt5.938 c:1.163 rttpred:3476.514 rtttarget:5220.000 rttmin4176.000 e:0.138 eold:0.925 eavg:0.071 flag:1
node:8 rate:1.163 new_rtt4.176 c:1.584 rttpred:4318.280 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.138 eavg:0.070 flag:1
node:8 rate:1.744 new_rtt4.243 c:1.348 rttpred:4005.488 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.069 flag:1
node:8 rate:2.351 new_rtt4.191 c:1.382 rttpred:3991.061 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.187 eavg:0.068 flag:1
node:8 rate:3.249 new_rtt4.230 c:1.357 rttpred:4155.249 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.197 eavg:0.067 flag:1
node:8 rate:4.408 new_rtt5.078 c:0.932 rttpred:6125.766 rtttarget:5220.000 rttmin4176.000 e:-0.027 eold:-0.190 eavg:0.066 flag:1
node:8 rate:4.106 new_rtt7.814 c:-0.358 rttpred:12251.324 rtttarget:5220.000 rttmin4176.000 e:0.497 eold:-0.027 eavg:0.068 flag:1
node:8 rate:1.643 new_rtt10.422 c:-1.366 rttpred:7802.128 rtttarget:5220.000 rttmin4176.000 e:0.997 eold:0.497 eavg:0.071 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.099 rttpred:4295.320 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.997 eavg:0.070 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.381 rttpred:4178.756 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.069 flag:1
node:8 rate:2.072 new_rtt4.176 c:1.382 rttpred:3986.273 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.068 flag:1
node:8 rate:2.863 new_rtt4.220 c:1.360 rttpred:4125.272 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.067 flag:1
node:8 rate:3.892 new_rtt4.246 c:1.352 rttpred:4184.662 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.192 eavg:0.067 flag:1
node:8 rate:5.263 new_rtt5.282 c:0.830 rttpred:6665.762 rtttarget:5220.000 rttmin4176.000 e:0.012 eold:-0.187 eavg:0.066 flag:1
node:8 rate:4.368 new_rtt8.522 c:-0.693 rttpred:13298.792 rtttarget:5220.000 rttmin4176.000 e:0.633 eold:0.012 eavg:0.068 flag:1
node:8 rate:1.747 new_rtt9.861 c:-1.001 rttpred:5157.695 rtttarget:5220.000 rttmin4176.000 e:0.889 eold:0.633 eavg:0.071 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.034 rttpred:4440.346 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.889 eavg:0.070 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.381 rttpred:4195.110 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.069 flag:1
node:8 rate:2.072 new_rtt4.217 c:1.361 rttpred:4067.291 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.068 flag:1
node:8 rate:2.820 new_rtt4.308 c:1.320 rttpred:4272.973 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.192 eavg:0.068 flag:1
node:8 rate:3.721 new_rtt4.291 c:1.339 rttpred:4195.211 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.175 eavg:0.067 flag:1
node:8 rate:4.984 new_rtt4.707 c:1.127 rttpred:5195.207 rtttarget:5220.000 rttmin4176.000 e:-0.098 eold:-0.178 eavg:0.066 flag:1
node:8 rate:5.615 new_rtt6.594 c:0.218 rttpred:9700.753 rtttarget:5220.000 rttmin4176.000 e:0.263 eold:-0.098 eavg:0.067 flag:1
node:8 rate:2.246 new_rtt9.070 c:-0.821 rttpred:9554.781 rtttarget:5220.000 rttmin4176.000 e:0.738 eold:0.263 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt5.515 c:1.265 rttpred:3756.298 rtttarget:5220.000 rttmin4176.000 e:0.057 eold:0.738 eavg:0.069 flag:1
node:8 rate:1.265 new_rtt4.191 c:1.528 rttpred:4185.685 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:0.057 eavg:0.068 flag:1
node:8 rate:1.898 new_rtt4.191 c:1.376 rttpred:3968.011 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.197 eavg:0.067 flag:1
node:8 rate:2.612 new_rtt4.193 c:1.376 rttpred:4073.879 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.197 eavg:0.066 flag:1
node:8 rate:3.593 new_rtt4.176 c:1.385 rttpred:4072.785 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.065 flag:1
node:8 rate:4.976 new_rtt4.221 c:1.360 rttpred:4218.807 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.065 flag:1
node:8 rate:6.769 new_rtt4.693 c:1.127 rttpred:5320.015 rtttarget:5220.000 rttmin4176.000 e:-0.101 eold:-0.191 eavg:0.064 flag:1
node:8 rate:7.626 new_rtt6.337 c:0.348 rttpred:9020.358 rtttarget:5220.000 rttmin4176.000 e:0.214 eold:-0.101 eavg:0.065 flag:1
node:8 rate:3.050 new_rtt9.943 c:-1.292 rttpred:11075.095 rtttarget:5220.000 rttmin4176.000 e:0.905 eold:0.214 eavg:0.067 flag:1
node:8 rate:1.220 new_rtt8.275 c:-0.033 rttpred:4025.745 rtttarget:5220.000 rttmin4176.000 e:0.585 eold:0.905 eavg:0.069 flag:1
node:8 rate:1.000 new_rtt4.176 c:1.853 rttpred:4463.224 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.585 eavg:0.068 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.382 rttpred:4026.104 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.067 flag:1
node:8 rate:2.073 new_rtt4.241 c:1.349 rttpred:4122.518 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.066 flag:1
node:8 rate:2.798 new_rtt4.190 c:1.383 rttpred:4014.933 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.188 eavg:0.066 flag:1
node:8 rate:3.870 new_rtt5.361 c:0.784 rttpred:6797.330 rtttarget:5220.000 rttmin4176.000 e:0.027 eold:-0.197 eavg:0.065 flag:1
node:8 rate:3.034 new_rtt9.228 c:-1.042 rttpred:14904.656 rtttarget:5220.000 rttmin4176.000 e:0.768 eold:0.027 eavg:0.068 flag:1
node:8 rate:1.213 new_rtt10.692 c:-1.340 rttpred:5168.077 rtttarget:5220.000 rttmin4176.000 e:1.048 eold:0.768 eavg:0.071 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.130 rttpred:4657.045 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:1.048 eavg:0.070 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.381 rttpred:4270.441 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.069 flag:1
node:8 rate:2.072 new_rtt4.315 c:1.311 rttpred:4214.028 rtttarget:5220.000 rttmin4176.000 e:-0.173 eold:-0.200 eavg:0.068 flag:1
node:8 rate:2.717 new_rtt4.311 c:1.330 rttpred:4162.736 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.173 eavg:0.068 flag:1
node:8 rate:3.612 new_rtt4.735 c:1.114 rttpred:5123.778 rtttarget:5220.000 rttmin4176.000 e:-0.093 eold:-0.174 eavg:0.067 flag:1
node:8 rate:4.025 new_rtt8.053 c:-0.519 rttpred:13294.402 rtttarget:5220.000 rttmin4176.000 e:0.543 eold:-0.093 eavg:0.069 flag:1
node:8 rate:1.610 new_rtt5.373 c:1.221 rttpred:726.946 rtttarget:5220.000 rttmin4176.000 e:0.029 eold:0.543 eavg:0.069 flag:1
node:8 rate:1.965 new_rtt4.176 c:1.520 rttpred:4090.475 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.029 eavg:0.068 flag:1
node:8 rate:2.948 new_rtt4.176 c:1.382 rttpred:3987.086 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.067 flag:1
node:8 rate:4.075 new_rtt4.215 c:1.363 rttpred:4159.460 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.066 flag:1
node:8 rate:5.554 new_rtt4.176 c:1.387 rttpred:4069.769 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.065 flag:1
node:8 rate:7.706 new_rtt4.176 c:1.383 rttpred:4131.812 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:10.659 new_rtt4.380 c:1.280 rttpred:4629.895 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.200 eavg:0.064 flag:1
node:8 rate:13.645 new_rtt5.031 c:0.974 rttpred:6025.912 rtttarget:5220.000 rttmin4176.000 e:-0.036 eold:-0.161 eavg:0.063 flag:1
node:8 rate:13.289 new_rtt7.440 c:-0.172 rttpred:10664.868 rtttarget:5220.000 rttmin4176.000 e:0.425 eold:-0.036 eavg:0.064 flag:1
node:8 rate:5.315 new_rtt9.564 c:-0.973 rttpred:6271.861 rtttarget:5220.000 rttmin4176.000 e:0.832 eold:0.425 eavg:0.067 flag:1
node:8 rate:2.126 new_rtt4.909 c:1.630 rttpred:4101.598 rtttarget:5220.000 rttmin4176.000 e:-0.060 eold:0.832 eavg:0.066 flag:1
node:8 rate:3.189 new_rtt4.176 c:1.467 rttpred:4124.490 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.060 eavg:0.066 flag:1
node:8 rate:4.679 new_rtt4.176 c:1.383 rttpred:3985.746 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.065 flag:1
node:8 rate:6.471 new_rtt4.176 c:1.383 rttpred:4059.105 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:8.952 new_rtt4.176 c:1.384 rttpred:4095.501 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.063 flag:1
node:8 rate:12.387 new_rtt4.233 c:1.355 rttpred:4251.970 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.062 flag:1
node:8 rate:16.786 new_rtt4.317 c:1.319 rttpred:4406.573 rtttarget:5220.000 rttmin4176.000 e:-0.173 eold:-0.189 eavg:0.062 flag:1
node:8 rate:22.148 new_rtt5.334 c:0.814 rttpred:6893.718 rtttarget:5220.000 rttmin4176.000 e:0.022 eold:-0.173 eavg:0.062 flag:1
node:8 rate:18.024 new_rtt8.484 c:-0.666 rttpred:12104.024 rtttarget:5220.000 rttmin4176.000 e:0.625 eold:0.022 eavg:0.063 flag:1
node:8 rate:7.210 new_rtt10.428 c:-1.290 rttpred:5312.436 rtttarget:5220.000 rttmin4176.000 e:0.998 eold:0.625 eavg:0.066 flag:1
node:8 rate:2.884 new_rtt6.021 c:1.166 rttpred:4445.265 rtttarget:5220.000 rttmin4176.000 e:0.153 eold:0.998 eavg:0.066 flag:1
node:8 rate:3.363 new_rtt4.185 c:1.590 rttpred:4375.248 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:0.153 eavg:0.066 flag:1
node:8 rate:5.045 new_rtt4.176 c:1.384 rttpred:3853.563 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:0.065 flag:1
node:8 rate:6.983 new_rtt4.176 c:1.383 rttpred:4002.209 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:9.660 new_rtt4.359 c:1.291 rttpred:4430.741 rtttarget:5220.000 rttmin4176.000 e:-0.165 eold:-0.200 eavg:0.063 flag:1
node:8 rate:12.470 new_rtt4.176 c:1.405 rttpred:3905.606 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.165 eavg:0.063 flag:1
node:8 rate:17.521 new_rtt4.343 c:1.300 rttpred:4477.879 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.200 eavg:0.062 flag:1
node:8 rate:22.771 new_rtt5.403 c:0.782 rttpred:6992.889 rtttarget:5220.000 rttmin4176.000 e:0.035 eold:-0.168 eavg:0.062 flag:1
node:8 rate:17.801 new_rtt8.421 c:-0.626 rttpred:12287.588 rtttarget:5220.000 rttmin4176.000 e:0.613 eold:0.035 eavg:0.063 flag:1
node:8 rate:7.121 new_rtt10.389 c:-1.278 rttpred:5653.569 rtttarget:5220.000 rttmin4176.000 e:0.990 eold:0.613 eavg:0.066 flag:1
node:8 rate:2.848 new_rtt5.511 c:1.420 rttpred:4468.387 rtttarget:5220.000 rttmin4176.000 e:0.056 eold:0.990 eavg:0.066 flag:1
node:8 rate:4.045 new_rtt4.176 c:1.536 rttpred:4332.371 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.056 eavg:0.065 flag:1
node:8 rate:6.068 new_rtt4.176 c:1.383 rttpred:3898.388 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.065 flag:1
node:8 rate:8.393 new_rtt4.176 c:1.383 rttpred:4007.185 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:11.612 new_rtt4.176 c:1.384 rttpred:4052.946 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.063 flag:1
node:8 rate:16.068 new_rtt4.264 c:1.339 rttpred:4281.200 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.200 eavg:0.062 flag:1
node:8 rate:21.523 new_rtt4.570 c:1.195 rttpred:4933.333 rtttarget:5220.000 rttmin4176.000 e:-0.125 eold:-0.183 eavg:0.062 flag:1
node:8 rate:25.715 new_rtt5.998 c:0.506 rttpred:8305.040 rtttarget:5220.000 rttmin4176.000 e:0.149 eold:-0.125 eavg:0.062 flag:1
node:8 rate:13.019 new_rtt8.586 c:-0.642 rttpred:10515.727 rtttarget:5220.000 rttmin4176.000 e:0.645 eold:0.149 eavg:0.064 flag:1
node:8 rate:5.207 new_rtt8.502 c:-0.302 rttpred:4350.116 rtttarget:5220.000 rttmin4176.000 e:0.629 eold:0.645 eavg:0.065 flag:1
node:8 rate:2.083 new_rtt4.176 c:1.880 rttpred:4392.135 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.629 eavg:0.065 flag:1
node:8 rate:3.124 new_rtt4.176 c:1.383 rttpred:4121.813 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.064 flag:1
node:8 rate:4.323 new_rtt4.213 c:1.365 rttpred:4085.743 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.063 flag:1
node:8 rate:5.901 new_rtt4.176 c:1.388 rttpred:4023.946 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.062 flag:1
node:8 rate:8.192 new_rtt4.244 c:1.350 rttpred:4238.628 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.062 flag:1
node:8 rate:11.058 new_rtt4.394 c:1.282 rttpred:4545.248 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.187 eavg:0.061 flag:1
node:8 rate:14.176 new_rtt4.856 c:1.065 rttpred:5519.054 rtttarget:5220.000 rttmin4176.000 e:-0.070 eold:-0.158 eavg:0.061 flag:1
node:8 rate:15.101 new_rtt7.397 c:-0.170 rttpred:11296.887 rtttarget:5220.000 rttmin4176.000 e:0.417 eold:-0.070 eavg:0.062 flag:1
node:8 rate:6.040 new_rtt10.239 c:-1.319 rttpred:7952.850 rtttarget:5220.000 rttmin4176.000 e:0.961 eold:0.417 eavg:0.064 flag:1
node:8 rate:2.416 new_rtt6.195 c:1.057 rttpred:4218.421 rtttarget:5220.000 rttmin4176.000 e:0.187 eold:0.961 eavg:0.064 flag:1
node:8 rate:2.554 new_rtt4.235 c:1.586 rttpred:4332.980 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:0.187 eavg:0.064 flag:1
node:8 rate:3.831 new_rtt4.176 c:1.391 rttpred:3825.532 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.063 flag:1
node:8 rate:5.327 new_rtt4.176 c:1.384 rttpred:4011.946 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.062 flag:1
node:8 rate:7.373 new_rtt4.193 c:1.376 rttpred:4094.230 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.062 flag:1
node:8 rate:10.144 new_rtt4.176 c:1.387 rttpred:4078.716 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.061 flag:1
node:8 rate:14.065 new_rtt4.313 c:1.315 rttpred:4431.836 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.200 eavg:0.060 flag:1
node:8 rate:18.502 new_rtt4.404 c:1.285 rttpred:4517.138 rtttarget:5220.000 rttmin4176.000 e:-0.156 eold:-0.174 eavg:0.060 flag:1
node:8 rate:23.782 new_rtt5.064 c:0.961 rttpred:6051.633 rtttarget:5220.000 rttmin4176.000 e:-0.030 eold:-0.156 eavg:0.059 flag:1
node:8 rate:22.866 new_rtt7.719 c:-0.308 rttpred:11333.617 rtttarget:5220.000 rttmin4176.000 e:0.479 eold:-0.030 eavg:0.061 flag:1
node:8 rate:9.146 new_rtt10.554 c:-1.441 rttpred:7035.318 rtttarget:5220.000 rttmin4176.000 e:1.022 eold:0.479 eavg:0.063 flag:1
node:8 rate:3.659 new_rtt6.702 c:0.837 rttpred:4335.455 rtttarget:5220.000 rttmin4176.000 e:0.284 eold:1.022 eavg:0.064 flag:1
node:8 rate:3.061 new_rtt4.176 c:1.674 rttpred:4409.296 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.284 eavg:0.063 flag:1
node:8 rate:4.591 new_rtt4.348 c:1.297 rttpred:4111.989 rtttarget:5220.000 rttmin4176.000 e:-0.167 eold:-0.200 eavg:0.062 flag:1
node:8 rate:5.955 new_rtt4.255 c:1.364 rttpred:4015.161 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.167 eavg:0.062 flag:1
node:8 rate:8.122 new_rtt4.176 c:1.394 rttpred:3964.880 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:0.061 flag:1
node:8 rate:11.319 new_rtt4.234 c:1.355 rttpred:4198.996 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.060 flag:1
node:8 rate:15.343 new_rtt4.186 c:1.387 rttpred:4073.698 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.189 eavg:0.060 flag:1
node:8 rate:21.276 new_rtt4.824 c:1.058 rttpred:5659.392 rtttarget:5220.000 rttmin4176.000 e:-0.076 eold:-0.198 eavg:0.059 flag:1
node:8 rate:22.511 new_rtt6.971 c:0.043 rttpred:10458.876 rtttarget:5220.000 rttmin4176.000 e:0.335 eold:-0.076 eavg:0.060 flag:1
node:8 rate:9.004 new_rtt10.430 c:-1.464 rttpred:9683.392 rtttarget:5220.000 rttmin4176.000 e:0.998 eold:0.335 eavg:0.063 flag:1
node:8 rate:3.602 new_rtt6.818 c:0.764 rttpred:4103.711 rtttarget:5220.000 rttmin4176.000 e:0.306 eold:0.998 eavg:0.063 flag:1
node:8 rate:2.751 new_rtt4.176 c:1.688 rttpred:4374.367 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.306 eavg:0.063 flag:1
node:8 rate:4.127 new_rtt4.176 c:1.384 rttpred:3816.880 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.062 flag:1
node:8 rate:5.713 new_rtt4.176 c:1.385 rttpred:4005.342 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.061 flag:1
node:8 rate:7.910 new_rtt4.176 c:1.385 rttpred:4051.418 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.060 flag:1
node:8 rate:10.953 new_rtt4.176 c:1.385 rttpred:4089.294 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.060 flag:1
node:8 rate:15.171 new_rtt4.248 c:1.349 rttpred:4280.210 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.059 flag:1
node:8 rate:20.463 new_rtt4.356 c:1.303 rttpred:4476.988 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.186 eavg:0.059 flag:1
node:8 rate:26.656 new_rtt5.704 c:0.632 rttpred:7823.376 rtttarget:5220.000 rttmin4176.000 e:0.093 eold:-0.166 eavg:0.059 flag:1
node:8 rate:16.846 new_rtt8.856 c:-0.811 rttpred:11656.776 rtttarget:5220.000 rttmin4176.000 e:0.697 eold:0.093 eavg:0.060 flag:1
node:8 rate:6.738 new_rtt10.002 c:-1.030 rttpred:4739.512 rtttarget:5220.000 rttmin4176.000 e:0.916 eold:0.697 eavg:0.062 flag:1
node:8 rate:2.695 new_rtt5.018 c:1.627 rttpred:4472.947 rtttarget:5220.000 rttmin4176.000 e:-0.039 eold:0.916 eavg:0.062 flag:1
node:8 rate:4.043 new_rtt4.176 c:1.481 rttpred:4267.179 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.039 eavg:0.062 flag:1
node:8 rate:5.988 new_rtt4.176 c:1.385 rttpred:3937.179 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.061 flag:1
node:8 rate:8.292 new_rtt4.176 c:1.385 rttpred:4020.392 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.060 flag:1
node:8 rate:11.483 new_rtt4.176 c:1.385 rttpred:4063.875 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.060 flag:1
node:8 rate:15.906 new_rtt4.349 c:1.298 rttpred:4480.280 rtttarget:5220.000 rttmin4176.000 e:-0.167 eold:-0.200 eavg:0.059 flag:1
node:8 rate:20.641 new_rtt4.207 c:1.390 rttpred:4005.775 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.167 eavg:0.058 flag:1
node:8 rate:28.688 new_rtt4.434 c:1.259 rttpred:4700.361 rtttarget:5220.000 rttmin4176.000 e:-0.151 eold:-0.194 eavg:0.058 flag:1
node:8 rate:36.108 new_rtt5.526 c:0.731 rttpred:7254.035 rtttarget:5220.000 rttmin4176.000 e:0.059 eold:-0.151 eavg:0.058 flag:1
node:8 rate:26.411 new_rtt8.754 c:-0.779 rttpred:11980.596 rtttarget:5220.000 rttmin4176.000 e:0.677 eold:0.059 eavg:0.059 flag:1
node:8 rate:10.565 new_rtt9.482 c:-0.778 rttpred:4380.315 rtttarget:5220.000 rttmin4176.000 e:0.816 eold:0.677 eavg:0.061 flag:1
node:8 rate:4.226 new_rtt4.682 c:1.738 rttpred:4400.206 rtttarget:5220.000 rttmin4176.000 e:-0.103 eold:0.816 eavg:0.061 flag:1
node:8 rate:6.339 new_rtt4.280 c:1.390 rttpred:4263.970 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.103 eavg:0.060 flag:1
node:8 rate:8.813 new_rtt4.176 c:1.397 rttpred:3889.408 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.180 eavg:0.060 flag:1
node:8 rate:12.313 new_rtt4.200 c:1.373 rttpred:4081.179 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.059 flag:1
node:8 rate:16.908 new_rtt4.176 c:1.388 rttpred:4054.812 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:0.058 flag:1
node:8 rate:23.475 new_rtt4.176 c:1.386 rttpred:4108.207 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:32.534 new_rtt4.176 c:1.386 rttpred:4134.346 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:45.096 new_rtt4.241 c:1.353 rttpred:4302.750 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.057 flag:1
node:8 rate:61.035 new_rtt5.678 c:0.633 rttpred:7932.681 rtttarget:5220.000 rttmin4176.000 e:0.088 eold:-0.188 eavg:0.057 flag:1
node:8 rate:38.620 new_rtt9.542 c:-1.161 rttpred:12640.414 rtttarget:5220.000 rttmin4176.000 e:0.828 eold:0.088 eavg:0.058 flag:1
node:8 rate:15.448 new_rtt10.450 c:-1.178 rttpred:4453.094 rtttarget:5220.000 rttmin4176.000 e:1.002 eold:0.828 eavg:0.061 flag:1
node:8 rate:6.179 new_rtt4.654 c:1.864 rttpred:4507.613 rtttarget:5220.000 rttmin4176.000 e:-0.108 eold:1.002 eavg:0.060 flag:1
node:8 rate:9.269 new_rtt4.176 c:1.440 rttpred:4262.900 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.108 eavg:0.060 flag:1
node:8 rate:13.348 new_rtt4.176 c:1.385 rttpred:3946.174 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:18.491 new_rtt4.176 c:1.386 rttpred:4015.767 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:25.621 new_rtt4.176 c:1.386 rttpred:4060.051 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:35.507 new_rtt4.176 c:1.386 rttpred:4096.262 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:49.216 new_rtt4.188 c:1.380 rttpred:4151.481 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.057 flag:1
node:8 rate:67.931 new_rtt4.449 c:1.250 rttpred:4771.161 rtttarget:5220.000 rttmin4176.000 e:-0.148 eold:-0.198 eavg:0.056 flag:1
node:8 rate:84.885 new_rtt6.033 c:0.477 rttpred:8599.766 rtttarget:5220.000 rttmin4176.000 e:0.156 eold:-0.148 eavg:0.056 flag:1
node:8 rate:40.478 new_rtt10.242 c:-1.475 rttpred:12626.148 rtttarget:5220.000 rttmin4176.000 e:0.962 eold:0.156 eavg:0.059 flag:1
node:8 rate:16.191 new_rtt9.502 c:-0.617 rttpred:4093.365 rtttarget:5220.000 rttmin4176.000 e:0.820 eold:0.962 eavg:0.060 flag:1
node:8 rate:6.477 new_rtt4.176 c:1.997 rttpred:4545.617 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.820 eavg:0.060 flag:1
node:8 rate:9.715 new_rtt4.176 c:1.385 rttpred:4198.150 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:13.458 new_rtt4.257 c:1.345 rttpred:4129.216 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.059 flag:1
node:8 rate:18.095 new_rtt4.176 c:1.395 rttpred:3956.554 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.184 eavg:0.058 flag:1
node:8 rate:25.245 new_rtt4.252 c:1.348 rttpred:4221.869 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.057 flag:1
node:8 rate:34.019 new_rtt4.176 c:1.395 rttpred:4024.413 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:0.057 flag:1
node:8 rate:47.457 new_rtt4.475 c:1.235 rttpred:4807.318 rtttarget:5220.000 rttmin4176.000 e:-0.143 eold:-0.200 eavg:0.056 flag:1
node:8 rate:58.608 new_rtt4.390 c:1.313 rttpred:4280.379 rtttarget:5220.000 rttmin4176.000 e:-0.159 eold:-0.143 eavg:0.056 flag:1
node:8 rate:76.929 new_rtt5.638 c:0.670 rttpred:7541.402 rtttarget:5220.000 rttmin4176.000 e:0.080 eold:-0.159 eavg:0.056 flag:1
node:8 rate:51.576 new_rtt9.210 c:-0.997 rttpred:12548.881 rtttarget:5220.000 rttmin4176.000 e:0.764 eold:0.080 eavg:0.058 flag:1
node:8 rate:20.630 new_rtt10.167 c:-1.072 rttpred:4523.465 rtttarget:5220.000 rttmin4176.000 e:0.948 eold:0.764 eavg:0.060 flag:1
node:8 rate:8.252 new_rtt5.234 c:1.538 rttpred:4538.862 rtttarget:5220.000 rttmin4176.000 e:0.003 eold:0.948 eavg:0.059 flag:1
node:8 rate:12.378 new_rtt4.176 c:1.507 rttpred:4316.397 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.003 eavg:0.059 flag:1
node:8 rate:18.567 new_rtt4.176 c:1.386 rttpred:3914.484 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:25.729 new_rtt4.176 c:1.386 rttpred:4008.547 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:35.658 new_rtt4.176 c:1.386 rttpred:4054.074 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:49.429 new_rtt4.176 c:1.386 rttpred:4091.443 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:68.528 new_rtt4.355 c:1.296 rttpred:4525.164 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.200 eavg:0.056 flag:1
node:8 rate:88.806 new_rtt5.303 c:0.836 rttpred:6732.597 rtttarget:5220.000 rttmin4176.000 e:0.016 eold:-0.166 eavg:0.056 flag:1
node:8 rate:74.255 new_rtt8.215 c:-0.531 rttpred:12031.409 rtttarget:5220.000 rttmin4176.000 e:0.574 eold:0.016 eavg:0.057 flag:1
node:8 rate:29.702 new_rtt10.886 c:-1.550 rttpred:6496.560 rtttarget:5220.000 rttmin4176.000 e:1.085 eold:0.574 eavg:0.059 flag:1
node:8 rate:11.881 new_rtt6.110 c:1.176 rttpred:4446.745 rtttarget:5220.000 rttmin4176.000 e:0.170 eold:1.085 eavg:0.060 flag:1
node:8 rate:13.977 new_rtt4.176 c:1.608 rttpred:4410.979 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.170 eavg:0.059 flag:1
node:8 rate:20.966 new_rtt4.296 c:1.325 rttpred:4060.700 rtttarget:5220.000 rttmin4176.000 e:-0.177 eold:-0.200 eavg:0.059 flag:1
node:8 rate:27.776 new_rtt4.176 c:1.400 rttpred:3896.655 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.177 eavg:0.058 flag:1
node:8 rate:38.875 new_rtt4.176 c:1.386 rttpred:4032.345 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:53.883 new_rtt4.183 c:1.383 rttpred:4092.656 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:0.057 flag:1
node:8 rate:74.506 new_rtt4.176 c:1.387 rttpred:4103.288 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:0.056 flag:1
node:8 rate:100.000 new_rtt5.119 c:0.909 rttpred:6419.948 rtttarget:5220.000 rttmin4176.000 e:-0.019 eold:-0.200 eavg:0.056 flag:1
node:8 rate:90.875 new_rtt8.479 c:-0.686 rttpred:13232.895 rtttarget:5220.000 rttmin4176.000 e:0.624 eold:-0.019 eavg:0.057 flag:1
node:8 rate:36.350 new_rtt11.851 c:-2.009 rttpred:7186.306 rtttarget:5220.000 rttmin4176.000 e:1.270 eold:0.624 eavg:0.060 flag:1
node:8 rate:14.540 new_rtt7.179 c:0.745 rttpred:4567.546 rtttarget:5220.000 rttmin4176.000 e:0.375 eold:1.270 eavg:0.061 flag:1
node:8 rate:10.837 new_rtt4.241 c:1.697 rttpred:4635.682 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:0.375 eavg:0.060 flag:1
node:8 rate:16.255 new_rtt4.176 c:1.393 rttpred:3679.340 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.060 flag:1
node:8 rate:22.637 new_rtt4.176 c:1.385 rttpred:3949.346 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.059 flag:1
node:8 rate:31.362 new_rtt4.176 c:1.386 rttpred:4006.703 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:43.456 new_rtt4.176 c:1.386 rttpred:4052.546 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:60.224 new_rtt4.220 c:1.364 rttpred:4185.195 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.057 flag:1
node:8 rate:82.131 new_rtt4.836 c:1.057 rttpred:5619.456 rtttarget:5220.000 rttmin4176.000 e:-0.074 eold:-0.192 eavg:0.057 flag:1
node:8 rate:86.797 new_rtt6.912 c:0.075 rttpred:10336.935 rtttarget:5220.000 rttmin4176.000 e:0.324 eold:-0.074 eavg:0.058 flag:1
node:8 rate:34.719 new_rtt10.428 c:-1.468 rttpred:10299.199 rtttarget:5220.000 rttmin4176.000 e:0.998 eold:0.324 eavg:0.060 flag:1
node:8 rate:13.888 new_rtt7.371 c:0.485 rttpred:4151.749 rtttarget:5220.000 rttmin4176.000 e:0.412 eold:0.998 eavg:0.060 flag:1
node:8 rate:6.729 new_rtt4.176 c:1.752 rttpred:4473.510 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.412 eavg:0.060 flag:1
node:8 rate:10.094 new_rtt4.184 c:1.381 rttpred:3815.812 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.059 flag:1
node:8 rate:13.942 new_rtt4.176 c:1.386 rttpred:3984.501 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:0.059 flag:1
node:8 rate:19.329 new_rtt4.176 c:1.386 rttpred:4038.711 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:26.785 new_rtt4.176 c:1.386 rttpred:4079.217 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:37.123 new_rtt4.242 c:1.353 rttpred:4257.608 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.057 flag:1
node:8 rate:50.217 new_rtt4.263 c:1.350 rttpred:4261.521 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.187 eavg:0.057 flag:1
node:8 rate:67.785 new_rtt5.103 c:0.927 rttpred:6334.225 rtttarget:5220.000 rttmin4176.000 e:-0.022 eold:-0.183 eavg:0.056 flag:1
node:8 rate:62.817 new_rtt7.791 c:-0.339 rttpred:11529.535 rtttarget:5220.000 rttmin4176.000 e:0.493 eold:-0.022 eavg:0.057 flag:1
node:8 rate:25.127 new_rtt10.637 c:-1.473 rttpred:6970.486 rtttarget:5220.000 rttmin4176.000 e:1.038 eold:0.493 eavg:0.059 flag:1
node:8 rate:10.051 new_rtt6.689 c:0.854 rttpred:4355.371 rtttarget:5220.000 rttmin4176.000 e:0.281 eold:1.038 eavg:0.060 flag:1
node:8 rate:8.587 new_rtt4.176 c:1.674 rttpred:4420.578 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.281 eavg:0.059 flag:1
node:8 rate:12.880 new_rtt4.225 c:1.361 rttpred:3888.873 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.059 flag:1
node:8 rate:17.525 new_rtt4.208 c:1.375 rttpred:4019.800 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.191 eavg:0.058 flag:1
node:8 rate:24.099 new_rtt4.176 c:1.390 rttpred:4012.268 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:0.058 flag:1
node:8 rate:33.488 new_rtt4.176 c:1.386 rttpred:4079.348 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:46.417 new_rtt4.230 c:1.359 rttpred:4232.296 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.057 flag:1
node:8 rate:63.079 new_rtt4.414 c:1.272 rttpred:4627.721 rtttarget:5220.000 rttmin4176.000 e:-0.154 eold:-0.190 eavg:0.056 flag:1
node:8 rate:80.242 new_rtt5.856 c:0.563 rttpred:8155.532 rtttarget:5220.000 rttmin4176.000 e:0.122 eold:-0.154 eavg:0.056 flag:1
node:8 rate:45.138 new_rtt9.468 c:-1.103 rttpred:12296.516 rtttarget:5220.000 rttmin4176.000 e:0.814 eold:0.122 eavg:0.058 flag:1
node:8 rate:18.055 new_rtt9.591 c:-0.750 rttpred:4227.229 rtttarget:5220.000 rttmin4176.000 e:0.837 eold:0.814 eavg:0.060 flag:1
node:8 rate:7.222 new_rtt4.572 c:1.807 rttpred:4523.534 rtttarget:5220.000 rttmin4176.000 e:-0.124 eold:0.837 eavg:0.059 flag:1
node:8 rate:10.833 new_rtt4.176 c:1.431 rttpred:4227.137 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.124 eavg:0.059 flag:1
node:8 rate:15.503 new_rtt4.176 c:1.386 rttpred:3959.972 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:21.483 new_rtt4.176 c:1.386 rttpred:4025.249 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:29.775 new_rtt4.314 c:1.316 rttpred:4360.630 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.200 eavg:0.057 flag:1
node:8 rate:39.190 new_rtt4.176 c:1.402 rttpred:3961.547 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.174 eavg:0.057 flag:1
node:8 rate:54.952 new_rtt4.176 c:1.387 rttpred:4120.205 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:76.194 new_rtt4.590 c:1.177 rttpred:5127.392 rtttarget:5220.000 rttmin4176.000 e:-0.121 eold:-0.200 eavg:0.056 flag:1
node:8 rate:89.675 new_rtt6.522 c:0.245 rttpred:9675.348 rtttarget:5220.000 rttmin4176.000 e:0.249 eold:-0.121 eavg:0.056 flag:1
node:8 rate:35.870 new_rtt11.030 c:-1.818 rttpred:11920.592 rtttarget:5220.000 rttmin4176.000 e:1.113 eold:0.249 eavg:0.058 flag:1
node:8 rate:14.348 new_rtt8.973 c:-0.258 rttpred:4165.764 rtttarget:5220.000 rttmin4176.000 e:0.719 eold:1.113 eavg:0.060 flag:1
node:8 rate:5.739 new_rtt4.205 c:1.922 rttpred:4595.411 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:0.719 eavg:0.059 flag:1
node:8 rate:8.609 new_rtt4.176 c:1.389 rttpred:4085.952 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:0.059 flag:1
node:8 rate:11.957 new_rtt4.176 c:1.386 rttpred:3962.184 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:16.570 new_rtt4.176 c:1.386 rttpred:4016.419 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.058 flag:1
node:8 rate:22.965 new_rtt4.176 c:1.386 rttpred:4060.591 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:31.834 new_rtt4.244 c:1.352 rttpred:4244.813 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.057 flag:1
node:8 rate:43.038 new_rtt4.414 c:1.274 rttpred:4595.665 rtttarget:5220.000 rttmin4176.000 e:-0.154 eold:-0.187 eavg:0.056 flag:1
node:8 rate:54.820 new_rtt4.778 c:1.109 rttpred:5300.549 rtttarget:5220.000 rttmin4176.000 e:-0.085 eold:-0.154 eavg:0.056 flag:1
node:8 rate:60.794 new_rtt6.654 c:0.200 rttpred:9614.177 rtttarget:5220.000 rttmin4176.000 e:0.275 eold:-0.085 eavg:0.056 flag:1
node:8 rate:24.318 new_rtt9.972 c:-1.266 rttpred:10014.096 rtttarget:5220.000 rttmin4176.000 e:0.910 eold:0.275 eavg:0.058 flag:1
node:8 rate:9.727 new_rtt7.805 c:0.213 rttpred:4124.475 rtttarget:5220.000 rttmin4176.000 e:0.495 eold:0.910 eavg:0.059 flag:1
node:8 rate:3.891 new_rtt4.176 c:1.803 rttpred:4452.247 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.495 eavg:0.058 flag:1
node:8 rate:5.836 new_rtt4.234 c:1.356 rttpred:3996.508 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.058 flag:1
node:8 rate:7.917 new_rtt4.176 c:1.393 rttpred:3952.159 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.057 flag:1
node:8 rate:11.026 new_rtt4.176 c:1.386 rttpred:4041.515 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:15.285 new_rtt4.176 c:1.386 rttpred:4083.228 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:21.192 new_rtt4.264 c:1.342 rttpred:4310.478 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.200 eavg:0.056 flag:1
node:8 rate:28.442 new_rtt4.201 c:1.384 rttpred:4096.468 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.183 eavg:0.055 flag:1
node:8 rate:39.371 new_rtt4.388 c:1.282 rttpred:4616.996 rtttarget:5220.000 rttmin4176.000 e:-0.159 eold:-0.195 eavg:0.055 flag:1
node:8 rate:50.493 new_rtt5.522 c:0.729 rttpred:7315.229 rtttarget:5220.000 rttmin4176.000 e:0.058 eold:-0.159 eavg:0.055 flag:1
node:8 rate:36.827 new_rtt8.580 c:-0.690 rttpred:11441.915 rtttarget:5220.000 rttmin4176.000 e:0.644 eold:0.058 eavg:0.056 flag:1
node:8 rate:14.731 new_rtt9.874 c:-0.995 rttpred:4772.210 rtttarget:5220.000 rttmin4176.000 e:0.892 eold:0.644 eavg:0.058 flag:1
node:8 rate:5.892 new_rtt4.852 c:1.698 rttpred:4370.399 rtttarget:5220.000 rttmin4176.000 e:-0.070 eold:0.892 eavg:0.057 flag:1
node:8 rate:8.838 new_rtt4.176 c:1.464 rttpred:4214.444 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.070 eavg:0.057 flag:1
node:8 rate:12.939 new_rtt4.176 c:1.386 rttpred:3959.831 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:17.938 new_rtt4.196 c:1.376 rttpred:4075.143 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:0.056 flag:1
node:8 rate:24.692 new_rtt4.176 c:1.389 rttpred:4056.916 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.196 eavg:0.056 flag:1
node:8 rate:34.299 new_rtt4.189 c:1.380 rttpred:4135.677 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.055 flag:1
node:8 rate:47.347 new_rtt4.176 c:1.389 rttpred:4119.350 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:0.055 flag:1
node:8 rate:65.749 new_rtt4.440 c:1.254 rttpred:4772.336 rtttarget:5220.000 rttmin4176.000 e:-0.149 eold:-0.200 eavg:0.054 flag:1
node:8 rate:82.421 new_rtt6.260 c:0.362 rttpred:9212.456 rtttarget:5220.000 rttmin4176.000 e:0.199 eold:-0.149 eavg:0.054 flag:1
node:8 rate:32.968 new_rtt10.520 c:-1.588 rttpred:12035.167 rtttarget:5220.000 rttmin4176.000 e:1.015 eold:0.199 eavg:0.056 flag:1
node:8 rate:13.187 new_rtt9.512 c:-0.589 rttpred:4187.750 rtttarget:5220.000 rttmin4176.000 e:0.822 eold:1.015 eavg:0.058 flag:1
node:8 rate:5.275 new_rtt4.176 c:1.999 rttpred:4572.761 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.822 eavg:0.057 flag:1
node:8 rate:7.912 new_rtt4.176 c:1.386 rttpred:4196.354 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.057 flag:1
node:8 rate:10.969 new_rtt4.176 c:1.387 rttpred:3967.631 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:15.209 new_rtt4.176 c:1.387 rttpred:4020.139 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:21.090 new_rtt4.176 c:1.387 rttpred:4063.666 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:8 rate:29.249 new_rtt4.176 c:1.387 rttpred:4099.160 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:8 rate:40.571 new_rtt4.203 c:1.374 rttpred:4187.457 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.054 flag:1
node:8 rate:55.727 new_rtt4.500 c:1.226 rttpred:4879.519 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.195 eavg:0.054 flag:1
node:8 rate:68.340 new_rtt6.018 c:0.491 rttpred:8480.699 rtttarget:5220.000 rttmin4176.000 e:0.153 eold:-0.138 eavg:0.054 flag:1
node:8 rate:33.570 new_rtt9.651 c:-1.176 rttpred:11684.748 rtttarget:5220.000 rttmin4176.000 e:0.849 eold:0.153 eavg:0.056 flag:1
node:8 rate:13.428 new_rtt9.522 c:-0.693 rttpred:4241.487 rtttarget:5220.000 rttmin4176.000 e:0.824 eold:0.849 eavg:0.057 flag:1
node:8 rate:5.371 new_rtt4.176 c:2.001 rttpred:4503.499 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.824 eavg:0.057 flag:1
node:8 rate:8.057 new_rtt4.176 c:1.387 rttpred:4197.906 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.056 flag:1
node:8 rate:11.171 new_rtt4.220 c:1.364 rttpred:4067.585 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.056 flag:1
node:8 rate:15.242 new_rtt4.176 c:1.392 rttpred:3995.005 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.055 flag:1
node:8 rate:21.217 new_rtt4.176 c:1.387 rttpred:4070.603 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:8 rate:29.431 new_rtt4.200 c:1.375 rttpred:4158.867 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.054 flag:1
node:8 rate:40.471 new_rtt4.176 c:1.390 rttpred:4106.147 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:0.054 flag:1
node:8 rate:56.264 new_rtt4.424 c:1.262 rttpred:4731.308 rtttarget:5220.000 rttmin4176.000 e:-0.152 eold:-0.200 eavg:0.053 flag:1
node:8 rate:71.003 new_rtt6.056 c:0.463 rttpred:8698.912 rtttarget:5220.000 rttmin4176.000 e:0.160 eold:-0.152 eavg:0.054 flag:1
node:8 rate:32.906 new_rtt9.832 c:-1.263 rttpred:11755.114 rtttarget:5220.000 rttmin4176.000 e:0.884 eold:0.160 eavg:0.055 flag:1
node:8 rate:13.162 new_rtt9.088 c:-0.452 rttpred:4076.860 rtttarget:5220.000 rttmin4176.000 e:0.741 eold:0.884 eavg:0.056 flag:1
node:8 rate:5.265 new_rtt4.176 c:1.951 rttpred:4466.748 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.741 eavg:0.056 flag:1
node:8 rate:7.897 new_rtt4.176 c:1.387 rttpred:4165.721 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:8 rate:10.952 new_rtt4.176 c:1.387 rttpred:3989.660 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:8 rate:15.191 new_rtt4.176 c:1.387 rttpred:4038.407 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.055 flag:1
node:8 rate:21.073 new_rtt4.252 c:1.349 rttpred:4241.101 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.054 flag:1
node:8 rate:28.424 new_rtt4.267 c:1.350 rttpred:4235.061 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.185 eavg:0.054 flag:1
node:8 rate:38.377 new_rtt4.214 c:1.379 rttpred:4116.184 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.183 eavg:0.053 flag:1
node:8 rate:52.918 new_rtt4.337 c:1.311 rttpred:4476.673 rtttarget:5220.000 rttmin4176.000 e:-0.169 eold:-0.193 eavg:0.053 flag:1
node:8 rate:69.356 new_rtt5.849 c:0.559 rttpred:8254.227 rtttarget:5220.000 rttmin4176.000 e:0.120 eold:-0.169 eavg:0.053 flag:1
node:8 rate:38.742 new_rtt9.916 c:-1.329 rttpred:12705.935 rtttarget:5220.000 rttmin4176.000 e:0.900 eold:0.120 eavg:0.054 flag:1
node:8 rate:15.497 new_rtt9.968 c:-0.888 rttpred:4205.090 rtttarget:5220.000 rttmin4176.000 e:0.910 eold:0.900 eavg:0.056 flag:1
