node:11 rate:1.000 new_rtt4.932 c:0.551 rttpred:4878.595 rtttarget:4438.800 rttmin4932.000 e:0.111 eold:0.000 eavg:0.111 flag:1
node:11 rate:1.000 new_rtt4.932 c:0.728 rttpred:4878.595 rtttarget:4438.800 rttmin4932.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:11 rate:1.000 new_rtt4.932 c:0.728 rttpred:4878.595 rtttarget:4438.800 rttmin4932.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:11 rate:1.000 new_rtt4.932 c:0.728 rttpred:4878.595 rtttarget:4438.800 rttmin4932.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:11 rate:1.000 new_rtt4.932 c:0.728 rttpred:4878.595 rtttarget:6165.000 rttmin4932.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:11 rate:1.000 new_rtt4.932 c:1.883 rttpred:4878.595 rtttarget:6165.000 rttmin4932.000 e:-0.200 eold:0.111 eavg:0.059 flag:1
node:11 rate:1.500 new_rtt4.932 c:1.400 rttpred:4878.595 rtttarget:6165.000 rttmin4932.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:11 rate:2.100 new_rtt4.932 c:1.411 rttpred:4878.595 rtttarget:6165.000 rttmin4932.000 e:-0.200 eold:-0.200 eavg:-0.006 flag:1
node:11 rate:2.964 new_rtt4.932 c:1.420 rttpred:4878.595 rtttarget:6165.000 rttmin4932.000 e:-0.200 eold:-0.200 eavg:-0.027 flag:1
node:11 rate:4.208 new_rtt5.031 c:1.368 rttpred:5109.196 rtttarget:6165.000 rttmin4932.000 e:-0.184 eold:-0.200 eavg:-0.043 flag:1
node:11 rate:5.755 new_rtt4.932 c:1.458 rttpred:4722.465 rtttarget:6165.000 rttmin4932.000 e:-0.200 eold:-0.184 eavg:-0.057 flag:1
node:11 rate:8.388 new_rtt5.448 c:1.129 rttpred:6094.153 rtttarget:6165.000 rttmin4932.000 e:-0.116 eold:-0.200 eavg:-0.062 flag:1
node:11 rate:9.468 new_rtt8.142 c:-0.342 rttpred:11357.073 rtttarget:6165.000 rttmin4932.000 e:0.321 eold:-0.116 eavg:-0.033 flag:1
node:11 rate:3.787 new_rtt9.050 c:-0.194 rttpred:4934.221 rtttarget:6165.000 rttmin4932.000 e:0.468 eold:0.321 eavg:0.003 flag:1
node:11 rate:1.515 new_rtt4.176 c:1.340 rttpred:4340.323 rtttarget:5220.000 rttmin4176.000 e:0.111 eold:0.468 eavg:0.010 flag:1
node:11 rate:2.029 new_rtt4.176 c:1.908 rttpred:4160.171 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.111 eavg:-0.003 flag:1
node:11 rate:3.044 new_rtt4.279 c:1.342 rttpred:4215.298 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.200 eavg:-0.013 flag:1
node:11 rate:4.086 new_rtt4.176 c:1.450 rttpred:3962.070 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.180 eavg:-0.024 flag:1
node:11 rate:5.925 new_rtt4.176 c:1.422 rttpred:4085.113 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.033 flag:1
node:11 rate:8.427 new_rtt4.343 c:1.308 rttpred:4495.660 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.200 eavg:-0.040 flag:1
node:11 rate:11.024 new_rtt4.461 c:1.279 rttpred:4614.160 rtttarget:5220.000 rttmin4176.000 e:-0.145 eold:-0.168 eavg:-0.045 flag:1
node:11 rate:14.101 new_rtt6.249 c:0.062 rttpred:9103.989 rtttarget:5220.000 rttmin4176.000 e:0.197 eold:-0.145 eavg:-0.034 flag:1
node:11 rate:5.640 new_rtt9.236 c:-1.489 rttpred:10398.171 rtttarget:5220.000 rttmin4176.000 e:0.769 eold:0.197 eavg:0.001 flag:1
node:11 rate:2.256 new_rtt6.401 c:1.402 rttpred:3675.565 rtttarget:5220.000 rttmin4176.000 e:0.226 eold:0.769 eavg:0.011 flag:1
node:11 rate:3.163 new_rtt4.176 c:2.090 rttpred:4197.317 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.226 eavg:0.002 flag:1
node:11 rate:4.745 new_rtt4.176 c:1.411 rttpred:3908.420 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.006 flag:1
node:11 rate:6.696 new_rtt4.208 c:1.392 rttpred:4114.206 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:-0.013 flag:1
node:11 rate:9.319 new_rtt4.215 c:1.399 rttpred:4140.025 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.194 eavg:-0.019 flag:1
node:11 rate:13.039 new_rtt4.203 c:1.412 rttpred:4134.629 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.193 eavg:-0.025 flag:1
node:11 rate:18.412 new_rtt4.919 c:0.909 rttpred:5893.285 rtttarget:5220.000 rttmin4176.000 e:-0.058 eold:-0.195 eavg:-0.026 flag:1
node:11 rate:16.735 new_rtt7.189 c:-0.462 rttpred:10774.459 rtttarget:5220.000 rttmin4176.000 e:0.377 eold:-0.058 eavg:-0.013 flag:1
node:11 rate:6.694 new_rtt8.785 c:-0.889 rttpred:6271.857 rtttarget:5220.000 rttmin4176.000 e:0.683 eold:0.377 eavg:0.009 flag:1
node:11 rate:2.678 new_rtt4.746 c:2.421 rttpred:4052.325 rtttarget:5220.000 rttmin4176.000 e:-0.091 eold:0.683 eavg:0.006 flag:1
node:11 rate:4.016 new_rtt4.176 c:1.584 rttpred:4114.108 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.091 eavg:-0.000 flag:1
node:11 rate:6.025 new_rtt4.176 c:1.411 rttpred:4009.540 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.006 flag:1
node:11 rate:8.504 new_rtt4.211 c:1.389 rttpred:4147.812 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.011 flag:1
node:11 rate:11.812 new_rtt4.177 c:1.426 rttpred:4073.999 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:-0.016 flag:1
node:11 rate:16.840 new_rtt4.176 c:1.418 rttpred:4129.313 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.021 flag:1
node:11 rate:23.876 new_rtt4.498 c:1.194 rttpred:4911.744 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.200 eavg:-0.024 flag:1
node:11 rate:28.505 new_rtt6.125 c:0.154 rttpred:8772.471 rtttarget:5220.000 rttmin4176.000 e:0.173 eold:-0.138 eavg:-0.019 flag:1
node:11 rate:11.402 new_rtt9.485 c:-1.701 rttpred:10887.989 rtttarget:5220.000 rttmin4176.000 e:0.817 eold:0.173 eavg:0.001 flag:1
node:11 rate:4.561 new_rtt7.677 c:0.587 rttpred:3824.439 rtttarget:5220.000 rttmin4176.000 e:0.471 eold:0.817 eavg:0.012 flag:1
node:11 rate:2.676 new_rtt4.176 c:2.479 rttpred:4317.129 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.471 eavg:0.007 flag:1
node:11 rate:4.014 new_rtt4.176 c:1.408 rttpred:3991.732 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.003 flag:1
node:11 rate:5.651 new_rtt4.176 c:1.410 rttpred:4022.671 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.002 flag:1
node:11 rate:7.967 new_rtt4.184 c:1.406 rttpred:4082.535 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:-0.006 flag:1
node:11 rate:11.201 new_rtt4.240 c:1.371 rttpred:4232.995 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.198 eavg:-0.010 flag:1
node:11 rate:15.354 new_rtt4.479 c:1.222 rttpred:4756.116 rtttarget:5220.000 rttmin4176.000 e:-0.142 eold:-0.188 eavg:-0.013 flag:1
node:11 rate:18.765 new_rtt5.661 c:0.469 rttpred:7532.495 rtttarget:5220.000 rttmin4176.000 e:0.084 eold:-0.142 eavg:-0.011 flag:1
node:11 rate:8.805 new_rtt8.631 c:-1.248 rttpred:11635.101 rtttarget:5220.000 rttmin4176.000 e:0.653 eold:0.084 eavg:0.002 flag:1
node:11 rate:3.522 new_rtt7.476 c:0.466 rttpred:3437.757 rtttarget:5220.000 rttmin4176.000 e:0.432 eold:0.653 eavg:0.011 flag:1
node:11 rate:1.641 new_rtt4.176 c:2.418 rttpred:4260.399 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.432 eavg:0.007 flag:1
node:11 rate:2.461 new_rtt4.176 c:1.408 rttpred:4015.434 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.003 flag:1
node:11 rate:3.465 new_rtt4.260 c:1.351 rttpred:4212.856 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.001 flag:1
node:11 rate:4.679 new_rtt4.176 c:1.436 rttpred:4000.189 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.184 eavg:-0.004 flag:1
node:11 rate:6.722 new_rtt4.284 c:1.336 rttpred:4345.795 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.200 eavg:-0.007 flag:1
node:11 rate:8.983 new_rtt5.560 c:0.478 rttpred:7463.555 rtttarget:5220.000 rttmin4176.000 e:0.065 eold:-0.179 eavg:-0.006 flag:1
node:11 rate:4.295 new_rtt8.572 c:-1.238 rttpred:12182.082 rtttarget:5220.000 rttmin4176.000 e:0.642 eold:0.065 eavg:0.005 flag:1
node:11 rate:1.718 new_rtt7.898 c:0.152 rttpred:3543.247 rtttarget:5220.000 rttmin4176.000 e:0.513 eold:0.642 eavg:0.014 flag:1
node:11 rate:1.000 new_rtt4.239 c:2.502 rttpred:4308.296 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:0.513 eavg:0.010 flag:1
node:11 rate:1.500 new_rtt4.239 c:1.381 rttpred:4136.074 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.188 eavg:0.007 flag:1
node:11 rate:2.072 new_rtt4.288 c:1.348 rttpred:4202.796 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.188 eavg:0.004 flag:1
node:11 rate:2.794 new_rtt4.546 c:1.184 rttpred:4766.357 rtttarget:5220.000 rttmin4176.000 e:-0.129 eold:-0.179 eavg:0.002 flag:1
node:11 rate:3.309 new_rtt5.811 c:0.379 rttpred:7719.848 rtttarget:5220.000 rttmin4176.000 e:0.113 eold:-0.129 eavg:0.004 flag:1
node:11 rate:1.323 new_rtt9.072 c:-1.515 rttpred:13040.364 rtttarget:5220.000 rttmin4176.000 e:0.738 eold:0.113 eavg:0.015 flag:1
node:11 rate:1.000 new_rtt4.958 c:2.358 rttpred:2427.815 rtttarget:5220.000 rttmin4176.000 e:-0.050 eold:0.738 eavg:0.014 flag:1
node:11 rate:1.500 new_rtt4.193 c:1.632 rttpred:4124.895 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.050 eavg:0.011 flag:1
node:11 rate:2.250 new_rtt4.176 c:1.411 rttpred:3980.317 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.008 flag:1
node:11 rate:3.175 new_rtt4.176 c:1.407 rttpred:4066.815 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.005 flag:1
node:11 rate:4.467 new_rtt4.481 c:1.195 rttpred:4782.817 rtttarget:5220.000 rttmin4176.000 e:-0.142 eold:-0.200 eavg:0.003 flag:1
node:11 rate:5.338 new_rtt6.872 c:-0.383 rttpred:10720.859 rtttarget:5220.000 rttmin4176.000 e:0.316 eold:-0.142 eavg:0.007 flag:1
node:11 rate:2.135 new_rtt9.966 c:-1.816 rttpred:10241.277 rtttarget:5220.000 rttmin4176.000 e:0.909 eold:0.316 eavg:0.020 flag:1
node:11 rate:1.000 new_rtt5.406 c:2.317 rttpred:3921.013 rtttarget:5220.000 rttmin4176.000 e:0.036 eold:0.909 eavg:0.020 flag:1
node:11 rate:1.500 new_rtt4.198 c:1.764 rttpred:4205.202 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:0.036 eavg:0.017 flag:1
node:11 rate:2.250 new_rtt4.205 c:1.390 rttpred:3978.794 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.196 eavg:0.014 flag:1
node:11 rate:3.127 new_rtt4.368 c:1.279 rttpred:4409.321 rtttarget:5220.000 rttmin4176.000 e:-0.163 eold:-0.194 eavg:0.012 flag:1
node:11 rate:4.000 new_rtt4.790 c:1.035 rttpred:5263.578 rtttarget:5220.000 rttmin4176.000 e:-0.082 eold:-0.163 eavg:0.011 flag:1
node:11 rate:4.139 new_rtt7.862 c:-0.983 rttpred:12782.094 rtttarget:5220.000 rttmin4176.000 e:0.506 eold:-0.082 eavg:0.017 flag:1
node:11 rate:1.656 new_rtt8.774 c:-0.682 rttpred:5422.502 rtttarget:5220.000 rttmin4176.000 e:0.681 eold:0.506 eavg:0.025 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.809 rttpred:4284.450 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.681 eavg:0.023 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.401 rttpred:4147.790 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.020 flag:1
node:11 rate:2.102 new_rtt4.176 c:1.402 rttpred:4016.172 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.017 flag:1
node:11 rate:2.947 new_rtt4.589 c:1.114 rttpred:4945.668 rtttarget:5220.000 rttmin4176.000 e:-0.121 eold:-0.200 eavg:0.015 flag:1
node:11 rate:3.284 new_rtt5.757 c:0.425 rttpred:7524.173 rtttarget:5220.000 rttmin4176.000 e:0.103 eold:-0.121 eavg:0.017 flag:1
node:11 rate:1.396 new_rtt9.885 c:-2.104 rttpred:14809.603 rtttarget:5220.000 rttmin4176.000 e:0.894 eold:0.103 eavg:0.027 flag:1
node:11 rate:1.000 new_rtt5.929 c:1.924 rttpred:2490.830 rtttarget:5220.000 rttmin4176.000 e:0.136 eold:0.894 eavg:0.028 flag:1
node:11 rate:1.500 new_rtt4.235 c:1.895 rttpred:4260.516 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:0.136 eavg:0.026 flag:1
node:11 rate:2.250 new_rtt4.176 c:1.418 rttpred:3860.847 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.023 flag:1
node:11 rate:3.190 new_rtt4.176 c:1.401 rttpred:4028.402 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.021 flag:1
node:11 rate:4.469 new_rtt4.176 c:1.402 rttpred:4072.469 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.018 flag:1
node:11 rate:6.264 new_rtt4.382 c:1.259 rttpred:4564.466 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.200 eavg:0.016 flag:1
node:11 rate:7.885 new_rtt6.382 c:-0.076 rttpred:9545.427 rtttarget:5220.000 rttmin4176.000 e:0.223 eold:-0.161 eavg:0.018 flag:1
node:11 rate:3.154 new_rtt9.364 c:-1.548 rttpred:10891.244 rtttarget:5220.000 rttmin4176.000 e:0.794 eold:0.223 eavg:0.027 flag:1
node:11 rate:1.262 new_rtt7.136 c:0.920 rttpred:3870.012 rtttarget:5220.000 rttmin4176.000 e:0.367 eold:0.794 eavg:0.030 flag:1
node:11 rate:1.161 new_rtt4.176 c:2.305 rttpred:4348.261 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.367 eavg:0.028 flag:1
node:11 rate:1.741 new_rtt4.217 c:1.370 rttpred:3946.655 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.026 flag:1
node:11 rate:2.386 new_rtt4.362 c:1.282 rttpred:4365.408 rtttarget:5220.000 rttmin4176.000 e:-0.164 eold:-0.192 eavg:0.024 flag:1
node:11 rate:3.059 new_rtt4.243 c:1.411 rttpred:4028.842 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.164 eavg:0.021 flag:1
node:11 rate:4.315 new_rtt5.693 c:0.361 rttpred:7647.999 rtttarget:5220.000 rttmin4176.000 e:0.091 eold:-0.187 eavg:0.022 flag:1
node:11 rate:1.726 new_rtt8.642 c:-1.256 rttpred:12689.470 rtttarget:5220.000 rttmin4176.000 e:0.656 eold:0.091 eavg:0.029 flag:1
node:11 rate:1.000 new_rtt7.254 c:0.616 rttpred:3126.574 rtttarget:5220.000 rttmin4176.000 e:0.390 eold:0.656 eavg:0.032 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.341 rttpred:4327.526 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.390 eavg:0.030 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.398 rttpred:3928.740 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:11 rate:2.097 new_rtt4.176 c:1.399 rttpred:4029.261 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:2.933 new_rtt4.359 c:1.272 rttpred:4462.020 rtttarget:5220.000 rttmin4176.000 e:-0.165 eold:-0.200 eavg:0.024 flag:1
node:11 rate:3.730 new_rtt4.732 c:1.068 rttpred:5191.430 rtttarget:5220.000 rttmin4176.000 e:-0.093 eold:-0.165 eavg:0.022 flag:1
node:11 rate:3.984 new_rtt7.936 c:-1.057 rttpred:12961.288 rtttarget:5220.000 rttmin4176.000 e:0.520 eold:-0.093 eavg:0.027 flag:1
node:11 rate:1.593 new_rtt9.620 c:-1.254 rttpred:6216.882 rtttarget:5220.000 rttmin4176.000 e:0.843 eold:0.520 eavg:0.035 flag:1
node:11 rate:1.000 new_rtt4.730 c:2.677 rttpred:4318.204 rtttarget:5220.000 rttmin4176.000 e:-0.094 eold:0.843 eavg:0.034 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.566 rttpred:4195.958 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.094 eavg:0.031 flag:1
node:11 rate:2.250 new_rtt4.176 c:1.397 rttpred:3972.174 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:11 rate:3.144 new_rtt4.271 c:1.332 rttpred:4236.426 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.200 eavg:0.027 flag:1
node:11 rate:4.187 new_rtt4.429 c:1.251 rttpred:4541.180 rtttarget:5220.000 rttmin4176.000 e:-0.152 eold:-0.182 eavg:0.026 flag:1
node:11 rate:5.238 new_rtt6.778 c:-0.342 rttpred:10435.250 rtttarget:5220.000 rttmin4176.000 e:0.298 eold:-0.152 eavg:0.028 flag:1
node:11 rate:2.095 new_rtt9.302 c:-1.387 rttpred:9898.603 rtttarget:5220.000 rttmin4176.000 e:0.782 eold:0.298 eavg:0.035 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.967 rttpred:3751.785 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.782 eavg:0.033 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.397 rttpred:4106.592 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:11 rate:2.095 new_rtt4.176 c:1.397 rttpred:4029.993 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:11 rate:2.928 new_rtt4.405 c:1.238 rttpred:4562.761 rtttarget:5220.000 rttmin4176.000 e:-0.156 eold:-0.200 eavg:0.027 flag:1
node:11 rate:3.625 new_rtt4.875 c:0.981 rttpred:5489.356 rtttarget:5220.000 rttmin4176.000 e:-0.066 eold:-0.156 eavg:0.026 flag:1
node:11 rate:3.554 new_rtt7.629 c:-0.800 rttpred:12039.280 rtttarget:5220.000 rttmin4176.000 e:0.461 eold:-0.066 eavg:0.030 flag:1
node:11 rate:1.422 new_rtt6.441 c:0.873 rttpred:2385.726 rtttarget:5220.000 rttmin4176.000 e:0.234 eold:0.461 eavg:0.032 flag:1
node:11 rate:1.241 new_rtt4.219 c:2.061 rttpred:4083.548 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:0.234 eavg:0.030 flag:1
node:11 rate:1.862 new_rtt4.176 c:1.411 rttpred:3958.869 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.028 flag:1
node:11 rate:2.627 new_rtt4.252 c:1.345 rttpred:4235.547 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.026 flag:1
node:11 rate:3.535 new_rtt4.350 c:1.301 rttpred:4419.149 rtttarget:5220.000 rttmin4176.000 e:-0.167 eold:-0.185 eavg:0.025 flag:1
node:11 rate:4.598 new_rtt4.966 c:0.901 rttpred:5829.623 rtttarget:5220.000 rttmin4176.000 e:-0.049 eold:-0.167 eavg:0.024 flag:1
node:11 rate:4.143 new_rtt7.267 c:-0.518 rttpred:10874.264 rtttarget:5220.000 rttmin4176.000 e:0.392 eold:-0.049 eavg:0.027 flag:1
node:11 rate:1.657 new_rtt8.183 c:-0.454 rttpred:5318.211 rtttarget:5220.000 rttmin4176.000 e:0.568 eold:0.392 eavg:0.031 flag:1
node:11 rate:1.000 new_rtt4.183 c:2.620 rttpred:4032.624 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:0.568 eavg:0.030 flag:1
node:11 rate:1.500 new_rtt4.255 c:1.345 rttpred:4183.565 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.199 eavg:0.028 flag:1
node:11 rate:2.017 new_rtt4.188 c:1.414 rttpred:4007.696 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.185 eavg:0.026 flag:1
node:11 rate:2.853 new_rtt4.219 c:1.373 rttpred:4166.901 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.198 eavg:0.025 flag:1
node:11 rate:3.917 new_rtt5.519 c:0.474 rttpred:7346.110 rtttarget:5220.000 rttmin4176.000 e:0.057 eold:-0.192 eavg:0.025 flag:1
node:11 rate:1.858 new_rtt7.619 c:-0.595 rttpred:10516.068 rtttarget:5220.000 rttmin4176.000 e:0.460 eold:0.057 eavg:0.028 flag:1
node:11 rate:1.000 new_rtt5.921 c:1.234 rttpred:2809.659 rtttarget:5220.000 rttmin4176.000 e:0.134 eold:0.460 eavg:0.029 flag:1
node:11 rate:1.234 new_rtt4.176 c:1.933 rttpred:4037.029 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.134 eavg:0.027 flag:1
node:11 rate:1.851 new_rtt4.176 c:1.399 rttpred:3983.983 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:11 rate:2.590 new_rtt4.176 c:1.399 rttpred:4085.741 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:3.624 new_rtt4.500 c:1.174 rttpred:4852.663 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.200 eavg:0.023 flag:1
node:11 rate:4.254 new_rtt4.579 c:1.218 rttpred:4699.541 rtttarget:5220.000 rttmin4176.000 e:-0.123 eold:-0.138 eavg:0.022 flag:1
node:11 rate:5.182 new_rtt6.181 c:0.123 rttpred:8704.738 rtttarget:5220.000 rttmin4176.000 e:0.184 eold:-0.123 eavg:0.023 flag:1
node:11 rate:2.073 new_rtt9.993 c:-2.050 rttpred:12080.215 rtttarget:5220.000 rttmin4176.000 e:0.914 eold:0.184 eavg:0.029 flag:1
node:11 rate:1.000 new_rtt5.748 c:2.082 rttpred:3471.852 rtttarget:5220.000 rttmin4176.000 e:0.101 eold:0.914 eavg:0.030 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.880 rttpred:4149.240 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.101 eavg:0.028 flag:1
node:11 rate:2.250 new_rtt4.176 c:1.398 rttpred:3929.663 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:11 rate:3.146 new_rtt4.176 c:1.399 rttpred:4046.847 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:4.402 new_rtt4.176 c:1.400 rttpred:4085.582 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:6.161 new_rtt4.364 c:1.269 rttpred:4539.063 rtttarget:5220.000 rttmin4176.000 e:-0.164 eold:-0.200 eavg:0.022 flag:1
node:11 rate:7.818 new_rtt6.356 c:-0.065 rttpred:9522.001 rtttarget:5220.000 rttmin4176.000 e:0.218 eold:-0.164 eavg:0.023 flag:1
node:11 rate:3.127 new_rtt9.116 c:-1.384 rttpred:10297.585 rtttarget:5220.000 rttmin4176.000 e:0.746 eold:0.218 eavg:0.028 flag:1
node:11 rate:1.251 new_rtt5.284 c:2.138 rttpred:3575.565 rtttarget:5220.000 rttmin4176.000 e:0.012 eold:0.746 eavg:0.028 flag:1
node:11 rate:1.876 new_rtt4.176 c:1.738 rttpred:4108.195 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.012 eavg:0.027 flag:1
node:11 rate:2.814 new_rtt4.176 c:1.399 rttpred:3979.992 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:3.937 new_rtt4.176 c:1.400 rttpred:4067.942 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:5.510 new_rtt4.261 c:1.341 rttpred:4289.177 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.022 flag:1
node:11 rate:7.388 new_rtt4.222 c:1.395 rttpred:4140.767 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.184 eavg:0.021 flag:1
node:11 rate:10.303 new_rtt4.397 c:1.261 rttpred:4605.793 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.191 eavg:0.020 flag:1
node:11 rate:12.990 new_rtt4.752 c:1.067 rttpred:5274.342 rtttarget:5220.000 rttmin4176.000 e:-0.090 eold:-0.158 eavg:0.019 flag:1
node:11 rate:13.858 new_rtt6.860 c:-0.297 rttpred:10047.351 rtttarget:5220.000 rttmin4176.000 e:0.314 eold:-0.090 eavg:0.021 flag:1
node:11 rate:5.543 new_rtt8.288 c:-0.649 rttpred:6105.305 rtttarget:5220.000 rttmin4176.000 e:0.588 eold:0.314 eavg:0.025 flag:1
node:11 rate:2.217 new_rtt4.694 c:2.298 rttpred:3906.908 rtttarget:5220.000 rttmin4176.000 e:-0.101 eold:0.588 eavg:0.024 flag:1
node:11 rate:3.326 new_rtt4.176 c:1.559 rttpred:4067.034 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.101 eavg:0.022 flag:1
node:11 rate:4.989 new_rtt4.176 c:1.401 rttpred:4037.598 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.021 flag:1
node:11 rate:6.988 new_rtt4.195 c:1.388 rttpred:4136.087 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:0.020 flag:1
node:11 rate:9.698 new_rtt4.278 c:1.336 rttpred:4333.375 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.196 eavg:0.019 flag:1
node:11 rate:12.958 new_rtt4.341 c:1.318 rttpred:4408.629 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.180 eavg:0.017 flag:1
node:11 rate:17.080 new_rtt5.244 c:0.707 rttpred:6613.722 rtttarget:5220.000 rttmin4176.000 e:0.005 eold:-0.168 eavg:0.017 flag:1
node:11 rate:12.074 new_rtt7.622 c:-0.678 rttpred:10640.876 rtttarget:5220.000 rttmin4176.000 e:0.460 eold:0.005 eavg:0.020 flag:1
node:11 rate:4.829 new_rtt8.585 c:-0.623 rttpred:4877.599 rtttarget:5220.000 rttmin4176.000 e:0.645 eold:0.460 eavg:0.024 flag:1
node:11 rate:1.932 new_rtt4.292 c:2.670 rttpred:4127.345 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:0.645 eavg:0.022 flag:1
node:11 rate:2.898 new_rtt4.176 c:1.436 rttpred:4113.588 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.178 eavg:0.021 flag:1
node:11 rate:4.161 new_rtt4.336 c:1.289 rttpred:4368.418 rtttarget:5220.000 rttmin4176.000 e:-0.169 eold:-0.200 eavg:0.020 flag:1
node:11 rate:5.365 new_rtt4.266 c:1.388 rttpred:4120.396 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.169 eavg:0.019 flag:1
node:11 rate:7.445 new_rtt4.190 c:1.420 rttpred:4041.071 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.183 eavg:0.018 flag:1
node:11 rate:10.570 new_rtt4.233 c:1.367 rttpred:4242.358 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.197 eavg:0.016 flag:1
node:11 rate:14.448 new_rtt4.943 c:0.884 rttpred:5957.391 rtttarget:5220.000 rttmin4176.000 e:-0.053 eold:-0.189 eavg:0.016 flag:1
node:11 rate:12.779 new_rtt8.003 c:-1.036 rttpred:12401.989 rtttarget:5220.000 rttmin4176.000 e:0.533 eold:-0.053 eavg:0.019 flag:1
node:11 rate:5.111 new_rtt9.574 c:-1.197 rttpred:5249.391 rtttarget:5220.000 rttmin4176.000 e:0.834 eold:0.533 eavg:0.024 flag:1
node:11 rate:2.045 new_rtt4.870 c:2.570 rttpred:4247.655 rtttarget:5220.000 rttmin4176.000 e:-0.067 eold:0.834 eavg:0.023 flag:1
node:11 rate:3.067 new_rtt4.213 c:1.587 rttpred:4185.150 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.067 eavg:0.022 flag:1
node:11 rate:4.600 new_rtt4.176 c:1.412 rttpred:3946.843 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.021 flag:1
node:11 rate:6.496 new_rtt4.317 c:1.303 rttpred:4340.058 rtttarget:5220.000 rttmin4176.000 e:-0.173 eold:-0.200 eavg:0.020 flag:1
node:11 rate:8.463 new_rtt4.440 c:1.260 rttpred:4528.986 rtttarget:5220.000 rttmin4176.000 e:-0.149 eold:-0.173 eavg:0.019 flag:1
node:11 rate:10.666 new_rtt4.547 c:1.224 rttpred:4667.858 rtttarget:5220.000 rttmin4176.000 e:-0.129 eold:-0.149 eavg:0.018 flag:1
node:11 rate:13.053 new_rtt5.675 c:0.469 rttpred:7417.536 rtttarget:5220.000 rttmin4176.000 e:0.087 eold:-0.129 eavg:0.018 flag:1
node:11 rate:6.118 new_rtt9.008 c:-1.514 rttpred:12681.633 rtttarget:5220.000 rttmin4176.000 e:0.726 eold:0.087 eavg:0.022 flag:1
node:11 rate:2.447 new_rtt9.092 c:-0.553 rttpred:4076.297 rtttarget:5220.000 rttmin4176.000 e:0.742 eold:0.726 eavg:0.026 flag:1
node:11 rate:1.000 new_rtt4.237 c:2.863 rttpred:4475.197 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:0.742 eavg:0.025 flag:1
node:11 rate:1.500 new_rtt4.210 c:1.395 rttpred:4198.257 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.188 eavg:0.024 flag:1
node:11 rate:2.092 new_rtt4.314 c:1.314 rttpred:4235.945 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.193 eavg:0.023 flag:1
node:11 rate:2.749 new_rtt4.632 c:1.124 rttpred:4883.138 rtttarget:5220.000 rttmin4176.000 e:-0.113 eold:-0.174 eavg:0.022 flag:1
node:11 rate:3.090 new_rtt7.222 c:-0.588 rttpred:11274.920 rtttarget:5220.000 rttmin4176.000 e:0.384 eold:-0.113 eavg:0.024 flag:1
node:11 rate:1.236 new_rtt10.195 c:-1.872 rttpred:10820.295 rtttarget:5220.000 rttmin4176.000 e:0.953 eold:0.384 eavg:0.028 flag:1
node:11 rate:1.000 new_rtt4.176 c:3.243 rttpred:4013.388 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.953 eavg:0.027 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.399 rttpred:4182.519 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:11 rate:2.098 new_rtt4.284 c:1.324 rttpred:4199.540 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.200 eavg:0.025 flag:1
node:11 rate:2.777 new_rtt4.756 c:1.027 rttpred:5176.239 rtttarget:5220.000 rttmin4176.000 e:-0.089 eold:-0.179 eavg:0.025 flag:1
node:11 rate:2.852 new_rtt7.408 c:-0.681 rttpred:11659.742 rtttarget:5220.000 rttmin4176.000 e:0.419 eold:-0.089 eavg:0.027 flag:1
node:11 rate:1.141 new_rtt9.193 c:-1.116 rttpred:8201.826 rtttarget:5220.000 rttmin4176.000 e:0.761 eold:0.419 eavg:0.030 flag:1
node:11 rate:1.000 new_rtt4.186 c:2.928 rttpred:4117.706 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:0.761 eavg:0.029 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.401 rttpred:4169.601 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:0.028 flag:1
node:11 rate:2.101 new_rtt4.204 c:1.379 rttpred:4058.166 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.027 flag:1
node:11 rate:2.897 new_rtt4.404 c:1.248 rttpred:4503.106 rtttarget:5220.000 rttmin4176.000 e:-0.156 eold:-0.195 eavg:0.026 flag:1
node:11 rate:3.616 new_rtt6.974 c:-0.486 rttpred:10849.992 rtttarget:5220.000 rttmin4176.000 e:0.336 eold:-0.156 eavg:0.027 flag:1
node:11 rate:1.446 new_rtt9.878 c:-1.728 rttpred:10910.991 rtttarget:5220.000 rttmin4176.000 e:0.892 eold:0.336 eavg:0.032 flag:1
node:11 rate:1.000 new_rtt5.420 c:2.275 rttpred:3944.681 rtttarget:5220.000 rttmin4176.000 e:0.038 eold:0.892 eavg:0.032 flag:1
node:11 rate:1.500 new_rtt4.246 c:1.729 rttpred:4292.365 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:0.038 eavg:0.031 flag:1
node:11 rate:2.250 new_rtt4.205 c:1.398 rttpred:3927.729 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.187 eavg:0.030 flag:1
node:11 rate:3.146 new_rtt4.304 c:1.317 rttpred:4256.688 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.194 eavg:0.029 flag:1
node:11 rate:4.144 new_rtt5.152 c:0.755 rttpred:6146.103 rtttarget:5220.000 rttmin4176.000 e:-0.013 eold:-0.175 eavg:0.028 flag:1
node:11 rate:3.130 new_rtt8.362 c:-1.227 rttpred:13531.227 rtttarget:5220.000 rttmin4176.000 e:0.602 eold:-0.013 eavg:0.031 flag:1
node:11 rate:1.252 new_rtt8.574 c:-0.393 rttpred:4171.042 rtttarget:5220.000 rttmin4176.000 e:0.643 eold:0.602 eavg:0.034 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.744 rttpred:4423.580 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.643 eavg:0.033 flag:1
node:11 rate:1.500 new_rtt4.247 c:1.347 rttpred:4189.369 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.032 flag:1
node:11 rate:2.020 new_rtt4.293 c:1.337 rttpred:4180.279 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.186 eavg:0.031 flag:1
node:11 rate:2.700 new_rtt4.203 c:1.414 rttpred:3996.904 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.178 eavg:0.030 flag:1
node:11 rate:3.818 new_rtt4.259 c:1.348 rttpred:4231.746 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.195 eavg:0.029 flag:1
node:11 rate:5.146 new_rtt4.273 c:1.356 rttpred:4243.266 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.184 eavg:0.028 flag:1
node:11 rate:6.976 new_rtt4.551 c:1.166 rttpred:4899.770 rtttarget:5220.000 rttmin4176.000 e:-0.128 eold:-0.181 eavg:0.027 flag:1
node:11 rate:8.134 new_rtt5.843 c:0.349 rttpred:7919.980 rtttarget:5220.000 rttmin4176.000 e:0.119 eold:-0.128 eavg:0.028 flag:1
node:11 rate:3.254 new_rtt8.267 c:-0.949 rttpred:10111.096 rtttarget:5220.000 rttmin4176.000 e:0.584 eold:0.119 eavg:0.030 flag:1
node:11 rate:1.301 new_rtt5.695 c:1.590 rttpred:3164.490 rtttarget:5220.000 rttmin4176.000 e:0.091 eold:0.584 eavg:0.030 flag:1
node:11 rate:1.952 new_rtt4.176 c:1.863 rttpred:4077.132 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.091 eavg:0.029 flag:1
node:11 rate:2.928 new_rtt4.243 c:1.351 rttpred:4115.926 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.028 flag:1
node:11 rate:3.956 new_rtt4.176 c:1.419 rttpred:4019.243 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.027 flag:1
node:11 rate:5.612 new_rtt4.176 c:1.398 rttpred:4110.052 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:11 rate:7.848 new_rtt4.176 c:1.399 rttpred:4137.038 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:10.978 new_rtt4.323 c:1.297 rttpred:4497.902 rtttarget:5220.000 rttmin4176.000 e:-0.172 eold:-0.200 eavg:0.025 flag:1
node:11 rate:14.233 new_rtt4.588 c:1.157 rttpred:4971.222 rtttarget:5220.000 rttmin4176.000 e:-0.121 eold:-0.172 eavg:0.024 flag:1
node:11 rate:16.465 new_rtt6.396 c:-0.025 rttpred:9200.557 rtttarget:5220.000 rttmin4176.000 e:0.225 eold:-0.121 eavg:0.025 flag:1
node:11 rate:6.586 new_rtt9.135 c:-1.384 rttpred:8872.936 rtttarget:5220.000 rttmin4176.000 e:0.750 eold:0.225 eavg:0.028 flag:1
node:11 rate:2.634 new_rtt6.523 c:1.279 rttpred:3846.062 rtttarget:5220.000 rttmin4176.000 e:0.250 eold:0.750 eavg:0.029 flag:1
node:11 rate:3.368 new_rtt4.176 c:2.117 rttpred:4178.085 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.250 eavg:0.028 flag:1
node:11 rate:5.053 new_rtt4.176 c:1.398 rttpred:3920.768 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.027 flag:1
node:11 rate:7.065 new_rtt4.176 c:1.399 rttpred:4052.268 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:11 rate:9.881 new_rtt4.195 c:1.386 rttpred:4130.913 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:0.025 flag:1
node:11 rate:13.693 new_rtt4.236 c:1.363 rttpred:4234.177 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.196 eavg:0.024 flag:1
node:11 rate:18.668 new_rtt4.421 c:1.247 rttpred:4643.117 rtttarget:5220.000 rttmin4176.000 e:-0.153 eold:-0.189 eavg:0.023 flag:1
node:11 rate:23.278 new_rtt5.529 c:0.530 rttpred:7272.010 rtttarget:5220.000 rttmin4176.000 e:0.059 eold:-0.153 eavg:0.023 flag:1
node:11 rate:12.336 new_rtt8.473 c:-1.187 rttpred:11500.217 rtttarget:5220.000 rttmin4176.000 e:0.623 eold:0.059 eavg:0.026 flag:1
node:11 rate:4.934 new_rtt7.813 c:0.175 rttpred:3576.987 rtttarget:5220.000 rttmin4176.000 e:0.497 eold:0.623 eavg:0.028 flag:1
node:11 rate:1.974 new_rtt4.176 c:2.513 rttpred:4234.658 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.497 eavg:0.027 flag:1
node:11 rate:2.961 new_rtt4.176 c:1.399 rttpred:4081.674 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:11 rate:4.141 new_rtt4.176 c:1.399 rttpred:4042.294 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:5.793 new_rtt4.176 c:1.399 rttpred:4081.871 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:8.106 new_rtt4.310 c:1.306 rttpred:4412.529 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.200 eavg:0.023 flag:1
node:11 rate:10.587 new_rtt4.379 c:1.299 rttpred:4454.761 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.174 eavg:0.023 flag:1
node:11 rate:13.755 new_rtt5.141 c:0.788 rttpred:6279.571 rtttarget:5220.000 rttmin4176.000 e:-0.015 eold:-0.161 eavg:0.023 flag:1
node:11 rate:10.844 new_rtt7.259 c:-0.458 rttpred:10203.646 rtttarget:5220.000 rttmin4176.000 e:0.391 eold:-0.015 eavg:0.024 flag:1
node:11 rate:4.338 new_rtt8.373 c:-0.587 rttpred:5404.824 rtttarget:5220.000 rttmin4176.000 e:0.604 eold:0.391 eavg:0.026 flag:1
node:11 rate:1.735 new_rtt4.176 c:2.685 rttpred:4018.826 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.604 eavg:0.025 flag:1
node:11 rate:2.603 new_rtt4.176 c:1.399 rttpred:4105.210 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:3.641 new_rtt4.176 c:1.400 rttpred:4054.856 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:5.096 new_rtt4.176 c:1.400 rttpred:4092.075 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:7.135 new_rtt4.388 c:1.252 rttpred:4601.678 rtttarget:5220.000 rttmin4176.000 e:-0.159 eold:-0.200 eavg:0.022 flag:1
node:11 rate:8.933 new_rtt4.176 c:1.466 rttpred:3893.834 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.159 eavg:0.021 flag:1
node:11 rate:13.092 new_rtt4.658 c:1.064 rttpred:5293.474 rtttarget:5220.000 rttmin4176.000 e:-0.108 eold:-0.200 eavg:0.021 flag:1
node:11 rate:13.932 new_rtt6.218 c:0.122 rttpred:8737.251 rtttarget:5220.000 rttmin4176.000 e:0.191 eold:-0.108 eavg:0.021 flag:1
node:11 rate:5.573 new_rtt8.792 c:-1.198 rttpred:9170.529 rtttarget:5220.000 rttmin4176.000 e:0.684 eold:0.191 eavg:0.024 flag:1
node:11 rate:2.229 new_rtt6.338 c:1.304 rttpred:3717.004 rtttarget:5220.000 rttmin4176.000 e:0.214 eold:0.684 eavg:0.025 flag:1
node:11 rate:2.908 new_rtt4.176 c:2.062 rttpred:4156.308 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.214 eavg:0.024 flag:1
node:11 rate:4.361 new_rtt4.176 c:1.400 rttpred:3935.006 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:6.105 new_rtt4.176 c:1.400 rttpred:4060.706 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:11 rate:8.548 new_rtt4.177 c:1.400 rttpred:4098.955 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.021 flag:1
node:11 rate:11.966 new_rtt4.177 c:1.400 rttpred:4126.216 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.020 flag:1
node:11 rate:16.758 new_rtt4.211 c:1.377 rttpred:4224.806 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.020 flag:1
node:11 rate:23.077 new_rtt5.579 c:0.432 rttpred:7689.732 rtttarget:5220.000 rttmin4176.000 e:0.069 eold:-0.193 eavg:0.020 flag:1
node:11 rate:9.972 new_rtt8.879 c:-1.454 rttpred:12025.858 rtttarget:5220.000 rttmin4176.000 e:0.701 eold:0.069 eavg:0.022 flag:1
node:11 rate:3.989 new_rtt8.466 c:-0.155 rttpred:3771.063 rtttarget:5220.000 rttmin4176.000 e:0.622 eold:0.701 eavg:0.025 flag:1
node:11 rate:1.596 new_rtt4.176 c:2.714 rttpred:4290.425 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.622 eavg:0.024 flag:1
node:11 rate:2.393 new_rtt4.228 c:1.364 rttpred:4178.926 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.023 flag:1
node:11 rate:3.263 new_rtt4.176 c:1.416 rttpred:3981.623 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.022 flag:1
node:11 rate:4.621 new_rtt4.176 c:1.400 rttpred:4064.155 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.021 flag:1
node:11 rate:6.472 new_rtt4.204 c:1.381 rttpred:4162.475 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.020 flag:1
node:11 rate:8.940 new_rtt4.249 c:1.359 rttpred:4263.481 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.195 eavg:0.020 flag:1
node:11 rate:12.146 new_rtt5.488 c:0.507 rttpred:7354.845 rtttarget:5220.000 rttmin4176.000 e:0.051 eold:-0.186 eavg:0.020 flag:1
node:11 rate:6.162 new_rtt8.580 c:-1.273 rttpred:12132.632 rtttarget:5220.000 rttmin4176.000 e:0.644 eold:0.051 eavg:0.022 flag:1
node:11 rate:2.465 new_rtt8.727 c:-0.429 rttpred:4004.302 rtttarget:5220.000 rttmin4176.000 e:0.672 eold:0.644 eavg:0.024 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.794 rttpred:4313.883 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.672 eavg:0.024 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.400 rttpred:4144.324 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:2.100 new_rtt4.176 c:1.400 rttpred:4020.365 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:11 rate:2.940 new_rtt4.248 c:1.350 rttpred:4215.236 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.021 flag:1
node:11 rate:3.970 new_rtt4.795 c:0.990 rttpred:5440.045 rtttarget:5220.000 rttmin4176.000 e:-0.081 eold:-0.186 eavg:0.021 flag:1
node:11 rate:3.932 new_rtt8.323 c:-1.306 rttpred:13799.790 rtttarget:5220.000 rttmin4176.000 e:0.594 eold:-0.081 eavg:0.023 flag:1
node:11 rate:1.573 new_rtt9.055 c:-0.737 rttpred:4522.448 rtttarget:5220.000 rttmin4176.000 e:0.735 eold:0.594 eavg:0.025 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.895 rttpred:4347.865 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.735 eavg:0.025 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.399 rttpred:4159.367 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:2.099 new_rtt4.176 c:1.400 rttpred:4010.738 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:2.938 new_rtt4.491 c:1.180 rttpred:4723.409 rtttarget:5220.000 rttmin4176.000 e:-0.140 eold:-0.200 eavg:0.023 flag:1
node:11 rate:3.467 new_rtt6.217 c:0.071 rttpred:8829.300 rtttarget:5220.000 rttmin4176.000 e:0.191 eold:-0.140 eavg:0.023 flag:1
node:11 rate:1.387 new_rtt9.157 c:-1.454 rttpred:12073.353 rtttarget:5220.000 rttmin4176.000 e:0.754 eold:0.191 eavg:0.026 flag:1
node:11 rate:1.000 new_rtt5.543 c:1.971 rttpred:3147.305 rtttarget:5220.000 rttmin4176.000 e:0.062 eold:0.754 eavg:0.026 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.818 rttpred:4203.250 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.062 eavg:0.025 flag:1
node:11 rate:2.250 new_rtt4.208 c:1.377 rttpred:4002.446 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:0.024 flag:1
node:11 rate:3.098 new_rtt4.176 c:1.409 rttpred:4018.519 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:0.023 flag:1
node:11 rate:4.367 new_rtt4.518 c:1.161 rttpred:4832.472 rtttarget:5220.000 rttmin4176.000 e:-0.134 eold:-0.200 eavg:0.023 flag:1
node:11 rate:5.070 new_rtt7.032 c:-0.490 rttpred:11057.723 rtttarget:5220.000 rttmin4176.000 e:0.347 eold:-0.134 eavg:0.024 flag:1
node:11 rate:2.028 new_rtt10.546 c:-2.175 rttpred:11078.317 rtttarget:5220.000 rttmin4176.000 e:1.020 eold:0.347 eavg:0.027 flag:1
node:11 rate:1.000 new_rtt5.191 c:2.642 rttpred:3984.013 rtttarget:5220.000 rttmin4176.000 e:-0.006 eold:1.020 eavg:0.027 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.710 rttpred:4223.564 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.006 eavg:0.027 flag:1
node:11 rate:2.250 new_rtt4.183 c:1.394 rttpred:3949.571 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:0.026 flag:1
node:11 rate:3.136 new_rtt4.582 c:1.118 rttpred:4859.548 rtttarget:5220.000 rttmin4176.000 e:-0.122 eold:-0.199 eavg:0.025 flag:1
node:11 rate:3.505 new_rtt6.588 c:-0.161 rttpred:9615.722 rtttarget:5220.000 rttmin4176.000 e:0.262 eold:-0.122 eavg:0.026 flag:1
node:11 rate:1.402 new_rtt8.346 c:-0.775 rttpred:9494.925 rtttarget:5220.000 rttmin4176.000 e:0.599 eold:0.262 eavg:0.028 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.676 rttpred:3266.621 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.599 eavg:0.027 flag:1
node:11 rate:1.500 new_rtt4.258 c:1.341 rttpred:4202.103 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.026 flag:1
node:11 rate:2.012 new_rtt4.206 c:1.403 rttpred:4025.275 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.184 eavg:0.026 flag:1
node:11 rate:2.822 new_rtt4.520 c:1.168 rttpred:4787.604 rtttarget:5220.000 rttmin4176.000 e:-0.134 eold:-0.194 eavg:0.025 flag:1
node:11 rate:3.296 new_rtt7.270 c:-0.657 rttpred:11621.755 rtttarget:5220.000 rttmin4176.000 e:0.393 eold:-0.134 eavg:0.026 flag:1
node:11 rate:1.318 new_rtt9.493 c:-1.367 rttpred:8584.250 rtttarget:5220.000 rttmin4176.000 e:0.819 eold:0.393 eavg:0.029 flag:1
node:11 rate:1.000 new_rtt4.183 c:3.023 rttpred:4061.877 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:0.819 eavg:0.028 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.400 rttpred:4139.800 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:0.028 flag:1
node:11 rate:2.100 new_rtt4.242 c:1.352 rttpred:4146.447 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.027 flag:1
node:11 rate:2.840 new_rtt4.781 c:0.996 rttpred:5316.209 rtttarget:5220.000 rttmin4176.000 e:-0.084 eold:-0.187 eavg:0.027 flag:1
node:11 rate:2.829 new_rtt7.233 c:-0.551 rttpred:11252.683 rtttarget:5220.000 rttmin4176.000 e:0.386 eold:-0.084 eavg:0.028 flag:1
node:11 rate:1.132 new_rtt9.615 c:-1.464 rttpred:9175.471 rtttarget:5220.000 rttmin4176.000 e:0.842 eold:0.386 eavg:0.030 flag:1
node:11 rate:1.000 new_rtt4.250 c:3.013 rttpred:4035.899 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:0.842 eavg:0.030 flag:1
node:11 rate:1.500 new_rtt4.334 c:1.310 rttpred:4264.958 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.186 eavg:0.029 flag:1
node:11 rate:1.965 new_rtt4.250 c:1.394 rttpred:4017.885 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.170 eavg:0.028 flag:1
node:11 rate:2.740 new_rtt4.331 c:1.312 rttpred:4295.913 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.186 eavg:0.028 flag:1
node:11 rate:3.596 new_rtt6.649 c:-0.282 rttpred:10014.165 rtttarget:5220.000 rttmin4176.000 e:0.274 eold:-0.170 eavg:0.028 flag:1
node:11 rate:1.438 new_rtt8.590 c:-0.927 rttpred:9577.633 rtttarget:5220.000 rttmin4176.000 e:0.646 eold:0.274 eavg:0.030 flag:1
node:11 rate:1.000 new_rtt4.656 c:2.415 rttpred:3573.861 rtttarget:5220.000 rttmin4176.000 e:-0.108 eold:0.646 eavg:0.030 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.544 rttpred:4133.182 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.108 eavg:0.029 flag:1
node:11 rate:2.250 new_rtt4.176 c:1.398 rttpred:4005.615 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:11 rate:3.145 new_rtt4.176 c:1.398 rttpred:4067.357 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:11 rate:4.396 new_rtt4.395 c:1.245 rttpred:4587.553 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.200 eavg:0.027 flag:1
node:11 rate:5.474 new_rtt6.192 c:0.057 rttpred:9015.496 rtttarget:5220.000 rttmin4176.000 e:0.186 eold:-0.158 eavg:0.028 flag:1
node:11 rate:2.190 new_rtt9.481 c:-1.689 rttpred:11890.935 rtttarget:5220.000 rttmin4176.000 e:0.816 eold:0.186 eavg:0.030 flag:1
node:11 rate:1.000 new_rtt5.047 c:2.415 rttpred:3329.240 rtttarget:5220.000 rttmin4176.000 e:-0.033 eold:0.816 eavg:0.030 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.664 rttpred:4099.528 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.033 eavg:0.029 flag:1
node:11 rate:2.250 new_rtt4.258 c:1.340 rttpred:4150.868 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.029 flag:1
node:11 rate:3.016 new_rtt4.234 c:1.382 rttpred:4111.892 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.184 eavg:0.028 flag:1
node:11 rate:4.169 new_rtt5.016 c:0.829 rttpred:5977.400 rtttarget:5220.000 rttmin4176.000 e:-0.039 eold:-0.189 eavg:0.028 flag:1
node:11 rate:3.457 new_rtt8.346 c:-1.257 rttpred:13545.761 rtttarget:5220.000 rttmin4176.000 e:0.599 eold:-0.039 eavg:0.029 flag:1
node:11 rate:1.383 new_rtt9.410 c:-0.980 rttpred:4977.473 rtttarget:5220.000 rttmin4176.000 e:0.803 eold:0.599 eavg:0.032 flag:1
node:11 rate:1.000 new_rtt4.176 c:3.001 rttpred:4388.454 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.803 eavg:0.031 flag:1
node:11 rate:1.500 new_rtt4.256 c:1.341 rttpred:4232.444 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.030 flag:1
node:11 rate:2.011 new_rtt4.248 c:1.371 rttpred:4078.488 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.185 eavg:0.030 flag:1
node:11 rate:2.758 new_rtt4.246 c:1.371 rttpred:4122.929 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.186 eavg:0.029 flag:1
node:11 rate:3.781 new_rtt5.262 c:0.661 rttpred:6514.899 rtttarget:5220.000 rttmin4176.000 e:0.008 eold:-0.187 eavg:0.029 flag:1
node:11 rate:2.497 new_rtt8.808 c:-1.505 rttpred:14221.513 rtttarget:5220.000 rttmin4176.000 e:0.687 eold:0.008 eavg:0.031 flag:1
node:11 rate:1.000 new_rtt7.815 c:0.275 rttpred:2800.835 rtttarget:5220.000 rttmin4176.000 e:0.497 eold:0.687 eavg:0.032 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.512 rttpred:4393.025 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.497 eavg:0.032 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.397 rttpred:3999.999 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:11 rate:2.095 new_rtt4.182 c:1.393 rttpred:4028.677 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:0.030 flag:1
node:11 rate:2.918 new_rtt5.036 c:0.798 rttpred:5954.154 rtttarget:5220.000 rttmin4176.000 e:-0.035 eold:-0.199 eavg:0.030 flag:1
node:11 rate:2.329 new_rtt8.066 c:-1.056 rttpred:13055.093 rtttarget:5220.000 rttmin4176.000 e:0.545 eold:-0.035 eavg:0.032 flag:1
node:11 rate:1.000 new_rtt8.693 c:-0.566 rttpred:4935.039 rtttarget:5220.000 rttmin4176.000 e:0.665 eold:0.545 eavg:0.033 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.780 rttpred:4361.309 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.665 eavg:0.033 flag:1
node:11 rate:1.500 new_rtt4.176 c:1.396 rttpred:4139.251 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.032 flag:1
node:11 rate:2.094 new_rtt4.423 c:1.224 rttpred:4503.559 rtttarget:5220.000 rttmin4176.000 e:-0.153 eold:-0.200 eavg:0.032 flag:1
node:11 rate:2.563 new_rtt7.193 c:-0.635 rttpred:11187.550 rtttarget:5220.000 rttmin4176.000 e:0.378 eold:-0.153 eavg:0.033 flag:1
node:11 rate:1.025 new_rtt9.824 c:-1.624 rttpred:10851.742 rtttarget:5220.000 rttmin4176.000 e:0.882 eold:0.378 eavg:0.035 flag:1
node:11 rate:1.000 new_rtt4.223 c:3.094 rttpred:3957.635 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:0.882 eavg:0.034 flag:1
node:11 rate:1.500 new_rtt4.228 c:1.374 rttpred:4225.574 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.191 eavg:0.034 flag:1
node:11 rate:2.060 new_rtt4.385 c:1.266 rttpred:4359.069 rtttarget:5220.000 rttmin4176.000 e:-0.160 eold:-0.190 eavg:0.033 flag:1
node:11 rate:2.608 new_rtt6.349 c:-0.058 rttpred:8918.473 rtttarget:5220.000 rttmin4176.000 e:0.216 eold:-0.160 eavg:0.034 flag:1
node:11 rate:1.043 new_rtt8.271 c:-0.798 rttpred:10697.567 rtttarget:5220.000 rttmin4176.000 e:0.584 eold:0.216 eavg:0.035 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.650 rttpred:2566.216 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.584 eavg:0.034 flag:1
node:11 rate:1.500 new_rtt4.222 c:1.363 rttpred:4163.031 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.034 flag:1
node:11 rate:2.045 new_rtt4.246 c:1.361 rttpred:4133.264 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.191 eavg:0.033 flag:1
node:11 rate:2.783 new_rtt4.465 c:1.216 rttpred:4626.521 rtttarget:5220.000 rttmin4176.000 e:-0.145 eold:-0.187 eavg:0.033 flag:1
node:11 rate:3.383 new_rtt6.627 c:-0.227 rttpred:9980.437 rtttarget:5220.000 rttmin4176.000 e:0.270 eold:-0.145 eavg:0.033 flag:1
node:11 rate:1.353 new_rtt9.216 c:-1.373 rttpred:10477.545 rtttarget:5220.000 rttmin4176.000 e:0.766 eold:0.270 eavg:0.035 flag:1
node:11 rate:1.000 new_rtt4.176 c:2.940 rttpred:3588.223 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.766 eavg:0.035 flag:1
node:11 rate:1.500 new_rtt4.249 c:1.344 rttpred:4157.859 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.034 flag:1
node:11 rate:2.017 new_rtt4.176 c:1.418 rttpred:3968.580 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.186 eavg:0.034 flag:1
node:11 rate:2.859 new_rtt4.251 c:1.343 rttpred:4226.045 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.033 flag:1
node:11 rate:3.841 new_rtt4.657 c:1.083 rttpred:5122.225 rtttarget:5220.000 rttmin4176.000 e:-0.108 eold:-0.186 eavg:0.033 flag:1
node:11 rate:4.161 new_rtt5.452 c:0.652 rttpred:6702.483 rtttarget:5220.000 rttmin4176.000 e:0.044 eold:-0.108 eavg:0.033 flag:1
node:11 rate:2.714 new_rtt4.231 c:1.749 rttpred:2551.906 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:0.044 eavg:0.032 flag:1
node:11 rate:4.071 new_rtt4.176 c:1.413 rttpred:4051.947 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.031 flag:1
node:11 rate:5.754 new_rtt4.176 c:1.397 rttpred:4141.954 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:11 rate:8.037 new_rtt4.176 c:1.397 rttpred:4158.301 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:11 rate:11.227 new_rtt4.525 c:1.153 rttpred:5010.973 rtttarget:5220.000 rttmin4176.000 e:-0.133 eold:-0.200 eavg:0.030 flag:1
node:11 rate:12.949 new_rtt5.225 c:0.772 rttpred:6286.055 rtttarget:5220.000 rttmin4176.000 e:0.001 eold:-0.133 eavg:0.030 flag:1
node:11 rate:9.992 new_rtt7.673 c:-0.724 rttpred:10144.535 rtttarget:5220.000 rttmin4176.000 e:0.470 eold:0.001 eavg:0.031 flag:1
node:11 rate:3.997 new_rtt6.699 c:0.707 rttpred:3147.637 rtttarget:5220.000 rttmin4176.000 e:0.283 eold:0.470 eavg:0.031 flag:1
node:11 rate:2.824 new_rtt4.176 c:2.170 rttpred:4006.454 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.283 eavg:0.031 flag:1
node:11 rate:4.236 new_rtt4.176 c:1.397 rttpred:4051.309 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:11 rate:5.917 new_rtt4.176 c:1.397 rttpred:4092.975 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:11 rate:8.267 new_rtt4.176 c:1.397 rttpred:4122.131 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:11 rate:11.551 new_rtt4.176 c:1.398 rttpred:4143.596 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:11 rate:16.144 new_rtt4.321 c:1.297 rttpred:4499.131 rtttarget:5220.000 rttmin4176.000 e:-0.172 eold:-0.200 eavg:0.028 flag:1
node:11 rate:20.932 new_rtt5.746 c:0.346 rttpred:8017.029 rtttarget:5220.000 rttmin4176.000 e:0.101 eold:-0.172 eavg:0.028 flag:1
node:11 rate:8.373 new_rtt8.689 c:-1.273 rttpred:10702.798 rtttarget:5220.000 rttmin4176.000 e:0.665 eold:0.101 eavg:0.030 flag:1
node:11 rate:3.349 new_rtt6.925 c:0.861 rttpred:3468.434 rtttarget:5220.000 rttmin4176.000 e:0.327 eold:0.665 eavg:0.031 flag:1
node:11 rate:2.882 new_rtt4.176 c:2.240 rttpred:4139.566 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.327 eavg:0.030 flag:1
node:11 rate:4.323 new_rtt4.210 c:1.374 rttpred:4042.041 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.029 flag:1
node:11 rate:5.938 new_rtt4.176 c:1.408 rttpred:4030.990 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.029 flag:1
node:11 rate:8.360 new_rtt4.176 c:1.398 rttpred:4095.145 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:11 rate:11.684 new_rtt4.176 c:1.398 rttpred:4124.927 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:11 rate:16.334 new_rtt4.292 c:1.317 rttpred:4413.763 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.200 eavg:0.027 flag:1
node:11 rate:21.515 new_rtt4.846 c:0.966 rttpred:5659.397 rtttarget:5220.000 rttmin4176.000 e:-0.072 eold:-0.178 eavg:0.027 flag:1
node:11 rate:20.782 new_rtt6.806 c:-0.233 rttpred:9757.567 rtttarget:5220.000 rttmin4176.000 e:0.304 eold:-0.072 eavg:0.028 flag:1
node:11 rate:8.313 new_rtt8.556 c:-0.855 rttpred:6635.724 rtttarget:5220.000 rttmin4176.000 e:0.639 eold:0.304 eavg:0.029 flag:1
node:11 rate:3.325 new_rtt5.376 c:1.902 rttpred:3962.592 rtttarget:5220.000 rttmin4176.000 e:0.030 eold:0.639 eavg:0.029 flag:1
node:11 rate:4.988 new_rtt4.176 c:1.765 rttpred:4101.438 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.030 eavg:0.029 flag:1
node:11 rate:7.482 new_rtt4.235 c:1.357 rttpred:4104.677 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.028 flag:1
node:11 rate:10.150 new_rtt4.231 c:1.378 rttpred:4138.267 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.189 eavg:0.027 flag:1
node:11 rate:13.983 new_rtt4.242 c:1.369 rttpred:4194.890 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.189 eavg:0.027 flag:1
node:11 rate:19.143 new_rtt4.289 c:1.340 rttpred:4314.469 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.187 eavg:0.026 flag:1
node:11 rate:25.647 new_rtt4.260 c:1.375 rttpred:4207.757 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.178 eavg:0.026 flag:1
node:11 rate:35.255 new_rtt5.275 c:0.657 rttpred:6802.436 rtttarget:5220.000 rttmin4176.000 e:0.011 eold:-0.184 eavg:0.026 flag:1
node:11 rate:23.163 new_rtt8.094 c:-1.001 rttpred:11487.931 rtttarget:5220.000 rttmin4176.000 e:0.551 eold:0.011 eavg:0.027 flag:1
node:11 rate:9.265 new_rtt8.710 c:-0.568 rttpred:4275.037 rtttarget:5220.000 rttmin4176.000 e:0.669 eold:0.551 eavg:0.029 flag:1
node:11 rate:3.706 new_rtt4.232 c:2.748 rttpred:4197.974 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:0.669 eavg:0.028 flag:1
node:11 rate:5.559 new_rtt4.176 c:1.415 rttpred:4125.524 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.028 flag:1
node:11 rate:7.867 new_rtt4.226 c:1.363 rttpred:4134.909 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.027 flag:1
node:11 rate:10.724 new_rtt4.176 c:1.414 rttpred:4029.335 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.027 flag:1
node:11 rate:15.161 new_rtt4.263 c:1.338 rttpred:4297.606 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.200 eavg:0.026 flag:1
node:11 rate:20.283 new_rtt4.176 c:1.425 rttpred:4037.318 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.183 eavg:0.025 flag:1
node:11 rate:28.913 new_rtt4.318 c:1.300 rttpred:4475.494 rtttarget:5220.000 rttmin4176.000 e:-0.173 eold:-0.200 eavg:0.025 flag:1
node:11 rate:37.582 new_rtt5.398 c:0.589 rttpred:7082.426 rtttarget:5220.000 rttmin4176.000 e:0.034 eold:-0.173 eavg:0.025 flag:1
node:11 rate:22.144 new_rtt8.366 c:-1.153 rttpred:11543.002 rtttarget:5220.000 rttmin4176.000 e:0.603 eold:0.034 eavg:0.026 flag:1
node:11 rate:8.858 new_rtt7.964 c:0.037 rttpred:3609.048 rtttarget:5220.000 rttmin4176.000 e:0.526 eold:0.603 eavg:0.028 flag:1
node:11 rate:3.543 new_rtt4.176 c:2.559 rttpred:4194.404 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.526 eavg:0.027 flag:1
node:11 rate:5.315 new_rtt4.176 c:1.398 rttpred:4105.954 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.027 flag:1
node:11 rate:7.432 new_rtt4.176 c:1.399 rttpred:4046.791 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:11 rate:10.394 new_rtt4.176 c:1.399 rttpred:4085.536 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:14.539 new_rtt4.278 c:1.328 rttpred:4344.145 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.200 eavg:0.025 flag:1
node:11 rate:19.305 new_rtt4.176 c:1.430 rttpred:4024.238 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.180 eavg:0.024 flag:1
node:11 rate:27.616 new_rtt4.417 c:1.231 rttpred:4715.476 rtttarget:5220.000 rttmin4176.000 e:-0.154 eold:-0.200 eavg:0.024 flag:1
node:11 rate:33.998 new_rtt5.302 c:0.687 rttpred:6690.165 rtttarget:5220.000 rttmin4176.000 e:0.016 eold:-0.154 eavg:0.024 flag:1
node:11 rate:23.357 new_rtt7.826 c:-0.805 rttpred:10645.460 rtttarget:5220.000 rttmin4176.000 e:0.499 eold:0.016 eavg:0.025 flag:1
node:11 rate:9.343 new_rtt8.200 c:-0.293 rttpred:4186.605 rtttarget:5220.000 rttmin4176.000 e:0.571 eold:0.499 eavg:0.026 flag:1
node:11 rate:3.737 new_rtt4.176 c:2.632 rttpred:4129.883 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.571 eavg:0.026 flag:1
node:11 rate:5.606 new_rtt4.176 c:1.399 rttpred:4114.199 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:7.842 new_rtt4.176 c:1.399 rttpred:4052.526 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:10.971 new_rtt4.176 c:1.399 rttpred:4090.191 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:15.352 new_rtt4.176 c:1.399 rttpred:4119.998 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:21.485 new_rtt4.379 c:1.258 rttpred:4612.900 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.200 eavg:0.023 flag:1
node:11 rate:27.026 new_rtt4.200 c:1.445 rttpred:3960.071 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.161 eavg:0.023 flag:1
node:11 rate:39.061 new_rtt4.620 c:1.097 rttpred:5189.478 rtttarget:5220.000 rttmin4176.000 e:-0.115 eold:-0.195 eavg:0.023 flag:1
node:11 rate:42.862 new_rtt7.008 c:-0.442 rttpred:10690.442 rtttarget:5220.000 rttmin4176.000 e:0.343 eold:-0.115 eavg:0.023 flag:1
node:11 rate:17.145 new_rtt10.416 c:-2.090 rttpred:8726.880 rtttarget:5220.000 rttmin4176.000 e:0.995 eold:0.343 eavg:0.025 flag:1
node:11 rate:6.858 new_rtt6.900 c:1.409 rttpred:4085.517 rtttarget:5220.000 rttmin4176.000 e:0.322 eold:0.995 eavg:0.026 flag:1
node:11 rate:9.663 new_rtt4.176 c:2.234 rttpred:4310.153 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.322 eavg:0.026 flag:1
node:11 rate:14.495 new_rtt4.176 c:1.399 rttpred:3841.183 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:20.278 new_rtt4.308 c:1.307 rttpred:4280.025 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.200 eavg:0.025 flag:1
node:11 rate:26.502 new_rtt4.299 c:1.354 rttpred:4198.047 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.175 eavg:0.024 flag:1
node:11 rate:35.881 new_rtt4.176 c:1.437 rttpred:3964.550 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.176 eavg:0.024 flag:1
node:11 rate:51.568 new_rtt4.462 c:1.200 rttpred:4761.343 rtttarget:5220.000 rttmin4176.000 e:-0.145 eold:-0.200 eavg:0.023 flag:1
node:11 rate:61.880 new_rtt5.946 c:0.251 rttpred:8322.438 rtttarget:5220.000 rttmin4176.000 e:0.139 eold:-0.145 eavg:0.024 flag:1
node:11 rate:24.752 new_rtt9.202 c:-1.568 rttpred:11888.454 rtttarget:5220.000 rttmin4176.000 e:0.763 eold:0.139 eavg:0.025 flag:1
node:11 rate:9.901 new_rtt7.219 c:0.814 rttpred:3497.853 rtttarget:5220.000 rttmin4176.000 e:0.383 eold:0.763 eavg:0.026 flag:1
node:11 rate:8.062 new_rtt4.176 c:2.332 rttpred:4299.434 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.383 eavg:0.026 flag:1
node:11 rate:12.093 new_rtt4.241 c:1.354 rttpred:4026.747 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.025 flag:1
node:11 rate:16.369 new_rtt4.176 c:1.419 rttpred:3975.340 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:0.025 flag:1
node:11 rate:23.229 new_rtt4.176 c:1.399 rttpred:4067.674 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:32.505 new_rtt4.176 c:1.400 rttpred:4104.609 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:45.493 new_rtt4.337 c:1.287 rttpred:4498.154 rtttarget:5220.000 rttmin4176.000 e:-0.169 eold:-0.200 eavg:0.023 flag:1
node:11 rate:58.564 new_rtt4.769 c:1.035 rttpred:5389.197 rtttarget:5220.000 rttmin4176.000 e:-0.086 eold:-0.169 eavg:0.023 flag:1
node:11 rate:60.620 new_rtt6.761 c:-0.224 rttpred:9891.073 rtttarget:5220.000 rttmin4176.000 e:0.295 eold:-0.086 eavg:0.024 flag:1
node:11 rate:24.248 new_rtt9.358 c:-1.427 rttpred:8409.806 rtttarget:5220.000 rttmin4176.000 e:0.793 eold:0.295 eavg:0.025 flag:1
node:11 rate:9.699 new_rtt5.590 c:2.000 rttpred:3907.872 rtttarget:5220.000 rttmin4176.000 e:0.071 eold:0.793 eavg:0.025 flag:1
node:11 rate:14.549 new_rtt4.176 c:1.832 rttpred:4151.287 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.071 eavg:0.025 flag:1
node:11 rate:21.823 new_rtt4.176 c:1.399 rttpred:3949.423 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:30.537 new_rtt4.176 c:1.399 rttpred:4055.585 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:42.735 new_rtt4.176 c:1.400 rttpred:4092.664 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:59.815 new_rtt4.253 c:1.346 rttpred:4294.545 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.200 eavg:0.023 flag:1
node:11 rate:80.515 new_rtt4.721 c:1.043 rttpred:5357.420 rtttarget:5220.000 rttmin4176.000 e:-0.096 eold:-0.185 eavg:0.023 flag:1
node:11 rate:83.976 new_rtt6.741 c:-0.224 rttpred:9998.750 rtttarget:5220.000 rttmin4176.000 e:0.291 eold:-0.096 eavg:0.023 flag:1
node:11 rate:33.590 new_rtt10.021 c:-1.896 rttpred:9696.184 rtttarget:5220.000 rttmin4176.000 e:0.920 eold:0.291 eavg:0.025 flag:1
node:11 rate:13.436 new_rtt6.701 c:1.427 rttpred:3991.259 rtttarget:5220.000 rttmin4176.000 e:0.284 eold:0.920 eavg:0.026 flag:1
node:11 rate:19.175 new_rtt4.180 c:2.170 rttpred:4307.297 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:0.284 eavg:0.025 flag:1
node:11 rate:28.763 new_rtt4.176 c:1.400 rttpred:3848.267 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:0.025 flag:1
node:11 rate:40.278 new_rtt4.213 c:1.373 rttpred:4094.664 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.024 flag:1
node:11 rate:55.320 new_rtt4.176 c:1.411 rttpred:4030.429 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.193 eavg:0.024 flag:1
node:11 rate:78.046 new_rtt4.176 c:1.400 rttpred:4096.817 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:100.000 new_rtt5.172 c:0.704 rttpred:6523.167 rtttarget:5220.000 rttmin4176.000 e:-0.009 eold:-0.200 eavg:0.023 flag:1
node:11 rate:70.422 new_rtt8.028 c:-0.985 rttpred:12285.257 rtttarget:5220.000 rttmin4176.000 e:0.538 eold:-0.009 eavg:0.024 flag:1
node:11 rate:28.169 new_rtt9.176 c:-0.912 rttpred:5032.594 rtttarget:5220.000 rttmin4176.000 e:0.758 eold:0.538 eavg:0.026 flag:1
node:11 rate:11.267 new_rtt4.359 c:2.804 rttpred:4284.477 rtttarget:5220.000 rttmin4176.000 e:-0.165 eold:0.758 eavg:0.025 flag:1
node:11 rate:16.901 new_rtt4.176 c:1.455 rttpred:4155.117 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.165 eavg:0.025 flag:1
node:11 rate:24.593 new_rtt4.176 c:1.399 rttpred:4005.755 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:34.410 new_rtt4.176 c:1.399 rttpred:4057.669 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:48.152 new_rtt4.258 c:1.342 rttpred:4272.683 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.024 flag:1
node:11 rate:64.634 new_rtt4.221 c:1.393 rttpred:4136.610 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.184 eavg:0.023 flag:1
node:11 rate:90.063 new_rtt4.732 c:1.025 rttpred:5412.460 rtttarget:5220.000 rttmin4176.000 e:-0.093 eold:-0.191 eavg:0.023 flag:1
node:11 rate:92.348 new_rtt6.541 c:-0.081 rttpred:9481.437 rtttarget:5220.000 rttmin4176.000 e:0.253 eold:-0.093 eavg:0.023 flag:1
node:11 rate:36.939 new_rtt10.069 c:-1.991 rttpred:10482.538 rtttarget:5220.000 rttmin4176.000 e:0.929 eold:0.253 eavg:0.025 flag:1
node:11 rate:14.776 new_rtt6.445 c:1.621 rttpred:3837.023 rtttarget:5220.000 rttmin4176.000 e:0.235 eold:0.929 eavg:0.026 flag:1
node:11 rate:22.164 new_rtt4.176 c:2.094 rttpred:4257.956 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.235 eavg:0.025 flag:1
node:11 rate:33.245 new_rtt4.176 c:1.399 rttpred:3867.411 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:46.513 new_rtt4.235 c:1.358 rttpred:4147.129 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.024 flag:1
node:11 rate:63.167 new_rtt4.192 c:1.406 rttpred:4049.148 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.189 eavg:0.024 flag:1
node:11 rate:88.835 new_rtt4.281 c:1.331 rttpred:4314.985 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.197 eavg:0.023 flag:1
node:11 rate:100.000 new_rtt5.791 c:0.304 rttpred:8051.880 rtttarget:5220.000 rttmin4176.000 e:0.109 eold:-0.180 eavg:0.024 flag:1
node:11 rate:40.000 new_rtt8.647 c:-1.228 rttpred:11720.543 rtttarget:5220.000 rttmin4176.000 e:0.657 eold:0.109 eavg:0.025 flag:1
node:11 rate:16.000 new_rtt6.632 c:1.054 rttpred:3191.126 rtttarget:5220.000 rttmin4176.000 e:0.270 eold:0.657 eavg:0.025 flag:1
node:11 rate:16.868 new_rtt4.176 c:2.152 rttpred:4209.212 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.270 eavg:0.025 flag:1
node:11 rate:25.303 new_rtt4.176 c:1.399 rttpred:3926.178 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:35.403 new_rtt4.263 c:1.339 rttpred:4232.838 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.200 eavg:0.024 flag:1
node:11 rate:47.390 new_rtt4.185 c:1.420 rttpred:4024.220 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.183 eavg:0.024 flag:1
node:11 rate:67.290 new_rtt4.223 c:1.370 rttpred:4208.913 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.198 eavg:0.023 flag:1
node:11 rate:92.164 new_rtt4.364 c:1.283 rttpred:4521.797 rtttarget:5220.000 rttmin4176.000 e:-0.164 eold:-0.191 eavg:0.023 flag:1
node:11 rate:100.000 new_rtt6.296 c:-0.023 rttpred:9390.673 rtttarget:5220.000 rttmin4176.000 e:0.206 eold:-0.164 eavg:0.023 flag:1
node:11 rate:40.000 new_rtt9.992 c:-2.012 rttpred:11511.490 rtttarget:5220.000 rttmin4176.000 e:0.914 eold:0.206 eavg:0.025 flag:1
node:11 rate:16.000 new_rtt6.836 c:1.324 rttpred:3739.817 rtttarget:5220.000 rttmin4176.000 e:0.310 eold:0.914 eavg:0.026 flag:1
node:11 rate:21.185 new_rtt4.176 c:2.214 rttpred:4263.091 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.310 eavg:0.025 flag:1
node:11 rate:31.777 new_rtt4.176 c:1.399 rttpred:3871.043 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:44.460 new_rtt4.187 c:1.392 rttpred:4049.493 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.024 flag:1
node:11 rate:61.871 new_rtt4.246 c:1.354 rttpred:4207.665 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.198 eavg:0.024 flag:1
node:11 rate:83.771 new_rtt4.328 c:1.315 rttpred:4369.142 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.187 eavg:0.023 flag:1
node:11 rate:100.000 new_rtt5.556 c:0.483 rttpred:7374.112 rtttarget:5220.000 rttmin4176.000 e:0.064 eold:-0.171 eavg:0.024 flag:1
node:11 rate:48.256 new_rtt8.496 c:-1.194 rttpred:12168.486 rtttarget:5220.000 rttmin4176.000 e:0.628 eold:0.064 eavg:0.025 flag:1
node:11 rate:19.302 new_rtt7.481 c:0.415 rttpred:3308.694 rtttarget:5220.000 rttmin4176.000 e:0.433 eold:0.628 eavg:0.026 flag:1
node:11 rate:8.013 new_rtt4.176 c:2.412 rttpred:4272.328 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.433 eavg:0.025 flag:1
node:11 rate:12.020 new_rtt4.176 c:1.399 rttpred:4011.831 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:16.817 new_rtt4.176 c:1.399 rttpred:4039.090 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:23.533 new_rtt4.194 c:1.387 rttpred:4117.578 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.024 flag:1
node:11 rate:32.638 new_rtt4.303 c:1.316 rttpred:4375.936 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.197 eavg:0.023 flag:1
node:11 rate:42.967 new_rtt4.176 c:1.439 rttpred:3992.322 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.176 eavg:0.023 flag:1
node:11 rate:61.819 new_rtt4.402 c:1.242 rttpred:4672.987 rtttarget:5220.000 rttmin4176.000 e:-0.157 eold:-0.200 eavg:0.023 flag:1
node:11 rate:76.789 new_rtt5.458 c:0.574 rttpred:7128.441 rtttarget:5220.000 rttmin4176.000 e:0.046 eold:-0.157 eavg:0.023 flag:1
node:11 rate:44.079 new_rtt7.938 c:-0.834 rttpred:10449.259 rtttarget:5220.000 rttmin4176.000 e:0.521 eold:0.046 eavg:0.024 flag:1
node:11 rate:17.632 new_rtt8.148 c:-0.221 rttpred:4162.270 rtttarget:5220.000 rttmin4176.000 e:0.561 eold:0.521 eavg:0.025 flag:1
node:11 rate:7.053 new_rtt4.176 c:2.617 rttpred:4164.797 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.561 eavg:0.024 flag:1
node:11 rate:10.579 new_rtt4.176 c:1.399 rttpred:4116.284 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:14.805 new_rtt4.223 c:1.367 rttpred:4145.767 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.023 flag:1
node:11 rate:20.236 new_rtt4.176 c:1.414 rttpred:4041.905 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:0.023 flag:1
node:11 rate:28.619 new_rtt4.224 c:1.366 rttpred:4220.956 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.023 flag:1
node:11 rate:39.107 new_rtt4.247 c:1.365 rttpred:4248.449 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.191 eavg:0.022 flag:1
node:11 rate:53.392 new_rtt4.260 c:1.363 rttpred:4263.470 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.186 eavg:0.022 flag:1
node:11 rate:72.795 new_rtt5.037 c:0.825 rttpred:6194.764 rtttarget:5220.000 rttmin4176.000 e:-0.035 eold:-0.184 eavg:0.022 flag:1
node:11 rate:60.047 new_rtt7.661 c:-0.770 rttpred:11151.359 rtttarget:5220.000 rttmin4176.000 e:0.468 eold:-0.035 eavg:0.022 flag:1
node:11 rate:24.019 new_rtt10.293 c:-1.804 rttpred:6555.872 rtttarget:5220.000 rttmin4176.000 e:0.972 eold:0.468 eavg:0.024 flag:1
node:11 rate:9.607 new_rtt6.147 c:1.898 rttpred:4238.181 rtttarget:5220.000 rttmin4176.000 e:0.178 eold:0.972 eavg:0.025 flag:1
node:11 rate:14.411 new_rtt4.176 c:2.003 rttpred:4292.635 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.178 eavg:0.024 flag:1
node:11 rate:21.617 new_rtt4.192 c:1.388 rttpred:3899.043 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.024 flag:1
node:11 rate:30.012 new_rtt4.176 c:1.405 rttpred:4006.085 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.023 flag:1
node:11 rate:42.154 new_rtt4.321 c:1.299 rttpred:4367.709 rtttarget:5220.000 rttmin4176.000 e:-0.172 eold:-0.200 eavg:0.023 flag:1
node:11 rate:54.740 new_rtt4.184 c:1.439 rttpred:3968.936 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.172 eavg:0.023 flag:1
node:11 rate:78.762 new_rtt4.414 c:1.236 rttpred:4647.684 rtttarget:5220.000 rttmin4176.000 e:-0.154 eold:-0.198 eavg:0.022 flag:1
node:11 rate:97.381 new_rtt6.304 c:-0.013 rttpred:9342.607 rtttarget:5220.000 rttmin4176.000 e:0.208 eold:-0.154 eavg:0.023 flag:1
node:11 rate:38.952 new_rtt10.692 c:-2.498 rttpred:13021.658 rtttarget:5220.000 rttmin4176.000 e:1.048 eold:0.208 eavg:0.024 flag:1
node:11 rate:15.581 new_rtt8.292 c:0.522 rttpred:3928.057 rtttarget:5220.000 rttmin4176.000 e:0.589 eold:1.048 eavg:0.025 flag:1
node:11 rate:8.132 new_rtt4.176 c:2.661 rttpred:4508.961 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.589 eavg:0.025 flag:1
node:11 rate:12.199 new_rtt4.176 c:1.399 rttpred:3967.158 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:11 rate:17.067 new_rtt4.176 c:1.399 rttpred:3980.958 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:23.883 new_rtt4.176 c:1.399 rttpred:4031.186 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:33.423 new_rtt4.176 c:1.400 rttpred:4072.769 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:46.780 new_rtt4.232 c:1.361 rttpred:4229.593 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.023 flag:1
node:11 rate:63.653 new_rtt4.784 c:0.992 rttpred:5510.710 rtttarget:5220.000 rttmin4176.000 e:-0.084 eold:-0.189 eavg:0.023 flag:1
node:11 rate:63.174 new_rtt6.368 c:0.055 rttpred:8965.805 rtttarget:5220.000 rttmin4176.000 e:0.220 eold:-0.084 eavg:0.023 flag:1
node:11 rate:25.270 new_rtt8.720 c:-1.102 rttpred:9068.604 rtttarget:5220.000 rttmin4176.000 e:0.670 eold:0.220 eavg:0.024 flag:1
node:11 rate:10.108 new_rtt5.834 c:1.634 rttpred:3698.501 rtttarget:5220.000 rttmin4176.000 e:0.118 eold:0.670 eavg:0.025 flag:1
node:11 rate:15.162 new_rtt4.176 c:1.908 rttpred:4154.785 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.118 eavg:0.024 flag:1
node:11 rate:22.743 new_rtt4.176 c:1.400 rttpred:3946.477 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:31.829 new_rtt4.176 c:1.400 rttpred:4062.065 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.023 flag:1
node:11 rate:44.550 new_rtt4.269 c:1.335 rttpred:4301.103 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.200 eavg:0.023 flag:1
node:11 rate:59.468 new_rtt4.302 c:1.340 rttpred:4310.997 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.182 eavg:0.023 flag:1
node:11 rate:79.717 new_rtt4.474 c:1.231 rttpred:4691.656 rtttarget:5220.000 rttmin4176.000 e:-0.143 eold:-0.176 eavg:0.022 flag:1
node:11 rate:98.101 new_rtt5.755 c:0.389 rttpred:7788.080 rtttarget:5220.000 rttmin4176.000 e:0.102 eold:-0.143 eavg:0.022 flag:1
node:11 rate:39.240 new_rtt9.233 c:-1.648 rttpred:12085.788 rtttarget:5220.000 rttmin4176.000 e:0.769 eold:0.102 eavg:0.024 flag:1
node:11 rate:15.696 new_rtt7.212 c:0.829 rttpred:3360.192 rtttarget:5220.000 rttmin4176.000 e:0.382 eold:0.769 eavg:0.024 flag:1
node:11 rate:13.017 new_rtt4.176 c:2.330 rttpred:4240.814 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.382 eavg:0.024 flag:1
node:11 rate:19.525 new_rtt4.176 c:1.400 rttpred:3957.272 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.024 flag:1
node:11 rate:27.327 new_rtt4.223 c:1.367 rttpred:4134.869 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.023 flag:1
node:11 rate:37.353 new_rtt4.176 c:1.414 rttpred:4034.691 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:0.023 flag:1
