node:13 rate:1.000 new_rtt5.100 c:0.551 rttpred:5044.776 rtttarget:4590.000 rttmin5100.000 e:0.111 eold:0.000 eavg:0.111 flag:1
node:13 rate:1.000 new_rtt5.100 c:0.728 rttpred:5044.776 rtttarget:4590.000 rttmin5100.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:13 rate:1.000 new_rtt5.100 c:0.728 rttpred:5044.776 rtttarget:4590.000 rttmin5100.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:13 rate:1.000 new_rtt5.100 c:0.728 rttpred:5044.776 rtttarget:4590.000 rttmin5100.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:13 rate:1.000 new_rtt5.100 c:0.728 rttpred:5044.776 rtttarget:6375.000 rttmin5100.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:13 rate:1.000 new_rtt5.100 c:1.883 rttpred:5044.776 rtttarget:6375.000 rttmin5100.000 e:-0.200 eold:0.111 eavg:0.059 flag:1
node:13 rate:1.500 new_rtt5.100 c:1.400 rttpred:5044.776 rtttarget:6375.000 rttmin5100.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:13 rate:2.100 new_rtt5.100 c:1.411 rttpred:5044.776 rtttarget:6375.000 rttmin5100.000 e:-0.200 eold:-0.200 eavg:-0.006 flag:1
node:13 rate:2.964 new_rtt5.100 c:1.420 rttpred:5044.776 rtttarget:6375.000 rttmin5100.000 e:-0.200 eold:-0.200 eavg:-0.027 flag:1
node:13 rate:4.208 new_rtt5.199 c:1.370 rttpred:5275.321 rtttarget:6375.000 rttmin5100.000 e:-0.184 eold:-0.200 eavg:-0.043 flag:1
node:13 rate:5.763 new_rtt5.100 c:1.457 rttpred:4888.740 rtttarget:6375.000 rttmin5100.000 e:-0.200 eold:-0.184 eavg:-0.057 flag:1
node:13 rate:8.396 new_rtt5.288 c:1.328 rttpred:5478.811 rtttarget:6375.000 rttmin5100.000 e:-0.171 eold:-0.200 eavg:-0.067 flag:1
node:13 rate:11.151 new_rtt7.988 c:-0.178 rttpred:11669.757 rtttarget:6375.000 rttmin5100.000 e:0.253 eold:-0.171 eavg:-0.042 flag:1
node:13 rate:4.460 new_rtt8.985 c:-0.084 rttpred:5347.836 rtttarget:6375.000 rttmin5100.000 e:0.409 eold:0.253 eavg:-0.010 flag:1
node:13 rate:1.784 new_rtt4.176 c:1.251 rttpred:4337.780 rtttarget:5220.000 rttmin4176.000 e:0.111 eold:0.409 eavg:-0.002 flag:1
node:13 rate:2.231 new_rtt4.176 c:1.912 rttpred:4160.335 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.111 eavg:-0.014 flag:1
node:13 rate:3.347 new_rtt4.294 c:1.336 rttpred:4241.907 rtttarget:5220.000 rttmin4176.000 e:-0.177 eold:-0.200 eavg:-0.024 flag:1
node:13 rate:4.472 new_rtt4.176 c:1.459 rttpred:3946.325 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.177 eavg:-0.034 flag:1
node:13 rate:6.523 new_rtt4.176 c:1.426 rttpred:4082.162 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.042 flag:1
node:13 rate:9.301 new_rtt4.259 c:1.371 rttpred:4303.058 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:-0.049 flag:1
node:13 rate:12.750 new_rtt4.238 c:1.414 rttpred:4188.735 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.184 eavg:-0.056 flag:1
node:13 rate:18.023 new_rtt4.648 c:1.122 rttpred:5209.140 rtttarget:5220.000 rttmin4176.000 e:-0.110 eold:-0.188 eavg:-0.058 flag:1
node:13 rate:20.217 new_rtt6.352 c:0.053 rttpred:9082.474 rtttarget:5220.000 rttmin4176.000 e:0.217 eold:-0.110 eavg:-0.046 flag:1
node:13 rate:8.087 new_rtt9.424 c:-1.584 rttpred:9795.286 rtttarget:5220.000 rttmin4176.000 e:0.805 eold:0.217 eavg:-0.011 flag:1
node:13 rate:3.235 new_rtt6.376 c:1.482 rttpred:3752.775 rtttarget:5220.000 rttmin4176.000 e:0.221 eold:0.805 eavg:-0.002 flag:1
node:13 rate:4.794 new_rtt4.176 c:2.087 rttpred:4188.608 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.221 eavg:-0.009 flag:1
node:13 rate:7.191 new_rtt4.176 c:1.416 rttpred:3906.193 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.016 flag:1
node:13 rate:10.179 new_rtt4.200 c:1.401 rttpred:4096.595 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:-0.023 flag:1
node:13 rate:14.265 new_rtt4.176 c:1.428 rttpred:4062.979 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:-0.029 flag:1
node:13 rate:20.368 new_rtt4.227 c:1.387 rttpred:4228.283 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:-0.034 flag:1
node:13 rate:28.253 new_rtt5.170 c:0.744 rttpred:6515.515 rtttarget:5220.000 rttmin4176.000 e:-0.010 eold:-0.190 eavg:-0.033 flag:1
node:13 rate:21.018 new_rtt7.180 c:-0.376 rttpred:10154.437 rtttarget:5220.000 rttmin4176.000 e:0.375 eold:-0.010 eavg:-0.021 flag:1
node:13 rate:8.407 new_rtt8.782 c:-0.887 rttpred:6311.955 rtttarget:5220.000 rttmin4176.000 e:0.682 eold:0.375 eavg:0.001 flag:1
node:13 rate:3.363 new_rtt4.618 c:2.513 rttpred:4044.252 rtttarget:5220.000 rttmin4176.000 e:-0.115 eold:0.682 eavg:-0.003 flag:1
node:13 rate:5.044 new_rtt4.176 c:1.548 rttpred:4117.128 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.115 eavg:-0.008 flag:1
node:13 rate:7.566 new_rtt4.176 c:1.414 rttpred:4014.731 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.014 flag:1
node:13 rate:10.703 new_rtt4.209 c:1.393 rttpred:4143.706 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.200 eavg:-0.019 flag:1
node:13 rate:14.913 new_rtt4.238 c:1.385 rttpred:4210.658 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.194 eavg:-0.023 flag:1
node:13 rate:20.655 new_rtt4.335 c:1.328 rttpred:4426.232 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.188 eavg:-0.027 flag:1
node:13 rate:27.424 new_rtt4.499 c:1.244 rttpred:4718.887 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.170 eavg:-0.030 flag:1
node:13 rate:34.116 new_rtt6.179 c:0.119 rttpred:8862.157 rtttarget:5220.000 rttmin4176.000 e:0.184 eold:-0.138 eavg:-0.024 flag:1
node:13 rate:13.646 new_rtt9.501 c:-1.694 rttpred:10885.052 rtttarget:5220.000 rttmin4176.000 e:0.820 eold:0.184 eavg:-0.004 flag:1
node:13 rate:5.459 new_rtt7.157 c:0.958 rttpred:3743.412 rtttarget:5220.000 rttmin4176.000 e:0.371 eold:0.820 eavg:0.004 flag:1
node:13 rate:5.228 new_rtt4.256 c:2.267 rttpred:4291.421 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:0.371 eavg:0.000 flag:1
node:13 rate:7.843 new_rtt4.273 c:1.367 rttpred:4042.534 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.185 eavg:-0.004 flag:1
node:13 rate:10.724 new_rtt4.186 c:1.435 rttpred:3962.869 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.181 eavg:-0.008 flag:1
node:13 rate:15.388 new_rtt4.176 c:1.417 rttpred:4054.798 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:-0.012 flag:1
node:13 rate:21.804 new_rtt4.232 c:1.376 rttpred:4224.620 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:-0.016 flag:1
node:13 rate:30.008 new_rtt4.300 c:1.347 rttpred:4350.582 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.189 eavg:-0.019 flag:1
node:13 rate:40.428 new_rtt4.844 c:0.989 rttpred:5614.670 rtttarget:5220.000 rttmin4176.000 e:-0.072 eold:-0.176 eavg:-0.020 flag:1
node:13 rate:39.969 new_rtt6.824 c:-0.230 rttpred:9929.987 rtttarget:5220.000 rttmin4176.000 e:0.307 eold:-0.072 eavg:-0.014 flag:1
node:13 rate:15.987 new_rtt9.101 c:-1.219 rttpred:7785.263 rtttarget:5220.000 rttmin4176.000 e:0.743 eold:0.307 eavg:0.001 flag:1
node:13 rate:6.395 new_rtt5.393 c:2.068 rttpred:3936.559 rtttarget:5220.000 rttmin4176.000 e:0.033 eold:0.743 eavg:0.001 flag:1
node:13 rate:9.592 new_rtt4.239 c:1.739 rttpred:4163.517 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:0.033 eavg:-0.002 flag:1
node:13 rate:14.389 new_rtt4.176 c:1.431 rttpred:3918.422 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.188 eavg:-0.006 flag:1
node:13 rate:20.584 new_rtt4.176 c:1.413 rttpred:4057.656 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.009 flag:1
node:13 rate:29.079 new_rtt4.267 c:1.350 rttpred:4295.044 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.200 eavg:-0.012 flag:1
node:13 rate:39.267 new_rtt4.176 c:1.443 rttpred:4026.998 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.183 eavg:-0.015 flag:1
node:13 rate:56.665 new_rtt4.647 c:1.087 rttpred:5254.229 rtttarget:5220.000 rttmin4176.000 e:-0.110 eold:-0.200 eavg:-0.017 flag:1
node:13 rate:61.592 new_rtt6.179 c:0.160 rttpred:8688.020 rtttarget:5220.000 rttmin4176.000 e:0.184 eold:-0.110 eavg:-0.014 flag:1
node:13 rate:24.637 new_rtt9.453 c:-1.662 rttpred:10776.610 rtttarget:5220.000 rttmin4176.000 e:0.811 eold:0.184 eavg:-0.000 flag:1
node:13 rate:9.855 new_rtt7.437 c:0.747 rttpred:3796.783 rtttarget:5220.000 rttmin4176.000 e:0.425 eold:0.811 eavg:0.007 flag:1
node:13 rate:7.359 new_rtt4.176 c:2.407 rttpred:4321.001 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.425 eavg:0.003 flag:1
node:13 rate:11.038 new_rtt4.186 c:1.402 rttpred:3956.975 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.000 flag:1
node:13 rate:15.475 new_rtt4.240 c:1.368 rttpred:4144.606 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.198 eavg:-0.003 flag:1
node:13 rate:21.176 new_rtt4.257 c:1.374 rttpred:4178.503 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.188 eavg:-0.005 flag:1
node:13 rate:29.101 new_rtt4.189 c:1.428 rttpred:4044.122 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.184 eavg:-0.008 flag:1
node:13 rate:41.558 new_rtt4.234 c:1.377 rttpred:4238.149 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.198 eavg:-0.011 flag:1
node:13 rate:57.220 new_rtt4.846 c:0.964 rttpred:5695.960 rtttarget:5220.000 rttmin4176.000 e:-0.072 eold:-0.189 eavg:-0.012 flag:1
node:13 rate:55.140 new_rtt6.883 c:-0.273 rttpred:10109.763 rtttarget:5220.000 rttmin4176.000 e:0.319 eold:-0.072 eavg:-0.007 flag:1
node:13 rate:22.056 new_rtt9.238 c:-1.297 rttpred:7817.288 rtttarget:5220.000 rttmin4176.000 e:0.770 eold:0.319 eavg:0.004 flag:1
node:13 rate:8.822 new_rtt6.047 c:1.652 rttpred:4044.328 rtttarget:5220.000 rttmin4176.000 e:0.158 eold:0.770 eavg:0.006 flag:1
node:13 rate:13.234 new_rtt4.228 c:1.945 rttpred:4233.053 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:0.158 eavg:0.003 flag:1
node:13 rate:19.850 new_rtt4.176 c:1.425 rttpred:3877.646 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.001 flag:1
node:13 rate:28.281 new_rtt4.226 c:1.375 rttpred:4144.167 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:-0.002 flag:1
node:13 rate:38.884 new_rtt4.255 c:1.371 rttpred:4205.338 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.190 eavg:-0.004 flag:1
node:13 rate:53.306 new_rtt4.176 c:1.436 rttpred:4029.037 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:-0.007 flag:1
node:13 rate:76.547 new_rtt4.489 c:1.194 rttpred:4857.036 rtttarget:5220.000 rttmin4176.000 e:-0.140 eold:-0.200 eavg:-0.009 flag:1
node:13 rate:91.390 new_rtt6.111 c:0.156 rttpred:8753.657 rtttarget:5220.000 rttmin4176.000 e:0.171 eold:-0.140 eavg:-0.006 flag:1
node:13 rate:36.556 new_rtt10.279 c:-2.262 rttpred:12678.455 rtttarget:5220.000 rttmin4176.000 e:0.969 eold:0.171 eavg:0.006 flag:1
node:13 rate:14.622 new_rtt7.612 c:0.876 rttpred:3697.992 rtttarget:5220.000 rttmin4176.000 e:0.458 eold:0.969 eavg:0.011 flag:1
node:13 rate:12.806 new_rtt4.176 c:2.459 rttpred:4368.595 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.458 eavg:0.009 flag:1
node:13 rate:19.210 new_rtt4.176 c:1.406 rttpred:3908.276 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.006 flag:1
node:13 rate:27.018 new_rtt4.176 c:1.407 rttpred:4006.688 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:13 rate:38.027 new_rtt4.215 c:1.381 rttpred:4133.383 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.002 flag:1
node:13 rate:52.520 new_rtt4.341 c:1.306 rttpred:4412.533 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.193 eavg:-0.000 flag:1
node:13 rate:68.587 new_rtt4.509 c:1.228 rttpred:4701.795 rtttarget:5220.000 rttmin4176.000 e:-0.136 eold:-0.168 eavg:-0.002 flag:1
node:13 rate:84.214 new_rtt6.090 c:0.175 rttpred:8609.002 rtttarget:5220.000 rttmin4176.000 e:0.167 eold:-0.136 eavg:-0.000 flag:1
node:13 rate:33.686 new_rtt9.566 c:-1.772 rttpred:12120.252 rtttarget:5220.000 rttmin4176.000 e:0.833 eold:0.167 eavg:0.009 flag:1
node:13 rate:13.474 new_rtt7.124 c:0.997 rttpred:3558.309 rtttarget:5220.000 rttmin4176.000 e:0.365 eold:0.833 eavg:0.013 flag:1
node:13 rate:13.438 new_rtt4.176 c:2.308 rttpred:4325.290 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.365 eavg:0.011 flag:1
node:13 rate:20.157 new_rtt4.176 c:1.406 rttpred:3884.381 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.009 flag:1
node:13 rate:28.332 new_rtt4.246 c:1.358 rttpred:4163.889 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.006 flag:1
node:13 rate:38.461 new_rtt4.176 c:1.429 rttpred:4001.539 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.004 flag:1
node:13 rate:54.951 new_rtt4.221 c:1.377 rttpred:4194.025 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.002 flag:1
node:13 rate:75.649 new_rtt4.275 c:1.354 rttpred:4302.479 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.191 eavg:0.000 flag:1
node:13 rate:100.000 new_rtt5.826 c:0.287 rttpred:8218.613 rtttarget:5220.000 rttmin4176.000 e:0.116 eold:-0.181 eavg:0.002 flag:1
node:13 rate:40.000 new_rtt9.690 c:-1.940 rttpred:13062.120 rtttarget:5220.000 rttmin4176.000 e:0.856 eold:0.116 eavg:0.010 flag:1
node:13 rate:16.000 new_rtt8.300 c:0.213 rttpred:3645.722 rtttarget:5220.000 rttmin4176.000 e:0.590 eold:0.856 eavg:0.016 flag:1
node:13 rate:6.400 new_rtt4.176 c:2.667 rttpred:4400.366 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.590 eavg:0.014 flag:1
node:13 rate:9.600 new_rtt4.176 c:1.404 rttpred:4070.993 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.012 flag:1
node:13 rate:13.481 new_rtt4.202 c:1.387 rttpred:4056.944 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.010 flag:1
node:13 rate:18.697 new_rtt4.194 c:1.401 rttpred:4065.965 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.195 eavg:0.008 flag:1
node:13 rate:26.200 new_rtt4.176 c:1.412 rttpred:4070.328 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.006 flag:1
node:13 rate:37.000 new_rtt4.176 c:1.407 rttpred:4117.614 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:13 rate:52.076 new_rtt4.380 c:1.266 rttpred:4613.488 rtttarget:5220.000 rttmin4176.000 e:-0.161 eold:-0.200 eavg:0.002 flag:1
node:13 rate:65.909 new_rtt5.472 c:0.565 rttpred:7187.297 rtttarget:5220.000 rttmin4176.000 e:0.048 eold:-0.161 eavg:0.003 flag:1
node:13 rate:37.270 new_rtt8.620 c:-1.300 rttpred:11956.020 rtttarget:5220.000 rttmin4176.000 e:0.651 eold:0.048 eavg:0.009 flag:1
node:13 rate:14.908 new_rtt9.382 c:-0.870 rttpred:4395.599 rtttarget:5220.000 rttmin4176.000 e:0.797 eold:0.651 eavg:0.016 flag:1
node:13 rate:5.963 new_rtt4.548 c:2.739 rttpred:4361.680 rtttarget:5220.000 rttmin4176.000 e:-0.129 eold:0.797 eavg:0.015 flag:1
node:13 rate:8.945 new_rtt4.205 c:1.498 rttpred:4199.563 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:-0.129 eavg:0.013 flag:1
node:13 rate:13.397 new_rtt4.176 c:1.414 rttpred:3962.250 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:0.011 flag:1
node:13 rate:18.937 new_rtt4.176 c:1.405 rttpred:4044.381 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.009 flag:1
node:13 rate:26.614 new_rtt4.176 c:1.406 rttpred:4084.575 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.007 flag:1
node:13 rate:37.422 new_rtt4.215 c:1.380 rttpred:4202.228 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.005 flag:1
node:13 rate:51.628 new_rtt4.442 c:1.234 rttpred:4713.886 rtttarget:5220.000 rttmin4176.000 e:-0.149 eold:-0.193 eavg:0.004 flag:1
node:13 rate:63.687 new_rtt5.506 c:0.560 rttpred:7183.954 rtttarget:5220.000 rttmin4176.000 e:0.055 eold:-0.149 eavg:0.005 flag:1
node:13 rate:35.666 new_rtt8.530 c:-1.228 rttpred:11719.211 rtttarget:5220.000 rttmin4176.000 e:0.634 eold:0.055 eavg:0.010 flag:1
node:13 rate:14.266 new_rtt8.450 c:-0.247 rttpred:3882.173 rtttarget:5220.000 rttmin4176.000 e:0.619 eold:0.634 eavg:0.015 flag:1
node:13 rate:5.707 new_rtt4.176 c:2.714 rttpred:4287.563 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.619 eavg:0.013 flag:1
node:13 rate:8.560 new_rtt4.176 c:1.404 rttpred:4130.267 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.011 flag:1
node:13 rate:12.022 new_rtt4.176 c:1.405 rttpred:4027.508 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.010 flag:1
node:13 rate:16.892 new_rtt4.210 c:1.382 rttpred:4141.488 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.008 flag:1
node:13 rate:23.346 new_rtt4.218 c:1.388 rttpred:4162.165 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.193 eavg:0.006 flag:1
node:13 rate:32.393 new_rtt4.176 c:1.420 rttpred:4082.901 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.005 flag:1
node:13 rate:45.997 new_rtt4.176 c:1.408 rttpred:4146.139 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.003 flag:1
node:13 rate:64.751 new_rtt5.034 c:0.809 rttpred:6293.480 rtttarget:5220.000 rttmin4176.000 e:-0.036 eold:-0.200 eavg:0.003 flag:1
node:13 rate:52.367 new_rtt7.860 c:-0.903 rttpred:11686.921 rtttarget:5220.000 rttmin4176.000 e:0.506 eold:-0.036 eavg:0.007 flag:1
node:13 rate:20.947 new_rtt9.967 c:-1.511 rttpred:5783.443 rtttarget:5220.000 rttmin4176.000 e:0.909 eold:0.506 eavg:0.014 flag:1
node:13 rate:8.379 new_rtt5.520 c:2.240 rttpred:4239.313 rtttarget:5220.000 rttmin4176.000 e:0.057 eold:0.909 eavg:0.014 flag:1
node:13 rate:12.568 new_rtt4.176 c:1.816 rttpred:4221.136 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.057 eavg:0.012 flag:1
node:13 rate:18.852 new_rtt4.176 c:1.405 rttpred:3927.817 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.011 flag:1
node:13 rate:26.481 new_rtt4.176 c:1.405 rttpred:4034.505 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.009 flag:1
node:13 rate:37.213 new_rtt4.176 c:1.406 rttpred:4075.496 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.008 flag:1
node:13 rate:52.319 new_rtt4.246 c:1.358 rttpred:4263.082 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.006 flag:1
node:13 rate:71.029 new_rtt4.409 c:1.266 rttpred:4593.952 rtttarget:5220.000 rttmin4176.000 e:-0.155 eold:-0.187 eavg:0.005 flag:1
node:13 rate:89.903 new_rtt5.973 c:0.223 rttpred:8466.876 rtttarget:5220.000 rttmin4176.000 e:0.144 eold:-0.155 eavg:0.006 flag:1
node:13 rate:35.961 new_rtt9.756 c:-1.942 rttpred:12460.428 rtttarget:5220.000 rttmin4176.000 e:0.869 eold:0.144 eavg:0.012 flag:1
node:13 rate:14.384 new_rtt7.656 c:0.683 rttpred:3614.858 rtttarget:5220.000 rttmin4176.000 e:0.467 eold:0.869 eavg:0.016 flag:1
node:13 rate:9.826 new_rtt4.176 c:2.470 rttpred:4343.651 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.467 eavg:0.014 flag:1
node:13 rate:14.739 new_rtt4.176 c:1.404 rttpred:3959.281 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.013 flag:1
node:13 rate:20.693 new_rtt4.292 c:1.324 rttpred:4248.960 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.200 eavg:0.011 flag:1
node:13 rate:27.388 new_rtt4.246 c:1.392 rttpred:4101.281 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.178 eavg:0.010 flag:1
node:13 rate:38.117 new_rtt4.176 c:1.427 rttpred:4019.599 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.008 flag:1
node:13 rate:54.397 new_rtt4.489 c:1.187 rttpred:4830.827 rtttarget:5220.000 rttmin4176.000 e:-0.140 eold:-0.200 eavg:0.007 flag:1
node:13 rate:64.596 new_rtt5.454 c:0.609 rttpred:6966.786 rtttarget:5220.000 rttmin4176.000 e:0.045 eold:-0.140 eavg:0.008 flag:1
node:13 rate:39.371 new_rtt7.722 c:-0.680 rttpred:10496.036 rtttarget:5220.000 rttmin4176.000 e:0.479 eold:0.045 eavg:0.011 flag:1
node:13 rate:15.748 new_rtt7.364 c:0.264 rttpred:3804.129 rtttarget:5220.000 rttmin4176.000 e:0.411 eold:0.479 eavg:0.014 flag:1
node:13 rate:6.299 new_rtt4.182 c:2.377 rttpred:4139.394 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:0.411 eavg:0.012 flag:1
node:13 rate:9.449 new_rtt4.176 c:1.407 rttpred:4053.819 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:0.011 flag:1
node:13 rate:13.291 new_rtt4.176 c:1.405 rttpred:4059.003 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.009 flag:1
node:13 rate:18.677 new_rtt4.328 c:1.300 rttpred:4428.424 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.200 eavg:0.008 flag:1
node:13 rate:24.273 new_rtt4.176 c:1.453 rttpred:3958.629 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.171 eavg:0.007 flag:1
node:13 rate:35.266 new_rtt4.234 c:1.366 rttpred:4267.788 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.005 flag:1
node:13 rate:48.185 new_rtt4.534 c:1.175 rttpred:4942.926 rtttarget:5220.000 rttmin4176.000 e:-0.131 eold:-0.189 eavg:0.005 flag:1
node:13 rate:56.615 new_rtt5.864 c:0.338 rttpred:7990.969 rtttarget:5220.000 rttmin4176.000 e:0.123 eold:-0.131 eavg:0.005 flag:1
node:13 rate:22.646 new_rtt8.724 c:-1.253 rttpred:10343.325 rtttarget:5220.000 rttmin4176.000 e:0.671 eold:0.123 eavg:0.010 flag:1
node:13 rate:9.058 new_rtt6.660 c:1.064 rttpred:3478.309 rtttarget:5220.000 rttmin4176.000 e:0.276 eold:0.671 eavg:0.011 flag:1
node:13 rate:9.638 new_rtt4.176 c:2.166 rttpred:4146.881 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.276 eavg:0.010 flag:1
node:13 rate:14.457 new_rtt4.176 c:1.406 rttpred:3956.600 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.009 flag:1
node:13 rate:20.320 new_rtt4.176 c:1.406 rttpred:4061.784 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.007 flag:1
node:13 rate:28.572 new_rtt4.176 c:1.407 rttpred:4097.653 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.006 flag:1
node:13 rate:40.188 new_rtt4.181 c:1.404 rttpred:4136.880 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:0.005 flag:1
node:13 rate:56.408 new_rtt4.636 c:1.088 rttpred:5234.329 rtttarget:5220.000 rttmin4176.000 e:-0.112 eold:-0.199 eavg:0.004 flag:1
node:13 rate:61.354 new_rtt5.412 c:0.685 rttpred:6640.270 rtttarget:5220.000 rttmin4176.000 e:0.037 eold:-0.112 eavg:0.004 flag:1
node:13 rate:42.040 new_rtt7.576 c:-0.589 rttpred:9841.438 rtttarget:5220.000 rttmin4176.000 e:0.451 eold:0.037 eavg:0.007 flag:1
node:13 rate:16.816 new_rtt7.200 c:0.336 rttpred:3781.289 rtttarget:5220.000 rttmin4176.000 e:0.379 eold:0.451 eavg:0.009 flag:1
node:13 rate:6.726 new_rtt4.184 c:2.327 rttpred:4078.908 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:0.379 eavg:0.008 flag:1
node:13 rate:10.090 new_rtt4.176 c:1.409 rttpred:4060.512 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.198 eavg:0.007 flag:1
node:13 rate:14.214 new_rtt4.176 c:1.407 rttpred:4071.175 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.006 flag:1
node:13 rate:19.996 new_rtt4.221 c:1.376 rttpred:4204.219 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.004 flag:1
node:13 rate:27.511 new_rtt4.176 c:1.422 rttpred:4082.685 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:0.003 flag:1
node:13 rate:39.107 new_rtt4.176 c:1.408 rttpred:4147.260 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.002 flag:1
node:13 rate:55.071 new_rtt4.332 c:1.300 rttpred:4530.301 rtttarget:5220.000 rttmin4176.000 e:-0.170 eold:-0.200 eavg:0.001 flag:1
node:13 rate:71.573 new_rtt5.943 c:0.222 rttpred:8522.062 rtttarget:5220.000 rttmin4176.000 e:0.139 eold:-0.170 eavg:0.002 flag:1
node:13 rate:28.629 new_rtt9.585 c:-1.829 rttpred:11390.965 rtttarget:5220.000 rttmin4176.000 e:0.836 eold:0.139 eavg:0.007 flag:1
node:13 rate:11.452 new_rtt7.746 c:0.570 rttpred:3717.029 rtttarget:5220.000 rttmin4176.000 e:0.484 eold:0.836 eavg:0.009 flag:1
node:13 rate:6.532 new_rtt4.176 c:2.500 rttpred:4265.782 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.484 eavg:0.008 flag:1
node:13 rate:9.798 new_rtt4.249 c:1.355 rttpred:4119.807 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.007 flag:1
node:13 rate:13.278 new_rtt4.259 c:1.371 rttpred:4135.009 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.186 eavg:0.006 flag:1
node:13 rate:18.205 new_rtt4.176 c:1.433 rttpred:3987.915 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.184 eavg:0.005 flag:1
node:13 rate:26.080 new_rtt4.243 c:1.361 rttpred:4243.271 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.004 flag:1
node:13 rate:35.487 new_rtt4.321 c:1.327 rttpred:4385.169 rtttarget:5220.000 rttmin4176.000 e:-0.172 eold:-0.187 eavg:0.003 flag:1
node:13 rate:47.098 new_rtt4.568 c:1.179 rttpred:4899.949 rtttarget:5220.000 rttmin4176.000 e:-0.125 eold:-0.172 eavg:0.002 flag:1
node:13 rate:55.523 new_rtt5.710 c:0.457 rttpred:7520.113 rtttarget:5220.000 rttmin4176.000 e:0.094 eold:-0.125 eavg:0.003 flag:1
node:13 rate:25.372 new_rtt8.670 c:-1.261 rttpred:11153.197 rtttarget:5220.000 rttmin4176.000 e:0.661 eold:0.094 eavg:0.006 flag:1
node:13 rate:10.149 new_rtt7.602 c:0.391 rttpred:3580.704 rtttarget:5220.000 rttmin4176.000 e:0.456 eold:0.661 eavg:0.009 flag:1
node:13 rate:4.060 new_rtt4.176 c:2.456 rttpred:4254.555 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.456 eavg:0.007 flag:1
node:13 rate:6.089 new_rtt4.176 c:1.406 rttpred:4039.311 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.006 flag:1
node:13 rate:8.564 new_rtt4.176 c:1.407 rttpred:4040.058 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.005 flag:1
node:13 rate:12.049 new_rtt4.176 c:1.407 rttpred:4080.044 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:13 rate:16.958 new_rtt4.233 c:1.368 rttpred:4238.332 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.003 flag:1
node:13 rate:23.197 new_rtt4.285 c:1.349 rttpred:4322.791 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.189 eavg:0.002 flag:1
node:13 rate:31.304 new_rtt4.437 c:1.260 rttpred:4634.665 rtttarget:5220.000 rttmin4176.000 e:-0.150 eold:-0.179 eavg:0.001 flag:1
node:13 rate:39.430 new_rtt5.828 c:0.335 rttpred:8038.986 rtttarget:5220.000 rttmin4176.000 e:0.116 eold:-0.150 eavg:0.002 flag:1
node:13 rate:15.772 new_rtt8.824 c:-1.332 rttpred:10872.608 rtttarget:5220.000 rttmin4176.000 e:0.690 eold:0.116 eavg:0.006 flag:1
node:13 rate:6.309 new_rtt6.869 c:0.950 rttpred:3463.181 rtttarget:5220.000 rttmin4176.000 e:0.316 eold:0.690 eavg:0.007 flag:1
node:13 rate:5.996 new_rtt4.176 c:2.232 rttpred:4175.268 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.316 eavg:0.006 flag:1
node:13 rate:8.994 new_rtt4.176 c:1.407 rttpred:3960.192 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.005 flag:1
node:13 rate:12.654 new_rtt4.176 c:1.407 rttpred:4055.108 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:13 rate:17.809 new_rtt4.200 c:1.391 rttpred:4144.130 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.003 flag:1
node:13 rate:24.773 new_rtt4.176 c:1.416 rttpred:4096.468 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.195 eavg:0.002 flag:1
node:13 rate:35.068 new_rtt4.418 c:1.240 rttpred:4704.746 rtttarget:5220.000 rttmin4176.000 e:-0.154 eold:-0.200 eavg:0.001 flag:1
node:13 rate:43.468 new_rtt5.066 c:0.861 rttpred:6058.686 rtttarget:5220.000 rttmin4176.000 e:-0.030 eold:-0.154 eavg:0.001 flag:1
node:13 rate:37.438 new_rtt7.136 c:-0.386 rttpred:9992.351 rtttarget:5220.000 rttmin4176.000 e:0.367 eold:-0.030 eavg:0.003 flag:1
node:13 rate:14.975 new_rtt8.840 c:-0.943 rttpred:6237.979 rtttarget:5220.000 rttmin4176.000 e:0.693 eold:0.367 eavg:0.006 flag:1
node:13 rate:5.990 new_rtt4.940 c:2.303 rttpred:4040.707 rtttarget:5220.000 rttmin4176.000 e:-0.054 eold:0.693 eavg:0.006 flag:1
node:13 rate:8.985 new_rtt4.176 c:1.641 rttpred:4113.264 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.054 eavg:0.005 flag:1
node:13 rate:13.478 new_rtt4.176 c:1.407 rttpred:3999.807 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:13 rate:18.969 new_rtt4.176 c:1.408 rttpred:4072.014 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.003 flag:1
node:13 rate:26.704 new_rtt4.176 c:1.408 rttpred:4105.807 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.002 flag:1
node:13 rate:37.605 new_rtt4.176 c:1.409 rttpred:4131.793 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.001 flag:1
node:13 rate:52.969 new_rtt4.304 c:1.320 rttpred:4448.185 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.200 eavg:0.000 flag:1
node:13 rate:69.894 new_rtt5.480 c:0.537 rttpred:7321.304 rtttarget:5220.000 rttmin4176.000 e:0.050 eold:-0.175 eavg:0.000 flag:1
node:13 rate:37.567 new_rtt8.696 c:-1.349 rttpred:11878.415 rtttarget:5220.000 rttmin4176.000 e:0.666 eold:0.050 eavg:0.004 flag:1
node:13 rate:15.027 new_rtt9.116 c:-0.658 rttpred:4139.479 rtttarget:5220.000 rttmin4176.000 e:0.746 eold:0.666 eavg:0.007 flag:1
node:13 rate:6.011 new_rtt4.190 c:2.911 rttpred:4302.148 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:0.746 eavg:0.006 flag:1
node:13 rate:9.016 new_rtt4.176 c:1.411 rttpred:4151.208 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.005 flag:1
node:13 rate:12.724 new_rtt4.176 c:1.407 rttpred:4015.623 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:13 rate:17.907 new_rtt4.222 c:1.376 rttpred:4156.584 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.003 flag:1
node:13 rate:24.632 new_rtt4.231 c:1.384 rttpred:4171.160 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.191 eavg:0.002 flag:1
node:13 rate:34.084 new_rtt4.201 c:1.408 rttpred:4119.254 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.189 eavg:0.002 flag:1
node:13 rate:47.983 new_rtt4.220 c:1.386 rttpred:4213.817 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.195 eavg:0.001 flag:1
node:13 rate:66.489 new_rtt4.788 c:0.995 rttpred:5594.544 rtttarget:5220.000 rttmin4176.000 e:-0.083 eold:-0.192 eavg:0.000 flag:1
node:13 rate:66.158 new_rtt7.438 c:-0.682 rttpred:11413.001 rtttarget:5220.000 rttmin4176.000 e:0.425 eold:-0.083 eavg:0.002 flag:1
node:13 rate:26.463 new_rtt10.613 c:-2.089 rttpred:7843.618 rtttarget:5220.000 rttmin4176.000 e:1.033 eold:0.425 eavg:0.007 flag:1
node:13 rate:10.585 new_rtt6.571 c:1.707 rttpred:4207.669 rtttarget:5220.000 rttmin4176.000 e:0.259 eold:1.033 eavg:0.008 flag:1
node:13 rate:15.878 new_rtt4.176 c:2.140 rttpred:4338.551 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.259 eavg:0.007 flag:1
node:13 rate:23.817 new_rtt4.176 c:1.407 rttpred:3829.558 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.006 flag:1
node:13 rate:33.500 new_rtt4.176 c:1.407 rttpred:4008.586 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.005 flag:1
node:13 rate:47.133 new_rtt4.176 c:1.407 rttpred:4054.107 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:13 rate:66.331 new_rtt4.223 c:1.375 rttpred:4193.098 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.003 flag:1
node:13 rate:91.192 new_rtt4.945 c:0.885 rttpred:5888.152 rtttarget:5220.000 rttmin4176.000 e:-0.053 eold:-0.191 eavg:0.003 flag:1
node:13 rate:80.720 new_rtt7.453 c:-0.646 rttpred:11481.682 rtttarget:5220.000 rttmin4176.000 e:0.428 eold:-0.053 eavg:0.005 flag:1
node:13 rate:32.288 new_rtt10.297 c:-1.864 rttpred:8200.008 rtttarget:5220.000 rttmin4176.000 e:0.973 eold:0.428 eavg:0.009 flag:1
node:13 rate:12.915 new_rtt6.241 c:1.839 rttpred:4269.659 rtttarget:5220.000 rttmin4176.000 e:0.196 eold:0.973 eavg:0.010 flag:1
node:13 rate:19.373 new_rtt4.176 c:2.038 rttpred:4358.921 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.196 eavg:0.009 flag:1
node:13 rate:29.059 new_rtt4.176 c:1.406 rttpred:3848.679 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.008 flag:1
node:13 rate:40.850 new_rtt4.224 c:1.373 rttpred:4103.108 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.007 flag:1
node:13 rate:56.069 new_rtt4.176 c:1.421 rttpred:4010.849 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.191 eavg:0.006 flag:1
node:13 rate:79.682 new_rtt4.342 c:1.291 rttpred:4448.909 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.200 eavg:0.006 flag:1
node:13 rate:100.000 new_rtt5.288 c:0.681 rttpred:6633.577 rtttarget:5220.000 rttmin4176.000 e:0.013 eold:-0.168 eavg:0.006 flag:1
node:13 rate:68.110 new_rtt8.312 c:-1.141 rttpred:12664.733 rtttarget:5220.000 rttmin4176.000 e:0.592 eold:0.013 eavg:0.008 flag:1
node:13 rate:27.244 new_rtt9.456 c:-1.015 rttpred:4991.986 rtttarget:5220.000 rttmin4176.000 e:0.811 eold:0.592 eavg:0.011 flag:1
node:13 rate:10.898 new_rtt4.718 c:2.645 rttpred:4412.011 rtttarget:5220.000 rttmin4176.000 e:-0.096 eold:0.811 eavg:0.011 flag:1
node:13 rate:16.346 new_rtt4.176 c:1.571 rttpred:4208.333 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.096 eavg:0.010 flag:1
node:13 rate:24.520 new_rtt4.176 c:1.405 rttpred:3967.971 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.009 flag:1
node:13 rate:34.457 new_rtt4.242 c:1.360 rttpred:4171.895 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.009 flag:1
node:13 rate:46.845 new_rtt4.176 c:1.426 rttpred:4015.277 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.008 flag:1
node:13 rate:66.808 new_rtt4.176 c:1.406 rttpred:4105.550 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.007 flag:1
node:13 rate:93.950 new_rtt4.932 c:0.878 rttpred:5941.868 rtttarget:5220.000 rttmin4176.000 e:-0.055 eold:-0.200 eavg:0.007 flag:1
node:13 rate:82.532 new_rtt7.508 c:-0.689 rttpred:11556.300 rtttarget:5220.000 rttmin4176.000 e:0.438 eold:-0.055 eavg:0.008 flag:1
node:13 rate:33.013 new_rtt9.956 c:-1.610 rttpred:7215.410 rtttarget:5220.000 rttmin4176.000 e:0.907 eold:0.438 eavg:0.012 flag:1
node:13 rate:13.205 new_rtt5.468 c:2.274 rttpred:4205.253 rtttarget:5220.000 rttmin4176.000 e:0.048 eold:0.907 eavg:0.012 flag:1
node:13 rate:19.808 new_rtt4.176 c:1.801 rttpred:4229.761 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.048 eavg:0.011 flag:1
node:13 rate:29.712 new_rtt4.176 c:1.405 rttpred:3928.782 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.010 flag:1
node:13 rate:41.741 new_rtt4.228 c:1.369 rttpred:4138.518 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.010 flag:1
node:13 rate:57.137 new_rtt4.383 c:1.277 rttpred:4470.965 rtttarget:5220.000 rttmin4176.000 e:-0.160 eold:-0.190 eavg:0.009 flag:1
node:13 rate:72.955 new_rtt4.359 c:1.341 rttpred:4295.111 rtttarget:5220.000 rttmin4176.000 e:-0.165 eold:-0.160 eavg:0.008 flag:1
node:13 rate:97.860 new_rtt5.281 c:0.690 rttpred:6600.475 rtttarget:5220.000 rttmin4176.000 e:0.012 eold:-0.165 eavg:0.008 flag:1
node:13 rate:67.543 new_rtt8.349 c:-1.170 rttpred:12649.008 rtttarget:5220.000 rttmin4176.000 e:0.599 eold:0.012 eavg:0.011 flag:1
node:13 rate:27.017 new_rtt9.550 c:-1.070 rttpred:4972.752 rtttarget:5220.000 rttmin4176.000 e:0.830 eold:0.599 eavg:0.014 flag:1
node:13 rate:10.807 new_rtt4.918 c:2.533 rttpred:4420.869 rtttarget:5220.000 rttmin4176.000 e:-0.058 eold:0.830 eavg:0.013 flag:1
node:13 rate:16.210 new_rtt4.176 c:1.631 rttpred:4226.866 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.058 eavg:0.013 flag:1
node:13 rate:24.315 new_rtt4.192 c:1.393 rttpred:3985.872 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.012 flag:1
node:13 rate:33.874 new_rtt4.176 c:1.410 rttpred:4019.120 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.197 eavg:0.011 flag:1
node:13 rate:47.746 new_rtt4.176 c:1.405 rttpred:4072.804 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.010 flag:1
node:13 rate:67.080 new_rtt4.176 c:1.405 rttpred:4106.990 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.009 flag:1
node:13 rate:94.264 new_rtt4.565 c:1.134 rttpred:5037.898 rtttarget:5220.000 rttmin4176.000 e:-0.125 eold:-0.200 eavg:0.009 flag:1
