node:8 rate:1.000 new_rtt4.680 c:0.551 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.000 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:4212.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:0.728 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:0.111 eold:0.111 eavg:0.111 flag:1
node:8 rate:1.000 new_rtt4.680 c:1.883 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:0.111 eavg:0.059 flag:1
node:8 rate:1.500 new_rtt4.680 c:1.400 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:8 rate:2.100 new_rtt4.680 c:1.411 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.200 eavg:-0.006 flag:1
node:8 rate:2.964 new_rtt4.680 c:1.420 rttpred:4629.324 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.200 eavg:-0.027 flag:1
node:8 rate:4.208 new_rtt4.779 c:1.364 rttpred:4860.016 rtttarget:5850.000 rttmin4680.000 e:-0.183 eold:-0.200 eavg:-0.043 flag:1
node:8 rate:5.742 new_rtt4.680 c:1.459 rttpred:4473.040 rtttarget:5850.000 rttmin4680.000 e:-0.200 eold:-0.183 eavg:-0.057 flag:1
node:8 rate:8.377 new_rtt5.684 c:0.805 rttpred:7047.391 rtttarget:5850.000 rttmin4680.000 e:-0.028 eold:-0.200 eavg:-0.055 flag:1
node:8 rate:6.746 new_rtt8.372 c:-0.610 rttpred:10446.589 rtttarget:5850.000 rttmin4680.000 e:0.431 eold:-0.028 eavg:-0.017 flag:1
node:8 rate:2.698 new_rtt8.848 c:-0.186 rttpred:4433.176 rtttarget:5850.000 rttmin4680.000 e:0.512 eold:0.431 eavg:0.021 flag:1
node:8 rate:1.079 new_rtt4.176 c:1.404 rttpred:4301.378 rtttarget:5220.000 rttmin4176.000 e:0.111 eold:0.512 eavg:0.027 flag:1
node:8 rate:1.516 new_rtt4.176 c:1.902 rttpred:4146.788 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.111 eavg:0.012 flag:1
node:8 rate:2.274 new_rtt4.176 c:1.409 rttpred:4020.452 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.000 flag:1
node:8 rate:3.203 new_rtt4.388 c:1.265 rttpred:4514.015 rtttarget:5220.000 rttmin4176.000 e:-0.159 eold:-0.200 eavg:-0.009 flag:1
node:8 rate:4.051 new_rtt4.299 c:1.395 rttpred:4152.299 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.159 eavg:-0.018 flag:1
node:8 rate:5.652 new_rtt4.308 c:1.365 rttpred:4278.142 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.176 eavg:-0.026 flag:1
node:8 rate:7.713 new_rtt4.534 c:1.212 rttpred:4822.140 rtttarget:5220.000 rttmin4176.000 e:-0.131 eold:-0.175 eavg:-0.031 flag:1
node:8 rate:9.346 new_rtt6.703 c:-0.239 rttpred:10188.741 rtttarget:5220.000 rttmin4176.000 e:0.284 eold:-0.131 eavg:-0.016 flag:1
node:8 rate:3.739 new_rtt9.727 c:-1.701 rttpred:9573.431 rtttarget:5220.000 rttmin4176.000 e:0.863 eold:0.284 eavg:0.022 flag:1
node:8 rate:1.495 new_rtt5.152 c:2.421 rttpred:3817.780 rtttarget:5220.000 rttmin4176.000 e:-0.013 eold:0.863 eavg:0.020 flag:1
node:8 rate:2.243 new_rtt4.176 c:1.703 rttpred:4106.844 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.013 eavg:0.012 flag:1
node:8 rate:3.365 new_rtt4.176 c:1.408 rttpred:3975.481 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.004 flag:1
node:8 rate:4.736 new_rtt4.244 c:1.363 rttpred:4201.559 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:-0.004 flag:1
node:8 rate:6.455 new_rtt4.435 c:1.253 rttpred:4601.814 rtttarget:5220.000 rttmin4176.000 e:-0.150 eold:-0.187 eavg:-0.009 flag:1
node:8 rate:8.085 new_rtt4.723 c:1.111 rttpred:5109.818 rtttarget:5220.000 rttmin4176.000 e:-0.095 eold:-0.150 eavg:-0.012 flag:1
node:8 rate:8.984 new_rtt6.811 c:-0.263 rttpred:10182.192 rtttarget:5220.000 rttmin4176.000 e:0.305 eold:-0.095 eavg:-0.001 flag:1
node:8 rate:3.593 new_rtt8.699 c:-0.950 rttpred:7808.595 rtttarget:5220.000 rttmin4176.000 e:0.666 eold:0.305 eavg:0.020 flag:1
node:8 rate:1.437 new_rtt4.927 c:2.264 rttpred:3888.145 rtttarget:5220.000 rttmin4176.000 e:-0.056 eold:0.666 eavg:0.018 flag:1
node:8 rate:2.156 new_rtt4.220 c:1.604 rttpred:4144.937 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.056 eavg:0.012 flag:1
node:8 rate:3.234 new_rtt4.176 c:1.420 rttpred:3963.512 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.005 flag:1
node:8 rate:4.594 new_rtt4.176 c:1.409 rttpred:4068.819 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:-0.001 flag:1
node:8 rate:6.473 new_rtt4.214 c:1.385 rttpred:4188.125 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:-0.006 flag:1
node:8 rate:8.964 new_rtt4.833 c:0.965 rttpred:5647.898 rtttarget:5220.000 rttmin4176.000 e:-0.074 eold:-0.193 eavg:-0.008 flag:1
node:8 rate:8.650 new_rtt7.161 c:-0.475 rttpred:10922.566 rtttarget:5220.000 rttmin4176.000 e:0.372 eold:-0.074 eavg:0.002 flag:1
node:8 rate:3.460 new_rtt9.349 c:-1.297 rttpred:7426.765 rtttarget:5220.000 rttmin4176.000 e:0.791 eold:0.372 eavg:0.023 flag:1
node:8 rate:1.384 new_rtt5.549 c:2.026 rttpred:4111.170 rtttarget:5220.000 rttmin4176.000 e:0.063 eold:0.791 eavg:0.024 flag:1
node:8 rate:2.076 new_rtt4.260 c:1.764 rttpred:4233.246 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:0.063 eavg:0.018 flag:1
node:8 rate:3.114 new_rtt4.176 c:1.429 rttpred:3877.065 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.184 eavg:0.013 flag:1
node:8 rate:4.451 new_rtt4.203 c:1.387 rttpred:4095.607 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.008 flag:1
node:8 rate:6.173 new_rtt4.255 c:1.360 rttpred:4227.330 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.195 eavg:0.004 flag:1
node:8 rate:8.398 new_rtt4.634 c:1.113 rttpred:5080.851 rtttarget:5220.000 rttmin4176.000 e:-0.112 eold:-0.185 eavg:0.001 flag:1
node:8 rate:9.346 new_rtt6.497 c:-0.074 rttpred:9554.728 rtttarget:5220.000 rttmin4176.000 e:0.245 eold:-0.112 eavg:0.007 flag:1
node:8 rate:3.738 new_rtt9.185 c:-1.386 rttpred:9944.037 rtttarget:5220.000 rttmin4176.000 e:0.760 eold:0.245 eavg:0.023 flag:1
node:8 rate:1.495 new_rtt4.526 c:2.692 rttpred:3589.517 rtttarget:5220.000 rttmin4176.000 e:-0.133 eold:0.760 eavg:0.020 flag:1
node:8 rate:2.243 new_rtt4.176 c:1.510 rttpred:4081.677 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.133 eavg:0.015 flag:1
node:8 rate:3.364 new_rtt4.176 c:1.405 rttpred:4021.842 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.011 flag:1
node:8 rate:4.726 new_rtt4.318 c:1.307 rttpred:4380.924 rtttarget:5220.000 rttmin4176.000 e:-0.173 eold:-0.200 eavg:0.007 flag:1
node:8 rate:6.177 new_rtt4.224 c:1.418 rttpred:4067.838 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.173 eavg:0.003 flag:1
node:8 rate:8.757 new_rtt4.871 c:0.938 rttpred:5721.431 rtttarget:5220.000 rttmin4176.000 e:-0.067 eold:-0.191 eavg:0.002 flag:1
node:8 rate:8.210 new_rtt7.319 c:-0.576 rttpred:11233.268 rtttarget:5220.000 rttmin4176.000 e:0.402 eold:-0.067 eavg:0.009 flag:1
node:8 rate:3.284 new_rtt9.007 c:-1.010 rttpred:6400.308 rtttarget:5220.000 rttmin4176.000 e:0.725 eold:0.402 eavg:0.022 flag:1
node:8 rate:1.314 new_rtt4.515 c:2.645 rttpred:4080.805 rtttarget:5220.000 rttmin4176.000 e:-0.135 eold:0.725 eavg:0.020 flag:1
node:8 rate:1.971 new_rtt4.176 c:1.507 rttpred:4117.987 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.135 eavg:0.016 flag:1
node:8 rate:2.956 new_rtt4.176 c:1.404 rttpred:4015.627 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.012 flag:1
node:8 rate:4.150 new_rtt4.225 c:1.371 rttpred:4174.792 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.200 eavg:0.009 flag:1
node:8 rate:5.692 new_rtt4.286 c:1.345 rttpred:4298.849 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.191 eavg:0.005 flag:1
node:8 rate:7.655 new_rtt4.308 c:1.350 rttpred:4307.602 rtttarget:5220.000 rttmin4176.000 e:-0.175 eold:-0.179 eavg:0.003 flag:1
node:8 rate:10.331 new_rtt5.524 c:0.507 rttpred:7369.507 rtttarget:5220.000 rttmin4176.000 e:0.058 eold:-0.175 eavg:0.003 flag:1
node:8 rate:5.236 new_rtt8.289 c:-1.055 rttpred:11439.517 rtttarget:5220.000 rttmin4176.000 e:0.588 eold:0.058 eavg:0.013 flag:1
node:8 rate:2.094 new_rtt7.767 c:0.154 rttpred:3649.055 rtttarget:5220.000 rttmin4176.000 e:0.488 eold:0.588 eavg:0.020 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.503 rttpred:4231.030 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.488 eavg:0.017 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.404 rttpred:4078.468 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.013 flag:1
node:8 rate:2.105 new_rtt4.176 c:1.405 rttpred:4043.911 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.010 flag:1
node:8 rate:2.958 new_rtt4.349 c:1.285 rttpred:4457.323 rtttarget:5220.000 rttmin4176.000 e:-0.167 eold:-0.200 eavg:0.008 flag:1
node:8 rate:3.801 new_rtt5.792 c:0.330 rttpred:7927.993 rtttarget:5220.000 rttmin4176.000 e:0.110 eold:-0.167 eavg:0.009 flag:1
node:8 rate:1.521 new_rtt9.794 c:-2.027 rttpred:14201.767 rtttarget:5220.000 rttmin4176.000 e:0.876 eold:0.110 eavg:0.022 flag:1
node:8 rate:1.000 new_rtt7.670 c:0.680 rttpred:3204.387 rtttarget:5220.000 rttmin4176.000 e:0.469 eold:0.876 eavg:0.028 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.470 rttpred:4415.481 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.469 eavg:0.025 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.400 rttpred:3917.233 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.022 flag:1
node:8 rate:2.101 new_rtt4.238 c:1.358 rttpred:4128.561 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.200 eavg:0.019 flag:1
node:8 rate:2.853 new_rtt4.651 c:1.089 rttpred:5012.793 rtttarget:5220.000 rttmin4176.000 e:-0.109 eold:-0.188 eavg:0.017 flag:1
node:8 rate:3.108 new_rtt7.129 c:-0.516 rttpred:11082.167 rtttarget:5220.000 rttmin4176.000 e:0.366 eold:-0.109 eavg:0.022 flag:1
node:8 rate:1.243 new_rtt9.226 c:-1.225 rttpred:8974.055 rtttarget:5220.000 rttmin4176.000 e:0.767 eold:0.366 eavg:0.031 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.946 rttpred:3955.862 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.767 eavg:0.028 flag:1
node:8 rate:1.500 new_rtt4.251 c:1.346 rttpred:4206.220 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.026 flag:1
node:8 rate:2.020 new_rtt4.176 c:1.423 rttpred:3952.209 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.186 eavg:0.023 flag:1
node:8 rate:2.874 new_rtt4.213 c:1.375 rttpred:4130.280 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:-0.200 eavg:0.020 flag:1
node:8 rate:3.951 new_rtt5.358 c:0.587 rttpred:6828.947 rtttarget:5220.000 rttmin4176.000 e:0.026 eold:-0.193 eavg:0.020 flag:1
node:8 rate:2.319 new_rtt9.192 c:-1.743 rttpred:14675.483 rtttarget:5220.000 rttmin4176.000 e:0.761 eold:0.026 eavg:0.029 flag:1
node:8 rate:1.000 new_rtt8.259 c:0.081 rttpred:2998.132 rtttarget:5220.000 rttmin4176.000 e:0.582 eold:0.761 eavg:0.036 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.647 rttpred:4448.685 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.582 eavg:0.033 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.397 rttpred:4056.499 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:2.095 new_rtt4.176 c:1.398 rttpred:4003.935 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:2.929 new_rtt4.313 c:1.303 rttpred:4335.439 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.200 eavg:0.025 flag:1
node:8 rate:3.817 new_rtt4.421 c:1.271 rttpred:4492.107 rtttarget:5220.000 rttmin4176.000 e:-0.153 eold:-0.174 eavg:0.023 flag:1
node:8 rate:4.850 new_rtt6.295 c:-0.006 rttpred:9184.894 rtttarget:5220.000 rttmin4176.000 e:0.206 eold:-0.153 eavg:0.025 flag:1
node:8 rate:1.940 new_rtt9.159 c:-1.434 rttpred:11280.811 rtttarget:5220.000 rttmin4176.000 e:0.755 eold:0.206 eavg:0.033 flag:1
node:8 rate:1.000 new_rtt6.093 c:1.584 rttpred:3516.208 rtttarget:5220.000 rttmin4176.000 e:0.167 eold:0.755 eavg:0.035 flag:1
node:8 rate:1.500 new_rtt4.227 c:1.948 rttpred:4253.965 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:0.167 eavg:0.032 flag:1
node:8 rate:2.250 new_rtt4.176 c:1.413 rttpred:3871.705 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.190 eavg:0.030 flag:1
node:8 rate:3.178 new_rtt4.176 c:1.398 rttpred:4038.202 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:4.443 new_rtt4.176 c:1.399 rttpred:4080.272 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.025 flag:1
node:8 rate:6.216 new_rtt4.627 c:1.085 rttpred:5141.471 rtttarget:5220.000 rttmin4176.000 e:-0.114 eold:-0.200 eavg:0.024 flag:1
node:8 rate:6.742 new_rtt6.919 c:-0.379 rttpred:10689.317 rtttarget:5220.000 rttmin4176.000 e:0.325 eold:-0.114 eavg:0.027 flag:1
node:8 rate:2.697 new_rtt8.893 c:-1.057 rttpred:7847.188 rtttarget:5220.000 rttmin4176.000 e:0.704 eold:0.325 eavg:0.034 flag:1
node:8 rate:1.079 new_rtt5.629 c:1.827 rttpred:4043.901 rtttarget:5220.000 rttmin4176.000 e:0.078 eold:0.704 eavg:0.034 flag:1
node:8 rate:1.618 new_rtt4.176 c:1.842 rttpred:4185.598 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.078 eavg:0.032 flag:1
node:8 rate:2.427 new_rtt4.201 c:1.380 rttpred:3992.118 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.030 flag:1
node:8 rate:3.349 new_rtt4.253 c:1.352 rttpred:4190.938 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.195 eavg:0.027 flag:1
node:8 rate:4.527 new_rtt4.320 c:1.322 rttpred:4327.478 rtttarget:5220.000 rttmin4176.000 e:-0.172 eold:-0.185 eavg:0.026 flag:1
node:8 rate:5.984 new_rtt4.246 c:1.395 rttpred:4117.184 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.172 eavg:0.024 flag:1
node:8 rate:8.347 new_rtt5.754 c:0.319 rttpred:8003.663 rtttarget:5220.000 rttmin4176.000 e:0.102 eold:-0.187 eavg:0.024 flag:1
node:8 rate:3.339 new_rtt8.838 c:-1.375 rttpred:12034.978 rtttarget:5220.000 rttmin4176.000 e:0.693 eold:0.102 eavg:0.031 flag:1
node:8 rate:1.336 new_rtt8.126 c:0.066 rttpred:3748.284 rtttarget:5220.000 rttmin4176.000 e:0.557 eold:0.693 eavg:0.035 flag:1
node:8 rate:1.000 new_rtt4.212 c:2.581 rttpred:4353.992 rtttarget:5220.000 rttmin4176.000 e:-0.193 eold:0.557 eavg:0.033 flag:1
node:8 rate:1.500 new_rtt4.243 c:1.361 rttpred:4153.645 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.193 eavg:0.031 flag:1
node:8 rate:2.041 new_rtt4.256 c:1.362 rttpred:4124.538 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.187 eavg:0.029 flag:1
node:8 rate:2.780 new_rtt4.821 c:0.972 rttpred:5398.799 rtttarget:5220.000 rttmin4176.000 e:-0.076 eold:-0.185 eavg:0.028 flag:1
node:8 rate:2.701 new_rtt7.733 c:-0.890 rttpred:12477.236 rtttarget:5220.000 rttmin4176.000 e:0.481 eold:-0.076 eavg:0.032 flag:1
node:8 rate:1.081 new_rtt8.432 c:-0.488 rttpred:5346.467 rtttarget:5220.000 rttmin4176.000 e:0.615 eold:0.481 eavg:0.038 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.699 rttpred:4243.522 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.615 eavg:0.035 flag:1
node:8 rate:1.500 new_rtt4.322 c:1.294 rttpred:4267.724 rtttarget:5220.000 rttmin4176.000 e:-0.172 eold:-0.200 eavg:0.034 flag:1
node:8 rate:1.940 new_rtt4.279 c:1.369 rttpred:4106.510 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.172 eavg:0.032 flag:1
node:8 rate:2.657 new_rtt4.486 c:1.212 rttpred:4623.217 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:-0.180 eavg:0.030 flag:1
node:8 rate:3.220 new_rtt6.274 c:0.026 rttpred:8980.209 rtttarget:5220.000 rttmin4176.000 e:0.202 eold:-0.141 eavg:0.032 flag:1
node:8 rate:1.288 new_rtt8.065 c:-0.678 rttpred:9485.002 rtttarget:5220.000 rttmin4176.000 e:0.545 eold:0.202 eavg:0.036 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.587 rttpred:3022.347 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.545 eavg:0.034 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.396 rttpred:4110.832 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.032 flag:1
node:8 rate:2.094 new_rtt4.244 c:1.349 rttpred:4199.100 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.200 eavg:0.030 flag:1
node:8 rate:2.826 new_rtt4.480 c:1.206 rttpred:4700.952 rtttarget:5220.000 rttmin4176.000 e:-0.142 eold:-0.187 eavg:0.029 flag:1
node:8 rate:3.408 new_rtt5.242 c:0.746 rttpred:6361.347 rtttarget:5220.000 rttmin4176.000 e:0.004 eold:-0.142 eavg:0.029 flag:1
node:8 rate:2.543 new_rtt8.641 c:-1.396 rttpred:13386.211 rtttarget:5220.000 rttmin4176.000 e:0.655 eold:0.004 eavg:0.034 flag:1
node:8 rate:1.017 new_rtt5.818 c:1.617 rttpred:1821.094 rtttarget:5220.000 rttmin4176.000 e:0.115 eold:0.655 eavg:0.034 flag:1
node:8 rate:1.526 new_rtt4.176 c:1.899 rttpred:4111.122 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.115 eavg:0.033 flag:1
node:8 rate:2.289 new_rtt4.176 c:1.397 rttpred:3962.541 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:8 rate:3.197 new_rtt4.176 c:1.397 rttpred:4072.092 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:4.467 new_rtt4.176 c:1.398 rttpred:4105.869 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.027 flag:1
node:8 rate:6.245 new_rtt5.261 c:0.641 rttpred:6773.446 rtttarget:5220.000 rttmin4176.000 e:0.008 eold:-0.200 eavg:0.027 flag:1
node:8 rate:4.000 new_rtt7.077 c:-0.296 rttpred:9759.822 rtttarget:5220.000 rttmin4176.000 e:0.356 eold:0.008 eavg:0.030 flag:1
node:8 rate:1.600 new_rtt7.201 c:0.173 rttpred:4475.241 rtttarget:5220.000 rttmin4176.000 e:0.380 eold:0.356 eavg:0.032 flag:1
node:8 rate:1.000 new_rtt4.182 c:2.320 rttpred:3934.428 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:0.380 eavg:0.031 flag:1
node:8 rate:1.500 new_rtt4.350 c:1.278 rttpred:4297.170 rtttarget:5220.000 rttmin4176.000 e:-0.167 eold:-0.199 eavg:0.029 flag:1
node:8 rate:1.917 new_rtt4.266 c:1.388 rttpred:4101.135 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.167 eavg:0.028 flag:1
node:8 rate:2.661 new_rtt4.290 c:1.347 rttpred:4257.173 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.183 eavg:0.026 flag:1
node:8 rate:3.583 new_rtt4.613 c:1.129 rttpred:5016.711 rtttarget:5220.000 rttmin4176.000 e:-0.116 eold:-0.178 eavg:0.025 flag:1
node:8 rate:4.045 new_rtt6.367 c:0.002 rttpred:9227.913 rtttarget:5220.000 rttmin4176.000 e:0.220 eold:-0.116 eavg:0.026 flag:1
node:8 rate:1.618 new_rtt9.607 c:-1.725 rttpred:10867.277 rtttarget:5220.000 rttmin4176.000 e:0.840 eold:0.220 eavg:0.032 flag:1
node:8 rate:1.000 new_rtt5.801 c:1.926 rttpred:3625.004 rtttarget:5220.000 rttmin4176.000 e:0.111 eold:0.840 eavg:0.033 flag:1
node:8 rate:1.500 new_rtt4.229 c:1.858 rttpred:4190.710 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:0.111 eavg:0.031 flag:1
node:8 rate:2.250 new_rtt4.229 c:1.376 rttpred:3992.770 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.190 eavg:0.030 flag:1
node:8 rate:3.097 new_rtt4.313 c:1.318 rttpred:4282.675 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:-0.190 eavg:0.028 flag:1
node:8 rate:4.083 new_rtt4.395 c:1.287 rttpred:4426.151 rtttarget:5220.000 rttmin4176.000 e:-0.158 eold:-0.174 eavg:0.027 flag:1
node:8 rate:5.255 new_rtt4.805 c:1.026 rttpred:5332.533 rtttarget:5220.000 rttmin4176.000 e:-0.080 eold:-0.158 eavg:0.026 flag:1
node:8 rate:5.394 new_rtt6.536 c:-0.057 rttpred:9370.891 rtttarget:5220.000 rttmin4176.000 e:0.252 eold:-0.080 eavg:0.028 flag:1
node:8 rate:2.158 new_rtt8.702 c:-1.041 rttpred:8985.181 rtttarget:5220.000 rttmin4176.000 e:0.667 eold:0.252 eavg:0.032 flag:1
node:8 rate:1.000 new_rtt4.303 c:2.695 rttpred:3570.196 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:0.667 eavg:0.031 flag:1
node:8 rate:1.500 new_rtt4.255 c:1.381 rttpred:4150.721 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.176 eavg:0.029 flag:1
node:8 rate:2.072 new_rtt4.255 c:1.367 rttpred:4135.430 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:-0.185 eavg:0.028 flag:1
node:8 rate:2.832 new_rtt4.192 c:1.411 rttpred:4038.395 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.185 eavg:0.026 flag:1
node:8 rate:3.997 new_rtt4.300 c:1.317 rttpred:4369.041 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.197 eavg:0.025 flag:1
node:8 rate:5.265 new_rtt5.414 c:0.572 rttpred:7064.742 rtttarget:5220.000 rttmin4176.000 e:0.037 eold:-0.176 eavg:0.025 flag:1
node:8 rate:3.014 new_rtt8.322 c:-1.118 rttpred:12077.601 rtttarget:5220.000 rttmin4176.000 e:0.594 eold:0.037 eavg:0.029 flag:1
node:8 rate:1.206 new_rtt7.476 c:0.363 rttpred:3270.222 rtttarget:5220.000 rttmin4176.000 e:0.432 eold:0.594 eavg:0.031 flag:1
node:8 rate:1.000 new_rtt4.208 c:2.386 rttpred:4232.523 rtttarget:5220.000 rttmin4176.000 e:-0.194 eold:0.432 eavg:0.030 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.407 rttpred:4032.608 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.194 eavg:0.028 flag:1
node:8 rate:2.111 new_rtt4.353 c:1.275 rttpred:4412.881 rtttarget:5220.000 rttmin4176.000 e:-0.166 eold:-0.200 eavg:0.027 flag:1
node:8 rate:2.691 new_rtt4.801 c:1.016 rttpred:5320.900 rtttarget:5220.000 rttmin4176.000 e:-0.080 eold:-0.166 eavg:0.027 flag:1
node:8 rate:2.734 new_rtt7.595 c:-0.799 rttpred:12125.825 rtttarget:5220.000 rttmin4176.000 e:0.455 eold:-0.080 eavg:0.029 flag:1
node:8 rate:1.094 new_rtt8.156 c:-0.335 rttpred:4988.851 rtttarget:5220.000 rttmin4176.000 e:0.562 eold:0.455 eavg:0.033 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.616 rttpred:4172.000 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.562 eavg:0.031 flag:1
node:8 rate:1.500 new_rtt4.249 c:1.346 rttpred:4186.565 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.030 flag:1
node:8 rate:2.019 new_rtt4.281 c:1.347 rttpred:4188.704 rtttarget:5220.000 rttmin4176.000 e:-0.180 eold:-0.186 eavg:0.029 flag:1
node:8 rate:2.719 new_rtt4.956 c:0.885 rttpred:5723.397 rtttarget:5220.000 rttmin4176.000 e:-0.051 eold:-0.180 eavg:0.028 flag:1
node:8 rate:2.407 new_rtt8.572 c:-1.434 rttpred:14237.118 rtttarget:5220.000 rttmin4176.000 e:0.642 eold:-0.051 eavg:0.032 flag:1
node:8 rate:1.000 new_rtt8.545 c:-0.308 rttpred:3648.467 rtttarget:5220.000 rttmin4176.000 e:0.637 eold:0.642 eavg:0.035 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.735 rttpred:4422.904 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.637 eavg:0.034 flag:1
node:8 rate:1.500 new_rtt4.198 c:1.381 rttpred:4140.926 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:0.033 flag:1
node:8 rate:2.071 new_rtt4.225 c:1.369 rttpred:4086.552 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.196 eavg:0.031 flag:1
node:8 rate:2.835 new_rtt4.860 c:0.934 rttpred:5490.443 rtttarget:5220.000 rttmin4176.000 e:-0.069 eold:-0.191 eavg:0.031 flag:1
node:8 rate:2.648 new_rtt8.058 c:-1.105 rttpred:13231.391 rtttarget:5220.000 rttmin4176.000 e:0.544 eold:-0.069 eavg:0.034 flag:1
node:8 rate:1.059 new_rtt9.663 c:-1.248 rttpred:6685.616 rtttarget:5220.000 rttmin4176.000 e:0.851 eold:0.544 eavg:0.038 flag:1
node:8 rate:1.000 new_rtt4.176 c:3.076 rttpred:4400.657 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.851 eavg:0.037 flag:1
node:8 rate:1.500 new_rtt4.187 c:1.387 rttpred:4203.711 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.036 flag:1
node:8 rate:2.081 new_rtt4.327 c:1.293 rttpred:4274.687 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.198 eavg:0.034 flag:1
node:8 rate:2.691 new_rtt6.035 c:0.143 rttpred:8159.649 rtttarget:5220.000 rttmin4176.000 e:0.156 eold:-0.171 eavg:0.035 flag:1
node:8 rate:1.076 new_rtt8.913 c:-1.344 rttpred:13154.341 rtttarget:5220.000 rttmin4176.000 e:0.707 eold:0.156 eavg:0.039 flag:1
node:8 rate:1.000 new_rtt5.479 c:1.936 rttpred:2276.147 rtttarget:5220.000 rttmin4176.000 e:0.050 eold:0.707 eavg:0.039 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.793 rttpred:4218.274 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.050 eavg:0.038 flag:1
node:8 rate:2.250 new_rtt4.176 c:1.394 rttpred:3933.844 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:8 rate:3.138 new_rtt4.342 c:1.279 rttpred:4379.459 rtttarget:5220.000 rttmin4176.000 e:-0.168 eold:-0.200 eavg:0.035 flag:1
node:8 rate:4.013 new_rtt5.594 c:0.456 rttpred:7253.692 rtttarget:5220.000 rttmin4176.000 e:0.072 eold:-0.168 eavg:0.035 flag:1
node:8 rate:1.828 new_rtt8.603 c:-1.263 rttpred:13075.430 rtttarget:5220.000 rttmin4176.000 e:0.648 eold:0.072 eavg:0.039 flag:1
node:8 rate:1.000 new_rtt8.603 c:-0.342 rttpred:4063.810 rtttarget:5220.000 rttmin4176.000 e:0.648 eold:0.648 eavg:0.042 flag:1
node:8 rate:1.000 new_rtt4.176 c:2.750 rttpred:4479.010 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.648 eavg:0.041 flag:1
node:8 rate:1.500 new_rtt4.235 c:1.352 rttpred:4168.388 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.039 flag:1
node:8 rate:2.028 new_rtt4.224 c:1.378 rttpred:4045.208 rtttarget:5220.000 rttmin4176.000 e:-0.191 eold:-0.189 eavg:0.038 flag:1
node:8 rate:2.795 new_rtt6.898 c:-0.493 rttpred:10425.231 rtttarget:5220.000 rttmin4176.000 e:0.321 eold:-0.191 eavg:0.040 flag:1
node:8 rate:1.118 new_rtt9.760 c:-1.673 rttpred:12078.053 rtttarget:5220.000 rttmin4176.000 e:0.870 eold:0.321 eavg:0.044 flag:1
node:8 rate:1.000 new_rtt4.176 c:3.103 rttpred:3656.716 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.870 eavg:0.043 flag:1
node:8 rate:1.500 new_rtt4.190 c:1.383 rttpred:4189.427 rtttarget:5220.000 rttmin4176.000 e:-0.197 eold:-0.200 eavg:0.042 flag:1
node:8 rate:2.074 new_rtt4.300 c:1.311 rttpred:4228.169 rtttarget:5220.000 rttmin4176.000 e:-0.176 eold:-0.197 eavg:0.040 flag:1
node:8 rate:2.718 new_rtt5.664 c:0.392 rttpred:7292.993 rtttarget:5220.000 rttmin4176.000 e:0.085 eold:-0.176 eavg:0.041 flag:1
node:8 rate:1.087 new_rtt8.688 c:-1.303 rttpred:13487.493 rtttarget:5220.000 rttmin4176.000 e:0.664 eold:0.085 eavg:0.044 flag:1
node:8 rate:1.000 new_rtt5.328 c:1.970 rttpred:1598.891 rtttarget:5220.000 rttmin4176.000 e:0.021 eold:0.664 eavg:0.044 flag:1
node:8 rate:1.500 new_rtt4.176 c:1.745 rttpred:4172.679 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.021 eavg:0.042 flag:1
node:8 rate:2.250 new_rtt4.196 c:1.379 rttpred:3997.621 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:0.041 flag:1
node:8 rate:3.102 new_rtt4.240 c:1.354 rttpred:4167.416 rtttarget:5220.000 rttmin4176.000 e:-0.188 eold:-0.196 eavg:0.040 flag:1
node:8 rate:4.201 new_rtt4.561 c:1.144 rttpred:4879.974 rtttarget:5220.000 rttmin4176.000 e:-0.126 eold:-0.188 eavg:0.039 flag:1
node:8 rate:4.806 new_rtt4.269 c:1.447 rttpred:3889.045 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.126 eavg:0.038 flag:1
node:8 rate:6.953 new_rtt4.184 c:1.417 rttpred:4035.267 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.182 eavg:0.037 flag:1
node:8 rate:9.853 new_rtt4.326 c:1.292 rttpred:4482.756 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.198 eavg:0.036 flag:1
node:8 rate:12.733 new_rtt5.012 c:0.857 rttpred:6046.252 rtttarget:5220.000 rttmin4176.000 e:-0.040 eold:-0.171 eavg:0.036 flag:1
node:8 rate:10.912 new_rtt7.100 c:-0.391 rttpred:10020.326 rtttarget:5220.000 rttmin4176.000 e:0.360 eold:-0.040 eavg:0.037 flag:1
node:8 rate:4.365 new_rtt8.180 c:-0.507 rttpred:5295.061 rtttarget:5220.000 rttmin4176.000 e:0.567 eold:0.360 eavg:0.040 flag:1
node:8 rate:1.746 new_rtt4.248 c:2.571 rttpred:3951.243 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:0.567 eavg:0.039 flag:1
node:8 rate:2.619 new_rtt4.231 c:1.378 rttpred:4131.013 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.186 eavg:0.038 flag:1
node:8 rate:3.608 new_rtt4.176 c:1.411 rttpred:4012.817 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.037 flag:1
node:8 rate:5.091 new_rtt4.176 c:1.395 rttpred:4097.474 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:8 rate:7.102 new_rtt4.525 c:1.151 rttpred:4931.961 rtttarget:5220.000 rttmin4176.000 e:-0.133 eold:-0.200 eavg:0.035 flag:1
node:8 rate:8.177 new_rtt4.176 c:1.503 rttpred:3717.111 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.133 eavg:0.033 flag:1
node:8 rate:12.266 new_rtt4.599 c:1.101 rttpred:5135.249 rtttarget:5220.000 rttmin4176.000 e:-0.119 eold:-0.200 eavg:0.033 flag:1
node:8 rate:13.499 new_rtt6.503 c:-0.100 rttpred:9581.177 rtttarget:5220.000 rttmin4176.000 e:0.246 eold:-0.119 eavg:0.034 flag:1
node:8 rate:5.400 new_rtt9.540 c:-1.638 rttpred:9429.648 rtttarget:5220.000 rttmin4176.000 e:0.828 eold:0.246 eavg:0.037 flag:1
node:8 rate:2.160 new_rtt5.900 c:1.834 rttpred:3784.642 rtttarget:5220.000 rttmin4176.000 e:0.130 eold:0.828 eavg:0.038 flag:1
node:8 rate:3.240 new_rtt4.176 c:1.923 rttpred:4142.035 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.130 eavg:0.037 flag:1
node:8 rate:4.860 new_rtt4.176 c:1.395 rttpred:3931.798 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.036 flag:1
node:8 rate:6.778 new_rtt4.176 c:1.395 rttpred:4054.137 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.035 flag:1
node:8 rate:9.456 new_rtt4.259 c:1.338 rttpred:4271.454 rtttarget:5220.000 rttmin4176.000 e:-0.184 eold:-0.200 eavg:0.034 flag:1
node:8 rate:12.648 new_rtt4.273 c:1.354 rttpred:4251.008 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.184 eavg:0.033 flag:1
node:8 rate:17.121 new_rtt4.437 c:1.244 rttpred:4634.152 rtttarget:5220.000 rttmin4176.000 e:-0.150 eold:-0.181 eavg:0.032 flag:1
node:8 rate:21.294 new_rtt5.628 c:0.462 rttpred:7505.961 rtttarget:5220.000 rttmin4176.000 e:0.078 eold:-0.150 eavg:0.032 flag:1
node:8 rate:9.844 new_rtt8.592 c:-1.243 rttpred:11429.762 rtttarget:5220.000 rttmin4176.000 e:0.646 eold:0.078 eavg:0.035 flag:1
node:8 rate:3.938 new_rtt7.134 c:0.683 rttpred:3318.352 rtttarget:5220.000 rttmin4176.000 e:0.367 eold:0.646 eavg:0.036 flag:1
node:8 rate:2.688 new_rtt4.254 c:2.247 rttpred:4214.443 rtttarget:5220.000 rttmin4176.000 e:-0.185 eold:0.367 eavg:0.035 flag:1
node:8 rate:4.031 new_rtt4.176 c:1.419 rttpred:3971.987 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.185 eavg:0.034 flag:1
node:8 rate:5.721 new_rtt4.176 c:1.396 rttpred:4047.233 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.033 flag:1
node:8 rate:7.985 new_rtt4.176 c:1.396 rttpred:4088.584 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.032 flag:1
node:8 rate:11.149 new_rtt4.203 c:1.378 rttpred:4178.844 rtttarget:5220.000 rttmin4176.000 e:-0.195 eold:-0.200 eavg:0.031 flag:1
node:8 rate:15.359 new_rtt4.501 c:1.178 rttpred:4871.806 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.195 eavg:0.031 flag:1
node:8 rate:18.095 new_rtt4.862 c:1.018 rttpred:5407.773 rtttarget:5220.000 rttmin4176.000 e:-0.069 eold:-0.138 eavg:0.030 flag:1
node:8 rate:18.412 new_rtt6.876 c:-0.279 rttpred:9850.184 rtttarget:5220.000 rttmin4176.000 e:0.317 eold:-0.069 eavg:0.031 flag:1
node:8 rate:7.365 new_rtt8.620 c:-0.880 rttpred:6736.798 rtttarget:5220.000 rttmin4176.000 e:0.651 eold:0.317 eavg:0.034 flag:1
node:8 rate:2.946 new_rtt4.484 c:2.543 rttpred:3884.226 rtttarget:5220.000 rttmin4176.000 e:-0.141 eold:0.651 eavg:0.033 flag:1
node:8 rate:4.419 new_rtt4.176 c:1.491 rttpred:4074.408 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.141 eavg:0.032 flag:1
node:8 rate:6.587 new_rtt4.176 c:1.396 rttpred:4039.766 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:8 rate:9.198 new_rtt4.176 c:1.397 rttpred:4090.130 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:12.849 new_rtt4.176 c:1.397 rttpred:4119.950 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:17.953 new_rtt4.266 c:1.335 rttpred:4348.840 rtttarget:5220.000 rttmin4176.000 e:-0.183 eold:-0.200 eavg:0.028 flag:1
node:8 rate:23.963 new_rtt4.403 c:1.267 rttpred:4584.849 rtttarget:5220.000 rttmin4176.000 e:-0.157 eold:-0.183 eavg:0.028 flag:1
node:8 rate:30.361 new_rtt5.287 c:0.692 rttpred:6651.608 rtttarget:5220.000 rttmin4176.000 e:0.013 eold:-0.157 eavg:0.028 flag:1
node:8 rate:21.002 new_rtt7.791 c:-0.787 rttpred:10591.811 rtttarget:5220.000 rttmin4176.000 e:0.493 eold:0.013 eavg:0.030 flag:1
node:8 rate:8.401 new_rtt8.655 c:-0.623 rttpred:4617.425 rtttarget:5220.000 rttmin4176.000 e:0.658 eold:0.493 eavg:0.032 flag:1
node:8 rate:3.360 new_rtt4.314 c:2.673 rttpred:4145.543 rtttarget:5220.000 rttmin4176.000 e:-0.174 eold:0.658 eavg:0.031 flag:1
node:8 rate:5.040 new_rtt4.176 c:1.439 rttpred:4113.287 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.174 eavg:0.030 flag:1
node:8 rate:7.254 new_rtt4.176 c:1.397 rttpred:4035.024 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:10.136 new_rtt4.176 c:1.398 rttpred:4080.606 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:14.166 new_rtt4.176 c:1.398 rttpred:4112.568 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:19.803 new_rtt4.319 c:1.298 rttpred:4464.708 rtttarget:5220.000 rttmin4176.000 e:-0.173 eold:-0.200 eavg:0.027 flag:1
node:8 rate:25.713 new_rtt4.233 c:1.403 rttpred:4113.213 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.173 eavg:0.026 flag:1
node:8 rate:36.067 new_rtt5.117 c:0.759 rttpred:6421.611 rtttarget:5220.000 rttmin4176.000 e:-0.020 eold:-0.189 eavg:0.026 flag:1
node:8 rate:27.378 new_rtt8.117 c:-1.066 rttpred:11926.381 rtttarget:5220.000 rttmin4176.000 e:0.555 eold:-0.020 eavg:0.028 flag:1
node:8 rate:10.951 new_rtt9.125 c:-0.851 rttpred:4490.364 rtttarget:5220.000 rttmin4176.000 e:0.748 eold:0.555 eavg:0.031 flag:1
node:8 rate:4.381 new_rtt4.997 c:2.341 rttpred:4254.552 rtttarget:5220.000 rttmin4176.000 e:-0.043 eold:0.748 eavg:0.030 flag:1
node:8 rate:6.571 new_rtt4.218 c:1.620 rttpred:4185.172 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.043 eavg:0.029 flag:1
node:8 rate:9.856 new_rtt4.176 c:1.410 rttpred:3944.104 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.029 flag:1
node:8 rate:13.902 new_rtt4.176 c:1.398 rttpred:4052.520 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:19.433 new_rtt4.176 c:1.398 rttpred:4091.644 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.027 flag:1
node:8 rate:27.172 new_rtt4.176 c:1.399 rttpred:4121.113 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.026 flag:1
node:8 rate:38.004 new_rtt4.218 c:1.370 rttpred:4239.079 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.025 flag:1
node:8 rate:52.050 new_rtt4.704 c:1.043 rttpred:5387.140 rtttarget:5220.000 rttmin4176.000 e:-0.099 eold:-0.192 eavg:0.025 flag:1
node:8 rate:54.304 new_rtt6.648 c:-0.166 rttpred:9713.787 rtttarget:5220.000 rttmin4176.000 e:0.274 eold:-0.099 eavg:0.026 flag:1
node:8 rate:21.722 new_rtt9.979 c:-1.897 rttpred:9463.295 rtttarget:5220.000 rttmin4176.000 e:0.912 eold:0.274 eavg:0.029 flag:1
node:8 rate:8.689 new_rtt7.199 c:1.065 rttpred:4010.819 rtttarget:5220.000 rttmin4176.000 e:0.379 eold:0.912 eavg:0.030 flag:1
node:8 rate:9.251 new_rtt4.176 c:2.324 rttpred:4326.478 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.379 eavg:0.029 flag:1
node:8 rate:13.876 new_rtt4.196 c:1.384 rttpred:3907.150 rtttarget:5220.000 rttmin4176.000 e:-0.196 eold:-0.200 eavg:0.029 flag:1
node:8 rate:19.199 new_rtt4.176 c:1.404 rttpred:4001.088 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.196 eavg:0.028 flag:1
node:8 rate:26.957 new_rtt4.217 c:1.370 rttpred:4145.781 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.027 flag:1
node:8 rate:36.920 new_rtt4.245 c:1.363 rttpred:4207.211 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:-0.192 eavg:0.026 flag:1
node:8 rate:50.320 new_rtt4.231 c:1.382 rttpred:4172.240 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.187 eavg:0.025 flag:1
node:8 rate:69.522 new_rtt4.761 c:1.007 rttpred:5476.566 rtttarget:5220.000 rttmin4176.000 e:-0.088 eold:-0.189 eavg:0.025 flag:1
node:8 rate:70.036 new_rtt7.229 c:-0.554 rttpred:11131.758 rtttarget:5220.000 rttmin4176.000 e:0.385 eold:-0.088 eavg:0.026 flag:1
node:8 rate:28.015 new_rtt10.073 c:-1.785 rttpred:8107.661 rtttarget:5220.000 rttmin4176.000 e:0.930 eold:0.385 eavg:0.030 flag:1
node:8 rate:11.206 new_rtt6.391 c:1.658 rttpred:4171.741 rtttarget:5220.000 rttmin4176.000 e:0.224 eold:0.930 eavg:0.030 flag:1
node:8 rate:16.809 new_rtt4.176 c:2.076 rttpred:4308.534 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.224 eavg:0.029 flag:1
node:8 rate:25.213 new_rtt4.176 c:1.398 rttpred:3855.638 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:35.237 new_rtt4.176 c:1.398 rttpred:4019.525 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:49.258 new_rtt4.216 c:1.370 rttpred:4147.013 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.200 eavg:0.027 flag:1
node:8 rate:67.498 new_rtt4.326 c:1.306 rttpred:4389.289 rtttarget:5220.000 rttmin4176.000 e:-0.171 eold:-0.192 eavg:0.026 flag:1
node:8 rate:88.153 new_rtt5.085 c:0.810 rttpred:6144.661 rtttarget:5220.000 rttmin4176.000 e:-0.026 eold:-0.171 eavg:0.026 flag:1
node:8 rate:71.388 new_rtt7.599 c:-0.714 rttpred:11477.683 rtttarget:5220.000 rttmin4176.000 e:0.456 eold:-0.026 eavg:0.028 flag:1
node:8 rate:28.555 new_rtt9.673 c:-1.392 rttpred:6762.939 rtttarget:5220.000 rttmin4176.000 e:0.853 eold:0.456 eavg:0.030 flag:1
node:8 rate:11.422 new_rtt5.314 c:2.287 rttpred:4260.241 rtttarget:5220.000 rttmin4176.000 e:0.018 eold:0.853 eavg:0.030 flag:1
node:8 rate:17.133 new_rtt4.176 c:1.746 rttpred:4231.917 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.018 eavg:0.030 flag:1
node:8 rate:25.700 new_rtt4.176 c:1.397 rttpred:3938.750 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:35.914 new_rtt4.176 c:1.398 rttpred:4034.330 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:50.201 new_rtt4.235 c:1.357 rttpred:4200.823 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.027 flag:1
node:8 rate:68.116 new_rtt4.176 c:1.416 rttpred:4048.379 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.189 eavg:0.027 flag:1
node:8 rate:96.485 new_rtt4.740 c:1.005 rttpred:5457.330 rtttarget:5220.000 rttmin4176.000 e:-0.092 eold:-0.200 eavg:0.026 flag:1
node:8 rate:96.941 new_rtt6.927 c:-0.350 rttpred:10508.511 rtttarget:5220.000 rttmin4176.000 e:0.327 eold:-0.092 eavg:0.027 flag:1
node:8 rate:38.777 new_rtt10.719 c:-2.329 rttpred:10379.157 rtttarget:5220.000 rttmin4176.000 e:1.053 eold:0.327 eavg:0.031 flag:1
node:8 rate:15.511 new_rtt7.009 c:1.424 rttpred:4092.722 rtttarget:5220.000 rttmin4176.000 e:0.343 eold:1.053 eavg:0.032 flag:1
node:8 rate:22.081 new_rtt4.176 c:2.265 rttpred:4403.316 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.343 eavg:0.031 flag:1
node:8 rate:33.122 new_rtt4.176 c:1.397 rttpred:3800.796 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:46.270 new_rtt4.176 c:1.397 rttpred:3997.720 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:64.651 new_rtt4.234 c:1.357 rttpred:4164.562 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.029 flag:1
node:8 rate:87.734 new_rtt4.405 c:1.256 rttpred:4527.781 rtttarget:5220.000 rttmin4176.000 e:-0.156 eold:-0.189 eavg:0.028 flag:1
node:8 rate:100.000 new_rtt5.953 c:0.227 rttpred:8294.313 rtttarget:5220.000 rttmin4176.000 e:0.140 eold:-0.156 eavg:0.028 flag:1
node:8 rate:40.000 new_rtt8.809 c:-1.294 rttpred:11822.117 rtttarget:5220.000 rttmin4176.000 e:0.688 eold:0.140 eavg:0.031 flag:1
node:8 rate:16.000 new_rtt6.751 c:1.018 rttpred:3295.813 rtttarget:5220.000 rttmin4176.000 e:0.293 eold:0.688 eavg:0.031 flag:1
node:8 rate:16.295 new_rtt4.176 c:2.186 rttpred:4276.388 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.293 eavg:0.031 flag:1
node:8 rate:24.443 new_rtt4.176 c:1.397 rttpred:3895.711 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:34.147 new_rtt4.176 c:1.397 rttpred:4038.111 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:47.715 new_rtt4.176 c:1.398 rttpred:4078.451 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:66.688 new_rtt4.188 c:1.390 rttpred:4137.318 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.200 eavg:0.028 flag:1
node:8 rate:92.666 new_rtt4.524 c:1.159 rttpred:4932.740 rtttarget:5220.000 rttmin4176.000 e:-0.133 eold:-0.198 eavg:0.027 flag:1
node:8 rate:100.000 new_rtt6.358 c:-0.019 rttpred:9358.537 rtttarget:5220.000 rttmin4176.000 e:0.218 eold:-0.133 eavg:0.028 flag:1
node:8 rate:40.000 new_rtt9.970 c:-1.980 rttpred:11276.034 rtttarget:5220.000 rttmin4176.000 e:0.910 eold:0.218 eavg:0.031 flag:1
node:8 rate:16.000 new_rtt7.150 c:1.096 rttpred:3819.625 rtttarget:5220.000 rttmin4176.000 e:0.370 eold:0.910 eavg:0.032 flag:1
node:8 rate:17.529 new_rtt4.176 c:2.308 rttpred:4326.761 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.370 eavg:0.031 flag:1
node:8 rate:26.294 new_rtt4.176 c:1.397 rttpred:3869.786 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:36.730 new_rtt4.176 c:1.397 rttpred:4017.637 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:51.320 new_rtt4.176 c:1.397 rttpred:4061.598 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:71.719 new_rtt4.176 c:1.398 rttpred:4097.504 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:100.000 new_rtt4.986 c:0.832 rttpred:6050.803 rtttarget:5220.000 rttmin4176.000 e:-0.045 eold:-0.200 eavg:0.028 flag:1
node:8 rate:83.227 new_rtt7.842 c:-0.914 rttpred:12285.142 rtttarget:5220.000 rttmin4176.000 e:0.502 eold:-0.045 eavg:0.029 flag:1
node:8 rate:33.291 new_rtt9.792 c:-1.402 rttpred:6234.579 rtttarget:5220.000 rttmin4176.000 e:0.876 eold:0.502 eavg:0.032 flag:1
node:8 rate:13.316 new_rtt5.721 c:2.039 rttpred:4349.510 rtttarget:5220.000 rttmin4176.000 e:0.096 eold:0.876 eavg:0.032 flag:1
node:8 rate:19.974 new_rtt4.176 c:1.870 rttpred:4288.961 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.096 eavg:0.031 flag:1
node:8 rate:29.962 new_rtt4.176 c:1.397 rttpred:3902.567 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:8 rate:41.848 new_rtt4.176 c:1.397 rttpred:4022.979 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:58.462 new_rtt4.176 c:1.397 rttpred:4066.010 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:81.687 new_rtt4.272 c:1.331 rttpred:4311.601 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.200 eavg:0.029 flag:1
node:8 rate:100.000 new_rtt5.322 c:0.627 rttpred:6823.655 rtttarget:5220.000 rttmin4176.000 e:0.020 eold:-0.182 eavg:0.029 flag:1
node:8 rate:62.675 new_rtt8.262 c:-1.105 rttpred:12362.279 rtttarget:5220.000 rttmin4176.000 e:0.583 eold:0.020 eavg:0.030 flag:1
node:8 rate:25.070 new_rtt8.858 c:-0.621 rttpred:4382.178 rtttarget:5220.000 rttmin4176.000 e:0.697 eold:0.583 eavg:0.032 flag:1
node:8 rate:10.028 new_rtt4.244 c:2.784 rttpred:4321.269 rtttarget:5220.000 rttmin4176.000 e:-0.187 eold:0.697 eavg:0.032 flag:1
node:8 rate:15.042 new_rtt4.176 c:1.417 rttpred:4150.616 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.187 eavg:0.031 flag:1
node:8 rate:21.322 new_rtt4.176 c:1.397 rttpred:4013.519 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:29.784 new_rtt4.179 c:1.395 rttpred:4066.670 rtttarget:5220.000 rttmin4176.000 e:-0.199 eold:-0.200 eavg:0.030 flag:1
node:8 rate:41.551 new_rtt4.176 c:1.398 rttpred:4093.635 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.199 eavg:0.029 flag:1
node:8 rate:58.103 new_rtt4.233 c:1.358 rttpred:4252.660 rtttarget:5220.000 rttmin4176.000 e:-0.189 eold:-0.200 eavg:0.028 flag:1
node:8 rate:78.898 new_rtt4.517 c:1.177 rttpred:4883.808 rtttarget:5220.000 rttmin4176.000 e:-0.135 eold:-0.189 eavg:0.028 flag:1
node:8 rate:92.883 new_rtt6.216 c:0.078 rttpred:8972.833 rtttarget:5220.000 rttmin4176.000 e:0.191 eold:-0.135 eavg:0.028 flag:1
node:8 rate:37.153 new_rtt9.660 c:-1.807 rttpred:11036.392 rtttarget:5220.000 rttmin4176.000 e:0.851 eold:0.191 eavg:0.031 flag:1
node:8 rate:14.861 new_rtt7.123 c:1.019 rttpred:3747.033 rtttarget:5220.000 rttmin4176.000 e:0.365 eold:0.851 eavg:0.032 flag:1
node:8 rate:15.150 new_rtt4.176 c:2.300 rttpred:4283.028 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.365 eavg:0.031 flag:1
node:8 rate:22.725 new_rtt4.176 c:1.397 rttpred:3902.027 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:31.744 new_rtt4.176 c:1.397 rttpred:4027.834 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:44.351 new_rtt4.176 c:1.397 rttpred:4070.012 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:61.977 new_rtt4.176 c:1.398 rttpred:4104.220 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.028 flag:1
node:8 rate:86.625 new_rtt4.412 c:1.233 rttpred:4671.998 rtttarget:5220.000 rttmin4176.000 e:-0.155 eold:-0.200 eavg:0.028 flag:1
node:8 rate:100.000 new_rtt6.502 c:-0.154 rttpred:9879.053 rtttarget:5220.000 rttmin4176.000 e:0.246 eold:-0.155 eavg:0.028 flag:1
node:8 rate:40.000 new_rtt10.282 c:-2.154 rttpred:11439.654 rtttarget:5220.000 rttmin4176.000 e:0.970 eold:0.246 eavg:0.031 flag:1
node:8 rate:16.000 new_rtt8.007 c:0.592 rttpred:4036.911 rtttarget:5220.000 rttmin4176.000 e:0.534 eold:0.970 eavg:0.033 flag:1
node:8 rate:9.479 new_rtt4.176 c:2.570 rttpred:4459.578 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.534 eavg:0.032 flag:1
node:8 rate:14.219 new_rtt4.176 c:1.397 rttpred:3944.490 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:8 rate:19.857 new_rtt4.176 c:1.397 rttpred:3993.028 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:8 rate:27.736 new_rtt4.176 c:1.397 rttpred:4041.202 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:38.748 new_rtt4.176 c:1.397 rttpred:4080.979 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:54.142 new_rtt4.176 c:1.398 rttpred:4112.860 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:75.667 new_rtt4.584 c:1.113 rttpred:5092.699 rtttarget:5220.000 rttmin4176.000 e:-0.122 eold:-0.200 eavg:0.028 flag:1
node:8 rate:84.204 new_rtt6.558 c:-0.141 rttpred:9798.264 rtttarget:5220.000 rttmin4176.000 e:0.256 eold:-0.122 eavg:0.029 flag:1
node:8 rate:33.682 new_rtt9.954 c:-1.908 rttpred:10439.609 rtttarget:5220.000 rttmin4176.000 e:0.907 eold:0.256 eavg:0.031 flag:1
node:8 rate:13.473 new_rtt6.674 c:1.423 rttpred:3884.120 rtttarget:5220.000 rttmin4176.000 e:0.279 eold:0.907 eavg:0.032 flag:1
node:8 rate:19.171 new_rtt4.176 c:2.162 rttpred:4283.833 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.279 eavg:0.031 flag:1
node:8 rate:28.756 new_rtt4.277 c:1.326 rttpred:4037.077 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.200 eavg:0.031 flag:1
node:8 rate:38.136 new_rtt4.176 c:1.428 rttpred:3939.476 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.181 eavg:0.030 flag:1
node:8 rate:54.455 new_rtt4.227 c:1.362 rttpred:4167.772 rtttarget:5220.000 rttmin4176.000 e:-0.190 eold:-0.200 eavg:0.029 flag:1
node:8 rate:74.145 new_rtt4.189 c:1.404 rttpred:4077.854 rtttarget:5220.000 rttmin4176.000 e:-0.198 eold:-0.190 eavg:0.029 flag:1
node:8 rate:100.000 new_rtt5.035 c:0.802 rttpred:6160.066 rtttarget:5220.000 rttmin4176.000 e:-0.035 eold:-0.198 eavg:0.029 flag:1
node:8 rate:80.169 new_rtt7.723 c:-0.816 rttpred:11903.876 rtttarget:5220.000 rttmin4176.000 e:0.480 eold:-0.035 eavg:0.030 flag:1
node:8 rate:32.068 new_rtt10.033 c:-1.607 rttpred:6861.395 rtttarget:5220.000 rttmin4176.000 e:0.922 eold:0.480 eavg:0.032 flag:1
node:8 rate:12.827 new_rtt5.320 c:2.392 rttpred:4277.686 rtttarget:5220.000 rttmin4176.000 e:0.019 eold:0.922 eavg:0.032 flag:1
node:8 rate:19.241 new_rtt4.176 c:1.747 rttpred:4243.738 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.019 eavg:0.032 flag:1
node:8 rate:28.861 new_rtt4.277 c:1.326 rttpred:4126.001 rtttarget:5220.000 rttmin4176.000 e:-0.181 eold:-0.200 eavg:0.031 flag:1
node:8 rate:38.270 new_rtt4.176 c:1.428 rttpred:3942.325 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.181 eavg:0.030 flag:1
node:8 rate:54.641 new_rtt4.248 c:1.347 rttpred:4215.425 rtttarget:5220.000 rttmin4176.000 e:-0.186 eold:-0.200 eavg:0.030 flag:1
node:8 rate:73.588 new_rtt4.218 c:1.390 rttpred:4122.211 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:-0.186 eavg:0.029 flag:1
node:8 rate:100.000 new_rtt4.788 c:0.983 rttpred:5518.625 rtttarget:5220.000 rttmin4176.000 e:-0.083 eold:-0.192 eavg:0.029 flag:1
node:8 rate:98.292 new_rtt6.972 c:-0.368 rttpred:10546.106 rtttarget:5220.000 rttmin4176.000 e:0.336 eold:-0.083 eavg:0.030 flag:1
node:8 rate:39.317 new_rtt10.417 c:-2.105 rttpred:9896.007 rtttarget:5220.000 rttmin4176.000 e:0.996 eold:0.336 eavg:0.032 flag:1
node:8 rate:15.727 new_rtt6.819 c:1.463 rttpred:4107.772 rtttarget:5220.000 rttmin4176.000 e:0.306 eold:0.996 eavg:0.033 flag:1
node:8 rate:23.011 new_rtt4.176 c:2.206 rttpred:4385.360 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.306 eavg:0.033 flag:1
node:8 rate:34.516 new_rtt4.176 c:1.396 rttpred:3813.616 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.032 flag:1
node:8 rate:48.192 new_rtt4.291 c:1.316 rttpred:4231.948 rtttarget:5220.000 rttmin4176.000 e:-0.178 eold:-0.200 eavg:0.031 flag:1
node:8 rate:63.429 new_rtt4.375 c:1.293 rttpred:4365.408 rtttarget:5220.000 rttmin4176.000 e:-0.162 eold:-0.178 eavg:0.031 flag:1
node:8 rate:82.011 new_rtt4.287 c:1.380 rttpred:4123.532 rtttarget:5220.000 rttmin4176.000 e:-0.179 eold:-0.162 eavg:0.030 flag:1
node:8 rate:100.000 new_rtt5.337 c:0.620 rttpred:6766.865 rtttarget:5220.000 rttmin4176.000 e:0.022 eold:-0.179 eavg:0.030 flag:1
node:8 rate:62.022 new_rtt7.857 c:-0.818 rttpred:11654.351 rtttarget:5220.000 rttmin4176.000 e:0.505 eold:0.022 eavg:0.032 flag:1
node:8 rate:24.809 new_rtt8.033 c:-0.169 rttpred:4239.593 rtttarget:5220.000 rttmin4176.000 e:0.539 eold:0.505 eavg:0.033 flag:1
node:8 rate:9.923 new_rtt4.216 c:2.550 rttpred:4239.617 rtttarget:5220.000 rttmin4176.000 e:-0.192 eold:0.539 eavg:0.032 flag:1
node:8 rate:14.885 new_rtt4.176 c:1.409 rttpred:4096.269 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.192 eavg:0.032 flag:1
node:8 rate:20.967 new_rtt4.176 c:1.397 rttpred:4033.073 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:8 rate:29.282 new_rtt4.176 c:1.397 rttpred:4075.680 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:40.902 new_rtt4.176 c:1.397 rttpred:4108.703 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:57.143 new_rtt4.272 c:1.330 rttpred:4352.522 rtttarget:5220.000 rttmin4176.000 e:-0.182 eold:-0.200 eavg:0.029 flag:1
node:8 rate:76.014 new_rtt4.554 c:1.163 rttpred:4937.824 rtttarget:5220.000 rttmin4176.000 e:-0.128 eold:-0.182 eavg:0.029 flag:1
node:8 rate:88.397 new_rtt6.192 c:0.105 rttpred:8827.031 rtttarget:5220.000 rttmin4176.000 e:0.186 eold:-0.128 eavg:0.029 flag:1
node:8 rate:35.359 new_rtt9.666 c:-1.819 rttpred:10950.547 rtttarget:5220.000 rttmin4176.000 e:0.852 eold:0.186 eavg:0.031 flag:1
node:8 rate:14.143 new_rtt7.048 c:1.073 rttpred:3722.261 rtttarget:5220.000 rttmin4176.000 e:0.350 eold:0.852 eavg:0.032 flag:1
node:8 rate:15.182 new_rtt4.176 c:2.277 rttpred:4262.858 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:0.350 eavg:0.032 flag:1
node:8 rate:22.773 new_rtt4.176 c:1.397 rttpred:3902.441 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.031 flag:1
node:8 rate:31.804 new_rtt4.176 c:1.397 rttpred:4030.902 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:44.425 new_rtt4.176 c:1.397 rttpred:4072.536 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.030 flag:1
node:8 rate:62.063 new_rtt4.176 c:1.397 rttpred:4106.220 rtttarget:5220.000 rttmin4176.000 e:-0.200 eold:-0.200 eavg:0.029 flag:1
node:8 rate:86.719 new_rtt4.498 c:1.173 rttpred:4877.067 rtttarget:5220.000 rttmin4176.000 e:-0.138 eold:-0.200 eavg:0.029 flag:1
node:8 rate:100.000 new_rtt6.155 c:0.114 rttpred:8857.404 rtttarget:5220.000 rttmin4176.000 e:0.179 eold:-0.138 eavg:0.029 flag:1
