原有数据中心桥接标准：
	优先级流量控制（PFC）
	增强型传输选择（ETS）
	拥塞通知
	数据中心桥接能力交换协议（DCBX）
人工智能应用给数据中心网络带来了压力
	新远程直接内存访问RDMA

当今数据中心网络面临挑战
平衡高吞吐量和低时延
	时延和高吞吐量的混合传输
	HCPP(High precision拥塞控制)https://zhuanlan.zhihu.com/p/420896292
		网络内遥测技术(INT)[混合测量技术]
			https://www.sdnlab.com/24184.html#:~:text=INT%20%28Inband,Network%20Telemetry%29%E5%B8%A6%E5%86%85%E7%BD%91%E7%BB%9C%E9%81%A5%E6%B5%8B%E6%8A%80%E6%9C%AF%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E6%B7%B7%E5%90%88%E6%B5%8B%E9%87%8F%E6%8A%80%E6%9C%AF%EF%BC%8C%E4%BB%8E%E6%A0%B9%E6%9C%AC%E4%B8%8A%E6%9D%A5%E8%AF%B4%E5%B0%B1%E6%98%AF%E4%B8%80%E7%A7%8D%E5%80%9F%E5%8A%A9%E6%95%B0%E6%8D%AE%E9%9D%A2%E4%B8%9A%E5%8A%A1%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E7%8A%B6%E5%86%B5%E7%9A%84%E6%94%B6%E9%9B%86%E3%80%81%E6%90%BA%E5%B8%A6%E3%80%81%E6%95%B4%E7%90%86%E3%80%81%E4%B8%8A%E6%8A%A5%E7%9A%84%E6%8A%80%E6%9C%AF%EF%BC%8C%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%8D%95%E7%8B%AC%E7%9A%84%E6%8E%A7%E5%88%B6%E9%9D%A2%E7%AE%A1%E7%90%86%E6%B5%81%E9%87%8F%E8%BF%9B%E8%A1%8C%E4%B8%8A%E8%BF%B0%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E3%80%82
		
无死锁无损网络
	基于拓扑识别的 PFC 死锁预防
大规模数据中心网络的拥塞控制问题
	改善拥塞的通知
拥塞控制算法的配置复杂性	
	解决拥塞控制算法的配置复杂性
		优化缓存区以降低 PFC headroom 配置的复杂性
		智能 ECN 阈值优化
括延迟敏感的流
吞吐率敏感的流
数据大小已知/未知的流
截止时间敏感的流
Coflow

QCN:https://zhuanlan.zhihu.com/p/142838792
TCP拥塞：https://zhuanlan.zhihu.com/p/144273871
ECN:https://zhuanlan.zhihu.com/p/395200230
数据中心QOS:https://learn.microsoft.com/zh-cn/windows-hardware/drivers/network/ndis-qos-for-data-center-bridging
PFC:https://blog.csdn.net/goodluckwhh/article/details/11539111
数据中心拥塞控制：https://zhuanlan.zhihu.com/p/373346206
DCQCN:https://blog.csdn.net/hithj_cainiao/article/details/117292144  OR https://www.codenong.com/cs105161781/